capital = 47

oob = "GRE_1936"
if = {
	limit = { has_dlc = "Man the Guns" }
		set_naval_oob = "GRE_1936_naval_mtg"
	else = {
		set_naval_oob = "GRE_1936_naval_legacy"
	}
}
if = {
	limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "GRE_1936_air_bba"
	else = {
		set_air_oob = "GRE_1936_air_legacy"
		set_technology = {
			early_fighter = 1
			early_bomber = 1
		}
	}
}

###################
#### 3D MODELS ####
###################

#Cosmetic tags used (3D models will look for these cosmetic tags when hooking themselves):
#GRE_communism
#GRE_democratic
#GRE_fascism
#GRE_neutrality
set_cosmetic_tag = GRE_neutrality

set_research_slots = 3

set_technology = {
	infantry_weapons = 1
	tech_mountaineers = 1
	tech_support = 1		
	tech_engineers = 1
	tech_recon = 1
	gw_artillery = 1
	trench_warfare = 1
}
if = {
	limit={ not={ has_dlc = "Man the Guns" }}
	set_technology = {
		early_submarine = 1
		early_destroyer = 1
		early_light_cruiser = 1
		early_heavy_cruiser = 1
		early_battleship = 1
		transport = 1
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		basic_naval_mines = 1
		submarine_mine_laying = 1
		early_ship_hull_light = 1
		basic_ship_hull_light = 1
		early_ship_hull_submarine = 1
		basic_ship_hull_submarine = 1
		early_ship_hull_cruiser = 1
		early_ship_hull_heavy = 1
		basic_battery = 1
		basic_cruiser_armor_scheme = 1
		basic_torpedo = 1
		coastal_defense_ships = 1
		pre_dreadnoughts = 1
		mtg_transport = 1
	}
}
1936.1.1 = {
	add_opinion_modifier = { target=ROM modifier=BFTB_balkan_pact_ally }
	add_opinion_modifier = { target=TUR modifier=BFTB_balkan_pact_ally }
	add_opinion_modifier = { target=YUG modifier=BFTB_balkan_pact_ally }
	add_opinion_modifier = { target=BUL modifier=BFTB_balkan_pact_enemy }
	add_opinion_modifier = { target=HUN modifier=BFTB_balkan_pact_enemy }
	set_country_flag = GRE_grecoitalian_diplomatic_games_still_relevant
	set_variable={ emergency_powers_cost=50 }
	#####################[ Resource Development Scheme ]####################
	47={  set_variable={ max_state_resourse_level=5 }}
	185={ set_variable={ max_state_resourse_level=4 }}
	185={ set_variable={ max_state_resourse_level=3 }}
	186={ set_variable={ max_state_resourse_level=4 }}
	187={ set_variable={ max_state_resourse_level=4 }}
	909={ set_variable={ max_state_resourse_level=4 }}
	915={ set_variable={ max_state_resourse_level=4 }}
	#########################[ Trade Law Min/Max/Gain Benefits ]##########################
	#set_power_balance={ id=GRE_power_balance left_side=metaxas_regime_broken right_side=metaxas_regime_stabilized }
	add_dynamic_modifier = { modifier = GRE_trade_system_dyn }
	set_variable = { gre_tra_minimum_exports = 1 }
	set_variable = { convoys_secured=100   }
	set_variable = { gre_tra_min_fdce=0.00 }																# Industrial Capacity Factory/Dockyard & Construction Speed
	set_variable = { gre_tra_min_resb=0.00 } 																# Research Speed Factor
	set_variable = { gre_tra_min_trop=0.00 } 																# Trade Opinion Factor
	set_variable = { gre_tra_min_intf=0.00 } 																# Intel Factor
	set_variable = { gre_tra_min_inta=0.00 } 																# Intel Factor Others
	set_variable = { gre_tra_min_adef=-5.0 } 																# Agency Defence
	set_variable = { gre_tra_min_netg=0.00 } 																# Network Gain
	set_variable = { gre_tra_min_ltcf=-0.5 } 																# License Purchase Cost Factor
	set_variable = { gre_tra_min_ltds=-0.5 } 																# License Tech Difference Speed
	set_variable = { gre_tra_min_ltps=0.00 } 																# License Production Speed
	set_variable = { gre_tra_min_eodf=-0.2 } 																# Enemy Operative Detection Factor
	#
	set_variable = { gre_tra_max_fdce=0.20 }
	set_variable = { gre_tra_max_resb=0.20 }
	set_variable = { gre_tra_max_trop=0.50 }
	set_variable = { gre_tra_max_intf=0.40 }
	set_variable = { gre_tra_max_inta=0.80 }
	set_variable = { gre_tra_max_adef=0.00 }
	set_variable = { gre_tra_max_netg=0.50 }
	set_variable = { gre_tra_max_ltds=0.00 }
	set_variable = { gre_tra_max_ltps=0.50 }
	set_variable = { gre_tra_max_eodf=0.20 }
	# Influence Effects
	set_variable = { gre_tra_gain_infl_trop=0.015 }
	set_variable = { gre_tra_gain_infl_resb=0.005 }
	set_variable = { gre_tra_gain_infl_netg=0.010 }
	set_variable = { gre_tra_gain_infl_ltcf=-0.01 }
	set_variable = { gre_tra_gain_infl_eodf=0.010 }
	# Imports Effects per 8
	set_variable = { gre_tra_gain_rimp_inta=0.004 }
	set_variable = { gre_tra_gain_rimp_netg=0.005 }
	set_variable = { gre_tra_gain_rimp_ltds=0.005 }
	set_variable = { gre_tra_gain_rimp_ltps=0.005 }
	set_variable = { gre_tra_gain_rimp_adef=0.002 }
	# Convoys Effects per 50
	set_variable = { gre_tra_gain_cown_trop=0.050 }
	set_variable = { gre_tra_gain_cown_intf=0.010 }
	set_variable = { gre_tra_gain_cown_netg=0.010 }
	set_variable = { gre_tra_gain_cown_ltds=0.010 }
	set_variable = { gre_tra_gain_cown_ltps=0.010 }
	#########################[ Foreign Monopolies ]#########################
	add_dynamic_modifier = { modifier = GRE_foreign_monopolies_dyn }
	set_variable = { gre_formon_mnexp=1 }
	set_variable = { gre_formon_consg=0.2 }
	set_variable = { gre_formon_ppopf=-1 }
	###########################[ The Greek Army ]###########################
	add_dynamic_modifier = { modifier = GRE_the_army_dyn }
	##########################[ Agrarian Society ]##########################
	add_dynamic_modifier = { modifier = GRE_agrarian_society_dyn }
	set_variable = { gre_agr_mp = -0.50 }
	set_variable = { gre_agr_cf = -0.50 }
	set_variable = { gre_agr_stbw = 0.005 }
	########################[ No Industrialization ]########################
	add_dynamic_modifier = { modifier = GRE_no_industrilization_dyn }
	set_variable = { gre_noi_gbs = -0.5 }
	set_variable = { gre_noi_pfegf = -0.10 }
	set_variable = { gre_noi_pfmef = -0.05 }
	set_variable = { gre_noi_icd = -0.75 }
	set_variable = { gre_noi_icf = -0.75 }
	set_variable = { gre_noi_irf = -0.5 }
	#########################[ War Strain Mechanic ]########################
	add_dynamic_modifier = { modifier = GRE_war_strain }
	######################[ Hidden Economical Policy]#######################
	add_dynamic_modifier = { modifier = GRE_emmanouil_tsouderos_pa_dynamic }
	add_dynamic_modifier = { modifier = GRE_andreas_apostolidis_pa_dynamic }
	add_dynamic_modifier = { modifier = GRE_real_economy_policy }
	set_variable = { gre_rep_cgf = 0.35 }
	set_variable = { gre_rep_psic = -0.3 }
	set_variable = { gre_rep_psaf = -0.3 }
	set_variable = { gre_rep_cccm = 0.3 }
	set_variable = { gre_rep_ccmc = 0.3 }
	set_variable = { gre_rep_mff = -0.25 }
	set_variable = { gre_rep_fgf = -0.4 }
	set_variable = { gre_rep_con = 0 }
	#################[ Domestic/Offmap Industry Penalty ]###################
	add_dynamic_modifier = { modifier = GRE_domciv_penalty }
	set_variable = { domciv_penalty_max=-0.50 }
	###########################[ Debt to the I.F.C ]########################
	add_dynamic_modifier = { modifier = GRE_debt_to_the_ifc_dyn }
	set_variable = { debt_to_the_ifc_stb = -0.25 }
	set_variable = { debt_to_the_ifc_cons = 0.2 }
	########################[ Inaccessible Regions ]########################
	184 = { add_dynamic_modifier = { modifier = GRE_inaccessible_region } }
	915 = { add_dynamic_modifier = { modifier = GRE_inaccessible_region } }
	185 = { add_dynamic_modifier = { modifier = GRE_inaccessible_region } }
	805 = { add_dynamic_modifier = { modifier = GRE_inaccessible_region } }
	912 = { add_dynamic_modifier = { modifier = GRE_inaccessible_region } }
	##########################[ Bulgarian Claims ]##########################
	184 = { set_state_flag = BUL_historical_bulgarian_claim_flag }
	913 = { set_state_flag = BUL_historical_bulgarian_claim_flag }
	731 = { set_state_flag = BUL_historical_bulgarian_claim_flag }
	914 = { set_state_flag = BUL_historical_bulgarian_claim_flag }
	915 = { set_state_flag = BUL_historical_bulgarian_claim_flag }
	#########################[ Initialize EXOPOL ]##########################
	add_to_array={ array=GRE.balkan_pact_members value=TUR.id }
	add_to_array={ array=GRE.balkan_pact_members value=YUG.id }
	add_to_array={ array=GRE.balkan_pact_members value=ROM.id }
	for_each_scope_loop={ array=GRE.balkan_pact_members refresh_balkan_pact_desirability_gui_THIS=yes }
	refresh_italian_escalation_and_acceleration = yes
	########################################################################
	add_ideas = {
		ministry_of_rolling_with_the_punches_early
		limited_conscription
		the_greek_economical_enigma
		GRE_schachtplan
		GRE_tied_to_foreign_investments
		GRE_domestic_competition_0
		GRE_domestic_competition_0_hidden
		GRE_neglected_army
		GRE_debt_to_the_ifc
		GRE_foreign_monopolies
		GRE_army_status_0
		GRE_army_leadership_0
		GRE_airforce_status_0
		GRE_airforce_leadership_0
		GRE_navy_status_0
		GRE_navy_leadership_0
		GRE_obsolescent_dogma
		GRE_complete_lack_of_heavy_equipment
	}
	########################################################################
	country_lock_all_division_template = yes
	set_variable = { var = GRE.debt@ENG value = 100 }
	set_variable = { var = GRE.debt@FRA value = 100 }
	set_variable = { var = GRE.debt@ITA value = 100 }
	set_variable = { gre_the_army_cp = 0.1 }
	set_variable = { gre_the_army_cp_cost = 5 }
	set_variable = { gre_the_army_cp_cost = 5 }
	set_variable = { var = GRE_debt_to_the_ifc_paid_var value = 0 }

	add_opinion_modifier = { target=GER modifier=GRE_strong_trading_ties }
	GER = { add_opinion_modifier={ target=GRE modifier=GRE_strong_trading_ties }}
}

set_convoys = 10

set_politics = {
	ruling_party = neutrality
	last_election = "1935.6.9"
	election_frequency = 7
	elections_allowed = yes # none after offset 1
}
set_popularities = {
	democratic = 43.47
	fascism = 0.87
	communism = 7.76
	neutrality = 47.90
}

set_stability = 1
set_war_support = 0.25
set_convoys = 100

#########################################################################
#########################################################################
##################[                                   ]##################
##################[          COUNTRY LEADERS          ]##################
##################[                                   ]##################
#########################################################################
######################################################################### 

recruit_character = GRE_konstantinos_demertzis
recruit_character = GRE_ioannis_metaxas
recruit_character = GRE_konstantinos_maniadakis
recruit_character = GRE_emmanouil_tsouderos
recruit_character = GRE_king_george
recruit_character = GRE_theologos_nikoloudis
recruit_character = GRE_kostas_kotzias
recruit_character = GRE_alexandros_koryzis
recruit_character = GRE_prodromos_bodosakis
recruit_character = GRE_sitsa_karaiskaki
recruit_character = GRE_nelly
recruit_character = GRE_alexandros_kanellopoulos
recruit_character = GRE_achilleas_kyrou
recruit_character = GRE_aristeidis_dimitratos
recruit_character = GRE_andreas_apostolidis
recruit_character = GRE_theodoros_tourkovasilis
recruit_character = GRE_konstantinos_bastias
recruit_character = GRE_pantelis_prevelakis
recruit_character = GRE_archbishop_chrysanthos
recruit_character = GRE_archbishop_damaskinos
recruit_character = GRE_nikos_zachariadis
recruit_character = GRE_george_mercouris
recruit_character = GRE_charalambos_katsimitros
recruit_character = GRE_markos_drakos
recruit_character = GRE_alexandros_papagos
recruit_character = GRE_eleftherios_venizelos
recruit_character = GRE_themistoklis_sofoulis
recruit_character = GRE_dimitrios_psarros
recruit_character = GRE_aris_velouchiotis
recruit_character = GRE_georgios_grivas
recruit_character = GRE_emmanouil_mantakas
recruit_character = GRE_napoleon_zervas
recruit_character = GRE_nikolaos_plastiras
recruit_character = GRE_panagiotis_demestichas
recruit_character = GRE_georgios_tsolakoglou
recruit_character = GRE_evripidis_bakirtzis
recruit_character = GRE_georgios_kosmas
recruit_character = GRE_georgios_stanotas
recruit_character = GRE_ioannis_kotoulas
recruit_character = GRE_ioannis_pitsikas
recruit_character = GRE_konstantinos_bakopoulos
recruit_character = GRE_konstantinos_davakis
recruit_character = GRE_konstantinos_ventiris
recruit_character = GRE_stefanos_sarafis
recruit_character = GRE_theodoros_makridis
recruit_character = GRE_christodoulos_tsigantes
recruit_character = GRE_odysseas_aggelis
recruit_character = GRE_ioannis_sotiris_alexakis
recruit_character = GRE_konstantinos_dovas
recruit_character = GRE_athanasios_frontistis
recruit_character = GRE_dimitrios_giatzis
recruit_character = GRE_solon_gikas
recruit_character = GRE_paulos_giparis
recruit_character = GRE_ignatios_kallergis
recruit_character = GRE_pausanias_katsotas
recruit_character = GRE_anastasios_ntalipis
recruit_character = GRE_ioannis_paparrodou
recruit_character = GRE_alexandros_rossios
recruit_character = GRE_panagiotis_spiliotopoulos
recruit_character = GRE_thrasivoulos_tsakalotos
recruit_character = GRE_konstantinos_versis
recruit_character = GRE_vasilios_vrachnos
recruit_character = GRE_alexandros_sakellariou
recruit_character = GRE_ioannis_demestichas
recruit_character = GRE_epameinondas_kavvadias
recruit_character = GRE_dimitrios_loundras
recruit_character = GRE_dimitrios_oikonomou
recruit_character = GRE_ioannis_toubas
recruit_character = GRE_petros_voulgaris
recruit_character = GRE_spyridon_avgeris
recruit_character = GRE_miltiadis_iatridis
recruit_character = GRE_pyrros_spyromilios
recruit_character = GRE_marinos_mitralexis
recruit_character = GRE_ioannis_kellas
recruit_character = GRE_konstantinos_logothetopoulos
recruit_character = GRE_ioannis_rallis

##[Initialize Arrays Containing Characters -- BBA Version --]##

GRE_konstantinos_demertzis = { 			add_to_array={ GRE.greek_characters=THIS } add_to_array={ GRE.gov_coc@1=THIS } set_variable={ GRE.gov_coc@var:THIS=1 } add_to_array={ GRE.c_ideology@5=THIS} set_variable={ GRE.c_ideology@var:THIS=5 } set_variable={ GRE.demertzis=THIS }}
GRE_ioannis_metaxas = { 				add_to_array={ GRE.greek_characters=THIS } add_to_array={ GRE.gov_coc@1=THIS } set_variable={ GRE.gov_coc@var:THIS=1 } add_to_array={ GRE.c_ideology@1=THIS} set_variable={ GRE.c_ideology@var:THIS=1 } set_variable={ GRE.metaxas=THIS }}
GRE_konstantinos_maniadakis = { 		add_to_array={ GRE.greek_characters=THIS } add_to_array={ GRE.gov_coc@1=THIS } set_variable={ GRE.gov_coc@var:THIS=1 } add_to_array={ GRE.c_ideology@1=THIS} set_variable={ GRE.c_ideology@var:THIS=1 } set_variable={ GRE.maniadakis=THIS }}
GRE_emmanouil_tsouderos = { 			add_to_array={ GRE.greek_characters=THIS } add_to_array={ GRE.gov_coc@1=THIS } set_variable={ GRE.gov_coc@var:THIS=1 } add_to_array={ GRE.c_ideology@2=THIS} set_variable={ GRE.c_ideology@var:THIS=2 } set_variable={ GRE.tsouderos=THIS }}
GRE_king_george = { 					add_to_array={ GRE.greek_characters=THIS } add_to_array={ GRE.gov_coc@1=THIS } set_variable={ GRE.gov_coc@var:THIS=1 } add_to_array={ GRE.c_ideology@1=THIS} set_variable={ GRE.c_ideology@var:THIS=1 } set_variable={ GRE.king_george=THIS }}
GRE_theologos_nikoloudis = { 			add_to_array={ GRE.greek_characters=THIS } add_to_array={ GRE.gov_coc@1=THIS } set_variable={ GRE.gov_coc@var:THIS=1 } add_to_array={ GRE.c_ideology@1=THIS} set_variable={ GRE.c_ideology@var:THIS=1 } set_variable={ GRE.nikoloudis=THIS }}
GRE_kostas_kotzias = { 					add_to_array={ GRE.greek_characters=THIS } add_to_array={ GRE.gov_coc@1=THIS } set_variable={ GRE.gov_coc@var:THIS=1 } add_to_array={ GRE.c_ideology@4=THIS} set_variable={ GRE.c_ideology@var:THIS=4 } set_variable={ GRE.kotzias=THIS }}
GRE_alexandros_koryzis = { 				add_to_array={ GRE.greek_characters=THIS } add_to_array={ GRE.gov_coc@1=THIS } set_variable={ GRE.gov_coc@var:THIS=1 } add_to_array={ GRE.c_ideology@5=THIS} set_variable={ GRE.c_ideology@var:THIS=5 } set_variable={ GRE.koryzis=THIS }}
GRE_prodromos_bodosakis = { 			add_to_array={ GRE.greek_characters=THIS } add_to_array={ GRE.gov_coc@1=THIS } set_variable={ GRE.gov_coc@var:THIS=1 } add_to_array={ GRE.c_ideology@5=THIS} set_variable={ GRE.c_ideology@var:THIS=5 } set_variable={ GRE.bodosakis=THIS }}
GRE_sitsa_karaiskaki = { 				add_to_array={ GRE.greek_characters=THIS } add_to_array={ GRE.gov_coc@1=THIS } set_variable={ GRE.gov_coc@var:THIS=1 } add_to_array={ GRE.c_ideology@4=THIS} set_variable={ GRE.c_ideology@var:THIS=4 } set_variable={ GRE.karaiskaki=THIS }}
GRE_nelly = { 							add_to_array={ GRE.greek_characters=THIS } add_to_array={ GRE.gov_coc@1=THIS } set_variable={ GRE.gov_coc@var:THIS=1 } add_to_array={ GRE.c_ideology@5=THIS} set_variable={ GRE.c_ideology@var:THIS=5 } set_variable={ GRE.nelly=THIS }}
GRE_alexandros_kanellopoulos = { 		add_to_array={ GRE.greek_characters=THIS } add_to_array={ GRE.gov_coc@1=THIS } set_variable={ GRE.gov_coc@var:THIS=1 } add_to_array={ GRE.c_ideology@1=THIS} set_variable={ GRE.c_ideology@var:THIS=1 } set_variable={ GRE.kanellopoulos=THIS }}
GRE_achilleas_kyrou = { 				add_to_array={ GRE.greek_characters=THIS } add_to_array={ GRE.gov_coc@1=THIS } set_variable={ GRE.gov_coc@var:THIS=1 } add_to_array={ GRE.c_ideology@1=THIS} set_variable={ GRE.c_ideology@var:THIS=1 } set_variable={ GRE.kyrou=THIS }}
GRE_aristeidis_dimitratos = { 			add_to_array={ GRE.greek_characters=THIS } add_to_array={ GRE.gov_coc@1=THIS } set_variable={ GRE.gov_coc@var:THIS=1 } add_to_array={ GRE.c_ideology@5=THIS} set_variable={ GRE.c_ideology@var:THIS=5 } set_variable={ GRE.dimitratos=THIS }}
GRE_andreas_apostolidis = { 			add_to_array={ GRE.greek_characters=THIS } add_to_array={ GRE.gov_coc@1=THIS } set_variable={ GRE.gov_coc@var:THIS=1 } add_to_array={ GRE.c_ideology@1=THIS} set_variable={ GRE.c_ideology@var:THIS=1 } set_variable={ GRE.apostolidis=THIS }}
GRE_theodoros_tourkovasilis = { 		add_to_array={ GRE.greek_characters=THIS } add_to_array={ GRE.gov_coc@1=THIS } set_variable={ GRE.gov_coc@var:THIS=1 } add_to_array={ GRE.c_ideology@4=THIS} set_variable={ GRE.c_ideology@var:THIS=4 } set_variable={ GRE.tourkovasilis=THIS }}
GRE_konstantinos_bastias = { 			add_to_array={ GRE.greek_characters=THIS } add_to_array={ GRE.gov_coc@1=THIS } set_variable={ GRE.gov_coc@var:THIS=1 } add_to_array={ GRE.c_ideology@1=THIS} set_variable={ GRE.c_ideology@var:THIS=1 } set_variable={ GRE.bastias=THIS }}
GRE_pantelis_prevelakis = { 			add_to_array={ GRE.greek_characters=THIS } add_to_array={ GRE.gov_coc@1=THIS } set_variable={ GRE.gov_coc@var:THIS=1 } add_to_array={ GRE.c_ideology@5=THIS} set_variable={ GRE.c_ideology@var:THIS=5 } set_variable={ GRE.prevelakis=THIS }}
GRE_archbishop_chrysanthos = { 			add_to_array={ GRE.greek_characters=THIS } add_to_array={ GRE.gov_coc@1=THIS } set_variable={ GRE.gov_coc@var:THIS=1 } add_to_array={ GRE.c_ideology@1=THIS} set_variable={ GRE.c_ideology@var:THIS=1 } set_variable={ GRE.chrysanthos=THIS }}
GRE_archbishop_damaskinos = { 			add_to_array={ GRE.greek_characters=THIS } add_to_array={ GRE.gov_coc@1=THIS } set_variable={ GRE.gov_coc@var:THIS=1 } add_to_array={ GRE.c_ideology@2=THIS} set_variable={ GRE.c_ideology@var:THIS=2 } set_variable={ GRE.damaskinos=THIS }}
GRE_nikos_zachariadis = { 				add_to_array={ GRE.greek_characters=THIS } add_to_array={ GRE.gov_coc@1=THIS } set_variable={ GRE.gov_coc@var:THIS=1 } add_to_array={ GRE.c_ideology@3=THIS} set_variable={ GRE.c_ideology@var:THIS=3 } set_variable={ GRE.zachariadis=THIS }}
GRE_george_mercouris = {				add_to_array={ GRE.greek_characters=THIS } add_to_array={ GRE.gov_coc@1=THIS } set_variable={ GRE.gov_coc@var:THIS=1 } add_to_array={ GRE.c_ideology@4=THIS} set_variable={ GRE.c_ideology@var:THIS=4 } set_variable={ GRE.mercouris=THIS }}
GRE_konstantinos_logothetopoulos = { 	add_to_array={ GRE.greek_characters=THIS } add_to_array={ GRE.gov_coc@1=THIS } set_variable={ GRE.gov_coc@var:THIS=1 } add_to_array={ GRE.c_ideology@4=THIS} set_variable={ GRE.c_ideology@var:THIS=4 } set_variable={ GRE.logothetopoulos=THIS }}
GRE_ioannis_rallis = { 					add_to_array={ GRE.greek_characters=THIS } add_to_array={ GRE.gov_coc@1=THIS } set_variable={ GRE.gov_coc@var:THIS=1 } add_to_array={ GRE.c_ideology@8=THIS} set_variable={ GRE.c_ideology@var:THIS=8 } set_variable={ GRE.rallis=THIS }}
GRE_eleftherios_venizelos = { 			add_to_array={ GRE.greek_characters=THIS } add_to_array={ GRE.gov_coc@1=THIS } set_variable={ GRE.gov_coc@var:THIS=1 } add_to_array={ GRE.c_ideology@2=THIS} set_variable={ GRE.c_ideology@var:THIS=2 } add_to_array={ GRE.c_purged=THIS } set_variable={ GRE.c_purged@var:THIS=1 } set_variable={ GRE.venizelos=THIS }}
GRE_themistoklis_sofoulis = {			add_to_array={ GRE.greek_characters=THIS } add_to_array={ GRE.gov_coc@1=THIS } set_variable={ GRE.gov_coc@var:THIS=1 } add_to_array={ GRE.c_ideology@2=THIS} set_variable={ GRE.c_ideology@var:THIS=2 } set_variable={ GRE.sofoulis=THIS }}
#########################################################################################################################################################################################################################################################################################
GRE_charalambos_katsimitros = { 		add_to_array={ GRE.greek_characters=THIS } add_to_array={ GRE.gov_coc@2=THIS } set_variable={ GRE.gov_coc@var:THIS=2 } add_to_array={ GRE.c_ideology@1=THIS} set_variable={ GRE.c_ideology@var:THIS=1 } add_to_array={ GRE.c_mbranch@1=THIS} set_variable={ GRE.c_mbranch@var:THIS=1 } set_variable={ GRE.katsimitros=THIS }}
GRE_markos_drakos = { 					add_to_array={ GRE.greek_characters=THIS } add_to_array={ GRE.gov_coc@2=THIS } set_variable={ GRE.gov_coc@var:THIS=2 } add_to_array={ GRE.c_ideology@5=THIS} set_variable={ GRE.c_ideology@var:THIS=5 } add_to_array={ GRE.c_mbranch@1=THIS} set_variable={ GRE.c_mbranch@var:THIS=1 } set_variable={ GRE.drakos=THIS }}
GRE_alexandros_papagos = { 				add_to_array={ GRE.greek_characters=THIS } add_to_array={ GRE.gov_coc@2=THIS } set_variable={ GRE.gov_coc@var:THIS=2 } add_to_array={ GRE.c_ideology@1=THIS} set_variable={ GRE.c_ideology@var:THIS=1 } add_to_array={ GRE.c_mbranch@1=THIS} set_variable={ GRE.c_mbranch@var:THIS=1 } set_variable={ GRE.papagos=THIS }}
GRE_dimitrios_psarros = { 				add_to_array={ GRE.greek_characters=THIS } add_to_array={ GRE.gov_coc@2=THIS } set_variable={ GRE.gov_coc@var:THIS=2 } add_to_array={ GRE.c_ideology@2=THIS} set_variable={ GRE.c_ideology@var:THIS=2 } add_to_array={ GRE.c_mbranch@1=THIS} set_variable={ GRE.c_mbranch@var:THIS=1 } add_to_array={ GRE.c_purged=THIS } set_variable={ GRE.c_purged@var:THIS=1 } set_variable={ GRE.psarros=THIS }}
GRE_aris_velouchiotis = { 				add_to_array={ GRE.greek_characters=THIS } add_to_array={ GRE.gov_coc@2=THIS } set_variable={ GRE.gov_coc@var:THIS=2 } add_to_array={ GRE.c_ideology@3=THIS} set_variable={ GRE.c_ideology@var:THIS=3 } add_to_array={ GRE.c_mbranch@1=THIS} set_variable={ GRE.c_mbranch@var:THIS=1 } set_variable={ GRE.velouchiotis=THIS }}
GRE_georgios_grivas = { 				add_to_array={ GRE.greek_characters=THIS } add_to_array={ GRE.gov_coc@2=THIS } set_variable={ GRE.gov_coc@var:THIS=2 } add_to_array={ GRE.c_ideology@1=THIS} set_variable={ GRE.c_ideology@var:THIS=1 } add_to_array={ GRE.c_mbranch@1=THIS} set_variable={ GRE.c_mbranch@var:THIS=1 } set_variable={ GRE.grivas=THIS }}
GRE_emmanouil_mantakas = { 				add_to_array={ GRE.greek_characters=THIS } add_to_array={ GRE.gov_coc@2=THIS } set_variable={ GRE.gov_coc@var:THIS=2 } add_to_array={ GRE.c_ideology@2=THIS} set_variable={ GRE.c_ideology@var:THIS=2 } add_to_array={ GRE.c_mbranch@1=THIS} set_variable={ GRE.c_mbranch@var:THIS=1 } set_variable={ GRE.mantakas=THIS }}
GRE_napoleon_zervas = { 				add_to_array={ GRE.greek_characters=THIS } add_to_array={ GRE.gov_coc@2=THIS } set_variable={ GRE.gov_coc@var:THIS=2 } add_to_array={ GRE.c_ideology@2=THIS} set_variable={ GRE.c_ideology@var:THIS=2 } add_to_array={ GRE.c_mbranch@1=THIS} set_variable={ GRE.c_mbranch@var:THIS=1 } add_to_array={ GRE.c_purged=THIS } set_variable={ GRE.c_purged@var:THIS=1 } set_variable={ GRE.zervas=THIS }}
GRE_nikolaos_plastiras = { 				add_to_array={ GRE.greek_characters=THIS } add_to_array={ GRE.gov_coc@2=THIS } set_variable={ GRE.gov_coc@var:THIS=2 } add_to_array={ GRE.c_ideology@2=THIS} set_variable={ GRE.c_ideology@var:THIS=2 } add_to_array={ GRE.c_mbranch@1=THIS} set_variable={ GRE.c_mbranch@var:THIS=1 } add_to_array={ GRE.c_purged=THIS } set_variable={ GRE.c_purged@var:THIS=1 } set_variable={ GRE.plastiras=THIS }}
GRE_panagiotis_demestichas = { 			add_to_array={ GRE.greek_characters=THIS } add_to_array={ GRE.gov_coc@2=THIS } set_variable={ GRE.gov_coc@var:THIS=2 } add_to_array={ GRE.c_ideology@8=THIS} set_variable={ GRE.c_ideology@var:THIS=8 } add_to_array={ GRE.c_mbranch@1=THIS} set_variable={ GRE.c_mbranch@var:THIS=1 } set_variable={ GRE.pdemestichas=THIS }}
GRE_georgios_tsolakoglou = { 			add_to_array={ GRE.greek_characters=THIS } add_to_array={ GRE.gov_coc@2=THIS } set_variable={ GRE.gov_coc@var:THIS=2 } add_to_array={ GRE.c_ideology@1=THIS} set_variable={ GRE.c_ideology@var:THIS=1 } add_to_array={ GRE.c_mbranch@1=THIS} set_variable={ GRE.c_mbranch@var:THIS=1 } set_variable={ GRE.tsolakoglou=THIS }}
GRE_evripidis_bakirtzis = { 			add_to_array={ GRE.greek_characters=THIS } add_to_array={ GRE.gov_coc@2=THIS } set_variable={ GRE.gov_coc@var:THIS=2 } add_to_array={ GRE.c_ideology@3=THIS} set_variable={ GRE.c_ideology@var:THIS=3 } add_to_array={ GRE.c_mbranch@1=THIS} set_variable={ GRE.c_mbranch@var:THIS=1 } add_to_array={ GRE.c_purged=THIS } set_variable={ GRE.c_purged@var:THIS=1 } set_variable={ GRE.bakirtzis=THIS }}
GRE_georgios_kosmas = { 				add_to_array={ GRE.greek_characters=THIS } add_to_array={ GRE.gov_coc@2=THIS } set_variable={ GRE.gov_coc@var:THIS=2 } add_to_array={ GRE.c_ideology@1=THIS} set_variable={ GRE.c_ideology@var:THIS=1 } add_to_array={ GRE.c_mbranch@1=THIS} set_variable={ GRE.c_mbranch@var:THIS=1 } set_variable={ GRE.kosmas=THIS }}
GRE_georgios_stanotas = { 				add_to_array={ GRE.greek_characters=THIS } add_to_array={ GRE.gov_coc@2=THIS } set_variable={ GRE.gov_coc@var:THIS=2 } add_to_array={ GRE.c_ideology@5=THIS} set_variable={ GRE.c_ideology@var:THIS=5 } add_to_array={ GRE.c_mbranch@1=THIS} set_variable={ GRE.c_mbranch@var:THIS=1 } set_variable={ GRE.stanotas=THIS }}
GRE_ioannis_kotoulas = { 				add_to_array={ GRE.greek_characters=THIS } add_to_array={ GRE.gov_coc@2=THIS } set_variable={ GRE.gov_coc@var:THIS=2 } add_to_array={ GRE.c_ideology@5=THIS} set_variable={ GRE.c_ideology@var:THIS=5 } add_to_array={ GRE.c_mbranch@1=THIS} set_variable={ GRE.c_mbranch@var:THIS=1 } set_variable={ GRE.kotoulas=THIS }}
GRE_ioannis_pitsikas = { 				add_to_array={ GRE.greek_characters=THIS } add_to_array={ GRE.gov_coc@2=THIS } set_variable={ GRE.gov_coc@var:THIS=2 } add_to_array={ GRE.c_ideology@5=THIS} set_variable={ GRE.c_ideology@var:THIS=5 } add_to_array={ GRE.c_mbranch@1=THIS} set_variable={ GRE.c_mbranch@var:THIS=1 } set_variable={ GRE.pitsikas=THIS }}
GRE_konstantinos_bakopoulos = { 		add_to_array={ GRE.greek_characters=THIS } add_to_array={ GRE.gov_coc@2=THIS } set_variable={ GRE.gov_coc@var:THIS=2 } add_to_array={ GRE.c_ideology@5=THIS} set_variable={ GRE.c_ideology@var:THIS=5 } add_to_array={ GRE.c_mbranch@1=THIS} set_variable={ GRE.c_mbranch@var:THIS=1 } set_variable={ GRE.bakopoulos=THIS }}
GRE_konstantinos_davakis = { 			add_to_array={ GRE.greek_characters=THIS } add_to_array={ GRE.gov_coc@2=THIS } set_variable={ GRE.gov_coc@var:THIS=2 } add_to_array={ GRE.c_ideology@5=THIS} set_variable={ GRE.c_ideology@var:THIS=5 } add_to_array={ GRE.c_mbranch@1=THIS} set_variable={ GRE.c_mbranch@var:THIS=1 } set_variable={ GRE.davakis=THIS }}
GRE_konstantinos_ventiris = { 			add_to_array={ GRE.greek_characters=THIS } add_to_array={ GRE.gov_coc@2=THIS } set_variable={ GRE.gov_coc@var:THIS=2 } add_to_array={ GRE.c_ideology@1=THIS} set_variable={ GRE.c_ideology@var:THIS=1 } add_to_array={ GRE.c_mbranch@1=THIS} set_variable={ GRE.c_mbranch@var:THIS=1 } set_variable={ GRE.ventiris=THIS }}
GRE_stefanos_sarafis = {				add_to_array={ GRE.greek_characters=THIS } add_to_array={ GRE.gov_coc@2=THIS } set_variable={ GRE.gov_coc@var:THIS=2 } add_to_array={ GRE.c_ideology@6=THIS} set_variable={ GRE.c_ideology@var:THIS=6 } add_to_array={ GRE.c_mbranch@1=THIS} set_variable={ GRE.c_mbranch@var:THIS=1 } set_variable={ GRE.sarafis=THIS }}
GRE_theodoros_makridis = { 				add_to_array={ GRE.greek_characters=THIS } add_to_array={ GRE.gov_coc@2=THIS } set_variable={ GRE.gov_coc@var:THIS=2 } add_to_array={ GRE.c_ideology@6=THIS} set_variable={ GRE.c_ideology@var:THIS=6 } add_to_array={ GRE.c_mbranch@1=THIS} set_variable={ GRE.c_mbranch@var:THIS=1 } set_variable={ GRE.makridis=THIS }}
GRE_christodoulos_tsigantes = { 		add_to_array={ GRE.greek_characters=THIS } add_to_array={ GRE.gov_coc@2=THIS } set_variable={ GRE.gov_coc@var:THIS=2 } add_to_array={ GRE.c_ideology@2=THIS} set_variable={ GRE.c_ideology@var:THIS=2 } add_to_array={ GRE.c_mbranch@1=THIS} set_variable={ GRE.c_mbranch@var:THIS=1 } set_variable={ GRE.tsigantes=THIS }}
GRE_odysseas_aggelis = {				add_to_array={ GRE.greek_characters=THIS } add_to_array={ GRE.gov_coc@2=THIS } set_variable={ GRE.gov_coc@var:THIS=2 } add_to_array={ GRE.c_ideology@1=THIS} set_variable={ GRE.c_ideology@var:THIS=1 } add_to_array={ GRE.c_mbranch@1=THIS} set_variable={ GRE.c_mbranch@var:THIS=1 } set_variable={ GRE.aggelis=THIS }}
GRE_ioannis_sotiris_alexakis = { 		add_to_array={ GRE.greek_characters=THIS } add_to_array={ GRE.gov_coc@2=THIS } set_variable={ GRE.gov_coc@var:THIS=2 } add_to_array={ GRE.c_ideology@2=THIS} set_variable={ GRE.c_ideology@var:THIS=2 } add_to_array={ GRE.c_mbranch@1=THIS} set_variable={ GRE.c_mbranch@var:THIS=1 } set_variable={ GRE.alexakis=THIS }}
GRE_konstantinos_dovas = { 				add_to_array={ GRE.greek_characters=THIS } add_to_array={ GRE.gov_coc@2=THIS } set_variable={ GRE.gov_coc@var:THIS=2 } add_to_array={ GRE.c_ideology@1=THIS} set_variable={ GRE.c_ideology@var:THIS=1 } add_to_array={ GRE.c_mbranch@1=THIS} set_variable={ GRE.c_mbranch@var:THIS=1 } set_variable={ GRE.dovas=THIS }}
GRE_athanasios_frontistis = { 			add_to_array={ GRE.greek_characters=THIS } add_to_array={ GRE.gov_coc@2=THIS } set_variable={ GRE.gov_coc@var:THIS=2 } add_to_array={ GRE.c_ideology@5=THIS} set_variable={ GRE.c_ideology@var:THIS=5 } add_to_array={ GRE.c_mbranch@1=THIS} set_variable={ GRE.c_mbranch@var:THIS=1 } set_variable={ GRE.frontistis=THIS }}
GRE_dimitrios_giatzis = { 				add_to_array={ GRE.greek_characters=THIS } add_to_array={ GRE.gov_coc@2=THIS } set_variable={ GRE.gov_coc@var:THIS=2 } add_to_array={ GRE.c_ideology@5=THIS} set_variable={ GRE.c_ideology@var:THIS=5 } add_to_array={ GRE.c_mbranch@1=THIS} set_variable={ GRE.c_mbranch@var:THIS=1 } set_variable={ GRE.giatzis=THIS }}
GRE_solon_gikas = { 					add_to_array={ GRE.greek_characters=THIS } add_to_array={ GRE.gov_coc@2=THIS } set_variable={ GRE.gov_coc@var:THIS=2 } add_to_array={ GRE.c_ideology@1=THIS} set_variable={ GRE.c_ideology@var:THIS=1 } add_to_array={ GRE.c_mbranch@1=THIS} set_variable={ GRE.c_mbranch@var:THIS=1 } set_variable={ GRE.gikas=THIS }}
GRE_paulos_giparis = { 					add_to_array={ GRE.greek_characters=THIS } add_to_array={ GRE.gov_coc@2=THIS } set_variable={ GRE.gov_coc@var:THIS=2 } add_to_array={ GRE.c_ideology@2=THIS} set_variable={ GRE.c_ideology@var:THIS=2 } add_to_array={ GRE.c_mbranch@1=THIS} set_variable={ GRE.c_mbranch@var:THIS=1 } set_variable={ GRE.paulos_giparis=THIS }}
GRE_ignatios_kallergis = { 				add_to_array={ GRE.greek_characters=THIS } add_to_array={ GRE.gov_coc@2=THIS } set_variable={ GRE.gov_coc@var:THIS=2 } add_to_array={ GRE.c_ideology@2=THIS} set_variable={ GRE.c_ideology@var:THIS=2 } add_to_array={ GRE.c_mbranch@1=THIS} set_variable={ GRE.c_mbranch@var:THIS=1 } set_variable={ GRE.kallergis=THIS }}
GRE_pausanias_katsotas = { 				add_to_array={ GRE.greek_characters=THIS } add_to_array={ GRE.gov_coc@2=THIS } set_variable={ GRE.gov_coc@var:THIS=2 } add_to_array={ GRE.c_ideology@5=THIS} set_variable={ GRE.c_ideology@var:THIS=5 } add_to_array={ GRE.c_mbranch@1=THIS} set_variable={ GRE.c_mbranch@var:THIS=1 } set_variable={ GRE.katsotas=THIS }}
GRE_anastasios_ntalipis = { 			add_to_array={ GRE.greek_characters=THIS } add_to_array={ GRE.gov_coc@2=THIS } set_variable={ GRE.gov_coc@var:THIS=2 } add_to_array={ GRE.c_ideology@4=THIS} set_variable={ GRE.c_ideology@var:THIS=4 } add_to_array={ GRE.c_mbranch@1=THIS} set_variable={ GRE.c_mbranch@var:THIS=1 } set_variable={ GRE.ntalipis=THIS }}
GRE_ioannis_paparrodou = { 				add_to_array={ GRE.greek_characters=THIS } add_to_array={ GRE.gov_coc@2=THIS } set_variable={ GRE.gov_coc@var:THIS=2 } add_to_array={ GRE.c_ideology@5=THIS} set_variable={ GRE.c_ideology@var:THIS=5 } add_to_array={ GRE.c_mbranch@1=THIS} set_variable={ GRE.c_mbranch@var:THIS=1 } set_variable={ GRE.paparrodou=THIS }}
GRE_alexandros_rossios = { 				add_to_array={ GRE.greek_characters=THIS } add_to_array={ GRE.gov_coc@2=THIS } set_variable={ GRE.gov_coc@var:THIS=2 } add_to_array={ GRE.c_ideology@3=THIS} set_variable={ GRE.c_ideology@var:THIS=3 } add_to_array={ GRE.c_mbranch@1=THIS} set_variable={ GRE.c_mbranch@var:THIS=1 } set_variable={ GRE.rossios=THIS }}
GRE_panagiotis_spiliotopoulos = { 		add_to_array={ GRE.greek_characters=THIS } add_to_array={ GRE.gov_coc@2=THIS } set_variable={ GRE.gov_coc@var:THIS=2 } add_to_array={ GRE.c_ideology@5=THIS} set_variable={ GRE.c_ideology@var:THIS=5 } add_to_array={ GRE.c_mbranch@1=THIS} set_variable={ GRE.c_mbranch@var:THIS=1 } set_variable={ GRE.spiliotopoulos=THIS }}
GRE_thrasivoulos_tsakalotos = { 		add_to_array={ GRE.greek_characters=THIS } add_to_array={ GRE.gov_coc@2=THIS } set_variable={ GRE.gov_coc@var:THIS=2 } add_to_array={ GRE.c_ideology@5=THIS} set_variable={ GRE.c_ideology@var:THIS=5 } add_to_array={ GRE.c_mbranch@1=THIS} set_variable={ GRE.c_mbranch@var:THIS=1 } set_variable={ GRE.tsakalotos=THIS }}
GRE_konstantinos_versis = { 			add_to_array={ GRE.greek_characters=THIS } add_to_array={ GRE.gov_coc@2=THIS } set_variable={ GRE.gov_coc@var:THIS=2 } add_to_array={ GRE.c_ideology@5=THIS} set_variable={ GRE.c_ideology@var:THIS=5 } add_to_array={ GRE.c_mbranch@1=THIS} set_variable={ GRE.c_mbranch@var:THIS=1 } set_variable={ GRE.versis=THIS }}
GRE_vasilios_vrachnos = { 				add_to_array={ GRE.greek_characters=THIS } add_to_array={ GRE.gov_coc@2=THIS } set_variable={ GRE.gov_coc@var:THIS=2 } add_to_array={ GRE.c_ideology@5=THIS} set_variable={ GRE.c_ideology@var:THIS=5 } add_to_array={ GRE.c_mbranch@1=THIS} set_variable={ GRE.c_mbranch@var:THIS=1 } set_variable={ GRE.vrachnos=THIS }}
GRE_alexandros_sakellariou = { 			add_to_array={ GRE.greek_characters=THIS } add_to_array={ GRE.gov_coc@2=THIS } set_variable={ GRE.gov_coc@var:THIS=2 } add_to_array={ GRE.c_ideology@1=THIS} set_variable={ GRE.c_ideology@var:THIS=1 } add_to_array={ GRE.c_mbranch@2=THIS} set_variable={ GRE.c_mbranch@var:THIS=2 } set_variable={ GRE.sakellariou=THIS }}
GRE_ioannis_demestichas = { 			add_to_array={ GRE.greek_characters=THIS } add_to_array={ GRE.gov_coc@2=THIS } set_variable={ GRE.gov_coc@var:THIS=2 } add_to_array={ GRE.c_ideology@2=THIS} set_variable={ GRE.c_ideology@var:THIS=2 } add_to_array={ GRE.c_mbranch@2=THIS} set_variable={ GRE.c_mbranch@var:THIS=2 } add_to_array={ GRE.c_purged=THIS } set_variable={ GRE.c_purged@var:THIS=1 } set_variable={ GRE.idemestichas=THIS }}
GRE_epameinondas_kavvadias = { 			add_to_array={ GRE.greek_characters=THIS } add_to_array={ GRE.gov_coc@2=THIS } set_variable={ GRE.gov_coc@var:THIS=2 } add_to_array={ GRE.c_ideology@1=THIS} set_variable={ GRE.c_ideology@var:THIS=1 } add_to_array={ GRE.c_mbranch@2=THIS} set_variable={ GRE.c_mbranch@var:THIS=2 } set_variable={ GRE.kavvadias=THIS }}
GRE_dimitrios_loundras = { 				add_to_array={ GRE.greek_characters=THIS } add_to_array={ GRE.gov_coc@2=THIS } set_variable={ GRE.gov_coc@var:THIS=2 } add_to_array={ GRE.c_ideology@5=THIS} set_variable={ GRE.c_ideology@var:THIS=5 } add_to_array={ GRE.c_mbranch@2=THIS} set_variable={ GRE.c_mbranch@var:THIS=2 } set_variable={ GRE.loundras=THIS }}
GRE_dimitrios_oikonomou = { 			add_to_array={ GRE.greek_characters=THIS } add_to_array={ GRE.gov_coc@2=THIS } set_variable={ GRE.gov_coc@var:THIS=2 } add_to_array={ GRE.c_ideology@1=THIS} set_variable={ GRE.c_ideology@var:THIS=1 } add_to_array={ GRE.c_mbranch@2=THIS} set_variable={ GRE.c_mbranch@var:THIS=2 } set_variable={ GRE.oikonomou=THIS }}
GRE_ioannis_toubas = {					add_to_array={ GRE.greek_characters=THIS } add_to_array={ GRE.gov_coc@2=THIS } set_variable={ GRE.gov_coc@var:THIS=2 } add_to_array={ GRE.c_ideology@2=THIS} set_variable={ GRE.c_ideology@var:THIS=2 } add_to_array={ GRE.c_mbranch@2=THIS} set_variable={ GRE.c_mbranch@var:THIS=2 } set_variable={ GRE.toubas=THIS }}
GRE_petros_voulgaris = { 				add_to_array={ GRE.greek_characters=THIS } add_to_array={ GRE.gov_coc@2=THIS } set_variable={ GRE.gov_coc@var:THIS=2 } add_to_array={ GRE.c_ideology@2=THIS} set_variable={ GRE.c_ideology@var:THIS=2 } add_to_array={ GRE.c_mbranch@2=THIS} set_variable={ GRE.c_mbranch@var:THIS=2 } set_variable={ GRE.voulgaris=THIS }}
GRE_spyridon_avgeris = {				add_to_array={ GRE.greek_characters=THIS } add_to_array={ GRE.gov_coc@2=THIS } set_variable={ GRE.gov_coc@var:THIS=2 } add_to_array={ GRE.c_ideology@5=THIS} set_variable={ GRE.c_ideology@var:THIS=5 } add_to_array={ GRE.c_mbranch@2=THIS} set_variable={ GRE.c_mbranch@var:THIS=2 } set_variable={ GRE.avgeris=THIS }}
GRE_miltiadis_iatridis = { 				add_to_array={ GRE.greek_characters=THIS } add_to_array={ GRE.gov_coc@2=THIS } set_variable={ GRE.gov_coc@var:THIS=2 } add_to_array={ GRE.c_ideology@5=THIS} set_variable={ GRE.c_ideology@var:THIS=5 } add_to_array={ GRE.c_mbranch@2=THIS} set_variable={ GRE.c_mbranch@var:THIS=2 } set_variable={ GRE.iatridis=THIS }}
GRE_pyrros_spyromilios = {				add_to_array={ GRE.greek_characters=THIS } add_to_array={ GRE.gov_coc@2=THIS } set_variable={ GRE.gov_coc@var:THIS=2 } add_to_array={ GRE.c_ideology@5=THIS} set_variable={ GRE.c_ideology@var:THIS=5 } add_to_array={ GRE.c_mbranch@2=THIS} set_variable={ GRE.c_mbranch@var:THIS=2 } set_variable={ GRE.spyromilios=THIS }}
GRE_marinos_mitralexis = {				add_to_array={ GRE.greek_characters=THIS } add_to_array={ GRE.gov_coc@2=THIS } set_variable={ GRE.gov_coc@var:THIS=2 } add_to_array={ GRE.c_ideology@5=THIS} set_variable={ GRE.c_ideology@var:THIS=5 } add_to_array={ GRE.c_mbranch@3=THIS} set_variable={ GRE.c_mbranch@var:THIS=3 } set_variable={ GRE.mitralexis=THIS }}
GRE_ioannis_kellas = {  				add_to_array={ GRE.greek_characters=THIS } add_to_array={ GRE.gov_coc@2=THIS } set_variable={ GRE.gov_coc@var:THIS=2 } add_to_array={ GRE.c_ideology@5=THIS} set_variable={ GRE.c_ideology@var:THIS=5 } add_to_array={ GRE.c_mbranch@3=THIS} set_variable={ GRE.c_mbranch@var:THIS=3 } set_variable={ GRE.kellas=THIS }}

##[Initialize PPcosts]##

set_variable={ pa_ppcost@var:kotzias=150 }
set_variable={ pa_ppcost@var:koryzis=150 }
set_variable={ pa_ppcost@var:bodosakis=200 }
set_variable={ pa_ppcost@var:karaiskaki=75 }
set_variable={ pa_ppcost@var:nelly=75 }
set_variable={ pa_ppcost@var:kanellopoulos=75 }
set_variable={ pa_ppcost@var:kyrou=125 }
set_variable={ pa_ppcost@var:dimitratos=125 }
set_variable={ pa_ppcost@var:tsouderos=150 }
set_variable={ pa_ppcost@var:apostolidis=150 }
set_variable={ pa_ppcost@var:tourkovasilis=75 }
set_variable={ pa_ppcost@var:bastias=100 }
set_variable={ pa_ppcost@var:prevelakis=75 }
set_variable={ pa_ppcost@var:damaskinos=75 }
set_variable={ pa_ppcost@var:chrysanthos=75 }
for_each_loop={ array=GRE.gov_coc@2 if={ limit={ vscope_character_is_possible_high_command_hire=yes } set_variable={ hc_ppcost@var:v=100 }}}
for_each_loop={ array=GRE.gov_coc@2 if={ limit={ vscope_character_is_possible_chief_hire=yes } set_variable={ ch_ppcost@var:v=150 }}}

##[Initialize Flags]##

###[Venizelos]###
GRE_eleftherios_venizelos = { set_character_flag=wanted_for_dead set_character_flag=target_of_the_failed_coup }
###[Plastiras]###
GRE_nikolaos_plastiras = { set_character_flag=wanted_for_dead set_character_flag=target_of_the_failed_coup set_character_flag=purged_by_regime }
###[Demestichas]###
GRE_ioannis_demestichas = { set_character_flag=wanted_for_dead set_character_flag=target_of_the_failed_coup set_character_flag=purged_by_regime }
###[Sarafis]###
GRE_stefanos_sarafis = { set_character_flag=target_of_the_failed_coup }
###[Tsigantes]###
GRE_christodoulos_tsigantes = { set_character_flag=target_of_the_failed_coup }
###[Loundras]###
GRE_dimitrios_loundras = { set_character_flag=retired_character }
###[Voulgaris]###
GRE_petros_voulgaris = { set_character_flag=retired_character }
###[Toubas]###
GRE_ioannis_toubas = { set_character_flag=target_of_the_failed_coup }
###[Psarros]###
GRE_dimitrios_psarros = { set_character_flag=target_of_the_failed_coup set_character_flag=purged_by_regime }
###[Ventiris]###
GRE_konstantinos_ventiris = { set_character_flag=target_of_the_failed_coup }
###[Mantakas]###
GRE_emmanouil_mantakas = { set_character_flag=target_of_the_failed_coup }
###[Bakirtzis]###
GRE_evripidis_bakirtzis = { set_character_flag=target_of_the_failed_coup set_character_flag=purged_by_regime }
###[Gyparis]###
GRE_paulos_giparis = { set_character_flag=target_of_the_failed_coup }
###[Kallérgis]###
GRE_ignatios_kallergis = { set_character_flag=target_of_the_failed_coup }
###[Zervas]###
GRE_napoleon_zervas = { set_character_flag=target_of_the_failed_coup set_character_flag=purged_by_regime }
###[Initialize Purge Variables]###
set_variable = { hc_plastiras_purged = 1 }
set_variable = { hc_demestichas_purged = 1 }
set_variable = { hc_psarros_purged = 1 }
set_variable = { hc_bakirtzis_purged = 1 }
set_variable = { hc_zervas_purged = 1 }
###[Flag the non-randomly-generated Characters]
every_character = {
	set_character_flag = og_char
}

####[GOV GUI INITIALIZATION]#####
add_to_array = { global.gov_head_array=token:GRE_konstantinos_demertzis }
add_to_array = { global.gov_side_array=5 }
add_to_array = { global.gov_side_array=6 }
add_to_array = { global.gov_advisor_first_array=7 }
add_to_array = { global.gov_advisor_first_array=7 }
add_to_array = { global.gov_advisor_first_array=7 }
add_to_array = { global.gov_advisor_second_array=7 }
add_to_array = { global.gov_advisor_second_array=7 }
#############################################################################
add_to_array = { global.coc_head_array=1 }
add_to_array = { global.coc_side_array=2 }
add_to_array = { global.coc_side_array=3 }
add_to_array = { global.coc_advisor_first_array=0 }
add_to_array = { global.coc_advisor_first_array=0 }
add_to_array = { global.coc_advisor_first_array=0 }
add_to_array = { global.coc_advisor_second_array=0 }
add_to_array = { global.coc_advisor_second_array=0 }


###################################################################################################
####################################[                         ]####################################
####################################[        INFLUENCE        ]####################################
####################################[                         ]####################################
###################################################################################################

set_variable = { GRE.influence_radius=120 }

GER = { set_variable = { favor@GRE = 2 	 }}
ENG = { set_variable = { favor@GRE = 2 	 }}
FRA = { set_variable = { favor@GRE = 1 	 }}
ITA = { set_variable = { favor@GRE = -22 }}
SOV = { set_variable = { favor@GRE = -2  }}
ROM = { set_variable = { favor@GRE = 2 	 }}
BUL = { set_variable = { favor@GRE = -24 }}                    
YUG = { set_variable = { favor@GRE = 2   }}
ALB = { set_variable = { favor@GRE = -2  }}

add_to_array = { GRE.balkan_neighbors=TUR.id }
add_to_array = { GRE.balkan_neighbors=BUL.id }
add_to_array = { GRE.balkan_neighbors=ALB.id }
add_to_array = { GRE.balkan_neighbors=YUG.id }
add_to_array = { GRE.balkan_neighbors=ROM.id }

###################################################################################################
####################################[                         ]####################################
####################################[     ADVISOR - COMMAND   ]####################################
####################################[                         ]####################################
###################################################################################################

set_variable = { GRE.available_advisor_slots=3 }
set_variable = { GRE.available_hc_slots=3 }

###################################################################################################
####################################[                         ]####################################
####################################[        OPERATIVES       ]####################################
####################################[                         ]####################################
###################################################################################################

#if = {
#	limit = {
#		AND = {
#			has_dlc = "La Resistance"
#			has_dlc = "Battle for the Bosporus"
#		}
#	}
#	create_operative_leader = {
#		name = "Patrick Leigh Fermor"
#		GFX = GFX_portrait_eng_patrick_fermor
#		traits = { operative_tough operative_commando }
#		bypass_recruitment = no
#		available_to_spy_master = yes
#		female = no
#		nationalities = { ENG GRE }
#	}
#}			THIS LITTLE CUNT CAUSED ME SO MANY PROBLEMS IT ALMOST BROKE THE ENTIRE INFLUENCE MECHANIC WITH OPERATIVES.

###################################################################################################
####################################[                         ]####################################
####################################[         VARIANTS        ]####################################
####################################[                         ]####################################
###################################################################################################

if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	### Ship Variants ###
	create_equipment_variant = {
		name = "Hydra Class"
		type = destroyer_1
		upgrades = {
			ship_torpedo_upgrade = 2
			destroyer_engine_upgrade = 2
			ship_ASW_upgrade = 2
			ship_anti_air_upgrade = 2
		}
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	# Submarines #
	create_equipment_variant = {
		name = "Katsonis Class"				
		type = ship_hull_submarine_1
		name_group = GRE_SS_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_1
			rear_1_custom_slot = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Glafkos Class"				
		type = ship_hull_submarine_2
		name_group = GRE_SS_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_1
			rear_1_custom_slot = ship_torpedo_sub_1
		}
	}
	# Destroyers #
	create_equipment_variant = {
		name = "Aetos Class"					
		type = ship_hull_light_1
		name_group = GRE_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Hydra Class"	
		type = ship_hull_light_1
		name_group = GRE_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_2
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = empty
			rear_1_custom_slot = ship_mine_layer_1
		}
	}
	# Cruisers #
	create_equipment_variant = {
		name = "Averof Class"				
		type = ship_hull_cruiser_coastal_defense_ship
		name_group = GRE_CA_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_medium_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_armor_slot = ship_armor_cruiser_2
			fixed_ship_secondaries_slot = ship_secondaries_1
			mid_1_custom_slot = empty
			mid_2_custom_slot = empty
			rear_1_custom_slot = ship_medium_battery_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Elli Class"				
		type = ship_hull_cruiser_1
		name_group = GRE_CL_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_medium_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_armor_slot = empty
			fixed_ship_secondaries_slot = empty
			mid_1_custom_slot = ship_torpedo_1
			mid_2_custom_slot = empty
			rear_1_custom_slot = ship_mine_layer_1
		}
	}
	# Battleships #
	create_equipment_variant = {
		name = "Kilkis Class"	
		type = ship_hull_pre_dreadnought
		name_group = GRE_BB_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_heavy_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = heavy_ship_engine_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			fixed_ship_armor_slot = ship_armor_bb_1
			front_1_custom_slot = empty
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
		}
		obsolete = yes
	}
}

###[Airforce]###
# Moved to respective focus.

# 1939 Start #
1939.1.1 = {

	add_political_power = 1198	
	oob = "GRE_1939"
	if = {
		limit = { has_dlc = "Man the Guns" }
			set_naval_oob = "GRE_1939_naval_mtg"
		else = {
			set_naval_oob = "GRE_1939_naval_legacy"
		}
	}
}