capital = 47

oob = "GRE_1936"
if = {
	limit = { has_dlc = "Man the Guns" }
		set_naval_oob = "GRE_1936_naval_mtg"
	else = {
		set_naval_oob = "GRE_1936_naval_legacy"
	}
}
if = {
	limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "GRE_1936_air_bba"
	else = {
		set_air_oob = "GRE_1936_air_legacy"
		set_technology = {
			early_fighter = 1
			early_bomber = 1
		}
	}
}

###################
#### 3D MODELS ####
###################

#Cosmetic tags used (3D models will look for these cosmetic tags when hooking themselves):
#GRE_communism
#GRE_democratic
#GRE_fascism
#GRE_neutrality
set_cosmetic_tag = GRE_neutrality

set_research_slots = 3

set_technology = {
	infantry_weapons = 1
	tech_mountaineers = 1
	tech_support = 1		
	tech_engineers = 1
	tech_recon = 1
	gw_artillery = 1
	trench_warfare = 1
}
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		early_submarine = 1
		early_destroyer = 1
		early_light_cruiser = 1
		early_heavy_cruiser = 1
		early_battleship = 1
		transport = 1
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		basic_naval_mines = 1
		submarine_mine_laying = 1
		early_ship_hull_light = 1
		basic_ship_hull_light = 1
		early_ship_hull_submarine = 1
		basic_ship_hull_submarine = 1
		early_ship_hull_cruiser = 1
		early_ship_hull_heavy = 1
		basic_battery = 1
		basic_cruiser_armor_scheme = 1
		basic_torpedo = 1
		coastal_defense_ships = 1
		pre_dreadnoughts = 1
		mtg_transport = 1
	}
}
1936.1.1 = {
	add_opinion_modifier = { target=ROM modifier=BFTB_balkan_pact_ally }
	add_opinion_modifier = { target=TUR modifier=BFTB_balkan_pact_ally }
	add_opinion_modifier = { target=YUG modifier=BFTB_balkan_pact_ally }
	add_opinion_modifier = { target=BUL modifier=BFTB_balkan_pact_enemy }
	add_opinion_modifier = { target=HUN modifier=BFTB_balkan_pact_enemy }
	set_country_flag = GRE_grecoitalian_diplomatic_games_still_relevant
	###########################[ The Greek Army ]###########################
	add_dynamic_modifier = { modifier = GRE_the_army_dyn }
	##########################[ Agrarian Society ]##########################
	add_dynamic_modifier = { modifier = GRE_agrarian_society_dyn }
	set_variable = { gre_agr_mp = -0.50 }
	set_variable = { gre_agr_cf = -0.50}
	set_variable = { gre_agr_stbw = 0.005 }
	set_variable = { gre_agr_ppg = 0.05 }
	########################[ No Industrialization ]########################
	add_dynamic_modifier = { modifier = GRE_no_industrilization_dyn }
	set_variable = { gre_noi_gbs = -0.5 }
	set_variable = { gre_noi_pfegf = -0.10 }
	set_variable = { gre_noi_pfmef = -0.05 }
	set_variable = { gre_noi_icd = -0.75 }
	set_variable = { gre_noi_icf = -0.75 }
	set_variable = { gre_noi_irf = -0.5 }
	#########################[ War Strain Mechanic ]########################
	add_dynamic_modifier = { modifier = GRE_war_strain }
	######################[ Hidden Economical Policy]#######################
	add_dynamic_modifier = { modifier = GRE_emmanouil_tsouderos_pa_dynamic }
	add_dynamic_modifier = { modifier = GRE_andreas_apostolidis_pa_dynamic }
	add_dynamic_modifier = { modifier = GRE_real_economy_policy }
	set_variable = { gre_rep_cgf = 0.35 }
	set_variable = { gre_rep_psic = -0.3 }
	set_variable = { gre_rep_psaf = -0.3 }
	set_variable = { gre_rep_cccm = 0.3 }
	set_variable = { gre_rep_ccmc = 0.3 }
	set_variable = { gre_rep_mff = -0.25 }
	set_variable = { gre_rep_fgf = -0.4 }
	set_variable = { gre_rep_con = 0 }
	###########################[ Debt to the I.F.C ]########################
	add_dynamic_modifier = { modifier = GRE_debt_to_the_ifc_dyn }
	set_variable = { debt_to_the_ifc_stb = -0.25 }
	set_variable = { debt_to_the_ifc_cons = 0.2 }
	########################[ Inaccessible Regions ]########################
	184 = { add_dynamic_modifier = { modifier = GRE_inaccessible_region } }
	915 = { add_dynamic_modifier = { modifier = GRE_inaccessible_region } }
	185 = { add_dynamic_modifier = { modifier = GRE_inaccessible_region } }
	805 = { add_dynamic_modifier = { modifier = GRE_inaccessible_region } }
	912 = { add_dynamic_modifier = { modifier = GRE_inaccessible_region } }
	##########################[ Bulgarian Claims ]##########################
	184 = { set_state_flag = BUL_historical_bulgarian_claim_flag }
	913 = { set_state_flag = BUL_historical_bulgarian_claim_flag }
	731 = { set_state_flag = BUL_historical_bulgarian_claim_flag }
	914 = { set_state_flag = BUL_historical_bulgarian_claim_flag }
	915 = { set_state_flag = BUL_historical_bulgarian_claim_flag }
	#########################[ Initialize EXOPOL ]##########################
	add_to_array={ array=GRE.balkan_pact_members value=TUR.id }
	add_to_array={ array=GRE.balkan_pact_members value=YUG.id }
	add_to_array={ array=GRE.balkan_pact_members value=ROM.id }
	for_each_scope_loop={ array=GRE.balkan_pact_members refresh_balkan_pact_desirability_gui_THIS=yes }
	refresh_italian_escalation_and_acceleration = yes
	########################################################################
	add_ideas = {
		export_focus
		limited_conscription
		the_greek_economical_enigma
		GRE_george_ii
		GRE_schachtplan
		GRE_tied_to_foreign_investments
		GRE_domestic_competition_0
		GRE_domestic_competition_0_hidden
		GRE_foreign_monopolies
		GRE_neglected_army
		GRE_debt_to_the_ifc
		GRE_army_status_0
		GRE_army_leadership_0
		GRE_airforce_status_0
		GRE_airforce_leadership_0
		GRE_navy_status_0
		GRE_navy_leadership_0
		GRE_obsolescent_dogma
		GRE_complete_lack_of_heavy_equipment
	}
	########################################################################
	country_lock_all_division_template = yes
	set_variable = { var = GRE.debt@ENG value = 100 }
	set_variable = { var = GRE.debt@FRA value = 100 }
	set_variable = { var = GRE.debt@ITA value = 100 }
	set_variable = { gre_the_army_cp = 0.1 }
	set_variable = { gre_the_army_cp_cost = 5 }
	set_variable = { gre_the_army_cp_cost = 5 }
	set_variable = { var = GRE_debt_to_the_ifc_paid_var value = 0 }

	add_opinion_modifier = { target=GER modifier=GRE_strong_trading_ties }
	GER = { add_opinion_modifier={ target=GRE modifier=GRE_strong_trading_ties }}
}

set_convoys = 10

1939.1.1 = {

	add_political_power = 1198

	if = {
		limit = { has_dlc = "Battle for the Bosporus" }
		complete_national_focus = GRE_the_kings_government
		complete_national_focus = GRE_metaxism_focus
		complete_national_focus = GRE_four_year_plan
		complete_national_focus = GRE_open_up_the_country
		complete_national_focus = GRE_the_hellenic_spirit
		complete_national_focus = GRE_the_national_youth_organisation
		complete_national_focus = GRE_crack_down_on_the_republicans
		complete_national_focus = GRE_use_the_military
		complete_national_focus = GRE_reevaluating_the_drachma
		complete_national_focus = GRE_utilize_our_strengths
		complete_national_focus = GRE_reorganizing_the_supplies
		remove_ideas = {
			civilian_economy
			#GRE_political_instability
			#GRE_political_instability_metaxas
			GRE_debt_to_the_ifc
			GRE_agrarian_society
			#GRE_state_of_the_nation_monarchism
		}
		add_ideas = {
			partial_economic_mobilisation
			limited_conscription
			export_focus
			GRE_george_ii
			GRE_farmer_culture
			#GRE_state_of_the_nation_metaxism
			GRE_foreign_monopolies
			GRE_debt_to_the_ifc_2
			GRE_schachtplan
			GRE_eon
			#GRE_metaxism_2
		}
		#add_timed_idea = {
		#	idea = GRE_four_year_plan_spirit
		#	days = 730
		#}
		set_popularities = {
			democratic = 10
			fascism = 22
			communism = 26
			neutrality = 42
		}
		
		create_country_leader = {
			name = "Themistoklis Sofoulis"
			desc = "POLITICS_THEMISTOKLIS_SOFOULIS_DESC"
			picture = GFX_portrait_gre_themistoklis_sofoulis
			expire = "1965.1.1"
			ideology = liberalism
			traits = {
				professional_crisis_solver
			}
		}
	
		create_country_leader = {
			name = "Ioannis Metaxas"
			desc = "POLITICS_IOANNIS_METAXAS_DESC"
			picture = "Portrait_Greece_Ioannis_Metaxas.dds"
			expire = "1965.1.1"
			ideology = despotism
			traits = {
				arkhigos
			}
		}
	
		set_party_name = { ideology = neutrality long_name = GRE_metaxas_party_long name = GRE_metaxas_party }
	
		set_variable = { var = GRE_debt_to_the_ifc_britain_var value = 5 }
		set_variable = { var = GRE_debt_to_the_ifc_france_var value = 5 }
		set_variable = { var = GRE_debt_to_the_ifc_italy_var value = 5 }
		set_variable = { var = GRE_debt_to_the_ifc_paid_var value = 15 }
		set_country_flag = GRE_1936_election
	}

	#generic focuses
	if = { 
		limit = { NOT = { has_dlc = "Battle for the Bosporus" } } 	
		complete_national_focus = army_effort
		complete_national_focus = equipment_effort
		complete_national_focus = motorization_effort
		complete_national_focus = aviation_effort
		complete_national_focus = naval_effort
		complete_national_focus = large_navy
		complete_national_focus = industrial_effort
		complete_national_focus = construction_effort
		complete_national_focus = production_effort

		add_ideas = {
			partial_economic_mobilisation
			export_focus
			limited_conscription
		}
	}
	
	oob = "GRE_1939"
	if = {
		limit = { has_dlc = "Man the Guns" }
			set_naval_oob = "GRE_1939_naval_mtg"
		else = {
			set_naval_oob = "GRE_1939_naval_legacy"
		}
	}
	
	set_technology = {
		tech_support = 1		
		tech_engineers2 = 1
		tech_recon = 1
		early_fighter = 1
		early_bomber = 1
		CAS1 = 1
		naval_bomber1 = 1
		interwar_artillery = 1
		interwar_antitank = 1
		infantry_weapons2 = 1
		support_weapons = 1

		#doctrines
		air_superiority = 1
		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1
		convoy_sailing = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1
		computing_machine = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		synth_oil_experiments = 1
		fuel_silos = 1
		oil_processing = 1
		improved_oil_processing = 1
		construction1 = 1
		construction2 = 1
		construction3 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
		dispersed_industry3 = 1
	}
	if = {
		limit = { not = { has_dlc = "Man the Guns" } }
		set_technology = {
			basic_destroyer = 1
		}
	}
	if = {
		limit = { has_dlc = "Man the Guns" }
		set_technology = {
			basic_light_battery = 1
			basic_depth_charges = 1
		}
	}
}

set_politics = {
	ruling_party = neutrality
	last_election = "1935.6.9"
	election_frequency = 7
	elections_allowed = yes # none after offset 1
}
set_popularities = {
	democratic = 43.47
	fascism = 0.87
	communism = 7.76
	neutrality = 47.90
}

set_stability = 1
set_war_support = 0.25
set_convoys = 100

#########################################################################
#########################################################################
##################[                                   ]##################
##################[          COUNTRY LEADERS          ]##################
##################[                                   ]##################
#########################################################################
######################################################################### 

recruit_character = GRE_konstantinos_demertzis
recruit_character = GRE_ioannis_metaxas
recruit_character = GRE_konstantinos_maniadakis
recruit_character = GRE_emmanouil_tsouderos
recruit_character = GRE_king_george
recruit_character = GRE_theologos_nikoloudis
recruit_character = GRE_kostas_kotzias
recruit_character = GRE_alexandros_koryzis
recruit_character = GRE_prodromos_bodosakis
recruit_character = GRE_sitsa_karaiskaki
recruit_character = GRE_nelly
recruit_character = GRE_alexandros_kanellopoulos
recruit_character = GRE_achilleas_kyrou
recruit_character = GRE_aristeidis_dimitratos
recruit_character = GRE_andreas_apostolidis
recruit_character = GRE_theodoros_tourkovasilis
recruit_character = GRE_konstantinos_bastias
recruit_character = GRE_pantelis_prevelakis
recruit_character = GRE_archbishop_chrysanthos
recruit_character = GRE_archbishop_damaskinos
recruit_character = GRE_nikos_zachariadis
recruit_character = GRE_george_mercouris
recruit_character = GRE_charalambos_katsimitros
recruit_character = GRE_markos_drakos
recruit_character = GRE_alexandros_papagos
recruit_character = GRE_eleftherios_venizelos
recruit_character = GRE_themistoklis_sofoulis
recruit_character = GRE_dimitrios_psarros
recruit_character = GRE_aris_velouchiotis
recruit_character = GRE_georgios_grivas
recruit_character = GRE_emmanouil_mantakas
recruit_character = GRE_napoleon_zervas
recruit_character = GRE_nikolaos_plastiras
recruit_character = GRE_panagiotis_demestichas
recruit_character = GRE_georgios_tsolakoglou
recruit_character = GRE_evripidis_bakirtzis
recruit_character = GRE_georgios_kosmas
recruit_character = GRE_georgios_stanotas
recruit_character = GRE_ioannis_kotoulas
recruit_character = GRE_ioannis_pitsikas
recruit_character = GRE_konstantinos_bakopoulos
recruit_character = GRE_konstantinos_davakis
recruit_character = GRE_konstantinos_ventiris
recruit_character = GRE_stefanos_sarafis
recruit_character = GRE_theodoros_makridis
recruit_character = GRE_christodoulos_tsigantes
recruit_character = GRE_odysseas_aggelis
recruit_character = GRE_ioannis_sotiris_alexakis
recruit_character = GRE_konstantinos_dovas
recruit_character = GRE_athanasios_frontistis
recruit_character = GRE_dimitrios_giatzis
recruit_character = GRE_solon_gikas
recruit_character = GRE_paulos_giparis
recruit_character = GRE_ignatios_kallergis
recruit_character = GRE_pausanias_katsotas
recruit_character = GRE_anastasios_ntalipis
recruit_character = GRE_ioannis_paparrodou
recruit_character = GRE_alexandros_rossios
recruit_character = GRE_panagiotis_spiliotopoulos
recruit_character = GRE_thrasivoulos_tsakalotos
recruit_character = GRE_konstantinos_versis
recruit_character = GRE_vasilios_vrachnos
recruit_character = GRE_alexandros_sakellariou
recruit_character = GRE_ioannis_demestichas
recruit_character = GRE_epameinondas_kavvadias
recruit_character = GRE_dimitrios_loundras
recruit_character = GRE_dimitrios_oikonomou
recruit_character = GRE_ioannis_toubas
recruit_character = GRE_petros_voulgaris
recruit_character = GRE_spyridon_avgeris
recruit_character = GRE_miltiadis_iatridis
recruit_character = GRE_pyrros_spyromilios
recruit_character = GRE_marinos_mitralexis
recruit_character = GRE_ioannis_kellas
recruit_character = GRE_konstantinos_logothetopoulos
recruit_character = GRE_ioannis_rallis

##[Initialize GRE scope variables pointing to characters & add them to array]##
random_character = { limit={ is_character=GRE_konstantinos_demertzis } 			set_variable={ ideology=5 } set_variable={ dead=0 } set_variable={ purged=0 } set_variable={ surrendered=0 } set_variable={ gov_coc=1 } add_to_array={ global.greek_characters=THIS } ROOT={ set_variable={ demertzis=PREV }}}
random_character = { limit={ is_character=GRE_ioannis_metaxas } 				set_variable={ ideology=1 } set_variable={ dead=0 } set_variable={ purged=0 } set_variable={ surrendered=0 } set_variable={ gov_coc=1 } add_to_array={ global.greek_characters=THIS } ROOT={ set_variable={ metaxas=PREV }}}
random_character = { limit={ is_character=GRE_konstantinos_maniadakis } 		set_variable={ ideology=1 } set_variable={ dead=0 } set_variable={ purged=0 } set_variable={ surrendered=0 } set_variable={ gov_coc=1 } add_to_array={ global.greek_characters=THIS } ROOT={ set_variable={ maniadakis=PREV }}}
random_character = { limit={ is_character=GRE_emmanouil_tsouderos } 			set_variable={ ideology=2 } set_variable={ dead=0 } set_variable={ purged=0 } set_variable={ surrendered=0 } set_variable={ gov_coc=1 } add_to_array={ global.greek_characters=THIS } ROOT={ set_variable={ tsouderos=PREV }}}
random_character = { limit={ is_character=GRE_king_george } 					set_variable={ ideology=1 } set_variable={ dead=0 } set_variable={ purged=0 } set_variable={ surrendered=0 } set_variable={ gov_coc=1 } add_to_array={ global.greek_characters=THIS } ROOT={ set_variable={ king_george=PREV }}}
random_character = { limit={ is_character=GRE_theologos_nikoloudis } 			set_variable={ ideology=1 } set_variable={ dead=0 } set_variable={ purged=0 } set_variable={ surrendered=0 } set_variable={ gov_coc=1 } add_to_array={ global.greek_characters=THIS } ROOT={ set_variable={ nikoloudis=PREV }}}
random_character = { limit={ is_character=GRE_kostas_kotzias } 					set_variable={ ideology=4 } set_variable={ dead=0 } set_variable={ purged=0 } set_variable={ surrendered=0 } set_variable={ gov_coc=1 } add_to_array={ global.greek_characters=THIS } ROOT={ set_variable={ kotzias=PREV }}}
random_character = { limit={ is_character=GRE_alexandros_koryzis } 				set_variable={ ideology=5 } set_variable={ dead=0 } set_variable={ purged=0 } set_variable={ surrendered=0 } set_variable={ gov_coc=1 } add_to_array={ global.greek_characters=THIS } ROOT={ set_variable={ koryzis=PREV }}}
random_character = { limit={ is_character=GRE_prodromos_bodosakis } 			set_variable={ ideology=5 } set_variable={ dead=0 } set_variable={ purged=0 } set_variable={ surrendered=0 } set_variable={ gov_coc=1 } add_to_array={ global.greek_characters=THIS } ROOT={ set_variable={ bodosakis=PREV }}}
random_character = { limit={ is_character=GRE_sitsa_karaiskaki } 				set_variable={ ideology=4 } set_variable={ dead=0 } set_variable={ purged=0 } set_variable={ surrendered=0 } set_variable={ gov_coc=1 } add_to_array={ global.greek_characters=THIS } ROOT={ set_variable={ karaiskaki=PREV }}}
random_character = { limit={ is_character=GRE_nelly } 							set_variable={ ideology=5 } set_variable={ dead=0 } set_variable={ purged=0 } set_variable={ surrendered=0 } set_variable={ gov_coc=1 } add_to_array={ global.greek_characters=THIS } ROOT={ set_variable={ nelly=PREV }}}
random_character = { limit={ is_character=GRE_alexandros_kanellopoulos } 		set_variable={ ideology=1 } set_variable={ dead=0 } set_variable={ purged=0 } set_variable={ surrendered=0 } set_variable={ gov_coc=1 } add_to_array={ global.greek_characters=THIS } ROOT={ set_variable={ kanellopoulos=PREV }}}
random_character = { limit={ is_character=GRE_achilleas_kyrou } 				set_variable={ ideology=1 } set_variable={ dead=0 } set_variable={ purged=0 } set_variable={ surrendered=0 } set_variable={ gov_coc=1 } add_to_array={ global.greek_characters=THIS } ROOT={ set_variable={ kyrou=PREV }}}
random_character = { limit={ is_character=GRE_aristeidis_dimitratos } 			set_variable={ ideology=5 } set_variable={ dead=0 } set_variable={ purged=0 } set_variable={ surrendered=0 } set_variable={ gov_coc=1 } add_to_array={ global.greek_characters=THIS } ROOT={ set_variable={ dimitratos=PREV }}}
random_character = { limit={ is_character=GRE_andreas_apostolidis } 			set_variable={ ideology=1 } set_variable={ dead=0 } set_variable={ purged=0 } set_variable={ surrendered=0 } set_variable={ gov_coc=1 } add_to_array={ global.greek_characters=THIS } ROOT={ set_variable={ apostolidis=PREV }}}
random_character = { limit={ is_character=GRE_theodoros_tourkovasilis } 		set_variable={ ideology=4 } set_variable={ dead=0 } set_variable={ purged=0 } set_variable={ surrendered=0 } set_variable={ gov_coc=1 } add_to_array={ global.greek_characters=THIS } ROOT={ set_variable={ tourkovasilis=PREV }}}
random_character = { limit={ is_character=GRE_konstantinos_bastias } 			set_variable={ ideology=1 } set_variable={ dead=0 } set_variable={ purged=0 } set_variable={ surrendered=0 } set_variable={ gov_coc=1 } add_to_array={ global.greek_characters=THIS } ROOT={ set_variable={ bastias=PREV }}}
random_character = { limit={ is_character=GRE_pantelis_prevelakis } 			set_variable={ ideology=5 } set_variable={ dead=0 } set_variable={ purged=0 } set_variable={ surrendered=0 } set_variable={ gov_coc=1 } add_to_array={ global.greek_characters=THIS } ROOT={ set_variable={ prevelakis=PREV }}}
random_character = { limit={ is_character=GRE_archbishop_chrysanthos } 			set_variable={ ideology=1 } set_variable={ dead=0 } set_variable={ purged=0 } set_variable={ surrendered=0 } set_variable={ gov_coc=1 } add_to_array={ global.greek_characters=THIS } ROOT={ set_variable={ chrysanthos=PREV }}}
random_character = { limit={ is_character=GRE_archbishop_damaskinos } 			set_variable={ ideology=2 } set_variable={ dead=0 } set_variable={ purged=0 } set_variable={ surrendered=0 } set_variable={ gov_coc=1 } add_to_array={ global.greek_characters=THIS } ROOT={ set_variable={ damaskinos=PREV }}}
random_character = { limit={ is_character=GRE_nikos_zachariadis } 				set_variable={ ideology=3 } set_variable={ dead=0 } set_variable={ purged=0 } set_variable={ surrendered=0 } set_variable={ gov_coc=1 } add_to_array={ global.greek_characters=THIS } ROOT={ set_variable={ zachariadis=PREV }}}
random_character = { limit={ is_character=GRE_george_mercouris } 				set_variable={ ideology=4 } set_variable={ dead=0 } set_variable={ purged=0 } set_variable={ surrendered=0 } set_variable={ gov_coc=1 } add_to_array={ global.greek_characters=THIS } ROOT={ set_variable={ mercouris=PREV }}}
random_character = { limit={ is_character=GRE_konstantinos_logothetopoulos } 	set_variable={ ideology=4 } set_variable={ dead=0 } set_variable={ purged=0 } set_variable={ surrendered=0 } set_variable={ gov_coc=1 } add_to_array={ global.greek_characters=THIS } ROOT={ set_variable={ logothetopoulos=PREV }}}
random_character = { limit={ is_character=GRE_ioannis_rallis } 					set_variable={ ideology=8 } set_variable={ dead=0 } set_variable={ purged=0 } set_variable={ surrendered=0 } set_variable={ gov_coc=1 } add_to_array={ global.greek_characters=THIS } ROOT={ set_variable={ rallis=PREV }}}
random_character = { limit={ is_character=GRE_eleftherios_venizelos } 			set_variable={ ideology=2 } set_variable={ dead=0 } set_variable={ purged=1 } set_variable={ surrendered=0 } set_variable={ gov_coc=1 } add_to_array={ global.greek_characters=THIS } ROOT={ set_variable={ venizelos=PREV }}}
random_character = { limit={ is_character=GRE_themistoklis_sofoulis } 			set_variable={ ideology=2 } set_variable={ dead=0 } set_variable={ purged=0 } set_variable={ surrendered=0 } set_variable={ gov_coc=1 } add_to_array={ global.greek_characters=THIS } ROOT={ set_variable={ sofoulis=PREV }}}
########################################################################################################################################################################################################################################################################################################################
random_character = { limit={ is_character=GRE_charalambos_katsimitros } 		set_variable={ ideology=1 } set_variable={ mbranch=1 } set_variable={ dead=0 } set_variable={ purged=0 } set_variable={ surrendered=0 } set_variable={ gov_coc=2 } add_to_array={ global.greek_characters=THIS } ROOT={ set_variable={ katsimitros=PREV }}}
random_character = { limit={ is_character=GRE_markos_drakos } 					set_variable={ ideology=5 } set_variable={ mbranch=1 } set_variable={ dead=0 } set_variable={ purged=0 } set_variable={ surrendered=0 } set_variable={ gov_coc=2 } add_to_array={ global.greek_characters=THIS } ROOT={ set_variable={ drakos=PREV }}}
random_character = { limit={ is_character=GRE_alexandros_papagos } 				set_variable={ ideology=1 } set_variable={ mbranch=1 } set_variable={ dead=0 } set_variable={ purged=0 } set_variable={ surrendered=0 } set_variable={ gov_coc=2 } add_to_array={ global.greek_characters=THIS } ROOT={ set_variable={ papagos=PREV }}}
random_character = { limit={ is_character=GRE_dimitrios_psarros } 				set_variable={ ideology=2 } set_variable={ mbranch=1 } set_variable={ dead=0 } set_variable={ purged=1 } set_variable={ surrendered=0 } set_variable={ gov_coc=2 } add_to_array={ global.greek_characters=THIS } ROOT={ set_variable={ psarros=PREV }}}
random_character = { limit={ is_character=GRE_aris_velouchiotis } 				set_variable={ ideology=3 } set_variable={ mbranch=1 } set_variable={ dead=0 } set_variable={ purged=0 } set_variable={ surrendered=0 } set_variable={ gov_coc=2 } add_to_array={ global.greek_characters=THIS } ROOT={ set_variable={ velouchiotis=PREV }}}
random_character = { limit={ is_character=GRE_georgios_grivas } 				set_variable={ ideology=1 } set_variable={ mbranch=1 } set_variable={ dead=0 } set_variable={ purged=0 } set_variable={ surrendered=0 } set_variable={ gov_coc=2 } add_to_array={ global.greek_characters=THIS } ROOT={ set_variable={ grivas=PREV }}}
random_character = { limit={ is_character=GRE_emmanouil_mantakas } 				set_variable={ ideology=2 } set_variable={ mbranch=1 } set_variable={ dead=0 } set_variable={ purged=0 } set_variable={ surrendered=0 } set_variable={ gov_coc=2 } add_to_array={ global.greek_characters=THIS } ROOT={ set_variable={ mantakas=PREV }}}
random_character = { limit={ is_character=GRE_napoleon_zervas } 				set_variable={ ideology=2 } set_variable={ mbranch=1 } set_variable={ dead=0 } set_variable={ purged=1 } set_variable={ surrendered=0 } set_variable={ gov_coc=2 } add_to_array={ global.greek_characters=THIS } ROOT={ set_variable={ zervas=PREV }}}
random_character = { limit={ is_character=GRE_nikolaos_plastiras } 				set_variable={ ideology=2 } set_variable={ mbranch=1 } set_variable={ dead=0 } set_variable={ purged=1 } set_variable={ surrendered=0 } set_variable={ gov_coc=2 } add_to_array={ global.greek_characters=THIS } ROOT={ set_variable={ plastiras=PREV }}}
random_character = { limit={ is_character=GRE_panagiotis_demestichas } 			set_variable={ ideology=8 } set_variable={ mbranch=1 } set_variable={ dead=0 } set_variable={ purged=0 } set_variable={ surrendered=0 } set_variable={ gov_coc=2 } add_to_array={ global.greek_characters=THIS } ROOT={ set_variable={ pdemestichas=PREV }}}
random_character = { limit={ is_character=GRE_georgios_tsolakoglou } 			set_variable={ ideology=1 } set_variable={ mbranch=1 } set_variable={ dead=0 } set_variable={ purged=0 } set_variable={ surrendered=0 } set_variable={ gov_coc=2 } add_to_array={ global.greek_characters=THIS } ROOT={ set_variable={ tsolakoglou=PREV }}}
random_character = { limit={ is_character=GRE_evripidis_bakirtzis } 			set_variable={ ideology=3 } set_variable={ mbranch=1 } set_variable={ dead=0 } set_variable={ purged=1 } set_variable={ surrendered=0 } set_variable={ gov_coc=2 } add_to_array={ global.greek_characters=THIS } ROOT={ set_variable={ bakirtzis=PREV }}}
random_character = { limit={ is_character=GRE_georgios_kosmas } 				set_variable={ ideology=1 } set_variable={ mbranch=1 } set_variable={ dead=0 } set_variable={ purged=0 } set_variable={ surrendered=0 } set_variable={ gov_coc=2 } add_to_array={ global.greek_characters=THIS } ROOT={ set_variable={ kosmas=PREV }}}
random_character = { limit={ is_character=GRE_georgios_stanotas } 				set_variable={ ideology=5 } set_variable={ mbranch=1 } set_variable={ dead=0 } set_variable={ purged=0 } set_variable={ surrendered=0 } set_variable={ gov_coc=2 } add_to_array={ global.greek_characters=THIS } ROOT={ set_variable={ stanotas=PREV }}}
random_character = { limit={ is_character=GRE_ioannis_kotoulas } 				set_variable={ ideology=5 } set_variable={ mbranch=1 } set_variable={ dead=0 } set_variable={ purged=0 } set_variable={ surrendered=0 } set_variable={ gov_coc=2 } add_to_array={ global.greek_characters=THIS } ROOT={ set_variable={ kotoulas=PREV }}}
random_character = { limit={ is_character=GRE_ioannis_pitsikas } 				set_variable={ ideology=5 } set_variable={ mbranch=1 } set_variable={ dead=0 } set_variable={ purged=0 } set_variable={ surrendered=0 } set_variable={ gov_coc=2 } add_to_array={ global.greek_characters=THIS } ROOT={ set_variable={ pitsikas=PREV }}}
random_character = { limit={ is_character=GRE_konstantinos_bakopoulos } 		set_variable={ ideology=5 } set_variable={ mbranch=1 } set_variable={ dead=0 } set_variable={ purged=0 } set_variable={ surrendered=0 } set_variable={ gov_coc=2 } add_to_array={ global.greek_characters=THIS } ROOT={ set_variable={ bakopoulos=PREV }}}
random_character = { limit={ is_character=GRE_konstantinos_davakis } 			set_variable={ ideology=5 } set_variable={ mbranch=1 } set_variable={ dead=0 } set_variable={ purged=0 } set_variable={ surrendered=0 } set_variable={ gov_coc=2 } add_to_array={ global.greek_characters=THIS } ROOT={ set_variable={ davakis=PREV }}}
random_character = { limit={ is_character=GRE_konstantinos_ventiris } 			set_variable={ ideology=1 } set_variable={ mbranch=1 } set_variable={ dead=0 } set_variable={ purged=0 } set_variable={ surrendered=0 } set_variable={ gov_coc=2 } add_to_array={ global.greek_characters=THIS } ROOT={ set_variable={ ventiris=PREV }}}
random_character = { limit={ is_character=GRE_stefanos_sarafis } 				set_variable={ ideology=6 } set_variable={ mbranch=1 } set_variable={ dead=0 } set_variable={ purged=0 } set_variable={ surrendered=0 } set_variable={ gov_coc=2 } add_to_array={ global.greek_characters=THIS } ROOT={ set_variable={ sarafis=PREV }}}
random_character = { limit={ is_character=GRE_theodoros_makridis } 				set_variable={ ideology=6 } set_variable={ mbranch=1 } set_variable={ dead=0 } set_variable={ purged=0 } set_variable={ surrendered=0 } set_variable={ gov_coc=2 } add_to_array={ global.greek_characters=THIS } ROOT={ set_variable={ makridis=PREV }}}
random_character = { limit={ is_character=GRE_christodoulos_tsigantes } 		set_variable={ ideology=2 } set_variable={ mbranch=1 } set_variable={ dead=0 } set_variable={ purged=0 } set_variable={ surrendered=0 } set_variable={ gov_coc=2 } add_to_array={ global.greek_characters=THIS } ROOT={ set_variable={ tsigantes=PREV }}}
random_character = { limit={ is_character=GRE_odysseas_aggelis } 				set_variable={ ideology=1 } set_variable={ mbranch=1 } set_variable={ dead=0 } set_variable={ purged=0 } set_variable={ surrendered=0 } set_variable={ gov_coc=2 } add_to_array={ global.greek_characters=THIS } ROOT={ set_variable={ aggelis=PREV }}}
random_character = { limit={ is_character=GRE_ioannis_sotiris_alexakis } 		set_variable={ ideology=2 } set_variable={ mbranch=1 } set_variable={ dead=0 } set_variable={ purged=0 } set_variable={ surrendered=0 } set_variable={ gov_coc=2 } add_to_array={ global.greek_characters=THIS } ROOT={ set_variable={ alexakis=PREV }}}
random_character = { limit={ is_character=GRE_konstantinos_dovas } 				set_variable={ ideology=1 } set_variable={ mbranch=1 } set_variable={ dead=0 } set_variable={ purged=0 } set_variable={ surrendered=0 } set_variable={ gov_coc=2 } add_to_array={ global.greek_characters=THIS } ROOT={ set_variable={ dovas=PREV }}}
random_character = { limit={ is_character=GRE_athanasios_frontistis } 			set_variable={ ideology=5 } set_variable={ mbranch=1 } set_variable={ dead=0 } set_variable={ purged=0 } set_variable={ surrendered=0 } set_variable={ gov_coc=2 } add_to_array={ global.greek_characters=THIS } ROOT={ set_variable={ frontistis=PREV }}}
random_character = { limit={ is_character=GRE_dimitrios_giatzis } 				set_variable={ ideology=5 } set_variable={ mbranch=1 } set_variable={ dead=0 } set_variable={ purged=0 } set_variable={ surrendered=0 } set_variable={ gov_coc=2 } add_to_array={ global.greek_characters=THIS } ROOT={ set_variable={ giatzis=PREV }}}
random_character = { limit={ is_character=GRE_solon_gikas } 					set_variable={ ideology=1 } set_variable={ mbranch=1 } set_variable={ dead=0 } set_variable={ purged=0 } set_variable={ surrendered=0 } set_variable={ gov_coc=2 } add_to_array={ global.greek_characters=THIS } ROOT={ set_variable={ gikas=PREV }}}
random_character = { limit={ is_character=GRE_paulos_giparis } 					set_variable={ ideology=2 } set_variable={ mbranch=1 } set_variable={ dead=0 } set_variable={ purged=0 } set_variable={ surrendered=0 } set_variable={ gov_coc=2 } add_to_array={ global.greek_characters=THIS } ROOT={ set_variable={ paulos_giparis=PREV }}}
random_character = { limit={ is_character=GRE_ignatios_kallergis } 				set_variable={ ideology=2 } set_variable={ mbranch=1 } set_variable={ dead=0 } set_variable={ purged=0 } set_variable={ surrendered=0 } set_variable={ gov_coc=2 } add_to_array={ global.greek_characters=THIS } ROOT={ set_variable={ kallergis=PREV }}}
random_character = { limit={ is_character=GRE_pausanias_katsotas } 				set_variable={ ideology=5 } set_variable={ mbranch=1 } set_variable={ dead=0 } set_variable={ purged=0 } set_variable={ surrendered=0 } set_variable={ gov_coc=2 } add_to_array={ global.greek_characters=THIS } ROOT={ set_variable={ katsotas=PREV }}}
random_character = { limit={ is_character=GRE_anastasios_ntalipis } 			set_variable={ ideology=4 } set_variable={ mbranch=1 } set_variable={ dead=0 } set_variable={ purged=0 } set_variable={ surrendered=0 } set_variable={ gov_coc=2 } add_to_array={ global.greek_characters=THIS } ROOT={ set_variable={ ntalipis=PREV }}}
random_character = { limit={ is_character=GRE_ioannis_paparrodou } 				set_variable={ ideology=5 } set_variable={ mbranch=1 } set_variable={ dead=0 } set_variable={ purged=0 } set_variable={ surrendered=0 } set_variable={ gov_coc=2 } add_to_array={ global.greek_characters=THIS } ROOT={ set_variable={ paparrodou=PREV }}}
random_character = { limit={ is_character=GRE_alexandros_rossios } 				set_variable={ ideology=3 } set_variable={ mbranch=1 } set_variable={ dead=0 } set_variable={ purged=0 } set_variable={ surrendered=0 } set_variable={ gov_coc=2 } add_to_array={ global.greek_characters=THIS } ROOT={ set_variable={ rossios=PREV }}}
random_character = { limit={ is_character=GRE_panagiotis_spiliotopoulos } 		set_variable={ ideology=5 } set_variable={ mbranch=1 } set_variable={ dead=0 } set_variable={ purged=0 } set_variable={ surrendered=0 } set_variable={ gov_coc=2 } add_to_array={ global.greek_characters=THIS } ROOT={ set_variable={ spiliotopoulos=PREV }}}
random_character = { limit={ is_character=GRE_thrasivoulos_tsakalotos } 		set_variable={ ideology=5 } set_variable={ mbranch=1 } set_variable={ dead=0 } set_variable={ purged=0 } set_variable={ surrendered=0 } set_variable={ gov_coc=2 } add_to_array={ global.greek_characters=THIS } ROOT={ set_variable={ tsakalotos=PREV }}}
random_character = { limit={ is_character=GRE_konstantinos_versis } 			set_variable={ ideology=5 } set_variable={ mbranch=1 } set_variable={ dead=0 } set_variable={ purged=0 } set_variable={ surrendered=0 } set_variable={ gov_coc=2 } add_to_array={ global.greek_characters=THIS } ROOT={ set_variable={ versis=PREV }}}
random_character = { limit={ is_character=GRE_vasilios_vrachnos } 				set_variable={ ideology=5 } set_variable={ mbranch=1 } set_variable={ dead=0 } set_variable={ purged=0 } set_variable={ surrendered=0 } set_variable={ gov_coc=2 } add_to_array={ global.greek_characters=THIS } ROOT={ set_variable={ vrachnos=PREV }}}
random_character = { limit={ is_character=GRE_alexandros_sakellariou } 			set_variable={ ideology=1 } set_variable={ mbranch=2 } set_variable={ dead=0 } set_variable={ purged=0 } set_variable={ surrendered=0 } set_variable={ gov_coc=2 } add_to_array={ global.greek_characters=THIS } ROOT={ set_variable={ sakellariou=PREV }}}
random_character = { limit={ is_character=GRE_ioannis_demestichas } 			set_variable={ ideology=2 } set_variable={ mbranch=2 } set_variable={ dead=0 } set_variable={ purged=1 } set_variable={ surrendered=0 } set_variable={ gov_coc=2 } add_to_array={ global.greek_characters=THIS } ROOT={ set_variable={ idemestichas=PREV }}}
random_character = { limit={ is_character=GRE_epameinondas_kavvadias } 			set_variable={ ideology=1 } set_variable={ mbranch=2 } set_variable={ dead=0 } set_variable={ purged=0 } set_variable={ surrendered=0 } set_variable={ gov_coc=2 } add_to_array={ global.greek_characters=THIS } ROOT={ set_variable={ kavvadias=PREV }}}
random_character = { limit={ is_character=GRE_dimitrios_loundras } 				set_variable={ ideology=5 } set_variable={ mbranch=2 } set_variable={ dead=0 } set_variable={ purged=0 } set_variable={ surrendered=0 } set_variable={ gov_coc=2 } add_to_array={ global.greek_characters=THIS } ROOT={ set_variable={ loundras=PREV }}}
random_character = { limit={ is_character=GRE_dimitrios_oikonomou } 			set_variable={ ideology=1 } set_variable={ mbranch=2 } set_variable={ dead=0 } set_variable={ purged=0 } set_variable={ surrendered=0 } set_variable={ gov_coc=2 } add_to_array={ global.greek_characters=THIS } ROOT={ set_variable={ oikonomou=PREV }}}
random_character = { limit={ is_character=GRE_ioannis_toubas } 					set_variable={ ideology=2 } set_variable={ mbranch=2 } set_variable={ dead=0 } set_variable={ purged=0 } set_variable={ surrendered=0 } set_variable={ gov_coc=2 } add_to_array={ global.greek_characters=THIS } ROOT={ set_variable={ toubas=PREV }}}
random_character = { limit={ is_character=GRE_petros_voulgaris } 				set_variable={ ideology=2 } set_variable={ mbranch=2 } set_variable={ dead=0 } set_variable={ purged=0 } set_variable={ surrendered=0 } set_variable={ gov_coc=2 } add_to_array={ global.greek_characters=THIS } ROOT={ set_variable={ voulgaris=PREV }}}
random_character = { limit={ is_character=GRE_spyridon_avgeris } 				set_variable={ ideology=5 } set_variable={ mbranch=2 } set_variable={ dead=0 } set_variable={ purged=0 } set_variable={ surrendered=0 } set_variable={ gov_coc=2 } add_to_array={ global.greek_characters=THIS } ROOT={ set_variable={ avgeris=PREV }}}
random_character = { limit={ is_character=GRE_miltiadis_iatridis } 				set_variable={ ideology=5 } set_variable={ mbranch=2 } set_variable={ dead=0 } set_variable={ purged=0 } set_variable={ surrendered=0 } set_variable={ gov_coc=2 } add_to_array={ global.greek_characters=THIS } ROOT={ set_variable={ iatridis=PREV }}}
random_character = { limit={ is_character=GRE_pyrros_spyromilios } 				set_variable={ ideology=5 } set_variable={ mbranch=2 } set_variable={ dead=0 } set_variable={ purged=0 } set_variable={ surrendered=0 } set_variable={ gov_coc=2 } add_to_array={ global.greek_characters=THIS } ROOT={ set_variable={ spyromilios=PREV }}}
random_character = { limit={ is_character=GRE_marinos_mitralexis } 				set_variable={ ideology=5 } set_variable={ mbranch=3 } set_variable={ dead=0 } set_variable={ purged=0 } set_variable={ surrendered=0 } set_variable={ gov_coc=2 } add_to_array={ global.greek_characters=THIS } ROOT={ set_variable={ mitralexis=PREV }}}
random_character = { limit={ is_character=GRE_ioannis_kellas } 					set_variable={ ideology=5 } set_variable={ mbranch=3 } set_variable={ dead=0 } set_variable={ purged=0 } set_variable={ surrendered=0 } set_variable={ gov_coc=2 } add_to_array={ global.greek_characters=THIS } ROOT={ set_variable={ kellas=PREV }}}


##[Initialize Flags]##
###[Venizelos]###
GRE_eleftherios_venizelos = { set_character_flag = wanted_for_dead set_character_flag = target_of_the_failed_coup }
###[Plastiras]###
GRE_nikolaos_plastiras = { set_character_flag = wanted_for_dead set_character_flag = target_of_the_failed_coup set_character_flag = purged_by_regime }
###[Demestichas]###
GRE_ioannis_demestichas = { set_character_flag = wanted_for_dead set_character_flag = target_of_the_failed_coup set_character_flag = purged_by_regime }
###[Sarafis]###
GRE_stefanos_sarafis = { set_character_flag = target_of_the_failed_coup }
###[Tsigantes]###
GRE_christodoulos_tsigantes = { set_character_flag = target_of_the_failed_coup }
###[Loundras]###
GRE_dimitrios_loundras = { set_character_flag = retired_character }
###[Voulgaris]###
GRE_petros_voulgaris = { set_character_flag = retired_character }
###[Toubas]###
GRE_ioannis_toubas = { set_character_flag = target_of_the_failed_coup }
###[Psarros]###
GRE_dimitrios_psarros = { set_character_flag = target_of_the_failed_coup set_character_flag = purged_by_regime }
###[Ventiris]###
GRE_konstantinos_ventiris = { set_character_flag = target_of_the_failed_coup }
###[Mantakas]###
GRE_emmanouil_mantakas = { set_character_flag = target_of_the_failed_coup }
###[Bakirtzis]###
GRE_evripidis_bakirtzis = { set_character_flag = target_of_the_failed_coup set_character_flag = purged_by_regime }
###[Gyparis]###
GRE_paulos_giparis = { set_character_flag = target_of_the_failed_coup }
###[Kallérgis]###
GRE_ignatios_kallergis = { set_character_flag = target_of_the_failed_coup }
###[Zervas]###
GRE_napoleon_zervas = { set_character_flag = target_of_the_failed_coup set_character_flag = purged_by_regime }
###[Initialize Purge Variables]###
set_variable = { hc_plastiras_purged = 1 }
set_variable = { hc_demestichas_purged = 1 }
set_variable = { hc_psarros_purged = 1 }
set_variable = { hc_bakirtzis_purged = 1 }
set_variable = { hc_zervas_purged = 1 }
###[Flag the non-randomly-generated Characters]
every_character = {
	set_character_flag = og_char
}

####[GOV GUI INITIALIZATION]#####
add_to_array = { global.gov_head_array=token:GRE_konstantinos_demertzis }
add_to_array = { global.gov_side_array=5 }
add_to_array = { global.gov_side_array=6 }
add_to_array = { global.gov_advisor_first_array=7 }
add_to_array = { global.gov_advisor_first_array=7 }
add_to_array = { global.gov_advisor_first_array=7 }
add_to_array = { global.gov_advisor_second_array=7 }
add_to_array = { global.gov_advisor_second_array=7 }
#############################################################################
add_to_array = { global.coc_head_array=1 }
add_to_array = { global.coc_side_array=2 }
add_to_array = { global.coc_side_array=3 }
add_to_array = { global.coc_advisor_first_array=0 }
add_to_array = { global.coc_advisor_first_array=0 }
add_to_array = { global.coc_advisor_first_array=0 }
add_to_array = { global.coc_advisor_second_array=0 }
add_to_array = { global.coc_advisor_second_array=0 }


###################################################################################################
####################################[                         ]####################################
####################################[        INFLUENCE        ]####################################
####################################[                         ]####################################
###################################################################################################

set_variable = { GRE.influence_radius=120 }

GER = { set_variable = { favor@GRE = 2 	 }}
ENG = { set_variable = { favor@GRE = 2 	 }}
FRA = { set_variable = { favor@GRE = 1 	 }}
ITA = { set_variable = { favor@GRE = -22 }}
SOV = { set_variable = { favor@GRE = -2  }}
ROM = { set_variable = { favor@GRE = 2 	 }}
BUL = { set_variable = { favor@GRE = -24 }}                    
YUG = { set_variable = { favor@GRE = 2   }}
ALB = { set_variable = { favor@GRE = -2  }}

add_to_array = { GRE.balkan_neighbors=TUR.id }
add_to_array = { GRE.balkan_neighbors=BUL.id }
add_to_array = { GRE.balkan_neighbors=ALB.id }
add_to_array = { GRE.balkan_neighbors=YUG.id }
add_to_array = { GRE.balkan_neighbors=ROM.id }

###################################################################################################
####################################[                         ]####################################
####################################[     ADVISOR - COMMAND   ]####################################
####################################[                         ]####################################
###################################################################################################

set_variable = { GRE.available_advisor_slots=3 }
set_variable = { GRE.available_hc_slots=3 }

###################################################################################################
####################################[                         ]####################################
####################################[        OPERATIVES       ]####################################
####################################[                         ]####################################
###################################################################################################

#if = {
#	limit = {
#		AND = {
#			has_dlc = "La Resistance"
#			has_dlc = "Battle for the Bosporus"
#		}
#	}
#	create_operative_leader = {
#		name = "Patrick Leigh Fermor"
#		GFX = GFX_portrait_eng_patrick_fermor
#		traits = { operative_tough operative_commando }
#		bypass_recruitment = no
#		available_to_spy_master = yes
#		female = no
#		nationalities = { ENG GRE }
#	}
#}			THIS LITTLE CUNT CAUSED ME SO MANY PROBLEMS IT ALMOST BROKE THE ENTIRE INFLUENCE MECHANIC WITH OPERATIVES.


### VARIANTS ###
# 1936 Start #
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	### Ship Variants ###
	create_equipment_variant = {
		name = "Hydra Class"
		type = destroyer_1
		upgrades = {
			ship_torpedo_upgrade = 2
			destroyer_engine_upgrade = 2
			ship_ASW_upgrade = 2
			ship_anti_air_upgrade = 2
		}
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	# Submarines #
	create_equipment_variant = {
		name = "Katsonis Class"				
		type = ship_hull_submarine_1
		name_group = GRE_SS_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_1
			rear_1_custom_slot = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Glafkos Class"				
		type = ship_hull_submarine_2
		name_group = GRE_SS_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_1
			rear_1_custom_slot = ship_torpedo_sub_1
		}
	}
	# Destroyers #
	create_equipment_variant = {
		name = "Aetos Class"					
		type = ship_hull_light_1
		name_group = GRE_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Hydra Class"	
		type = ship_hull_light_1
		name_group = GRE_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_2
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = empty
			rear_1_custom_slot = ship_mine_layer_1
		}
	}
	# Cruisers #
	create_equipment_variant = {
		name = "Averof Class"				
		type = ship_hull_cruiser_coastal_defense_ship
		name_group = GRE_CA_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_medium_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_armor_slot = ship_armor_cruiser_2
			fixed_ship_secondaries_slot = ship_secondaries_1
			mid_1_custom_slot = empty
			mid_2_custom_slot = empty
			rear_1_custom_slot = ship_medium_battery_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Elli Class"				
		type = ship_hull_cruiser_1
		name_group = GRE_CL_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_medium_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_armor_slot = empty
			fixed_ship_secondaries_slot = empty
			mid_1_custom_slot = ship_torpedo_1
			mid_2_custom_slot = empty
			rear_1_custom_slot = ship_mine_layer_1
		}
	}
	# Battleships #
	create_equipment_variant = {
		name = "Kilkis Class"	
		type = ship_hull_pre_dreadnought
		name_group = GRE_BB_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_heavy_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = heavy_ship_engine_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			fixed_ship_armor_slot = ship_armor_bb_1
			front_1_custom_slot = empty
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
		}
		obsolete = yes
	}
}

# 1939 Start #
1939.1.1 = {
	if = {
		limit = { not = { has_dlc = "Man the Guns" } }
		# Ship variants #
	}
	if = {
		limit = { has_dlc = "Man the Guns" }
		# Destroyers #
	create_equipment_variant = {
			name = "Vasilefs Georgios I Class"	
			type = ship_hull_light_2
			name_group = GRE_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_light_battery_2
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = light_ship_engine_2
				fixed_ship_torpedo_slot = ship_torpedo_1
				mid_1_custom_slot = ship_torpedo_1
				rear_1_custom_slot = ship_depth_charge_1
			}
		}
	}
}