GRE_power_balance = {
	initial_value = -0.6
	left_side = metaxas_regime_broken
	right_side = metaxas_regime_stabilized
#	decision_category = GRE_balance_of_power_category
	range = {
		id = mid_range
		min = -0.8
		max = -0.6
            modifier = { war_support_weekly = -0.10 }
	}
	side = {
		id = metaxas_regime_broken
		icon = GFX_idea_gre_broken_metaxas_side

        range = {
            id = broken_2
            min = -1.00
            max = -0.95
            modifier = { war_support_weekly = -0.9 }
        }
        range = {
            id = broken_1
            min = -0.95
            max = -0.90
            modifier = { war_support_weekly = -0.5 }
        }
        range = {
            id = broken_0
            min = -0.90
            max = -0.80
            modifier = { war_support_weekly = -0.25 }
        }
	}
	side = {
		id = metaxas_regime_stabilized
		icon = GFX_idea_gre_metaxas_side
		range = {
			id = stabilized_0
			min = -0.6
			max = -0.4
			modifier = {}
		}
		range = {
			id = stabilized_1
			min = -0.4
			max = -0.2
			modifier = { war_support_weekly = 0.10 }
		}
		range = {
			id = stabilized_2
			min = -0.2
			max = 0
			modifier = { war_support_weekly = 0.20 }
		}
		range = {
			id = stabilized_3
			min = 0
			max = 0.2
			modifier = { war_support_weekly = 0.30 }
		}
		range = {
			id = stabilized_4
			min = 0.2
			max = 0.4
			modifier = { war_support_weekly = 0.40 }
		}
		range = {
			id = stabilized_5
			min = 0.4
			max = 0.6
			modifier = { war_support_weekly = 0.50 }
		}
		range = {
			id = stabilized_6
			min = 0.6
			max = 0.8
			modifier = { war_support_weekly = 0.60 }
		}
		range = {
			id = stabilized_7
			min = 0.8
			max = 1
			modifier = { war_support_weekly = 1.00 }
		}
	}
}