#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 

fm_armor_GER={
	include=fm_tank_organization
	icon=GFX_idea_GER_MAN
	
	allowed={ tag=GRE }

	override_trait={
		token=mio_trait_fm_political_connections
		
		on_complete={
            set_temp_variable={ findX=GER }
            set_temp_variable={ findY=5 }
            fluctuate_favor_with_findX_by_findY=yes
		}
	}

	on_design_team_assigned_to_tech={
		# Influence Increase
		# AXAL Shift
		# Technology Penalty Reduction
		custom_effect_tooltip=mio_research_penalty_reduction
		
		#set_temp_variable={ iTAG=GER.id }
		#add_to_variable={ additional_influence_weekly@GER=0.50 tooltip=inf_fluctuation_full_tt}
		#set_temp_variable = { tmpT = 1 }
		#set_temp_variable = { tmpQ = 2 }
		#tmpT_axal_by_tmpQ = yes
	}

	on_tech_research_cancelled={
		#set_temp_variable={ iTAG=GER.id }
		#subtract_from_variable={ additional_influence_weekly@GER=0.50 }
		#set_temp_variable = { tmpT = 0 }
		#set_temp_variable = { tmpQ = 3 }
		#tmpT_axal_by_tmpQ = yes
	}

	on_tech_research_completed={
		#set_temp_variable={ iTAG=GER.id }
		#subtract_from_variable={ additional_influence_weekly@GER=0.50 }
	}
}

fm_armor_ENG={
	include=fm_tank_organization
	icon=GFX_idea_vickers_armstrong_eng
	
	allowed={ tag=GRE }

	override_trait={
		token=mio_trait_fm_political_connections
		
		on_complete={
            set_temp_variable={ findX=ENG }
            set_temp_variable={ findY=5 }
            fluctuate_favor_with_findX_by_findY=yes
		}
	}
}

fm_armor_SOV={
	include=fm_tank_organization
	icon=GFX_idea_astrov_design_bureau
	
	allowed={ tag=GRE }

	override_trait={
		token=mio_trait_fm_political_connections
		
		on_complete={
            set_temp_variable={ findX=SOV }
            set_temp_variable={ findY=5 }
            fluctuate_favor_with_findX_by_findY=yes
		}
	}
}

fm_armor_USA={
	include=fm_tank_organization
	icon=GFX_idea_chrysler
	
	allowed={ tag=GRE }

	override_trait={
		token=mio_trait_fm_political_connections
		
		on_complete={
            set_temp_variable={ findX=USA }
            set_temp_variable={ findY=5 }
            fluctuate_favor_with_findX_by_findY=yes
		}
	}
}

fm_armor_JAP={
	include=fm_tank_organization
	icon=GFX_idea_osaka_army_arsenal
	
	allowed={ tag=GRE }

	override_trait={
		token=mio_trait_fm_political_connections
		
		on_complete={
            set_temp_variable={ findX=JAP }
            set_temp_variable={ findY=5 }
            fluctuate_favor_with_findX_by_findY=yes
		}
	}
}

fm_armor_FRA={
	include=fm_tank_organization
	icon=GFX_idea_FRA_atelier_puteaux
	
	allowed={ tag=GRE }

	override_trait={
		token=mio_trait_fm_political_connections
		
		on_complete={
            set_temp_variable={ findX=FRA }
            set_temp_variable={ findY=5 }
            fluctuate_favor_with_findX_by_findY=yes
		}
	}
}

fm_armor_ITA={
	include=fm_tank_organization
	icon=GFX_idea_fiat
	
	allowed={ tag=GRE }

	override_trait={
		token=mio_trait_fm_political_connections
		
		on_complete={
            set_temp_variable={ findX=ITA }
            set_temp_variable={ findY=5 }
            fluctuate_favor_with_findX_by_findY=yes
		}
	}
}



#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

fm_ship_GER={
	include=fm_ship_organization
	icon=GFX_idea_blohm_und_voss
	
	allowed={ tag=GRE }

	override_trait={
		token=mio_trait_fm_political_connections
		
		on_complete={
            set_temp_variable={ findX=GER }
            set_temp_variable={ findY=5 }
            fluctuate_favor_with_findX_by_findY=yes
		}
	}

	on_design_team_assigned_to_tech={
		# Influence Increase
		# AXAL Shift
		# Technology Penalty Reduction
		custom_effect_tooltip=mio_research_penalty_reduction
		
		#set_temp_variable={ iTAG=GER.id }
		#add_to_variable={ additional_influence_weekly@GER=0.50 tooltip=inf_fluctuation_full_tt}
		#set_temp_variable = { tmpT = 1 }
		#set_temp_variable = { tmpQ = 2 }
		#tmpT_axal_by_tmpQ = yes
	}

	on_tech_research_cancelled={
		#set_temp_variable={ iTAG=GER.id }
		#subtract_from_variable={ additional_influence_weekly@GER=0.50 }
		#set_temp_variable = { tmpT = 0 }
		#set_temp_variable = { tmpQ = 3 }
		#tmpT_axal_by_tmpQ = yes
	}

	on_tech_research_completed={
		#set_temp_variable={ iTAG=GER.id }
		#subtract_from_variable={ additional_influence_weekly@GER=0.50 }
	}
}

fm_ship_ENG={
	include=fm_ship_organization
	icon=GFX_idea_john_brown_company
	
	allowed={ tag=GRE }

	override_trait={
		token=mio_trait_fm_political_connections
		
		on_complete={
            set_temp_variable={ findX=ENG }
            set_temp_variable={ findY=5 }
            fluctuate_favor_with_findX_by_findY=yes
		}
	}
}

fm_ship_USA={
	include=fm_ship_organization
	icon=GFX_idea_electric_boat_company
	
	allowed={ tag=GRE }

	override_trait={
		token=mio_trait_fm_political_connections
		
		on_complete={
            set_temp_variable={ findX=USA }
            set_temp_variable={ findY=5 }
            fluctuate_favor_with_findX_by_findY=yes
		}
	}
}

fm_ship_JAP={
	include=fm_ship_organization
	icon=GFX_idea_kure_naval_arsenal
	
	allowed={ tag=GRE }

	override_trait={
		token=mio_trait_fm_political_connections
		
		on_complete={
            set_temp_variable={ findX=JAP }
            set_temp_variable={ findY=5 }
            fluctuate_favor_with_findX_by_findY=yes
		}
	}
}



###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################



################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

##########################################
#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 


GRE_biamax_organization = {
	include = generic_mobile_tank_organization
	icon = GFX_idea_gre_biamax
	allowed = {	
		tag = GRE
		has_dlc = "Battle for the Bosporus"
	}
	available = {
		owner = { has_completed_focus = GRE_crack_down_on_foreign_monopolies }
	}
}
### Foreign Subsidiaries

### ITA_fiat_organization - Greek Fiat -> see ITA_organizations.txt 
### GER_man_organization - Greek MAN -> see GER_organizations.txt 
### ENG_vickers_armstrong_eng_organization - Greek VA -> see ENG_organizations.txt 

#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

GRE_royal_hellenic_naval_shipyard_organization = {
	include = generic_task_force_ship_organization
	icon = GFX_idea_generic_air_manufacturer_1
	allowed = {	
		tag = GRE
		NOT = { has_dlc = "Battle for the Bosporus" }
	}
}
GRE_royal_hellenic_naval_shipyard_bftb_organization = {
	name = GRE_royal_hellenic_naval_shipyard_organization
	include = generic_battle_line_ship_organization
	icon = GFX_idea_gre_royal_hellenic_naval_shipyard
	allowed = {	
		tag = GRE
		has_dlc = "Battle for the Bosporus"
	}
}
GRE_basileiades_organization = {
	include = generic_raider_ship_organization
	icon = GFX_idea_gre_basileiades
	allowed = {	
		tag = GRE
		has_dlc = "Battle for the Bosporus"
	}
}
GRE_astilleros_onassis_organization = {
	include = generic_escort_ship_organization
	icon = GFX_idea_gre_astilleros_onassis
	allowed = {	
		tag = GRE
		has_dlc = "Battle for the Bosporus"
	}
}


###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

fm_air_GER={
	include=fm_air_organization
	icon=GFX_idea_junkers
	
	allowed={ tag=GRE }

	override_trait={
		token=mio_trait_fm_political_connections
		
		on_complete={
            set_temp_variable={ findX=GER }
            set_temp_variable={ findY=5 }
            fluctuate_favor_with_findX_by_findY=yes
		}
	}
}

fm_air_ENG={
	include=fm_air_organization
	icon=GFX_idea_supermarine
	
	allowed={ tag=GRE }

	override_trait={
		token=mio_trait_fm_political_connections
		
		on_complete={
            set_temp_variable={ findX=ENG }
            set_temp_variable={ findY=5 }
            fluctuate_favor_with_findX_by_findY=yes
		}
	}
}

fm_air_USA={
	include=fm_air_organization
	icon=GFX_idea_boeing
	
	allowed={ tag=GRE }

	override_trait={
		token=mio_trait_fm_political_connections
		
		on_complete={
            set_temp_variable={ findX=USA }
            set_temp_variable={ findY=5 }
            fluctuate_favor_with_findX_by_findY=yes
		}
	}
}

fm_air_SOV={
	include=fm_air_organization
	icon=GFX_idea_mig_design_bureau
	
	allowed={ tag=GRE }

	override_trait={
		token=mio_trait_fm_political_connections
		
		on_complete={
            set_temp_variable={ findX=SOV }
            set_temp_variable={ findY=5 }
            fluctuate_favor_with_findX_by_findY=yes
		}
	}
}

fm_air_FRA={
	include=fm_air_organization
	icon=GFX_idea_bloch
	
	allowed={ tag=GRE }

	override_trait={
		token=mio_trait_fm_political_connections
		
		on_complete={
            set_temp_variable={ findX=FRA }
            set_temp_variable={ findY=5 }
            fluctuate_favor_with_findX_by_findY=yes
		}
	}
}

fm_air_JAP={
	include=fm_air_organization
	icon=GFX_idea_yokosuka
	
	allowed={ tag=GRE }

	override_trait={
		token=mio_trait_fm_political_connections
		
		on_complete={
            set_temp_variable={ findX=ENG }
            set_temp_variable={ findY=5 }
            fluctuate_favor_with_findX_by_findY=yes
		}
	}
}

GRE_gnaf_organization = {
	include = generic_light_aircraft_organization
	icon = GFX_idea_generic_air_manufacturer_3
	allowed = {	
		tag = GRE
	}
}
GRE_aekkea_organization = {
	include = generic_medium_aircraft_organization
	icon = GFX_idea_gre_phaliron_aekka
	allowed = {	
		tag = GRE
		has_dlc = "Battle for the Bosporus"
	}
}
GRE_phaliron_aircraft_organization = {
	include = generic_cas_aircraft_organization
	icon = GFX_idea_gre_phaliron_aircraft
	allowed = {	
		tag = GRE
		has_dlc = "Battle for the Bosporus"
	}
}

################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

fm_arty_GER={
	include=fm_arty_organization
	icon=GFX_idea_rheinmetall
	
	allowed={ tag=GRE }

	override_trait={
		token=mio_trait_fm_political_connections
		
		on_complete={
            set_temp_variable={ findX=GER }
            set_temp_variable={ findY=5 }
            fluctuate_favor_with_findX_by_findY=yes
		}
	}

	override_trait={
		token=fm_mio_trait_arty_0

		available={
			FROM={ has_political_power>50 }
		}
		
		on_complete={
			FROM={
				hidden_effect={ add_political_power=-50 }
				add_equipment_to_stockpile={ type=artillery_equipment amount=36 producer=GER }
				add_equipment_to_stockpile={ type=anti_air_equipment amount=24 producer=GER }
				add_equipment_to_stockpile={ type=anti_tank_equipment amount=12 producer=GER }
			}
		}
	}

	override_trait={
		token=fm_mio_trait_arty_1
		
		on_complete={
			set_temp_variable={ findX = GER }
			set_temp_variable_to_random={ var=findY min=2 max=4 integer=no }
			fluctuate_favor_with_findX_by_findY=yes
			FROM={
				hidden_effect={
	            	create_equipment_variant={
						name="20/37mm Flak 30/36"
						type=anti_air_equipment_1
						allow_without_tech=yes
						design_team=mio:fm_arty_GER
					}
				}
				set_temp_variable={ tmpEFF=1 }
				add_equipment_production={
					equipment={
						type=anti_air_equipment_1
						creator="GRE"
						version_name="20/37mm Flak 30/36"
					}
					name="20/37mm Flak 30/36"
					requested_factories=1
					efficiency=100
					industrial_manufacturer=mio:fm_arty_GER
				}
				custom_effect_tooltip=mio_fm_lease_efficiency_tmpEFF
			}
		}
	}

	override_trait={
		token=fm_mio_trait_arty_2
		
		on_complete={
			set_temp_variable={ findX = GER }
			set_temp_variable_to_random={ var=findY min=2 max=4 integer=no }
			fluctuate_favor_with_findX_by_findY=yes
			FROM={
				hidden_effect={
	            	create_equipment_variant={
						name="Krupp Field Gun"
						type=artillery_equipment_1
						allow_without_tech=yes
						design_team=mio:fm_arty_GER
					}
				}
				set_temp_variable={ tmpEFF=1 }
				add_equipment_production={
					equipment={
						type=artillery_equipment_1
						creator="GRE"
						version_name="Krupp Field Gun"
					}
					name="Krupp Field Gun"
					requested_factories=1
					efficiency=100
					industrial_manufacturer=mio:fm_arty_GER
				}
				custom_effect_tooltip=mio_fm_lease_efficiency_tmpEFF
			}
		}
	}

	override_trait={
		token=fm_mio_trait_arty_3
		
		on_complete={
			set_temp_variable={ findX = GER }
			set_temp_variable_to_random={ var=findY min=2 max=4 integer=no }
			fluctuate_favor_with_findX_by_findY=yes
			FROM={
				hidden_effect={
	            	create_equipment_variant={
						name="37mm Pak 36 ATG"
						type=anti_tank_equipment_1
						allow_without_tech=yes
						design_team=mio:fm_arty_GER
					}
				}
				set_temp_variable={ tmpEFF=1 }
				add_equipment_production={
					equipment={
						type=anti_tank_equipment_1
						creator="GRE"
						version_name="37mm Pak 36 ATG"
					}
					name="37mm Pak 36 ATG"
					requested_factories=1
					efficiency=100
					industrial_manufacturer=mio:fm_arty_GER
				}
				custom_effect_tooltip=mio_fm_lease_efficiency_tmpEFF
			}
		}
	}
}

fm_arty_FRA={
	include=fm_arty_organization
	icon=GFX_idea_schneider
	
	allowed={ tag=GRE }

	override_trait={
		token=mio_trait_fm_political_connections
		
		on_complete={
            set_temp_variable={ findX=FRA }
            set_temp_variable={ findY=5 }
            fluctuate_favor_with_findX_by_findY=yes
		}
	}

	override_trait={
		token=fm_mio_trait_arty_0

		available={
			FROM={ has_political_power>50 }
		}
		
		on_complete={
			FROM={
				hidden_effect={ add_political_power=-50 }
				add_equipment_to_stockpile={ type=artillery_equipment amount=36 producer=GER }
				add_equipment_to_stockpile={ type=anti_air_equipment amount=24 producer=GER }
				add_equipment_to_stockpile={ type=anti_tank_equipment amount=12 producer=GER }
			}
		}
	}

	override_trait={
		token=fm_mio_trait_arty_1
		
		on_complete={
			set_temp_variable={ findX = FRA }
			set_temp_variable_to_random={ var=findY min=2 max=4 integer=no }
			fluctuate_favor_with_findX_by_findY=yes
			FROM={
				hidden_effect={
	            	create_equipment_variant={
						name="13.2mm Hotchkiss"
						type=anti_air_equipment_1
						allow_without_tech=yes
						design_team=mio:fm_arty_FRA
					}
				}
				set_temp_variable={ tmpEFF=1 }
				add_equipment_production={
					equipment={
						type=anti_air_equipment_1
						creator="GRE"
						version_name="13.2mm Hotchkiss"
					}
					name="13.2mm Hotchkiss"
					requested_factories=1
					efficiency=100
					industrial_manufacturer=mio:fm_arty_FRA
				}
				custom_effect_tooltip=mio_fm_lease_efficiency_tmpEFF
			}
		}
	}

	override_trait={
		token=fm_mio_trait_arty_2
		
		on_complete={
			set_temp_variable={ findX = FRA }
			set_temp_variable_to_random={ var=findY min=2 max=4 integer=no }
			fluctuate_favor_with_findX_by_findY=yes
			FROM={
				hidden_effect={
	            	create_equipment_variant={
						name="Schneider Field Howitzer"
						type=artillery_equipment_1
						allow_without_tech=yes
						design_team=mio:fm_arty_FRA
					}
				}
				set_temp_variable={ tmpEFF=1 }
				add_equipment_production={
					equipment={
						type=artillery_equipment_1
						creator="GRE"
						version_name="Schneider Field Howitzer"
					}
					name="Schneider Field Howitzer"
					requested_factories=1
					efficiency=100
					industrial_manufacturer=mio:fm_arty_FRA
				}
				custom_effect_tooltip=mio_fm_lease_efficiency_tmpEFF
			}
		}
	}

	override_trait={
		token=fm_mio_trait_arty_3
		
		on_complete={
			set_temp_variable={ findX = FRA }
			set_temp_variable_to_random={ var=findY min=2 max=4 integer=no }
			fluctuate_favor_with_findX_by_findY=yes
			FROM={
				hidden_effect={
	            	create_equipment_variant={
						name="Schneider AT"
						type=anti_tank_equipment_1
						allow_without_tech=yes
						design_team=mio:fm_arty_FRA
					}
				}
				set_temp_variable={ tmpEFF=1 }
				add_equipment_production={
					equipment={
						type=anti_tank_equipment_1
						creator="GRE"
						version_name="Schneider AT"
					}
					name="Schneider AT"
					requested_factories=1
					efficiency=100
					industrial_manufacturer=mio:fm_arty_FRA
				}
				custom_effect_tooltip=mio_fm_lease_efficiency_tmpEFF
			}
		}
	}
}

fm_arty_CZE={
	include=fm_arty_organization
	icon=GFX_idea_CZE_skoda_artillery
	
	allowed={ tag=GRE }

	override_trait={
		token=mio_trait_fm_political_connections
		
		on_complete={
            set_temp_variable={ findX=CZE }
            set_temp_variable={ findY=5 }
            fluctuate_favor_with_findX_by_findY=yes
		}
	}

	override_trait={
		token=fm_mio_trait_arty_0

		available={
			FROM={ has_political_power>50 }
		}
		
		on_complete={
			FROM={
				hidden_effect={ add_political_power=-50 }
				add_equipment_to_stockpile={ type=artillery_equipment amount=36 producer=GER }
				add_equipment_to_stockpile={ type=anti_air_equipment amount=24 producer=GER }
				add_equipment_to_stockpile={ type=anti_tank_equipment amount=12 producer=GER }
			}
		}
	}

	override_trait={
		token=fm_mio_trait_arty_1
		
		on_complete={
			set_temp_variable={ findX = CZE }
			set_temp_variable_to_random={ var=findY min=2 max=4 integer=no }
			fluctuate_favor_with_findX_by_findY=yes
			FROM={
				hidden_effect={
	            	create_equipment_variant={
						name="Skoda AA"
						type=anti_air_equipment_1
						allow_without_tech=yes
						design_team=mio:fm_arty_CZE
					}
				}
				set_temp_variable={ tmpEFF=1 }
				add_equipment_production={
					equipment={
						type=anti_air_equipment_1
						creator="GRE"
						version_name="Skoda AA"
					}
					name="Skoda AA"
					requested_factories=1
					efficiency=100
					industrial_manufacturer=mio:fm_arty_CZE
				}
				custom_effect_tooltip=mio_fm_lease_efficiency_tmpEFF
			}
		}
	}

	override_trait={
		token=fm_mio_trait_arty_2
		
		on_complete={
			set_temp_variable={ findX = CZE }
			set_temp_variable_to_random={ var=findY min=2 max=4 integer=no }
			fluctuate_favor_with_findX_by_findY=yes
			FROM={
				hidden_effect={
	            	create_equipment_variant={
						name="Skoda Field Howitzer"
						type=artillery_equipment_1
						allow_without_tech=yes
						design_team=mio:fm_arty_CZE
					}
				}
				set_temp_variable={ tmpEFF=1 }
				add_equipment_production={
					equipment={
						type=artillery_equipment_1
						creator="GRE"
						version_name="Skoda Field Howitzer"
					}
					name="Skoda Field Howitzer"
					requested_factories=1
					efficiency=100
					industrial_manufacturer=mio:fm_arty_CZE
				}
				custom_effect_tooltip=mio_fm_lease_efficiency_tmpEFF
			}
		}
	}

	override_trait={
		token=fm_mio_trait_arty_3
		
		on_complete={
			set_temp_variable={ findX = CZE }
			set_temp_variable_to_random={ var=findY min=2 max=4 integer=no }
			fluctuate_favor_with_findX_by_findY=yes
			FROM={
				hidden_effect={
	            	create_equipment_variant={
						name="Skoda AT"
						type=anti_tank_equipment_1
						allow_without_tech=yes
						design_team=mio:fm_arty_CZE
					}
				}
				set_temp_variable={ tmpEFF=1 }
				add_equipment_production={
					equipment={
						type=anti_tank_equipment_1
						creator="GRE"
						version_name="Skoda AT"
					}
					name="Skoda AT"
					requested_factories=1
					efficiency=100
					industrial_manufacturer=mio:fm_arty_CZE
				}
				custom_effect_tooltip=mio_fm_lease_efficiency_tmpEFF
			}
		}
	}
}

fm_arty_ENG={
	include=fm_arty_organization
	icon=GFX_idea_royal_arsenal
	
	allowed={ tag=GRE }

	override_trait={
		token=mio_trait_fm_political_connections
		
		on_complete={
            set_temp_variable={ findX=ENG }
            set_temp_variable={ findY=5 }
            fluctuate_favor_with_findX_by_findY=yes
		}
	}

	override_trait={
		token=fm_mio_trait_arty_0

		available={
			FROM={ has_political_power>50 }
		}
		
		on_complete={
			FROM={
				hidden_effect={ add_political_power=-50 }
				add_equipment_to_stockpile={ type=artillery_equipment amount=36 producer=GER }
				add_equipment_to_stockpile={ type=anti_air_equipment amount=24 producer=GER }
				add_equipment_to_stockpile={ type=anti_tank_equipment amount=12 producer=GER }
			}
		}
	}

	override_trait={
		token=fm_mio_trait_arty_1
		
		on_complete={
			set_temp_variable={ findX = ENG }
			set_temp_variable_to_random={ var=findY min=2 max=4 integer=no }
			fluctuate_favor_with_findX_by_findY=yes
			FROM={
				hidden_effect={
	            	create_equipment_variant={
						name="80mm Bofors"
						type=anti_air_equipment_1
						allow_without_tech=yes
						design_team=mio:fm_arty_ENG
					}
				}
				set_temp_variable={ tmpEFF=1 }
				add_equipment_production={
					equipment={
						type=anti_air_equipment_1
						creator="GRE"
						version_name="80mm Bofors"
					}
					name="80mm Bofors"
					requested_factories=1
					efficiency=100
					industrial_manufacturer=mio:fm_arty_ENG
				}
				custom_effect_tooltip=mio_fm_lease_efficiency_tmpEFF
			}
		}
	}

	override_trait={
		token=fm_mio_trait_arty_2
		
		on_complete={
			set_temp_variable={ findX = ENG }
			set_temp_variable_to_random={ var=findY min=2 max=4 integer=no }
			fluctuate_favor_with_findX_by_findY=yes
			FROM={
				hidden_effect={
	            	create_equipment_variant={
						name="Bofors Field Howitzer"
						type=artillery_equipment_1
						allow_without_tech=yes
						design_team=mio:fm_arty_ENG
					}
				}
				set_temp_variable={ tmpEFF=1 }
				add_equipment_production={
					equipment={
						type=artillery_equipment_1
						creator="GRE"
						version_name="Bofors Field Howitzer"
					}
					name="Bofors Field Howitzer"
					requested_factories=1
					efficiency=100
					industrial_manufacturer=mio:fm_arty_ENG
				}
				custom_effect_tooltip=mio_fm_lease_efficiency_tmpEFF
			}
		}
	}

	override_trait={
		token=fm_mio_trait_arty_3
		
		on_complete={
			set_temp_variable={ findX = ENG }
			set_temp_variable_to_random={ var=findY min=2 max=4 integer=no }
			fluctuate_favor_with_findX_by_findY=yes
			FROM={
				hidden_effect={
	            	create_equipment_variant={
						name="14mm Boys ATR"
						type=anti_tank_equipment_1
						allow_without_tech=yes
						design_team=mio:fm_arty_ENG
					}
				}
				set_temp_variable={ tmpEFF=1 }
				add_equipment_production={
					equipment={
						type=anti_tank_equipment_1
						creator="GRE"
						version_name="14mm Boys ATR"
					}
					name="14mm Boys ATR"
					requested_factories=1
					efficiency=100
					industrial_manufacturer=mio:fm_arty_ENG
				}
				custom_effect_tooltip=mio_fm_lease_efficiency_tmpEFF
			}
		}
	}
}

fm_motor_GER={
	include=fm_motor_organization
	icon=GFX_idea_opel
	
	allowed={ tag=GRE }

	override_trait={
		token=mio_trait_fm_political_connections
		
		on_complete={
            set_temp_variable={ findX=GER }
            set_temp_variable={ findY=5 }
            fluctuate_favor_with_findX_by_findY=yes
		}
	}
}

GRE_pyrkal_organization = {
	include=mio_pyrkal_organization
	icon=GFX_idea_gre_pyrkal
	allowed={ tag=GRE }
	available={ FROM={ has_completed_focus=GRE_utilize_arms_production }}

	# Requirements
	## 1. Bodosakis Experience
	## 2. Researched Early Weapon & Support Technologies (Weapons 0, Weapons 1, Support 0, Support 1)
	## 3. Researched Early Industrial Technologies (Tools)
	## 4. Improved Workers into Factories Spirit
	## 5. Completed Focuses (Below Readjust Budget)
	## 6. Pursue Events (e.g. EPK Assault Rifle).
	
	# Bonuses
	on_design_team_assigned_to_tech={ custom_effect_tooltip=mio_research_penalty_reduction_pyrkal }
}

#	GRE_petropoulos_organization = {
#		include = generic_motorized_mechanized_organization
#		icon = GFX_idea_gre_petropoulos
#		allowed = {
#			tag = GRE
#			has_dlc = "Battle for the Bosporus"
#		}
#		available = {
#			owner = {
#				has_completed_focus = GRE_crack_down_on_foreign_monopolies
#			}
#		}
#	}
### Foreign Subsidiaries

### ENG_rsaf_enfield_organization - RSAF Enfield -> see ENG_organizations.txt 
### GER_rheinmetall_organization - Rheinmetall -> see GER_organizations.txt 
### USA_ford_motor_company_organization - FORD -> see USA_organizations.txt 
### SOV_grabin_design_bureau_organization - Grabin -> see SOV_organizations.txt 
