GRE_1936_election_category = {
	priority = 10000
	icon = generic_crisis
	picture = GFX_decision_cat_picture_1936_election
	allowed = { original_tag=GRE }
}

GRE_grecoitalian_war_category = {
	priority = 100000
	picture = GFX_grecoitalian_war_cat
	allowed = { original_tag=GRE }
    
    visible = {
        has_global_flag=GRE_grecoitalian_start
        NOT={ has_global_flag = GRE_grecoitalian_ended }
    }
}

GRE_faction_gui_decision_category = {
	icon = usa_congress
	#picture = GFX_dec_cat_factions
	priority = 1000
	allowed = { original_tag=GRE }

    visible = { has_country_flag=GRE_faction_gui_flag }

	scripted_gui = faction_gui
	visible_when_empty = yes
}


GRE_hell_acad_category  = {
	priority = 999
	icon = gre_hellenic_academy
    picture = GFX_dec_cat_army
	allowed = { original_tag=GRE }

    visible = {
        has_axis_occupation=no
        OR={
            has_completed_focus = GRE_solidify_the_budget
            has_country_flag = GRE_faction_gui_flag
        }
    }

    scripted_gui = hell_acad_gui
    visible_when_empty = yes
}

GRE_kathestos_4hs = {
    priority = 17
    picture = GFX_dec_cat_kathestos
	allowed = { original_tag=GRE }

    visible = { 
        has_completed_focus = GRE_the_4th_of_august_regime 
        NOT = { has_global_flag = GRE_grecoitalian_start }
        NOT = { has_global_flag = GRE_government_in_exile }
    }
}

GRE_kathestos_asfaleia = {
    priority = 16
    picture = GFX_dec_cat_asfaleia
	allowed = { original_tag=GRE }
    
    visible = { 
        has_completed_focus = GRE_establish_asfaleia
        NOT = { has_global_flag = GRE_grecoitalian_start }
        NOT = { has_global_flag = GRE_government_in_exile }
    }
}

GRE_kathestos_propaganda = {
    priority = 15
    picture = GFX_dec_cat_propaganda
	allowed = { original_tag=GRE }
    
    visible = { 
        has_completed_focus = GRE_establish_propaganda
        NOT = { has_global_flag = GRE_grecoitalian_start }
        NOT = { has_global_flag = GRE_government_in_exile }
    } 
}

GRE_kathestos_exoteriki_politiki = {
    priority = 14
    #picture = GFX_dec_cat_exopol
	allowed = { original_tag=GRE }

    visible = { 
        has_completed_focus = GRE_foreign_policy
        NOT = { has_global_flag = GRE_grecoitalian_start }
        NOT = { has_global_flag = GRE_government_in_exile }
    }
    visible_when_empty=yes
    scripted_gui = exopol_gui
}

#### GRE_kathestos_war_preparation = {
####     priority = 14
####     picture = GFX_dec_cat_reform
#### 	allowed = { original_tag=GRE }
####     
####     visible = { 
####         has_completed_focus = GRE_metaxas_military_affairs
####         NOT = { has_global_flag = GRE_grecoitalian_start }
####         has_axis_occupation = no
####     }
#### }

GRE_economic_alleviation_category = {
	priority = 13
	icon = gre_investment_decisions
	picture = GFX_dec_cat_ecall
	allowed = { original_tag=GRE }

    visible = { has_completed_focus=GRE_reevaluating_the_drachma has_axis_occupation=no }
    visible_when_empty=yes
    scripted_gui = hell_ecall_gui                           
}

GRE_investment_decisions_category={
	priority = 13
	icon = gre_investment_decisions    
    picture = GFX_dec_cat_gre_invest
	allowed = { original_tag=GRE }

    visible={
        has_completed_focus=GRE_open_up_the_country
        has_axis_occupation=no
    }
}

GRE_faction_management_category = {
	priority = 9
	icon = gre_faction_management
	allowed = { original_tag=GRE }
}

GRE_infl_category = {
	priority = 13
	picture = GFX_dec_cat_earth
	allowed = { original_tag=GRE }

    visible = { 
        has_completed_focus=GRE_a_game_of_shadows
        has_country_flag=infl_mech_opened
    }
    #scripted_gui = infl_mech_major_gui
}

GRE_the_eastern_prospect_category = {
	priority = 12
	picture = GFX_dec_cat_gre_east_pros
	allowed = { original_tag=GRE }
}

#GRE_a_game_of_shadows_category = {
#	priority = 11
#	picture = GFX_dec_cat_gre_shadow
#	allowed = { original_tag=GRE }
#
#    visible = { has_completed_focus=GRE_a_game_of_shadows }
#    scripted_gui = game_of_shadows_gui
#}

GRE_the_resource_storage_plan = {
	priority = 9
	picture = GFX_dec_cat_gre_resources
	allowed = { original_tag=GRE }

    visible = { 
        has_completed_focus=GRE_spend_gold_for_resources
        has_axis_occupation=no
    }
}

GRE_balance_of_power_category = {
	icon = GFX_decision_category_power_struggle
	
	allowed={ original_tag=GRE }	
	priority = 90	
	visible={}
}


##################################################################
#                                                                #
#                                                                #
#                          HELLENIC STATE                        #
#                                                                #
#                                                                #
##################################################################

GRE_government_in_exile_category = {
	priority = 10000
	picture = GFX_dec_cat_gov_in_exile
	allowed={ original_tag=GRE }
    
    visible = { has_axis_occupation=yes }
}

GRE_resistance_category = {
	priority = 10000
	picture = GFX_dec_cat_resistance
	allowed={ original_tag=GRE }
    
    visible = { has_axis_occupation=yes }
}

GRE_hellenic_state_catefory = {
	priority = 10000
	picture = GFX_dec_cat_puppet_1
	allowed={ original_tag=GRE }
    
    visible = { has_global_flag=GRE_hellenic_state_formed }
}


########## [ Just Eye Candy ] ######
####
#### my_see_test_category = {
#### 	priority = 90000
#### 	allowed = { tag=GRE }
#### 
####     visible={always=yes}
#### 
####     highlight_states = {
####         highlight_provinces={ 13364 13365 841 9837 }
####         highlight_color_while_active=2
####         highlight_color_before_active=1
####     }
#### }

##################################################################
#                                                                #
#                                                                #
#                     HIGHLIGHT PROVINCES                        #
#                                                                #
#                                                                #
##################################################################

hidden_albanian_border_highlighter={
    allowed={ tag=GRE }
    visible={ has_greco_italian_war_occured=no }

    highlight_states={
        highlight_provinces={ 13364 13365 841 9837 }
        highlight_color_while_active=1
        highlight_color_before_active=1
    }
}

hidden_epirus_limitations_highlighter={
    allowed={ tag=GRE }
    visible={ has_greco_italian_war_occured=no }

    highlight_states={
        highlight_provinces={ 13366 13377 3980 863 966 936 13364 13365 841 9837 }
        highlight_color_while_active=2
        highlight_color_before_active=2
    }
}

hidden_bulgarian_border_highlighter={
    allowed={ tag=GRE }
    visible={ always=yes }

    highlight_states={
        highlight_provinces={ 3526 13372 9791 13371 13370 11774 11905 }
        highlight_color_while_active=1
        highlight_color_before_active=1
    }
}

hidden_main_arachthos_aliakmonas_line_highlighter={
    allowed={ tag=GRE }
    visible={ is_greco_italian_war_ongoing=yes OR={ check_variable={ GRE.xyz=1 } check_variable={ GRE.xyz=-1 }}}

    highlight_states={
        highlight_provinces={ 9916 3914 3980 966 936 }
        highlight_color_while_active=1
        highlight_color_before_active=1
    }
}

hidden_secondary_arachthos_aliakmonas_line_highlighter={
    allowed={ tag=GRE }
    visible={ is_greco_italian_war_ongoing=yes OR={ check_variable={ GRE.xyz=1 } check_variable={ GRE.xyz=-1 }}}

    highlight_states={
        highlight_provinces={ 13380 13377 }
        highlight_color_while_active=0
        highlight_color_before_active=3
    }
}

hidden_main_achelous_pineios_line_highlighter={
    allowed={ tag=GRE }
    visible={ is_greco_italian_war_ongoing=yes OR={ check_variable={ GRE.xyz=2 } check_variable={ GRE.xyz=-1 }}}

    highlight_states={
        highlight_provinces={ 13379 1205 13375 11895 3844 }
        highlight_color_while_active=1
        highlight_color_before_active=1
    }
}

hidden_main_aksios_line_highlighter={
    allowed={ tag=GRE }
    visible={ is_greco_italian_war_ongoing=yes OR={ check_variable={ GRE.xyz=2 } check_variable={ GRE.xyz=-1 }}}

    highlight_states={
        highlight_provinces={ 11818 }
        highlight_color_while_active=1
        highlight_color_before_active=1
    }
}

hidden_secondary_aksios_line_highlighter={
    allowed={ tag=GRE }
    visible={ is_greco_italian_war_ongoing=yes OR={ check_variable={ GRE.xyz=2 } check_variable={ GRE.xyz=-1 }}}

    highlight_states={
        highlight_provinces={ 3526 3936 }
        highlight_color_while_active=1
        highlight_color_before_active=1
    }
}

hidden_main_athens_line_highlighter={
    allowed={ tag=GRE }
    visible={ is_greco_italian_war_ongoing=yes OR={ check_variable={ GRE.xyz=3 } check_variable={ GRE.xyz=-1 }}}

    highlight_states={
        highlight_provinces={ 4109 3988 }
        highlight_color_while_active=1
        highlight_color_before_active=1
    }
}

hidden_secondary_athens_line_highlighter={
    allowed={ tag=GRE }
    visible={ is_greco_italian_war_ongoing=yes OR={ check_variable={ GRE.xyz=3 } check_variable={ GRE.xyz=-1 }}}

    highlight_states={
        highlight_provinces={ 1109 }
        highlight_color_while_active=1
        highlight_color_before_active=1
    }
}

###[ Winter Counter-Offensive ]###

hidden_wco_goal_highlighter={
    allowed={ tag=GRE }
    visible={ is_greco_italian_war_ongoing=yes OR={ check_variable={ GRE.xyz=4 } check_variable={ GRE.xyz=-1 }}}

    highlight_states={
        highlight_provinces={ 914 13234 13235 6900 }
        highlight_color_while_active=1
        highlight_color_before_active=1
    }
}

###[ Spring Offensive ]###

hidden_so_goal_highlighter={
    allowed={ tag=GRE }
    visible={ is_greco_italian_war_ongoing=yes OR={ check_variable={ GRE.xyz=5 } check_variable={ GRE.xyz=-1 }}}

    highlight_states={
        highlight_provinces={ 13255 11767 }
        highlight_color_while_active=1
        highlight_color_before_active=1
    }
}