# befriend
# conquer
# antagonize
# build_ship
# build_army
# unit_ratio
# build_building
# research_tech
# garrison
# protect
# influence
# send_volunteers_desire

British_strategy_A_Crete = {
    allowed = {
        original_tag = ENG
    }
    enable = {
        has_global_flag = GRE_grecoitalian_start
        YUG = { has_capitulated = yes }
        GER = { controls_state = 47 }
        date > 1941.04.06
        date < 1941.06.15
    }
    abort_when_not_enabled = yes
    
    ai_strategy = {
        type = naval_avoid_region
        id = 202
        value = 1000
    }
    ai_strategy = {
        type = naval_avoid_region
        id = 202
        value = 50
    }
}

######################################################################
#############################[Additional]#############################
######################################################################

Allies_avoid_naval_invading_albania ={
    allowed = {
        original_tag = ENG
        original_tag = FRA
        original_tag = USA
        original_tag = SOV
    }
    enable = {
        has_war_with = ITA
        has_war_with = GER
        NOT = { YUG = { has_war_with = ITA } }
        NOT = { YUG = { has_war_with = GER } }
        date > 1940.1.1
    }
    abort_when_not_enabled = yes

    ai_strategy = {
        type = naval_avoid_region
        id = 168
        value = 10000
    }

    ai_strategy = {
        type = front_control
        state = 44
        state = 805
        priority = -10000 # default 0, higher prio strats will override lower
        ordertype = invasion # front or invasion. if set this strategy will only apply to that specific order type
        execution_type = careful # one of careful balanced rush rush_weak. if set will override the execution type of front (only for front orders)
        execute_order = no # yes or no. if set will override execute or not decision of front
        manual_attack = no # default yes. if no ai will not do manual pokes at enemy (only for front orders)
    }  
}
