# befriend
# conquer
# antagonize
# build_ship
# build_army
# unit_ratio
# build_building
# research_tech
# garrison
# protect
# influence
# send_volunteers_desire

BUL_strategy_A_keeping_extra_garrisons = {
    allowed = {
        original_tag = ITA 
    }
    enable = {
        OR = {
            has_global_flag = GRE_crete_still_holding
            has_global_flag = GRE_government_in_exile
        }
    }

    ai_strategy = {
        type = put_unit_buffers
        ratio = 0.05
        states = { 
            #47
            #915
            #187
            #731
            #913
            #912
            #185
            #911
            #909
            #910
            #186
            #916  
            184
            914          
        }
        subtract_invasions_from_need = no
        subtract_fronts_from_need = no
    }
}

