# befriend
# conquer
# antagonize
# build_ship
# build_army
# unit_ratio
# build_building
# research_tech
# garrison
# protect
# influence
# send_volunteers_desire

BUL_strategy_A_keeping_extra_garrisons = {
    allowed = {
        original_tag = ITA 
    }
    enable = {
        OR = {
            has_global_flag = GRE_crete_still_holding
            has_global_flag = GRE_government_in_exile
        }
    }

    ai_strategy = {
        type = put_unit_buffers
        ratio = 0.05
        states = { 
            #47
            #813
            #187
            #731
            #811
            #810
            #185
            #809
            #807
            #808
            #186
            #814  
            184
            812          
        }
        subtract_invasions_from_need = no
        subtract_fronts_from_need = no
    }
}

