# befriend
# conquer
# antagonize
# build_ship
# build_army
# unit_ratio
# build_building
# research_tech
# garrison
# protect
# influence
# send_volunteers_desire

####################################################################################################################################
##############################################################[ The Germans ]#######################################################
####################################################################################################################################

GER_strategy_E_keeping_extra_garrisons = {
    allowed = {
        original_tag = GER 
    }
    enable = {
        OR = {
            has_global_flag = GRE_crete_still_holding
            has_global_flag = GRE_government_in_exile
        }
    }
    abort_when_not_enabled=yes

    ai_strategy = {
        type = put_unit_buffers
        ratio = 0.02
        states = { 
            47
             #941
            187
             #731
            939
             #938
            182
            #185
            #937
            #935
            #936
            #186
            #184
            #940
            #942            
        }
        subtract_invasions_from_need = no
        subtract_fronts_from_need = no
    }
}
