#### German_occupation_olicy = {                                                           
####     allowed = {
####         original_tag = GER
####     }
####     enable = {
####         always = yes 
####         #date > 1941.1.1
####         #event_target:hellenic_state = { exists = yes }
####     }
####     
####     abort_when_not_enabled = yes
####     
####     ai_strategy = {
####         type = occupation_policy
####         id = event_target:hellenic_state
####         value = 3
####     }
####     
####     ai_strategy = {
####         type = occupation_policy
####         id = D05
####         value = 3
####     }
####     
####     ai_strategy = {
####         type = occupation_policy
####         id = GRE
####         value = 3
####     }
#### }
#### 
#### Italian_occupation_olicy = {                                                           
####     allowed = {
####         original_tag = ITA
####     }
####     enable = {
####         always = yes 
####         #date > 1941.1.1
####         #event_target:hellenic_state = { exists = yes }
####     }
####     
####     abort_when_not_enabled = yes
####     
####     ai_strategy = {
####         type = occupation_policy
####         id = event_target:hellenic_state
####         value = 3
####     }
####     
####     ai_strategy = {
####         type = occupation_policy
####         id = D05
####         value = 3
####     }
####     
####     ai_strategy = {
####         type = occupation_policy
####         id = GRE
####         value = 3
####     }
#### }
