leader_traits = {
	
	greek_dictator = {
		random = no
		political_power_gain = 0.2
		
		ai_will_do = {
			factor = 1
		}
	}
    
    arkhigos_0 = {
        random = no
        political_power_gain = 0.25
		communism_drift = -0.01
		democratic_drift = -0.01
        ai_focus_defense_factor = 1     
    }
    
    arkhigos_1 = {
        random = no
        political_power_gain = 0.35
		communism_drift = -0.01
		democratic_drift = -0.01
        ai_focus_defense_factor = 1     
    }
    
    arkhigos_2 = {
        random = no
        political_power_gain = 0.4
		communism_drift = -0.01
		democratic_drift = -0.01
        improve_relations_maintain_cost_factor = -0.2
        opinion_gain_monthly_factor = 0.2
        ai_focus_defense_factor = 1     
    }     
    
    arkhigos_3 = {
        random = no
        political_power_gain = 0.5
		communism_drift = -0.01
		democratic_drift = -0.01
        improve_relations_maintain_cost_factor = -0.2
        opinion_gain_monthly_factor = 0.2
        ai_focus_defense_factor = 1     
    } 
    
    
}