ideas = {

	country = {

        #############################################   
        #############[  METAXAS IDEAS  ]#############
        #############################################
		
		GRE_communists_utterly_crushed = {
			allowed={ original_tag=GRE }
            picture=gre_communists_crushed

			cancel = {
				has_country_flag = {
					flag = communist_uprising_utterly_crushed
					days > 120
				}
				has_country_flag = {
					flag = republican_uprising_utterly_crushed
					days > 120
				}
            }            
            
            removal_cost=-1
            
            modifier = {
				political_power_factor = -0.15
				stability_weekly = -0.004
				war_support_weekly = -0.002
				fct_com_modifier_token = -2.25
            }
        }

		GRE_republicans_utterly_crushed = {
            allowed={ original_tag=GRE }
            picture=gre_republicans_crushed

			cancel = {
				has_country_flag={ flag=communist_uprising_utterly_crushed days>120 }
				has_country_flag={ flag=republican_uprising_utterly_crushed days>120 }
            }
            
            on_remove = {
				if={
					limit={
						has_country_flag={ flag=communist_uprising_utterly_crushed days>120 }
						has_country_flag={ flag=republican_uprising_utterly_crushed days>120 }
						NOT={ has_completed_focus=GRE_defending_our_kingdom }
					} 
					if={ limit={ has_completed_focus=GRE_third_hellenic_civilization } add_ideas=GRE_spartan_law_3 }
					else_if={ limit={ has_completed_focus=GRE_an_orthodox_state } add_ideas=GRE_spartan_law_2 }
					else={ add_ideas=GRE_spartan_law }
				}
            }
            
            removal_cost=-1
            
            modifier = {
				political_power_factor = -0.15
				stability_weekly = -0.004
				war_support_weekly = -0.002
				fct_dem_modifier_token = -2.25
            }
        }

		GRE_spartan_law = {
            allowed={ original_tag=GRE }
            picture=gre_crushed_opponents

            removal_cost=-1
            
            modifier = {
				political_power_factor = -0.25
				stability_weekly = -0.008
				war_support_weekly = -0.004
				fct_dem_modifier_token = -2
				fct_com_modifier_token = -2
            }
        }

		GRE_spartan_law_2 = {
            allowed={ original_tag=GRE }
            picture=gre_crushed_opponents
            
            removal_cost=-1
            
            modifier = {
				political_power_factor = -0.2
				stability_weekly = -0.006
				war_support_weekly = -0.003
				fct_dem_modifier_token = -1.5
				fct_com_modifier_token = -1.5
            }
        }

		GRE_spartan_law_3 = {
            allowed={ original_tag=GRE }
            picture=gre_crushed_opponents
            
            removal_cost=-1
            
            modifier = {
				political_power_factor = -0.15
				stability_weekly = -0.004
				war_support_weekly = -0.002
				fct_dem_modifier_token = -1
				fct_com_modifier_token = -1
            }
        }

		GRE_spartan_law_4 = {
            allowed={ original_tag=GRE }

			cancel = {
				has_completed_focus = GRE_reviving_the_spartan_warrior_spirit
			}
            
            picture=gre_crushed_opponents
            
            removal_cost=-1
            
            modifier = {
				political_power_factor = -0.10
				stability_weekly = -0.002
				war_support_weekly = -0.001
				fct_dem_modifier_token = -0.5
				fct_com_modifier_token = -0.5
            }
        }

		#####
        GRE_IKA = {
            allowed={ original_tag=GRE }
            picture=gre_ika
            
            removal_cost=-1
            
            modifier = {
                political_power_gain = 0.25
                monthly_population = 0.5
                stability_factor = 0.025
            }     
        }
        
        GRE_new_corporatism = {
            allowed={ original_tag=GRE }
            picture=gre_new_corp
            
            cancel = {
                has_idea = GRE_industrializing_society
                has_idea = GRE_farmer_culture
            }
            
            on_remove = {
                remove_ideas = GRE_industrializing_society
                remove_ideas = GRE_farmer_culture
                add_ideas = GRE_new_corporatism_combined
            }

            modifier = {
                global_building_slots_factor = 0.4
                consumer_goods_factor = -0.02
                political_power_gain = 0.25
                monthly_population = 0.5
                stability_factor = 0.05
            }     
        }
        
        GRE_new_corporatism_combined = {
            allowed={ original_tag=GRE }
            picture=gre_new_corp

            modifier = {
				stability_factor = 0.1
                political_power_factor = 0.1
                political_power_gain = 0.50
				research_speed_factor = 0.05
                global_building_slots_factor = 0.8
                consumer_goods_factor = -0.05
                production_speed_buildings_factor = 0.10
                monthly_population = 1.50
                industrial_capacity_factory = 0.05
                industrial_capacity_dockyard = 0.05
            }     
        }
        
        GRE_met_line = {
            allowed={ original_tag=GRE }            
            picture=gre_metaxas_line
            	
			removal_cost=-1
            
            modifier={ enemy_justify_war_goal_time=0.20 }     
        }
        
        GRE_met_line_2 = {
            allowed={ original_tag=GRE }            
            picture=gre_metaxas_line
            	
			removal_cost=-1
            
            modifier={ enemy_justify_war_goal_time=0.25 }     
        } 

        GRE_redirection = {
            allowed={ original_tag=GRE }            
            picture=gre_metaxas_line_trashed
            	
			removal_cost=-1
            
            modifier = {
                consumer_goods_factor = -0.05
                production_speed_buildings_factor = 0.1
                industrial_capacity_factory = 0.05
                industrial_capacity_dockyard = 0.05
            }
        } 

        GRE_grecogerman_trade_gre = {
            picture=can_wartime_prices_and_trade_board
            removal_cost=-1
            
            cancel={ has_war_with=GER }
            
            targeted_modifier = {
                tag = GER
                trade_cost_for_target_factor = -0.25
            }     
        }

        GRE_grecogerman_trade_ger = {
            picture=can_wartime_prices_and_trade_board

            removal_cost=-1
            
            cancel={ has_war_with=GRE }
            
            targeted_modifier = {
                tag = GRE
                trade_cost_for_target_factor = -0.25
            }     
        }

        GRE_grecosoviet_trade_gre = {
            picture=gre_grecosoviet_trade
            removal_cost=-1
            
            cancel = {
                has_war_with = SOV 
            }
            
            targeted_modifier = {
                tag = GRE
                trade_cost_for_target_factor = -0.2
            }     
        }

        GRE_grecosoviet_trade_sov = {
            picture=gre_grecosoviet_trade
            removal_cost=-1
            
            cancel = {
                has_war_with = GRE 
            }
            
            targeted_modifier = {
                tag = GRE
                trade_cost_for_target_factor = -0.2
            }     
        }
        
        GRE_prod_growth_timed = {
            allowed={ original_tag=GRE }
            
            picture=gre_eff_boost
            	
			removal_cost=-1

            modifier = {
                production_factory_efficiency_gain_factor = 3
            }
        }
        
        GRE_diakos = {
    
            picture=gre_min_diakos
            allowed={ original_tag=GRE }
            
            cancel={ GRE_ioannis_metaxas={ is_country_leader = no }}
            
            modifier = {
                operation_cost = -0.25
                operative_slot = 1
            }
        }
        
      #############################################
      #############################################
      ############### OCHI IDEAS ##################
      
        GRE_ochi_timed = {
            allowed={ original_tag=GRE }            
            picture=gre_reju

			removal_cost=-1

            modifier = {
                stability_weekly = 0.07
                war_support_weekly = 0.07
            }    
        }
        
        GRE_mobilization_timed = {
            allowed={ original_tag=GRE }            
            picture=gre_mob
            	
			removal_cost=-1

            modifier = {
                army_speed_factor = 0.2
                mobilization_speed = 10
                weekly_manpower = 5000
            }    
        }

        GRE_fifth_phalanx_crushed = {
            allowed={ original_tag=GRE }            
            picture=generic_spy_political
            	
			removal_cost=-1

            modifier = {
                drift_defence_factor = 0.5
                foreign_subversive_activites = -0.50
                intelligence_agency_defense = 1
            }    
        }

        GRE_exhausted = {
            allowed={ original_tag=GRE }            
            picture=prc_the_long_march2
            	
			removal_cost=-1

            modifier = {
                army_attack_factor = -0.15
                breakthrough_factor = -0.15
				army_speed_factor = -0.15
				planning_speed = 0.10
				max_planning_factor = 0.05
            } 
        }
        
        GRE_german_ambition = {
			allowed={ original_tag=GER }
            picture=ger_ambitions
            
            cancel = {
                is_greco_italian_war_ongoing=no
                has_war_with = SOV
            }        
        
            modifier = {
                ai_focus_aggressive_factor = 10000
                army_speed_factor = 0.30
                supply_consumption_factor = -0.15
                air_mission_efficiency = 0.25
            }
            targeted_modifier = {
                tag = YUG
                attack_bonus_against_cores = 0.05
                breakthrough_bonus_against = 0.05
            }
            targeted_modifier = {
                tag = GRE
                attack_bonus_against_cores = 0.05
                breakthrough_bonus_against = 0.05
            }
        }  

        GRE_german_ambition_crete = {
			allowed={ original_tag=GER }
            picture=ger_ambitions
            
            cancel = {
				OR={
	                has_global_flag=GRE_government_in_exile
    	            has_war_with = SOV
				}
            }
        
            modifier = {
                invasion_preparation = -0.75
                naval_invasion_prep_speed = 0.75
                amphibious_invasion = 0.25
                naval_invasion_capacity = 15
                naval_invasion_penalty = -0.5
            }
        }
        
        GRE_italian_ambition = {
            allowed={ original_tag=ITA }
            picture=ita_ambitions
            
            cancel = {
				OR={
	                is_greco_italian_war_ongoing=no
					GRE = {
						OR={
							AND={ is_in_faction=yes num_faction_members>2 }
							has_war_with=GER
						}
					}
				}
            }
        
            modifier = {
                ai_focus_aggressive_factor = 10
                ai_call_ally_desire_factor = -100000
                ai_get_ally_desire_factor = -100000
            }
        }
        
        
        GRE_italian_ambition_defensive = {
            allowed={ original_tag=ITA }
            picture=ita_ambitions
            
            cancel = {
				OR={
	                is_greco_italian_war_ongoing=no
					GRE = {
						OR={
							AND={ is_in_faction=yes num_faction_members>2 }
							has_war_with=GER
						}
					}
				}
            }
        
            modifier = {
                ai_focus_defense_factor = 10
                ai_call_ally_desire_factor = -100000
                ai_get_ally_desire_factor = -100000
            }
        
        }
        
        GRE_italian_ambition_ultra_offensive = {
            allowed={ original_tag=ITA }
            picture=ita_ambitions
            
            cancel = {
				OR={
	                is_greco_italian_war_ongoing=no
					GRE = {
						OR={
							AND={ is_in_faction=yes num_faction_members>2 }
							has_war_with=GER
						}
					}
				}
            }
        
            modifier = {
                ai_focus_aggressive_factor = 1000
                ai_call_ally_desire_factor = -100000
                ai_get_ally_desire_factor = -100000
            }
        
        }
        
        ITA_spring_offensive = {
            allowed={ original_tag=ITA }        
            picture=ita_spring_off
            
            cancel = {
                NOT = { has_global_flag = GRE_grecoitalian_start }
            }
        
            modifier = {
                breakthrough_factor = 0.1
                army_morale_factor = 0.15
            }
            
            on_remove = {
                swap_ideas = { 
                    remove_idea = GRE_italian_ambition_ultra_offensive
                    add_idea = GRE_italian_ambition
                }    
            }
        }
        
        GRE_bulgarian_ambition = {
            allowed={ original_tag=BUL }
            picture=bul_ambitions
            
            cancel = {
				OR={
	                is_greco_italian_war_ongoing=no
					GRE = {
						OR={
							AND={ is_in_faction=yes num_faction_members>2 }
							has_war_with=GER
						}
					}
				}
            }       
        
            modifier = {
                ai_focus_aggressive_factor = 10
                ai_call_ally_desire_factor = -1000
                ai_get_ally_desire_factor = -1000
            }
        }

        GRE_tur_guar = {
            allowed={ original_tag=GRE }            
            picture=gre_ochi
            	
			removal_cost=-1
            
            modifier = {
                enemy_justify_war_goal_time = 0.25 
            }
        }

        GRE_bad_weather = {
			allowed={ original_tag=GRE }
			picture=gre_bad_weather
				
			removal_cost=-1
				
			modifier = {
                enemy_army_bonus_air_superiority_factor = -0.5
                cas_damage_reduction = 0.5
                air_superiority_bonus_in_combat = -0.5
			}
        }      

        ##################################################
        #############[  GOVERNMENT IN EXILE ]#############
        ##################################################
        

        ##########################################################
        ###################[ INDUSTRIAL TREE ]####################

        GRE_spent_too_much = {
			allowed={ original_tag=GRE }            
			picture=gre_sptm
				
			removal_cost=-1
				
			modifier = {
                industrial_capacity_factory = -0.1
			}
        } 

        GRE_spent_too_much_2 = {
			allowed={ original_tag=GRE }            
			picture=gre_sptm
				
			removal_cost=-1
				
			modifier = {
                industrial_capacity_factory = -0.3
			}
        }

        GRE_spend_for_growth = {
			allowed={ original_tag=GRE }
			picture=gre_ind_grow
            
            cancel = {
                has_idea = GRE_sophistry_and_science_idea
                has_idea = GRE_new_corporatism
                has_idea = GRE_industrializing_society
                has_idea = GRE_farmer_culture
            }
            
            on_remove = {
                remove_ideas = GRE_sophistry_and_science_idea
                remove_ideas = GRE_new_corporatism
                remove_ideas = GRE_industrializing_society
                remove_ideas = GRE_farmer_culture
                add_ideas = GRE_new_corporatism_combined
            }            
				
			removal_cost=-1
				
			modifier = {
                consumer_goods_factor = -0.01
                global_building_slots_factor = 0.15
                production_speed_buildings_factor = 0.05
                monthly_population = 0.25
			}
        }


        ##########################################################
        ##########################################################

		GRE_farmer_culture = {
			allowed={ original_tag=GRE }
			picture=gre_agr_good
				
			removal_cost=-1
				
			modifier = {
				consumer_goods_factor = -0.02
                monthly_population = 1.00
				political_power_gain = 0.25
			}
		}

		GRE_industrializing_society	= {
			allowed={ original_tag=GRE }
			picture=gre_ind_good
				
			removal_cost=-1
				
			modifier = {              
                global_building_slots_factor = 0.25 
                industrial_capacity_dockyard = 0.05
				industrial_capacity_factory = 0.05
			}
		}

		GRE_debt_to_the_ifc = {
			allowed={ original_tag=GRE }
			picture=gre_debt_to_the_ifc
				
			removal_cost=-1

			modifier = {
                custom_modifier_tooltip = GRE_debt_to_the_ifc_fake_tt
			}
		}

		GRE_schachtplan = {
			allowed = { original_tag=GRE }
			allowed_civil_war = { always=yes }
            cancel = { has_war_with=GER }
			picture=gre_schachtplan
			removal_cost=-1

			targeted_modifier = {
				tag=GER 
				extra_trade_to_target_factor=0.50 
				trade_cost_for_target_factor=-0.25
			}
				
			modifier = {
				axal_modifier_token = 0.06
				consumer_goods_factor = -0.15
                minimum_trade_exports_modifier_token = 0.30
			}
		}

		GRE_schachtplan_modified = {
			allowed = { original_tag=GRE }
			allowed_civil_war = { always=yes }
            cancel = { has_war_with=GER }
			picture=gre_schachtplan2
			removal_cost=-1

			targeted_modifier = { 
				tag=GER 
				extra_trade_to_target_factor=0.25
			}
				
			modifier = {
				axal_modifier_token = 0.04
				consumer_goods_factor = -0.075
                minimum_trade_exports_modifier_token = 0.20
			}
		}

		GRE_schachtplan_stabilized = {
			allowed = { original_tag=GRE }
			allowed_civil_war = { always=yes }
            cancel = { has_war_with=GER }
			picture=gre_schachtplan3
			removal_cost=-1
            
            on_remove = {
                if = {
                    limit = { has_completed_focus=GRE_tariff } 
					add_ideas = GRE_schachtplan_incorporated
                }
            }

			targeted_modifier = { tag=GER  extra_trade_to_target_factor=0.10 }
				
			modifier = {
				axal_modifier_token = 0.02
				consumer_goods_factor = -0.025
                minimum_trade_exports_modifier_token = 0.15
			}
		}
        
        ### TARIFF SCHEMES ###
        
        GRtar_trade_1 = {

			allowed_civil_war={ always=yes }
			removal_cost=-1
            picture=gre_schachtplan3
            
            cancel={ check_variable={ ROOT.favor@GRE<30 }}
            on_remove={ set_variable={ GRE.tariff_level@ROOT=0 }}
            
            targeted_modifier = {
                tag = GRE
                trade_cost_for_target_factor = 0.05
                cic_to_target_factor = 0.02
            }
            
		}
        
        GRtar_trade_2 = {

			allowed_civil_war={ always=yes }
			removal_cost=-1
            picture=gre_schachtplan3
            
            cancel={ check_variable={ ROOT.favor@GRE<30 }}
            on_remove={ set_variable={ GRE.tariff_level@ROOT=0 }}
            
            targeted_modifier = {
                tag = GRE
                trade_cost_for_target_factor = 0.10
                cic_to_target_factor = 0.03
            }
		}
        
        GRtar_trade_3 = {

			allowed_civil_war={ always=yes }
			removal_cost=-1
            picture=gre_schachtplan3
            
            cancel={ check_variable={ ROOT.favor@GRE<30 }}
            on_remove={ set_variable={ GRE.tariff_level@ROOT=0 }}
            
            targeted_modifier = {
                tag = GRE
                trade_cost_for_target_factor = 0.15
                cic_to_target_factor = 0.05
            }
		}
        
        ######################
        
        GRE_schachtplan_incorporated = {
			allowed={ original_tag=GRE }
			picture=gre_schachtplan3

			cancel={
				has_dynamic_modifier={ modifier=GRE_corporatist_state_dyn }
			}

			on_remove = {
				add_to_variable={ corp_stb=0.05   }
				add_to_variable={ corp_cons=-0.01 }
			}
				
			removal_cost=-1
				
			modifier = {
				stability_factor = 0.05
				consumer_goods_factor = -0.01
			}
		}

		GRE_sophistry_and_science_idea = {
			allowed={ original_tag=GRE }
			picture=generic_research_bonus
			
			removal_cost=-1
			
			modifier = {
				political_power_factor	= 0.05
				research_speed_factor = 0.05
			}
		}

		GRE_eon = {
			allowed={ original_tag=GRE }
			picture=gre_eon
				
			removal_cost=-1
				
			modifier = {
				war_support_factor = 0.08
				neutrality_drift = 0.08
				industry_free_repair_factor = 0.08
			}
		}
        
        GRE_eon_kanellopoulos_year_1 = {
			allowed={ original_tag=GRE }
			picture=gre_eon
				
			removal_cost=-1
				
			modifier = {
				war_support_factor = 0.1
				neutrality_drift = 0.1
                army_morale_factor = 0.04
                supply_consumption_factor = -0.03
                industry_free_repair_factor = 0.15
			}
		}
        
        GRE_eon_kanellopoulos_year_2 = {
			allowed={ original_tag=GRE }
			picture=gre_eon
				
			removal_cost=-1
				
			modifier = {
				war_support_factor = 0.15
				neutrality_drift = 0.15
                army_org_factor = 0.04
                army_morale_factor = 0.08
                supply_consumption_factor = -0.06
                industry_free_repair_factor = 0.25
			}
		}

		GRE_george_ii = {
			allowed={ original_tag=GRE }
			picture=gre_george_ii

			allowed_civil_war = { has_government = neutrality }					
			removal_cost=-1
				
			modifier = {
				neutrality_drift = 0.01
			}
		}

        GRE_tied_to_foreign_investments = {
            allowed={ original_tag=GRE }
            picture=gre_tied_to
            
            removal_cost=-1
            
            modifier = {
                stability_weekly = -0.004
                civilian_intel_to_others = 30
                army_intel_to_others = 25
                navy_intel_to_others = 25
                airforce_intel_to_others = 25
				intelligence_agency_defense = -1
                minimum_trade_exports_modifier_token = 0.10
            }
        }

        GRE_tied_to_foreign_investments_1 = {
            allowed={ original_tag=GRE }                
            picture=gre_tied_to
            
            removal_cost=-1
            
            modifier = {
                stability_weekly = -0.002
                civilian_intel_to_others = 15
                army_intel_to_others = 12.5
                navy_intel_to_others = 12.5
                airforce_intel_to_others = 12.5
                intelligence_agency_defense = -0.5
                minimum_trade_exports_modifier_token = 0.05
            }
        }
        
		GRE_domestic_competition_0 = {
			allowed={ original_tag=GRE }
			picture=gre_dom_0
				
			removal_cost=-1
            
            on_remove = {
                add_ideas = GRE_domestic_competition_1_hidden
				set_variable={ display_domestic_competition_penalty=0.50 }
				update_fm_mio_domestic_penalty_alleviation=yes
            }
				
			modifier = {
                production_speed_buildings_factor = -0.60
                production_speed_infrastructure_factor = -0.30
				production_speed_rail_way_factor = -0.30
                research_speed_factor = -0.60
                equipment_upgrade_xp_cost = 0.6
                custom_modifier_tooltip = GRE_domestic_competition_tt
			}
		}

		GRE_domestic_competition_1 = {
			allowed={ original_tag=GRE }

			picture=gre_dom_1
				
			removal_cost=-1
            
            on_remove = {
                add_ideas = GRE_domestic_competition_2_hidden
				set_variable={ display_domestic_competition_penalty=0.15 }
				update_fm_mio_domestic_penalty_alleviation=yes
            }
				
			modifier = {
                production_speed_buildings_factor = -0.30
                research_speed_factor = -0.30
                equipment_upgrade_xp_cost = 0.30
                custom_modifier_tooltip = GRE_domestic_competition_tt
			}
		}
        
		GRE_domestic_competition_2 = {
			allowed={ original_tag=GRE }

			picture=gre_dom_1
				
			removal_cost=-1
            
            on_remove = {
                add_ideas = GRE_domestic_competition_3_hidden
				clear_variable=display_domestic_competition_penalty
				update_fm_mio_domestic_penalty_alleviation=yes
            }
				
			modifier = {
                production_speed_buildings_factor = 0.05
                economy_cost_factor = -0.1
                trade_laws_cost_factor = -0.1
                mobilization_laws_cost_factor = -0.1
                custom_modifier_tooltip = GRE_domestic_competition_tt
			}
		}
        
		GRE_domestic_competition_3 = {
			allowed={ original_tag=GRE }
			picture=gre_dom_2
				
			removal_cost=-1
				
			modifier = {
                production_speed_buildings_factor = 0.2
                research_speed_factor = 0.1
                equipment_upgrade_xp_cost = -0.25
                economy_cost_factor = -0.15
                trade_laws_cost_factor = -0.15
                mobilization_laws_cost_factor = -0.15               
                custom_modifier_tooltip = GRE_domestic_competition_tt
            }
		}

		GRE_foreign_monopolies = {
			allowed={ original_tag=GRE }
			picture=gre_foreign_monopolies
				
			removal_cost=-1
				
			modifier = {
				trade_laws_cost_factor = 2
				economy_cost_factor	= 2
				consumer_goods_factor = 0.2
                min_export = 0.6
                stability_factor = -0.20
				party_popularity_stability_factor = -0.8
				trade_opinion_factor = 0.4
			}
		} 

		GRE_epk_pyrkal_pursuit = {
			allowed={ original_tag=GRE }
			picture=gre_bodosakis_epk_pyrkal				
			removal_cost=-1

            on_remove={
                #set_technology={ advanced_infantry_weapons=1 }
                country_event={ id=hellas.417 days=0 }
            }
				
			modifier={
                civilian_factory_use=12
                industrial_capacity_factory=-0.35
			}
		}

		GRE_cooperate_with_foreign_monopolies_spirit = {
			allowed={ original_tag=GRE }

			picture=generic_deal_with_the_devil2
				
			removal_cost=-1
				
			modifier = {
				economy_cost_factor	= -0.15
				trade_laws_cost_factor = -0.15
				research_speed_factor = 0.05
				trade_opinion_factor = 0.25
			}
		}

		GRE_booming_tourism = {
			allowed={ original_tag=GRE }

			available = {
				has_war = no
			}

			allowed_civil_war = {
				always = no
			}

			picture=generic_air_bonus
				
			removal_cost=-1
				
			modifier = {
				stability_factor = 0.025
				political_power_factor	= 0.05
				consumer_goods_factor = 0.025
                global_influence_weekly_modifier_token = 0.25
			}
		}

		GRE_booming_tourism_2 = {
			allowed={ original_tag=GRE }

			available = {
				has_war = no
			}

			allowed_civil_war = {
				always = no
			}

			picture=gre_tourism_booming
				
			removal_cost=-1
				
			modifier = {
				stability_factor = 0.05
				political_power_factor	= 0.10
				consumer_goods_factor = 0.05
                global_influence_weekly_modifier_token = 0.50
			}
		}

		GRE_booming_tourism_3 = {
			allowed={ original_tag=GRE }

			available = {
				has_war = no
			}

			allowed_civil_war = {
				always = no
			}

			picture=gre_tourism_booming
				
			removal_cost=-1
				
			modifier = {
				stability_factor = 0.05
				political_power_factor	= 0.10
                global_influence_weekly_modifier_token = 0.50
			}
		}
        
        GRE_masters_of_shipbuilding_0 = {
            allowed={ original_tag=GRE }
            allowed_civil_war={ always=yes }
            
            picture=gre_shipyards_early
            removal_cost=-1
            
			equipment_bonus={
				capital_ship={ build_cost_ic=-0.05 instant=yes }
                carrier={ build_cost_ic=-0.05 instant=yes }
                screen_ship={ build_cost_ic=-0.05 instant=yes }
                submarine={ build_cost_ic=-0.05 instant=yes }
                convoy={ build_cost_ic=-0.25 instant=yes }
			}
        }
        
        GRE_masters_of_shipbuilding_1 = {
            allowed={ original_tag=GRE }
            allowed_civil_war={ always=yes }
            
            cancel={ has_idea=GRE_submarine_expertise }
            on_remove={ 
                if={ 
                    limit={ has_idea=GRE_submarine_expertise } 
                    
                    remove_ideas=GRE_submarine_expertise
                    add_ideas=GRE_masters_of_shipbuilding_2 
                }
            }
            
            picture=gre_shipyards_early
            removal_cost=-1
            
			equipment_bonus={
				capital_ship={ build_cost_ic=-0.10 instant=yes }
                carrier={ build_cost_ic=-0.10 instant=yes }
                screen_ship={ build_cost_ic=-0.10 instant=yes }
                submarine={ build_cost_ic=-0.10 instant=yes }
                convoy={ build_cost_ic=-0.35 instant=yes }
			}
        }
        
        GRE_submarine_expertise = {
            allowed={ original_tag=GRE }
            allowed_civil_war={ always=yes }
                
            picture=gre_shipyards_early_2            
            removal_cost=-1
            
			equipment_bonus={ 
                submarine={ build_cost_ic=-0.12 instant=yes }
            }       
        }
        
        GRE_masters_of_shipbuilding_2 = {
            allowed={ original_tag=GRE }
            allowed_civil_war={ always=yes }
            
            picture=gre_royal_ship
            removal_cost=-1
            
			equipment_bonus={
				capital_ship={ build_cost_ic=-0.15 instant=yes }
                carrier={ build_cost_ic=-0.15 instant=yes }
                screen_ship={ build_cost_ic=-0.15 instant=yes }
                submarine={ build_cost_ic=-0.25 instant=yes }
                convoy={ build_cost_ic=-0.50 instant=yes }
			}
        }

		GRE_economic_fluctuations = {
			allowed={ original_tag=GRE }

			picture=chi_hyper_inflation3
				
			removal_cost=-1
				
			modifier = {
				consumer_goods_factor = 0.1	
			}
		}

		GRE_small_investment = {
				
			allowed = {
				NOT = {
					has_war_with = GRE
				}
			}

			allowed_civil_war = {
				always = no
			}

			picture=generic_foreign_capital
				
			removal_cost=-1
				
			modifier = {
				consumer_goods_factor = 0.05
			}
		}

		GRE_moderate_investment = {
				
			allowed = {
				NOT = {
					has_war_with = GRE
				}
			}

			allowed_civil_war = {
				always = no
			}

			picture=generic_foreign_capital
				
			removal_cost=-1
				
			modifier = {
				consumer_goods_factor = 0.07
			}
		}

		GRE_heavy_investment = {
				
			allowed = {
				NOT = {
					has_war_with = GRE
				}
			}

			allowed_civil_war = {
				always = no
			}

			picture=generic_foreign_capital
				
			removal_cost=-1
				
			modifier = {
				consumer_goods_factor = 0.1
			}
		}

		GRE_security_batallions = {
			allowed={ original_tag=GRE }

			picture=generic_oppression
				
			removal_cost=-1
				
			modifier = {
				resistance_damage_to_garrison = -0.25
				resistance_decay_on_our_occupied_states = -0.25
				compliance_growth = 2
			}
		}

		GRE_work_force_in_Germany_low_GRE = {

			allowed = {
				original_tag = GRE
			}

			picture=gre_workers_in_germany
				
			removal_cost=-1
				
			modifier = {
				consumer_goods_factor = 0.08
			}
		}

		GRE_work_force_in_Germany_med_GRE = {

			allowed = {
				original_tag = GRE
			}

			picture=gre_workers_in_germany
				
			removal_cost=-1
				
			modifier = {
				consumer_goods_factor = 0.16
			}
		}

		GRE_work_force_in_Germany_high_GRE = {

			allowed = {
				original_tag = GRE
			}

			picture=gre_workers_in_germany
				
			removal_cost=-1
				
			modifier = {
				consumer_goods_factor = 0.24
			}
		}

		GRE_more_trade_to_GER = {

			allowed = {
				original_tag = GRE
			}

			picture=can_wartime_prices_and_trade_board
				
			removal_cost=-1
				
			targeted_modifier = {
				tag = GER
				extra_trade_to_target_factor = 0.3
			}
		}

		GRE_cheaper_trade_to_GER = {

			allowed = {
				original_tag = GRE
			}

			picture=can_wartime_prices_and_trade_board
				
			removal_cost=-1
				
			targeted_modifier = {
				tag = GER
				trade_cost_for_target_factor = -0.15
			}
		}

		###[Other nation ideas]###
		
		GRE_shackled_bulgarian_industry = {
				
			allowed = {
				original_tag = BUL
			}

			picture=gre_bulgarian_industry_shackled
				
			removal_cost=-1
				
			targeted_modifier = {
                tag = GRE
                trade_cost_for_target_factor = 0.25
                cic_to_target_factor = 0.125
				mic_to_target_factor = 0.2
            }
			targeted_modifier = {
                tag = TUR
                trade_cost_for_target_factor = 0.25
                cic_to_target_factor = 0.125
				mic_to_target_factor = 0.2
            }
			targeted_modifier = {
                tag = YUG
                trade_cost_for_target_factor = 0.25
                cic_to_target_factor = 0.125
				mic_to_target_factor = 0.2
            }
			targeted_modifier = {
                tag = ROM
                trade_cost_for_target_factor = 0.25
                cic_to_target_factor = 0.125
				mic_to_target_factor = 0.2
            }
		}

		GRE_shackled_italian_industry_low = {

			allowed = {
				original_tag = ITA
			}

			picture=gre_bulgarian_industry_shackled
				
			removal_cost=-1
				
			targeted_modifier = {
                tag = GRE
                trade_cost_for_target_factor = -0.10
                cic_to_target_factor = 0.15
				mic_to_target_factor = 0.15
            }
		}

		GRE_shackled_italian_industry_medium = {

			allowed = {
				original_tag = ITA
			}

			picture=gre_bulgarian_industry_shackled
				
			removal_cost=-1
				
			targeted_modifier = {
                tag = GRE
                trade_cost_for_target_factor = -0.2
                cic_to_target_factor = 0.3
				mic_to_target_factor = 0.3
            }
		}

		GRE_shackled_italian_industry_high = {

			allowed = {
				original_tag = ITA
			}

			picture=gre_bulgarian_industry_shackled
				
			removal_cost=-1
				
			targeted_modifier = {
                tag = GRE
                trade_cost_for_target_factor = -0.3
                cic_to_target_factor = 0.45
				mic_to_target_factor = 0.45
            }
		}

		GRE_work_force_in_Germany_low_GER = {

			allowed = {
				original_tag = GER
			}

			picture=gre_workers_in_germany
				
			removal_cost=-1
				
			modifier = {
				consumer_goods_factor = -0.04
			}
		}

		GRE_work_force_in_Germany_med_GER = {

			allowed = {
				original_tag = GER
			}

			picture=gre_workers_in_germany
				
			removal_cost=-1
				
			modifier = {
				consumer_goods_factor = -0.08
			}
		}

		GRE_work_force_in_Germany_high_GER = {

			allowed = {
				original_tag = GER
			}

			picture=gre_workers_in_germany
				
			removal_cost=-1
				
			modifier = {
				consumer_goods_factor = -0.12
			}
		}

		GER_cheaper_trade_to_GRE = {

			allowed = {
				original_tag = GRE
			}

			picture=can_wartime_prices_and_trade_board
				
			removal_cost=-1
				
			targeted_modifier = {
				tag = GRE
				trade_cost_for_target_factor = -0.15
			}
		}
	}


	#DESIGNERS
    ### EARLY GAME - PREWAR, UNDER DEVELOPMENT ###                                  - DOMCOM0
     ## British
     ## American
     ## Soviet
     ## German
     ## Italians
    
    ### MID GAME - Advanced through cooperation with foreign monopolies             - DOMCOM1
     ## British
     ## American 
     ## Soviet 
     ## German 
    
    ### MID/LATE GAME - Domestic Competition @level 2                               - DOMCOM2
     ## Choice to develop
     ## High Quality Ones (accessed only if you conquered them)
    
    ### Ultra Late - Domestic Competition @Level 3                                  - DOMCOM3 
     ## Choice to develop
	tank_manufacturer = { 
		
		designer = yes
         
        ########################[ Early Tank Manufacturers ]###############################
        GRE_vickers_armstrong = {                                                    ## ENG
		
			picture=vickers_armstrong_eng

			allowed = {
				original_tag = GRE
				has_dlc = "Battle for the Bosporus"
			}

			available = {
				NOT = { has_war_with = ENG }
			}
            
            visible = {
                NOT = { has_axis_occupation = yes }
				NOT = { has_completed_focus = GRE_crack_down_on_foreign_monopolies }
            }
            
            on_add = {
                custom_effect_tooltip = manufacturer_reduced_cost_tt
                if = { 
                    limit = {
                        check_variable = { GRE.debt@ENG > 79 }
                    }
                    add_political_power = 50
                }
                else_if = { 
                    limit = {
                        check_variable = { GRE.debt@ENG > 49 }
                    }
                    add_political_power = 25
                }
                else_if = { 
                    limit = {
                        check_variable = { GRE.debt@ENG > 29 }
                    }
                    add_political_power = 10
                }
            }

			cost = 75

			modifier = {
				alax_modifier_token = 0.01
			}
            
			research_bonus = {
				armor = 0.05
			}
            
			traits = { foreign_manufacturer }
		}
        
        GRE_astrov_design_bureau = {                                                      ## SOV
			
            picture=astrov_design_bureau
			
			allowed = {
				original_tag = GRE
			}
            
            visible = {
                NOT = { has_axis_occupation = yes }
				NOT = { has_completed_focus = GRE_crack_down_on_foreign_monopolies }
            } 
			
            cost = 75
            
			research_bonus = {
				armor = 0.05
			}
			traits = { foreign_manufacturer }
		}
        
        GRE_chrysler = {                                                                   ## USA
			
			picture=chrysler
            
			allowed = {
				original_tag = GRE
			}
            
            visible = {
                NOT = { has_axis_occupation = yes }
				NOT = { has_completed_focus = GRE_crack_down_on_foreign_monopolies }
            } 
            
            cost = 75

			modifier = {
				alax_modifier_token = 0.01
			}

			research_bonus = {
				armor = 0.05
			}
            traits = { foreign_manufacturer }
		}
        
        GRE_osaka_army_arsenal = {                                                          ## JAP
			
            picture=osaka_army_arsenal
            
			allowed = {
				original_tag = GRE
			}
            
            visible = {
                NOT = { has_axis_occupation = yes }
				NOT = { has_completed_focus = GRE_crack_down_on_foreign_monopolies }
            } 

			modifier = {
				axal_modifier_token = 0.01
			}
				
			research_bonus = {
				armor = 0.05
			}
			
            cost = 75
            traits = { foreign_manufacturer }
		}
        
        GRE_AMX = {                                                                     ## FRA
		
			picture=FRA_atelier_puteaux

			allowed = {
				original_tag = GRE
			}
            
            visible = {
                NOT = { has_axis_occupation = yes }
				NOT = { has_completed_focus = GRE_crack_down_on_foreign_monopolies }
            } 

			modifier = {
				alax_modifier_token = 0.01
			}
            
			research_bonus = {
				armor = 0.05
			}
            
            on_add = {
                custom_effect_tooltip = manufacturer_reduced_cost_tt
                if = { 
                    limit = {
                        check_variable = { GRE.debt@FRA > 79 }
                    }
                    add_political_power = 50
                }
                else_if = { 
                    limit = {
                        check_variable = { GRE.debt@FRA > 49 }
                    }
                    add_political_power = 25
                }
                else_if = { 
                    limit = {
                        check_variable = { GRE.debt@FRA > 29 }
                    }
                    add_political_power = 10
                }
            }
            
            cost = 75
            traits = { foreign_manufacturer }
		}

		GRE_man = {	                                                                    ## GER

			picture=GER_MAN

			allowed = {
				original_tag = GRE
				has_dlc = "Battle for the Bosporus"
			}

			available = {
				NOT = { has_war_with = GER }
			}
            
            visible = {
                NOT = { has_axis_occupation = yes }
				NOT = { has_completed_focus = GRE_crack_down_on_foreign_monopolies }
            } 

			cost = 75

			modifier = {
				axal_modifier_token = 0.01
			}
			
			research_bonus = {
				armor = 0.1
			}
            traits = { foreign_manufacturer }
		}

		GRE_fiat = {                                                                    ## ITA 	
		
			picture=fiat

			allowed = {
				original_tag = GRE
				has_dlc = "Battle for the Bosporus"
			}

			available = {
				has_completed_focus = GRE_rapprochement_with_the_italians
				NOT = { has_war_with = ITA }
			}
            
            visible = {
                NOT = { has_axis_occupation = yes }
				NOT = { has_completed_focus = GRE_crack_down_on_foreign_monopolies }
            } 

			modifier = {
				axal_modifier_token = 0.01
			}
            
            on_add = {
                custom_effect_tooltip = manufacturer_reduced_cost_tt
                if = { 
                    limit = {
                        check_variable = { GRE.debt@ITA > 79 }
                    }
                    add_political_power = 50
                }
                else_if = { 
                    limit = {
                        check_variable = { GRE.debt@ITA > 49 }
                    }
                    add_political_power = 25
                }
                else_if = { 
                    limit = {
                        check_variable = { GRE.debt@ITA > 29 }
                    }
                    add_political_power = 10
                }
            }

			cost = 75
			
			research_bonus = {
				armor = 0.1
			}
            traits = { foreign_manufacturer }
		}
        
        GRE_biamax = {
			
			picture=gre_biamax

			allowed = {
				original_tag = GRE
				has_dlc = "Battle for the Bosporus"
			}

			available = {
				has_completed_focus = GRE_crack_down_on_foreign_monopolies
			}
            
            visible = {
                NOT = { has_axis_occupation = yes }
				has_completed_focus = GRE_crack_down_on_foreign_monopolies
            } 
            
			research_bonus = {
				armor = 0.25
			}
			
			traits = { fast_tank_manufacturer }

			modifier = { 
				motorized_defence_factor = 0.1
				motorized_attack_factor = 0.05
				mechanized_defence_factor = 0.1
				mechanized_attack_factor = 0.05
			}
		}

	}

	aircraft_manufacturer = { 
			
		designer = yes
		
        ########################[ Early Plane Manufacturers ]###############################
        
        GRE_mig_design_bureau = {
			
            picture=mig_design_bureau
			
            cost = 75
			
			allowed = {
				original_tag = GRE
			}
            
            visible = {
                NOT = { has_axis_occupation = yes }
				NOT = { has_completed_focus = GRE_crack_down_on_foreign_monopolies }
            } 
			
			research_bonus = {
				air_equipment = 0.05
			}
			traits = { foreign_manufacturer }
		}
        
        GRE_boeing = {
			
            picture=boeing
			
            cost = 75
			
			allowed = {
				original_tag = GRE
			}
            
            visible = {
                NOT = { has_axis_occupation = yes }
				NOT = { has_completed_focus = GRE_crack_down_on_foreign_monopolies }
            } 

			modifier = {
				alax_modifier_token = 0.01
			}
			
			research_bonus = {
				air_equipment = 0.05
			}
            traits = { foreign_manufacturer }
		}
        
        GRE_yokosuka = {

            picture=yokosuka
			
            cost = 75
			
			allowed = {
				original_tag = GRE
			}
            
            visible = {
                NOT = { has_axis_occupation = yes }
				NOT = { has_completed_focus = GRE_crack_down_on_foreign_monopolies }
            } 

			modifier = {
				axal_modifier_token = 0.01
			}
			
			research_bonus = {
				air_equipment = 0.05
			}
            traits = { foreign_manufacturer }
		}
        
        GRE_supermarine = {
			
            picture=supermarine
			
            cost = 75
			
			allowed = {
				original_tag = GRE
			}
            
            visible = {
                NOT = { has_axis_occupation = yes }
				NOT = { has_completed_focus = GRE_crack_down_on_foreign_monopolies }
            } 
            
            on_add = {
                custom_effect_tooltip = manufacturer_reduced_cost_tt
                if = { 
                    limit = {
                        check_variable = { GRE.debt@ENG > 79 }
                    }
                    add_political_power = 50
                }
                else_if = { 
                    limit = {
                        check_variable = { GRE.debt@ENG > 49 }
                    }
                    add_political_power = 25
                }
                else_if = { 
                    limit = {
                        check_variable = { GRE.debt@ENG > 29 }
                    }
                    add_political_power = 10
                }
            }

			modifier = {
				alax_modifier_token = 0.01
			}
			
			research_bonus = {
				air_equipment = 0.05
			}
            traits = { foreign_manufacturer }
		}
        
        GRE_bloch = {
        
            picture=bloch
			
            cost = 75
			
			allowed = {
				original_tag = GRE
			}
            
            visible = {
                NOT = { has_axis_occupation = yes }
				NOT = { has_completed_focus = GRE_crack_down_on_foreign_monopolies }
            } 
            
            on_add = {
                custom_effect_tooltip = manufacturer_reduced_cost_tt
                if = { 
                    limit = {
                        check_variable = { GRE.debt@FRA > 79 }
                    }
                    add_political_power = 50
                }
                else_if = { 
                    limit = {
                        check_variable = { GRE.debt@FRA > 49 }
                    }
                    add_political_power = 25
                }
                else_if = { 
                    limit = {
                        check_variable = { GRE.debt@FRA > 29 }
                    }
                    add_political_power = 10
                }
            }

			modifier = {
				alax_modifier_token = 0.01
			}
			
			research_bonus = {
				air_equipment = 0.05
			}
            traits = { foreign_manufacturer }
		}
        
        GRE_junkers = { 
        
            picture=junkers
			
            cost = 75
			
			allowed = {
				original_tag = GRE
			}
            
            visible = {
                NOT = { has_axis_occupation = yes }
				NOT = { has_completed_focus = GRE_crack_down_on_foreign_monopolies }
            } 
			
			research_bonus = {
				air_equipment = 0.05
			}

			modifier = {
				axal_modifier_token = 0.01
			}
			
			ai_will_do = {
				factor = 1
			}
            traits = { foreign_manufacturer }
		}
        
		gnaf = {
			
			picture=generic_air_manufacturer_3

			
			allowed = {
				original_tag = GRE
			}
			
			research_bonus = { air_equipment=0.2 }
            
            visible = {
                NOT = { has_axis_occupation = yes }
				has_completed_focus = GRE_crack_down_on_foreign_monopolies
            } 
			
			modifier = {
				air_equipment_upgrade_xp_cost = -0.10
				license_air_purchase_cost = -0.5
			}
		}

		GRE_aekkea = {
			
			picture=gre_phaliron_aekka

			allowed = {
				original_tag = GRE
				has_dlc = "Battle for the Bosporus"
			}
            
            visible = {
                NOT = { has_axis_occupation = yes }
				has_completed_focus = GRE_crack_down_on_foreign_monopolies
            } 
			
			research_bonus = {
				air_equipment = 0.15
			}
			
			traits = { medium_aircraft_manufacturer }
				
			ai_will_do = {
				factor = 1
			}
		}

		GRE_phaliron_aircraft = {
			
			picture=gre_phaliron_aircraft
			
			allowed = {
				original_tag = GRE
				has_dlc = "Battle for the Bosporus"
			}
            
            visible = {
                NOT = { has_axis_occupation = yes }
				has_completed_focus = GRE_crack_down_on_foreign_monopolies
            } 
			
			research_bonus = {
				air_equipment = 0.15
			}
			
			traits = { CAS_manufacturer }
				
			ai_will_do = {
				factor = 1
			}
		}
	}

	naval_manufacturer = { 
			
		designer = yes
        
        GRE_john_brown_company = {
        
            picture=john_brown_company
			
			cost = 75
			
			allowed = {
				original_tag = GRE
			}
            
            visible = {
                NOT = { has_axis_occupation = yes }
				NOT = { has_completed_focus = GRE_crack_down_on_foreign_monopolies }
            } 
            
            on_add = {
                custom_effect_tooltip = manufacturer_reduced_cost_tt
                if = { 
                    limit = {
                        check_variable = { GRE.debt@ENG > 79 }
                    }
                    add_political_power = 50
                }
                else_if = { 
                    limit = {
                        check_variable = { GRE.debt@ENG > 49 }
                    }
                    add_political_power = 25
                }
                else_if = { 
                    limit = {
                        check_variable = { GRE.debt@ENG > 29 }
                    }
                    add_political_power = 10
                }
            }

			modifier = {
				alax_modifier_token = 0.01
			}
			
			research_bonus = {
				naval_equipment = 0.15
			}
            traits = { foreign_manufacturer }
		}
        
        GRE_electric_boat_company = {
        
            picture=electric_boat_company
			
			cost = 75
			
			allowed = {
				original_tag = GRE
			}
            
            visible = {
                NOT = { has_axis_occupation = yes }
				NOT = { has_completed_focus = GRE_crack_down_on_foreign_monopolies }
            } 

			modifier = {
				alax_modifier_token = 0.01
			}
			
			research_bonus = {
				naval_equipment = 0.15
			}
			
			traits = { foreign_manufacturer }
		}
        
        GRE_kure_naval_arsenal = {
        
            picture=kure_naval_arsenal
			
			cost = 75
			
			allowed = {
				original_tag = GRE
			}
            
            visible = {
                NOT = { has_axis_occupation = yes }
				NOT = { has_completed_focus = GRE_crack_down_on_foreign_monopolies }
            } 

			modifier = {
				axal_modifier_token = 0.01
			}

			research_bonus = {
				naval_equipment = 0.15
			}
            traits = { foreign_manufacturer }
		}
        
        GRE_blohm_und_voss = {
        
            picture=blohm_und_voss
			
			allowed = {
				original_tag = GRE
			}
            
            visible = {
                NOT = { has_axis_occupation = yes }
				NOT = { has_completed_focus = GRE_crack_down_on_foreign_monopolies }
            } 

			modifier = {
				axal_modifier_token = 0.01
			}
			
			research_bonus = {
				naval_equipment = 0.15
			}
            
            traits = { foreign_manufacturer }
			
		}

		GRE_royal_hellenic_naval_shipyard = {
			
			picture=gre_royal_hellenic_naval_shipyard
			
			allowed = {
				original_tag = GRE
				has_dlc = "Battle for the Bosporus"
			}
            
            visible = {
                NOT = { has_axis_occupation = yes }
            } 

			available = {
				has_country_flag = GRE_kathestos_proclaimed
				has_completed_focus = GRE_buy_destroyers_and_torpedo_boats
				has_completed_focus = GRE_buy_subs
			}
			
			research_bonus = {
				naval_equipment = 0.15
			}
			
			traits = { atlantic_fleet_naval_manufacturer }
		}

		GRE_basileiades = {
			
			picture=gre_basileiades
			
			allowed = {
				original_tag = GRE
				has_dlc = "Battle for the Bosporus"
			}
            
            visible = {
                NOT = { has_axis_occupation = yes }
            } 

			available = {
				has_country_flag = GRE_kathestos_proclaimed
				has_completed_focus = GRE_the_battleships
				has_completed_focus = GRE_buy_subs_2
			}
			
			research_bonus = {
				naval_equipment = 0.15
			}
			
			traits = { mediterranean_naval_manufacturer }
		}

		GRE_astilleros_onassis = {
			
			picture=gre_astilleros_onassis
			
			allowed = {
				original_tag = GRE
				has_dlc = "Battle for the Bosporus"
			}
            
            visible = {
                NOT = { has_axis_occupation = yes }
            } 

			available = {
				has_completed_focus = GRE_buy_destroyers_and_torpedo_boats
				has_completed_focus = GRE_buy_subs
			}

			cost = 75
			
			research_bonus = {
				naval_equipment = 0.15
			}
			
			traits = { convoy_escort_naval_manufacturer }
		}
	}

	industrial_concern = {
		
        GRE_stalingrad_tractor_factory = {
        
            picture=stalingrad_tractor_factory
		
			cost = 75
			
			allowed = {
				original_tag = GRE
			}
            
            visible = {
                NOT = { has_axis_occupation = yes }
				NOT = { has_completed_focus = GRE_crack_down_on_foreign_monopolies }
            } 
			
			research_bonus = {
				industry = 0.05
			}
            traits = { foreign_manufacturer }
		}
		
		GRE_general_electric = {
        
            picture=general_electric
			
			cost = 75
			
			allowed = {
				original_tag = GRE
			}
            
            visible = {
                NOT = { has_axis_occupation = yes }
				NOT = { has_completed_focus = GRE_crack_down_on_foreign_monopolies }
            } 

			modifier = {
				alax_modifier_token = 0.01
			}
			
			research_bonus = {
				electronics = 0.05
			}
			
			traits = { electronics_concern }
			
			traits = { foreign_manufacturer }
		}
        
        GRE_krupp = {
        
            picture=krupp
			
			cost = 75
			
			allowed = {
				original_tag = GRE
			}
            
            visible = {
                NOT = { has_axis_occupation = yes }
				NOT = { has_completed_focus = GRE_crack_down_on_foreign_monopolies }
            } 

			modifier = {
				axal_modifier_token = 0.01
			}
			
			research_bonus = {
				industry = 0.08	
			}
            
            traits = { foreign_manufacturer }
		}
        
		GRE_dep = {
			
			picture=gre_dep
		
			allowed = {
				original_tag = GRE
				has_dlc = "Battle for the Bosporus"
			}
            
            visible = {
                NOT = { has_axis_occupation = yes }
				NOT = { has_completed_focus = GRE_crack_down_on_foreign_monopolies }
            } 

			available = { 
				has_completed_focus = GRE_lignite_liquefaction
			}			
			
			research_bonus = {
				synth_resources = 0.1
			}
			
			traits = { refinery_concern }
			
			modifier = {
				fuel_gain_factor_from_states = 0.15
			}
		}

		GRE_english_electric = {
			
			picture=english_electric

			allowed = {
				original_tag = GRE
				has_dlc = "Battle for the Bosporus"
			}

            visible = {
                NOT = { has_axis_occupation = yes }
				NOT = { has_completed_focus = GRE_crack_down_on_foreign_monopolies }
            } 

			available = {
				NOT = { has_war_with = ENG }
				if = {
					limit = { has_country_flag = GRE_kathestos_proclaimed }
					has_country_flag = GRE_protected_eng_telecom
				}
			}

			modifier = {
				alax_modifier_token = 0.01
				research_speed_factor = 0.03
			}
            
            cancel = {
                NOT = { has_country_flag = GRE_protected_eng_telecom }
            }
            
            on_add = {
                custom_effect_tooltip = manufacturer_reduced_cost_tt
                if = { 
                    limit = {
                        check_variable = { GRE.debt@ENG > 79 }
                    }
                    add_political_power = 50
                }
                else_if = { 
                    limit = {
                        check_variable = { GRE.debt@ENG > 49 }
                    }
                    add_political_power = 25
                }
                else_if = { 
                    limit = {
                        check_variable = { GRE.debt@ENG > 29 }
                    }
                    add_political_power = 10
                }
            }

			cost = 75
			
			research_bonus = {
				industry = 0.05
				electronics = 0.05
			}
			
			traits = { british_industrial_benefactor }
            traits = { foreign_manufacturer }
			
		}

		GRE_siemens = {
			
			picture=siemens

			allowed = {
				original_tag = GRE
				has_dlc = "Battle for the Bosporus"
			}

			available = {
				NOT = { has_war_with = GER }
			}
            
            visible = {
                NOT = { has_axis_occupation = yes }
				NOT = { has_completed_focus = GRE_crack_down_on_foreign_monopolies }
            } 

			cost = 120

			modifier = {
				axal_modifier_token = 0.01
			}
			
			research_bonus = {
				electronics = 0.12
			}
			
			traits = { german_technological_patron }
            traits = { foreign_manufacturer }
		}

		GRE_pitsos = {
			
			picture=gre_pitsos
		
			allowed = {
				original_tag = GRE
				has_dlc = "Battle for the Bosporus"
			}

			available = { 
				has_completed_focus = GRE_crack_down_on_foreign_monopolies
			}	
            
            visible = {
                NOT = { has_axis_occupation = yes }
				has_completed_focus = GRE_crack_down_on_foreign_monopolies
            } 
			
			research_bonus = {
				electronics = 0.05
			}
			
			traits = { electronics_developer }
			
			modifier = {
				consumer_goods_factor = -0.07
			}
		}

		GRE_aete = {
			
			picture=gre_aete

			allowed = {
				original_tag = GRE
				has_dlc = "Battle for the Bosporus"
			}

			available = { 
				has_completed_focus = GRE_crack_down_on_foreign_monopolies
			}
            
            visible = {
                NOT = { has_axis_occupation = yes }
				has_completed_focus = GRE_crack_down_on_foreign_monopolies
            } 
			
			research_bonus = {
				electronics = 0.1
			}
			
			traits = { electronics_developer }

			modifier = { 
				production_speed_radar_station_factor = 0.25
			}
		}

		GRE_neorion = {
			
			picture=gre_neorion
		
			allowed = {
				original_tag = GRE
				has_dlc = "Battle for the Bosporus"
			}
            
            visible = {
                NOT = { has_axis_occupation = yes }
				has_completed_focus = GRE_crack_down_on_foreign_monopolies
            } 

			available = { 
				has_completed_focus = GRE_crack_down_on_foreign_monopolies
			}		
			
			research_bonus = { 
				industry = 0.1
			}
			
			modifier = {
				production_speed_arms_factory_factor = 0.15
				production_speed_infrastructure_factor = 0.15
				production_speed_rail_way_factor = 0.15
			}
		}
	}

	materiel_manufacturer = {
		
		designer = yes
        
        GRE_tula_arms_plant = {

            picture=tula_arms_plant
			
            cost = 75
			
			allowed = {
				original_tag = GRE
			}
            
            visible = {
                NOT = { has_axis_occupation = yes }
				NOT = { has_completed_focus = GRE_crack_down_on_foreign_monopolies }
            } 
			
			research_bonus = {
				infantry_weapons = 0.05
			}
            
			traits = { foreign_manufacturer }
		}
        
        GRE_springfield_armory = {
        
            picture=springfield_armory
			
            cost = 75
			
			allowed = {
				original_tag = GRE
			}
            
            visible = {
                NOT = { has_axis_occupation = yes }
				NOT = { has_completed_focus = GRE_crack_down_on_foreign_monopolies }
            } 
			
			modifier = {
				alax_modifier_token = 0.01
			}
			
			research_bonus = {
				infantry_weapons = 0.05
			}
            traits = { foreign_manufacturer }
		}
        
        GRE_nissan = {

            picture=nissan
			
            cost = 75
			
			allowed = {
				original_tag = GRE
			}
            
            visible = {
                NOT = { has_axis_occupation = yes }
				NOT = { has_completed_focus = GRE_crack_down_on_foreign_monopolies }
            } 

			modifier = {
				axal_modifier_token = 0.01
			}

			research_bonus = {
				motorized_equipment = 0.05
			}
            traits = { foreign_manufacturer }
		}
        
        GRE_lancia = {
			
            picture=lancia
			
            cost = 75
			
			allowed = {
				original_tag = GRE
			}
            
            visible = {
                NOT = { has_axis_occupation = yes }
				NOT = { has_completed_focus = GRE_crack_down_on_foreign_monopolies }
            } 

			modifier = {
				axal_modifier_token = 0.01
			}
            
            on_add = {
                custom_effect_tooltip = manufacturer_reduced_cost_tt
                if = { 
                    limit = {
                        check_variable = { GRE.debt@ITA > 79 }
                    }
                    add_political_power = 50
                }
                else_if = { 
                    limit = {
                        check_variable = { GRE.debt@ITA > 49 }
                    }
                    add_political_power = 25
                }
                else_if = { 
                    limit = {
                        check_variable = { GRE.debt@ITA > 29 }
                    }
                    add_political_power = 10
                }
            }
			
			research_bonus = {
				motorized_equipment = 0.15
			}
            traits = { foreign_manufacturer }
		}
        
        GRE_mas = {
        
            picture=mas
			
            cost = 75
			
			allowed = {
				original_tag = GRE
			}
            
            visible = {
                NOT = { has_axis_occupation = yes }
				NOT = { has_completed_focus = GRE_crack_down_on_foreign_monopolies }
            } 
            
            on_add = {
                custom_effect_tooltip = manufacturer_reduced_cost_tt
                if = { 
                    limit = {
                        check_variable = { GRE.debt@FRA > 79 }
                    }
                    add_political_power = 50
                }
                else_if = { 
                    limit = {
                        check_variable = { GRE.debt@FRA > 49 }
                    }
                    add_political_power = 25
                }
                else_if = { 
                    limit = {
                        check_variable = { GRE.debt@FRA > 29 }
                    }
                    add_political_power = 10
                }
            }

			modifier = {
				alax_modifier_token = 0.01
			}
            
			research_bonus = {
				infantry_weapons = 0.05
			}
            traits = { foreign_manufacturer }
		}
		
		GRE_mauser = {

            picture=mauser
			
            cost = 75
			
			allowed = {
				original_tag = GRE
			}
            
            visible = {
                NOT = { has_axis_occupation = yes }
				NOT = { has_completed_focus = GRE_crack_down_on_foreign_monopolies }
            } 

			modifier = {
				axal_modifier_token = 0.01
			}
			
			research_bonus = {
				infantry_weapons = 0.05
			}
            traits = { foreign_manufacturer }
		}
		
		GRE_pyrkal = {

			picture=gre_pyrkal
			
			allowed = {
				original_tag = GRE
				has_dlc = "Battle for the Bosporus"
			}
            
            visible = {
                NOT = { has_axis_occupation = yes }
				has_completed_focus = GRE_crack_down_on_foreign_monopolies
            } 

			available = {
				has_completed_focus = GRE_crack_down_on_foreign_monopolies
			}
			
			research_bonus = {
				infantry_weapons = 0.15
			}
			
			traits = { infantry_equipment_manufacturer }
			
			modifier = {
				army_infantry_attack_factor = 0.025
				army_infantry_defence_factor = 0.025
			}
		}
		
		GRE_petropoulos = {

			picture=gre_petropoulos
			
			allowed = {
				original_tag = GRE
				has_dlc = "Battle for the Bosporus"
			}
            
            visible = {
                NOT = { has_axis_occupation = yes }
				has_completed_focus = GRE_crack_down_on_foreign_monopolies
            } 

			available = {
				has_completed_focus = GRE_crack_down_on_foreign_monopolies
			}
			
			research_bonus = {
				motorized_equipment = 0.15
			}
			
			traits = { motorized_equipment_manufacturer }

			modifier = {
				motorized_defence_factor = 0.05
				motorized_attack_factor = 0.05
				mechanized_defence_factor = 0.05
				mechanized_attack_factor = 0.05
			}
		}

		GRE_rsaf_enfield = {

			picture=rsaf_enfield
			
			allowed = {
				original_tag = GRE
				has_dlc = "Battle for the Bosporus"
			}
            
            visible = {
                NOT = { has_axis_occupation = yes }
				NOT = { has_completed_focus = GRE_crack_down_on_foreign_monopolies }
            } 

			available = {
				NOT = { has_war_with = ENG }
			}
			
			modifier = {
				alax_modifier_token = 0.01
			}
            
            on_add = {
                custom_effect_tooltip = manufacturer_reduced_cost_tt
                if = { 
                    limit = {
                        check_variable = { GRE.debt@ENG > 79 }
                    }
                    add_political_power = 50
                }
                else_if = { 
                    limit = {
                        check_variable = { GRE.debt@ENG > 49 }
                    }
                    add_political_power = 25
                }
                else_if = { 
                    limit = {
                        check_variable = { GRE.debt@ENG > 29 }
                    }
                    add_political_power = 10
                }
            }

			cost = 120
			
			research_bonus = {
				infantry_weapons = 0.1
			}
			
			traits = { infantry_equipment_manufacturer }
            traits = { foreign_manufacturer }
		}

		GRE_rheinmetall = {

			picture=rheinmetall
			
			allowed = {
				original_tag = GRE
				has_dlc = "Battle for the Bosporus"
			}
            
            visible = {
                NOT = { has_axis_occupation = yes }
				NOT = { has_completed_focus = GRE_crack_down_on_foreign_monopolies }
            } 

			modifier = {
				axal_modifier_token = 0.01
			}

			available = {
				NOT = { has_war_with = GER }
			}

			cost = 120
			
			research_bonus = {
				artillery = 0.1
			}
			
			traits = { artillery_manufacturer }
            traits = { foreign_manufacturer }
		}

		GRE_ford_motor_company = {

			picture=ford_motor_company
			
			allowed = {
				original_tag = GRE
				has_dlc = "Battle for the Bosporus"
			}
            
            visible = {
                NOT = { has_axis_occupation = yes }
				NOT = { has_completed_focus = GRE_crack_down_on_foreign_monopolies }
            } 

			modifier = {
				alax_modifier_token = 0.01
			}

			available = {
				NOT = { has_war_with = USA }
			}

			cost = 120

			research_bonus = {
				motorized_equipment = 0.1
			}
			
			traits = { motorized_equipment_manufacturer }
            traits = { foreign_manufacturer }
		}

		GRE_grabin_design_bureau = {

			picture=grabin_design_bureau
			
			allowed = {
				original_tag = GRE
				has_dlc = "Battle for the Bosporus"
			}
            
            visible = {
                NOT = { has_axis_occupation = yes }
				NOT = { has_completed_focus = GRE_crack_down_on_foreign_monopolies }
            } 

			available = {
				NOT = { has_war_with = SOV }
				has_completed_focus = GRE_appeal_to_the_soviet_union
			}

			cost = 120
			
			research_bonus = {
				artillery = 0.15
			}
			
			traits = { artillery_manufacturer }
            traits = { foreign_manufacturer }
		}
	}

	hidden_ideas = {

		GRE_fascism_assimilated = {
			allowed={ original_tag=GRE }
			removal_cost=-1
			modifier={ fascism_drift=-10 }
		}

		GRE_exopol_neutral_global_influence = {
			allowed={ original_tag=GRE }
				
			removal_cost=-1
				
			modifier={ global_influence_weekly_modifier_token = 0.05 }
		}

        GRE_neglected_army = {
            allowed={ original_tag=GRE }

			cancel = {
				AND = {
                    NOT = { has_idea = GRE_army_status_0 }
                    NOT = { has_idea = GRE_army_status_1 }
                }
			}            

			on_remove = {
				country_lock_all_division_template = no
                if = {
                    limit = {
                        is_neighbor_of = ITA                                                                ### Check if neighbor (== Albania occupied)
                        NOT = {
                            is_guaranteed_by = ITA                                                          ### Make sure GRE hasn't yet achieved important guarantees, meaning Italians can't force a country-to-country war.
                            is_guaranteed_by = GER
                            is_guaranteed_by = ENG
                            is_in_faction_with = ITA                                                        ### Likewise, if in same faction, puppet, or has non-aggr. avoid giving wargoal
                            is_in_faction_with = GER
                            has_non_aggression_pact_with = ITA
                            is_subject_of = ITA
                            has_country_flag = GRE_grecoitalian_start                                       ### If the GrecoItalian war has started before, then the event must not trigger (probable use for after WW2 ends).
                        }
                        ITA = {
                            NOT = { is_justifying_wargoal_against = GRE }                                   ### Obviously if ITA is justifying against Greece, then the event must not be triggered
                        }
                        check_variable = { var = ITA.favor@GRE value = 30 compare = less_than_or_equals }   ### As a last chance, if Greece have managed to build somewhat good influence over the Italians, avoid giving wargoal.
                    }
                    ITA = { country_event = hellas.200 }                                                    ### Calls event to give the italians wargoal, for some reason if you write the code here it will crash the game (won't even load to main menu).
                }
			}
            
            allowed_civil_war = {
                always = yes
            }
                
            picture=gre_neglected_army
            
            removal_cost=-1
            
            modifier = {
                custom_modifier_tooltip = GRE_neglected_army_tt
            }   
        }
    
		GRE_domestic_competition_0_hidden = {
			allowed={ original_tag=GRE }
            
            cancel = {
                NOT = { has_idea = GRE_domestic_competition_0 }
            }

			picture=gre_dom_0
				
			removal_cost=-1
            
            research_bonus = {
                infantry_weapons = -0.75
                motorized_equipment = -0.75
                armor = -0.75
                artillery = -0.75
                air_equipment = -0.75
            }
		}
        
        GRE_domestic_competition_1_hidden = {
			allowed={ original_tag=GRE }
            
            cancel = {
                NOT = { has_idea = GRE_domestic_competition_1 }
            }

			picture=gre_dom_0
				
			removal_cost=-1
            
            research_bonus = {
                infantry_weapons = -0.5
                motorized_equipment = -0.5
                armor = -0.5
                artillery = -0.5
                air_equipment = -0.5
            }
		}
        
        GRE_domestic_competition_2_hidden = {
			allowed={ original_tag=GRE }
            
            cancel = {
                NOT = { has_idea = GRE_domestic_competition_2 }
            }

			picture=gre_dom_0
				
			removal_cost=-1
            
            research_bonus = {
                infantry_weapons = -0.15
                motorized_equipment = -0.15
                armor = -0.15
                artillery = -0.15
                air_equipment = -0.15
            }
		}
        
        GRE_domestic_competition_3_hidden = {
			allowed={ original_tag=GRE }
            
            cancel = {
                NOT = { has_idea = GRE_domestic_competition_3 }
            }

			picture=gre_dom_2
				
			removal_cost=-1
            
            research_bonus = {
                infantry_weapons = 0.05
                motorized_equipment = 0.05
                armor = 0.05
                artillery = 0.05
                air_equipment = 0.05
            }
		}
    
        GRE_obsolescent_dogma = {
            allowed={ original_tag=GRE }
            allowed_civil_war={ always=yes }
                
            picture=gre_old
            
            removal_cost=-1

			modifier = {
                cat_mobile_warfare_cost_factor = 3
                cat_superior_firepower_cost_factor = 3
                cat_mass_assault_cost_factor = 3
				promote_cost_factor = 5
			}
        }
        
        GRE_complete_lack_of_heavy_equipment = {
            allowed={ original_tag=GRE }
            allowed_civil_war={ always=yes }
                
            picture=gre_bad_art
            
            removal_cost=-1
            
			equipment_bonus = {
				artillery_equipment = {
					build_cost_ic = 0.30 instant = yes
				}
                anti_tank_equipment = {
                    build_cost_ic = 0.30 instant = yes
                }
				anti_air_equipment = {
                    build_cost_ic = 0.30 instant = yes
                }
			}
        }

        GRE_army_leadership_0 = {
            allowed={ original_tag=GRE }
            allowed_civil_war={ always=yes }
                
            picture=gre_army_0_b
            
            removal_cost=-1
            
            modifier = {
                experience_gain_factor = -0.05
                experience_gain_army_factor = -0.15
                max_command_power = -50
                army_fuel_consumption_factor = 0.15
            }   
        }
        
        
        GRE_airforce_leadership_0 = {
            allowed={ original_tag=GRE }
            allowed_civil_war={ always=yes }
                
            picture=gre_air_0_b
            
            removal_cost=-1
            
            modifier = {
                air_training_xp_gain_factor = -0.1
                experience_gain_air_factor = -0.15
            }   
        }
        
        GRE_navy_leadership_0 = {
            allowed={ original_tag=GRE }
            allowed_civil_war = {
                always = yes
            }
                
            picture=gre_air_0_b
            
            removal_cost=-1
        }        

        GRE_army_status_0 = {
            allowed={ original_tag=GRE }
            allowed_civil_war={ always=yes }
                
            picture=gre_army_0
            
            removal_cost=-1

			cancel={
				OR={
					has_war=yes
					check_variable={ unveil_army_early>0 }
				}
				check_variable={ var=preparedness_level value=0.50 compare=greater_than_or_equals }
				check_variable={ var=GRE_army_reform_cnt value=10 compare=greater_than_or_equals }
			}

			on_remove={ add_ideas=GRE_army_status_1 }
            
            modifier = {
                breakthrough_factor = -0.2
                army_org_factor = -0.1
                army_morale_factor = -0.1
                attrition = 0.2
                training_time_army_factor = 0.25
                terrain_penalty_reduction = -0.1
                special_forces_cap = 0.05
            }
        }

        GRE_army_status_1 = {
            allowed={ original_tag=GRE }
            allowed_civil_war={ always=yes }
                
            picture=gre_army_1
            
            removal_cost=-1

			cancel={
				OR={
					has_war=yes
					check_variable={ unveil_army_early>1 }
				}
				check_variable={ var=preparedness_level value=1 compare=greater_than_or_equals }
				check_variable={ var=GRE_army_reform_cnt value=15 compare=greater_than_or_equals }
			}

			on_remove={ add_ideas=GRE_army_status_2 }
            
            modifier = {
                breakthrough_factor = -0.1
                army_org_factor = -0.05
                army_morale_factor = -0.05
                attrition = 0.1
                training_time_army_factor = 0.125
                terrain_penalty_reduction = -0.05
                special_forces_cap = 0.05
            }   
        }
        
        GRE_army_status_2 = {
            allowed={ original_tag=GRE }
            allowed_civil_war={ always=yes }
                
            picture=gre_army_2
            
            removal_cost=-1
            
            modifier = {
                special_forces_cap = 0.05
            }   
        }
        
        GRE_army_status_3 = {
            allowed={ original_tag=GRE }
            allowed_civil_war={ always=yes }
                
            picture=gre_army_3
            
            removal_cost=-1
            
            modifier = {
                attrition = -0.1
                training_time_army_factor = -0.125
                terrain_penalty_reduction = 0.05
                special_forces_cap = 0.07
            }   
        }
        
        GRE_army_status_4 = {
            allowed={ original_tag=GRE }
            allowed_civil_war={ always=yes }
                
            picture=gre_army_4
            
            removal_cost=-1
            
            modifier = {
                breakthrough_factor = 0.05
                army_org_factor = 0.05
                army_morale_factor = 0.05
                attrition = -0.15
                training_time_army_factor = -0.25
                terrain_penalty_reduction = 0.1
                special_forces_cap = 0.1
            }   
        }    
 
        GRE_airforce_status_0 = {
            allowed={ original_tag=GRE }
            allowed_civil_war={ always=yes }
                
            picture=gre_air_0

			cancel={
				count_triggers = {
					amount = 2
					has_completed_focus=GRE_bombers
					has_completed_focus=GRE_fighters
					has_completed_focus=GRE_naval_bombers
					has_completed_focus=GRE_heavy_fighters
				}
				amount_taken_ideas={ amount>0 slots={ air_chief }}
				has_deployed_air_force_size={ size>249 }
				set_temp_variable={ airp_cnt=0 }
				all_owned_state={
					if={ limit={ air_base>7 } add_to_temp_variable={ airp_cnt=1 }}
				}
				check_variable={ var=airp_cnt value=2 compare=greater_than_or_equals }
			}

			on_remove={ add_ideas=GRE_airforce_status_1 }
            
            removal_cost=-1
            
            modifier = {
                air_accidents_factor = 0.15
                air_weather_penalty = 0.15
                air_fuel_consumption_factor = 0.15
                air_ace_generation_chance_factor = -0.1
            }   
        }

        GRE_airforce_status_1 = {
            allowed={ original_tag=GRE }
            allowed_civil_war={ always=yes }
                
            picture=gre_air_1

			on_remove={ add_ideas=GRE_airforce_status_2 }
            
            removal_cost=-1
            
            modifier = {
                air_accidents_factor = 0.075
                air_weather_penalty = 0.075
                air_fuel_consumption_factor = 0.075
                air_ace_generation_chance_factor = -0.05
            }   
        }
        
        GRE_airforce_status_2 = {
            allowed={ original_tag=GRE }
            allowed_civil_war={ always=yes }
                
            picture=gre_air_2

			on_remove={ add_ideas=GRE_airforce_status_3 }
            
            removal_cost=-1
            
            modifier = {
            }   
        }
        
        GRE_airforce_status_3 = {
            allowed={ original_tag=GRE }
            allowed_civil_war={ always=yes }
                
            picture=gre_air_3

			on_remove={ add_ideas=GRE_airforce_status_4 }
            
            removal_cost=-1
            
            modifier = {
                air_accidents_factor = -0.075
                air_weather_penalty = -0.075
                air_ace_generation_chance_factor = 0.05
            }   
        }
        
        GRE_airforce_status_4 = {
            allowed={ original_tag=GRE }
            allowed_civil_war={ always=yes }
                
            picture=gre_air_4
            
            removal_cost=-1
            
            modifier = {
                air_accidents_factor = -0.15
                air_weather_penalty = -0.15
                air_fuel_consumption_factor = -0.1
                air_ace_generation_chance_factor = 0.1
            }   
        }

        GRE_navy_status_0 = {
            allowed={ original_tag=GRE }
            allowed_civil_war={ always=yes }
            
            removal_cost=-1
            
            modifier = {
            }   
        } 

        GRE_navy_status_1 = {
            allowed={ original_tag=GRE }
            allowed_civil_war={ always=yes }
            
            removal_cost=-1
            
            modifier = {
            }   
        } 

        GRE_navy_status_2 = {
            allowed={ original_tag=GRE }
            allowed_civil_war={ always=yes }
            
            removal_cost=-1
            
            modifier = {
            }   
        } 
	}
}