ideas = {
    
    country = {

        HS_ind_shackles_4 = {
                
            removal_cost = -1
            picture = hs_industry_shackle_both_3
            
            modifier = {
                custom_modifier_tooltip = HS_ind_shackles_4_tt 
            }
        }

        HS_ind_shackles_3 = {
                
            removal_cost = -1
            picture = hs_industry_shackle_both_3
            
            targeted_modifier = {
                tag = GER
                cic_to_target_factor = 0.6
                mic_to_target_factor = 0.6
            }
            
            targeted_modifier = {
                tag = ITA
                cic_to_target_factor = 0.3
                mic_to_target_factor = 0.3
            }   
        }
        
        HS_ind_shackles_3g = {
                
            removal_cost = -1
            picture = hs_industry_shackle_g_3
            
            targeted_modifier = {
                tag = GER
                cic_to_target_factor = 0.9
                mic_to_target_factor = 0.9
            }  
        }
        
        HS_ind_shackles_2 = {
                
            removal_cost = -1
            picture = hs_industry_shackle_both_2
            
            targeted_modifier = {
                tag = GER
                cic_to_target_factor = 0.5
                mic_to_target_factor = 0.5
            }
            
            targeted_modifier = {
                tag = ITA
                cic_to_target_factor = 0.2
                mic_to_target_factor = 0.2
            }   
        }
        
        HS_ind_shackles_2g = {
                
            removal_cost = -1
            picture = hs_industry_shackle_g_2
            
            targeted_modifier = {
                tag = GER
                cic_to_target_factor = 0.7
                mic_to_target_factor = 0.7
            }  
        }
        
        HS_ind_shackles_1 = {
                
            removal_cost = -1
            picture = hs_industry_shackle_both_1
            
            targeted_modifier = {
                tag = GER
                cic_to_target_factor = 0.4
                mic_to_target_factor = 0.4
            }
            
            targeted_modifier = {
                tag = ITA
                cic_to_target_factor = 0.1
                mic_to_target_factor = 0.1
            }   
        }
        
        HS_ind_shackles_1g = {
                
            removal_cost = -1
            picture = hs_industry_shackle_g_1
            
            targeted_modifier = {
                tag = GER
                cic_to_target_factor = 0.5
                mic_to_target_factor = 0.5
            }  
        }    
        
        HS_ind_shackles_0 = {
                
            removal_cost = -1
            picture = hs_industry_shackle_both_0
            
            targeted_modifier = {
                tag = GER
                cic_to_target_factor = 0.25
                mic_to_target_factor = 0.25
            }
            
            targeted_modifier = {
                tag = ITA
                cic_to_target_factor = 0.05
                mic_to_target_factor = 0.05
            }   
        }
        
        HS_ind_shackles_0g = {
                
            removal_cost = -1
            picture = hs_industry_shackle_g_0
            
            targeted_modifier = {
                tag = GER
                cic_to_target_factor = 0.3
                mic_to_target_factor = 0.3
            }   
        }
    
    }
}