guiTypes = {

    containerWindowType = {
        name = "axis_allies_gui_container"
        position = { x = 0 y = 0 }
        size = { width = 510 height = 150 }

        containerWindowType = {
            name = "axis_allies_gui_container_1"
            position = { x = 0 y = 0 }
            size = { width = 510 height = 150 }

            #instantTextBoxType = {
            #    name = "axis_allies_gui_title"
            #    position = { x = 35 y = 0 }
            #    font = "hoi_24header"
            #    text = "axis_allies_gui_title"
            #    maxWidth = 400
            #    maxHeight = 24
            #    format = center
            #}

            #ground = {
            #    name = "Background"
            #    quadTextureSprite = "GFX_tiled_window_thin_border2"
            #}

            iconType = {
                name = "axis_allies_leaning"
                spriteType = "GFX_axis_allies"
                position = { x = -5 y = 40 }
                alwaystransparent = yes
            }

            iconType = {
                name = "test"
                spriteType = "GFX_history_report_icon"
                position = { x = 472 y = 121 }
                alwaystransparent = no
                pdx_tooltip = axal_gui_delayed_text
            }

            gridboxtype = {
                name = "axis_allies_grid"
                position = { x = -299 y = 47 }
                size = { width = 100%% height = 100%% }
                slotsize = { width = 15 height = 13 }
                max_slots_horizontal = 20
                max_slots_vertical = 5
                add_horizontal = no
            }
        }
    }
    
    containerWindowType = {
        name = "axis_allies_entry"
        position = { x = 0 y = 0 }

        iconType = {
            name = "faction_main_icon"
            spriteType = "GFX_axal_icons"
            position = { x = 0 y = 0 }
            pdx_tooltip = axal_gui_hover_text
            pdx_tooltip_delayed = axal_gui_hover_text_delayed
        }
    }
}