spriteTypes = {
	spriteType = {
		name = "GFX_cabinet_open_button"
		texturefile = "gfx/cabinet_gui/cabinet_open_button.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	
	spriteType = {
		name = "GFX_cabinet_open_button_max"
		texturefile = "gfx/cabinet_gui/cabinet_open_button_max.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	
	spriteType = {
		name = "GFX_cabinet_idea_button_completed"
		texturefile = "gfx/cabinet_gui/cabinet_idea_button_completed.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	
	spriteType = {
		name = "GFX_cabinet_idea_button_available"
		texturefile = "gfx/cabinet_gui/cabinet_idea_button_available.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	
	spriteType = {
		name = "GFX_cabinet_idea_button_unavailable"
		texturefile = "gfx/cabinet_gui/cabinet_idea_button_unavailable.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	
	spriteType = {
		name = "GFX_cabinet_open_button_bg"
		texturefile = "gfx/cabinet_gui/cabinet_open_button_bg.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_cabinet_economic_bg_1"
		texturefile = "gfx/cabinet_gui/cabinet_economic_bg_1.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_cabinet_economic_bg_2"
		texturefile = "gfx/cabinet_gui/cabinet_economic_bg_2.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_cabinet_economic_bg_3"
		texturefile = "gfx/cabinet_gui/cabinet_economic_bg_3.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_cabinet_economic_bg_4"
		texturefile = "gfx/cabinet_gui/cabinet_economic_bg_4.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_cabinet_economic_bg_5"
		texturefile = "gfx/cabinet_gui/cabinet_economic_bg_5.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_cabinet_economic_bg_6"
		texturefile = "gfx/cabinet_gui/cabinet_economic_bg_6.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_cabinet_economic_bg_7"
		texturefile = "gfx/cabinet_gui/cabinet_economic_bg_7.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_cabinet_economic_bg_8"
		texturefile = "gfx/cabinet_gui/cabinet_economic_bg_8.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_cabinet_economic_bg_9"
		texturefile = "gfx/cabinet_gui/cabinet_economic_bg_9.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_cabinet_economic_bg_10"
		texturefile = "gfx/cabinet_gui/cabinet_economic_bg_10.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_cabinet_economic_icon"
		texturefile = "gfx/cabinet_gui/cabinet_economic_icon.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_cabinet_expansion_icon"
		texturefile = "gfx/cabinet_gui/cabinet_expansion_icon.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_cabinet_innovation_icon"
		texturefile = "gfx/cabinet_gui/cabinet_innovation_icon.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_cabinet_diplomatic_icon"
		texturefile = "gfx/cabinet_gui/cabinet_diplomatic_icon.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_cabinet_quality_icon"
		texturefile = "gfx/cabinet_gui/cabinet_quality_icon.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_cabinet_quantity_icon"
		texturefile = "gfx/cabinet_gui/cabinet_quantity_icon.dds"
		allwaystransparent = yes
	}
}
