

guiTypes = {
	containerWindowType = {
		name = "coc_container"
		position = { x = 657 y = 60 }
		
		buttonType ={
			name ="coc_open_button"
			spriteType = "GFX_coc_open_button"
			position = { x=0 y=0 }
			clicksound = click_close
			oversound = ui_menu_over
			shortcut = "ctrl+s"
			pdx_tooltip = "COC_NAME_TOOLTIP"
		}
	}
	
	### Main Window ###
	containerWindowType = {
		name = "coc_main_window_container"
		position = {x=1540 y=80}
		size = { width=77%% height=100%% }
		show_position = { x=540 y =80 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 600

		fade_time = 300
		fade_type = linear
		moveable = no
		
		background = {
			name = "Background"
			spriteType = "GFX_tiled_plain_bg2"
		}
		
		instantTextboxType = {
			name = "coc_main_window_title"
			position = { x = 45 y = 8 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "COC_MAIN_NAME"
			maxWidth = 1000
			maxHeight = 20
			format = left	
		}
		
		buttonType = {
			name = "coc_main_close"
			quadTextureSprite = "GFX_closebutton"
			position = { x= -35 y = 0 }
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			shortcut = "ESCAPE"
			pdx_tooltip = "COC_CLOSE_TOOLTIP"
		}
		
		containerWindowType = {
			name = "coc_primary_container"
			position = { x=0 y=47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 24 right = 25}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"
			scroll_wheel_factor = 60
			smooth_scrolling = yes

			background = {
                name = "main_background"
                quadTextureSprite = "GFX_tiled_window_thin_border2"
            }

		 ##################[Basic Stuff]##################

			iconType = {
				name ="background_military"
				spriteType = "GFX_military_background3"
				position = { x = 0  y = 0 }
				alwaystransparent = yes
			} 

			iconType = {
				name ="bottom_background"
				spriteType = "GFX_wooden_background_mil_1"
				position = { x = 0  y = 1100 }
				alwaystransparent = yes
			} 

			iconType = {
				name ="bottom_background_2"
				spriteType = "GFX_wooden_background_mil_2"
				position = { x = 0  y = 2580 }
				alwaystransparent = yes
			}

			iconType = {
				name ="high_command_portraits_all"
				spriteType = "GFX_high_command_portraits_all"
				position = { x = 0  y = 0 }
				alwaystransparent = yes
			}
			
			iconType = {
				name ="armed_forced_badge"
				spriteType = "GFX_hellenic_armed_forces"
				position = { x = 574  y = 278 }
				alwaystransparent = yes
			}

		 #####################[Top Panel]#####################

			containerWindowType = {
				name = "coc_top_head_gridbox"
				position = {x=561 y=25}
				size = {width=100%% height=100%%}
				
				gridBoxType = {
					name="coc_top_head_gridbox"
					format = "UPPER_LEFT"
					position={ x=0 y=0 }
					slotsize={ width=350 height=250 }
					max_slots_horizontal=1
					add_horizontal=yes 
				}
			}

			containerWindowType = {
				name = "coc_top_side_gridbox"
				position = {x=147 y=180}
				size = {width=100%% height=100%%}
				
				gridBoxType = {
					name="coc_top_side_gridbox"
					format = "UPPER_LEFT"
					position={ x=0 y=0 }
					slotsize={ width=816 height=250 }
					max_slots_horizontal=2
					add_horizontal=yes 
				}
			}

			containerWindowType = {
				name = "coc_top_advisor_first_gridbox"
				position = {x=153 y=586}
				size = {width=100%% height=100%%}
				
				gridBoxType = {
					name="coc_top_advisor_first_gridbox"
					format = "UPPER_LEFT"
					position={ x=0 y=0 }
					slotsize={ width=408 height=250 }
					max_slots_horizontal=3
					add_horizontal=yes 
				}
			}

			containerWindowType = {
				name = "coc_top_advisor_second_gridbox"
				position = {x=357 y=842}
				size = {width=100%% height=100%%}
				
				gridBoxType = {
					name="coc_top_advisor_second_gridbox"
					format = "UPPER_LEFT"
					position={ x=0 y=0 }
					slotsize={ width=408 height=250 }
					max_slots_horizontal=3
					add_horizontal=yes 
				}
			}

		 #####################################################

			containerWindowType = {
				name = "coc_filter_containers"
				position = { x=11 y=1100 }

				buttonType = {
					name = "all_conditional_button"
					position = { x = 0 y = 0 }
					quadTextureSprite = "GFX_sort_button_171x35"
					font = "hoi_20b"
					text = "[CocMainButtonSwappero]"
					format = center
				}

				buttonType = {
					name = "sort_stats_button"
					position = { x = 14 y = 33 }
					quadTextureSprite = "GFX_sort_button_140x29"
					font = "hoi_18mbs"
					text = "[CocSortButtonSwappero]"
					format = center
					frame=1
				}

				buttonType = {
					name = "negative_filters_button"
					position = { x = 14 y = 60 }
					quadTextureSprite = "GFX_sort_button_140x29"
					font = "hoi_18mbs"
					text = "[CocMainSecondaryButtonSwappero]"
					format = center
					frame=1
				}


				buttonType = {
					name = "available_button"
					position = { x = 167 y = 0 }
					quadTextureSprite = "GFX_sort_button_140x29"
					font = "hoi_18mbs"
					text = "Available"
					format = center
				}

				buttonType = {
					name = "branch_button"
					position = { x = 303 y = 0 }
					quadTextureSprite = "GFX_sort_button_202x29"
					font = "hoi_18mbs"
					text = "Branch"
					format = center
					frame=1
				}

				buttonType = {
					name = "branch_leader_button"
					position = { x = 305 y = 27 }
					quadTextureSprite = "GFX_sort_button_100x29"
					font = "hoi_18mbs"
					text = "Command"
					format = center
				}
			
				buttonType = {
					name = "branch_advisor_button"
					position = { x = 402 y = 27 }
					quadTextureSprite = "GFX_sort_button_100x29"
					font = "hoi_18mbs"
					text = "On the Field"
					format = center
				}
			
				buttonType = {
					name = "branch_army_button"
					position = { x = 286 y = 54 }
					quadTextureSprite = "GFX_sort_button_83x29"
					font = "hoi_18mbs"
					text = "Army"
					format = center
				}
			
				buttonType = {
					name = "branch_navy_button"
					position = { x = 366 y = 54 }
					quadTextureSprite = "GFX_sort_button_83x29"
					font = "hoi_18mbs"
					text = "Navy"
					format = center
				}
			
				buttonType = {
					name = "branch_air_button"
					position = { x = 446 y = 54 }
					quadTextureSprite = "GFX_sort_button_83x29"
					font = "hoi_18mbs"
					text = "Air"
					format = center
				}

				buttonType = {
					name = "conditional_button"
					position = { x = 503 y = 0 }
					quadTextureSprite = "GFX_sort_button_428x29"
					font = "hoi_18mbs"
					text = "Character State"
					format = center
					frame=1
				}

				buttonType = {
					name = "conditional_dead_button"
					position = { x = 541 y = 27 }
					quadTextureSprite = "GFX_sort_button_120x29"
					font = "hoi_18mbs"
					text = "Dead"
					format = center
				}

				buttonType = {
					name = "conditional_purged_button"
					position = { x = 657 y = 27 }
					quadTextureSprite = "GFX_sort_button_120x29"
					font = "hoi_18mbs"
					text = "Purged"
					format = center
				}

				buttonType = {
					name = "conditional_surrendered_button"
					position = { x = 774 y = 27 }
					quadTextureSprite = "GFX_sort_button_120x29"
					font = "hoi_18mbs"
					text = "Surrendered"
					format = center
				}

				buttonType = {
					name = "conditional_assigned_button"
					position = { x = 541 y = 54 }
					quadTextureSprite = "GFX_sort_button_120x29"
					font = "hoi_18mbs"
					text = "Assigned"
					format = center
					pdx_disabled_tooltip = cond_as_dis_tt
				}

				buttonType = {
					name = "conditional_combat_button"
					position = { x = 657 y = 54 }
					quadTextureSprite = "GFX_sort_button_120x29"
					font = "hoi_18mbs"
					text = "Combat"
					format = center
				}

				buttonType = {
					name = "conditional_wounded_button"
					position = { x = 774 y = 54 }
					quadTextureSprite = "GFX_sort_button_120x29"
					font = "hoi_18mbs"
					text = "Wounded"
					format = center
				}

				buttonType = {
					name = "ideological_button"
					position = { x = 928 y = 0 }
					quadTextureSprite = "GFX_sort_button_428x29"
					font = "hoi_18mbs"
					text = "Ideological Alignment"
					format = center
					frame=1
				}

				buttonType = {
					name = "ideological_mon_button"
					position = { x = 942 y = 27 }
					quadTextureSprite = "GFX_sort_button_100x29"
					font = "hoi_18mbs"
					text = "Monarchist"
					format = center
				}

				buttonType = {
					name = "ideological_dem_button"
					position = { x = 1039 y = 27 }
					quadTextureSprite = "GFX_sort_button_100x29"
					font = "hoi_18mbs"
					text = "Republican"
					format = center
				}

				buttonType = {
					name = "ideological_com_button"
					position = { x = 1136 y = 27 }
					quadTextureSprite = "GFX_sort_button_100x29"
					font = "hoi_18mbs"
					text = "Communist"
					format = center
				}

				buttonType = {
					name = "ideological_fas_button"
					position = { x = 1233 y = 27 }
					quadTextureSprite = "GFX_sort_button_100x29"
					font = "hoi_18mbs"
					text = "Fascist"
					format = center
				}

				buttonType = {
					name = "ideological_con_button"
					position = { x = 942 y = 53 }
					quadTextureSprite = "GFX_sort_button_100x29"
					font = "hoi_18mbs"
					text = "Conventional"
					format = center
				}

				buttonType = {
					name = "ideological_sod_button"
					position = { x = 1039 y = 53 }
					quadTextureSprite = "GFX_sort_button_100x29"
					font = "hoi_18mbs"
					text = "Soc/Dem."
					format = center
				}

				buttonType = {
					name = "ideological_rev_button"
					position = { x = 1136 y = 53 }
					quadTextureSprite = "GFX_sort_button_100x29"
					font = "hoi_18mbs"
					text = "Revolutionary"
					format = center
				}

				buttonType = {
					name = "ideological_mfa_button"
					position = { x = 1233 y = 53 }
					quadTextureSprite = "GFX_sort_button_100x29"
					font = "hoi_18mbs"
					text = "Mon/Fascist"
					format = center
				}
			}

			# Array Splitters
			## 1. All (1 array)
			## 2. Conditional (2 arrays, yes/no in criteria) - FLIP with 1 button (decide which array to show)
			## 	1. Available
			## 	2. Condition: Alive/Purged/Surrendered
			## 	3. Ideological Alignment
			##   1. Pops secondary arrays with all ideologies/subideologies and threshold.
			##  4gov. Branch (Political Leader, Political Advisor)
			##  4arm. Branch (Army/Navy/Airforce/Theorist).

			containerWindowType = {
				name = "coc_bottom_gridbox"
				position = {x=1 y=1200}
				size = {width=100%% height=100%%}
				
				gridBoxType = {
					name="coc_bottom_gridbox"
					format = "UPPER_LEFT"
					position={ x=0 y=0 }
					slotsize={ width=350 height=250 }
					max_slots_horizontal=4
					add_horizontal=yes 
				}
			}
        }
    }

	containerWindowType = {
		name="coc_top_gridbox_entry"
		position={ x=0 y=0 }
		size={ width=0 height=0 }

		buttonType = {
			name ="coc_top_portrait"
			spriteType = "GFX_portrait_gre_leader_normal"
			position = { x=0  y=0 }
			alwaystransparent = no
			pdx_tooltip = coc_portrait_info #coc_portrait_info
		}

		instantTextboxType = {
			name = "coc_top_ledger_name"
			position = {x=163 y=0}							   #+165
			font = "hoi_20bs"
			#font = "hoi_18mbs"
			text = "[GetCharacterLedgerName]"
			maxWidth = 156
			maxHeight = 20
			format = center
		}

		buttonType = {
			name ="coc_top_portrait_army_rank"
			spriteType = "GFX_high_command_army_0"
			position = { x = 302  y = 120 }
			alwaystransparent = no
			scale = 0.75
		}

		buttonType = {
			name ="coc_top_portrait_navy_rank"
			spriteType = "GFX_high_command_navy_0"
			position = { x = 302  y = 125 }
			alwaystransparent = no
			scale = 0.8
		}
		
		buttonType = {
			name ="coc_top_portrait_air_rank"
			spriteType = "GFX_high_command_air_0"
			position = { x = 301  y = 144 }
			alwaystransparent = no
			scale = 0.72
		}

		#instantTextboxType = {
		#	name = "coc_top_ledger_rest"
		#	position = {x=164 y=25}							   #+165
		#	font = "vic_18s"
		#	#font = "hoi_18mbs"
		#	text = "[GetCharacterLedgerRest]"
		#	maxWidth = 154
		#	maxHeight = 20
		#	format = left
		#}
	}

	containerWindowType = {
		name="coc_bottom_gridbox_entry"
		position={ x=12 y=0 }
		size={ width=0 height=0 }

		iconType = {
			name ="coc_portrait_frame"
			spriteType = "GFX_gov_portraits_solo"
			position = { x = 0  y = 0 }
			alwaystransparent = yes
		}

		buttonType = {
			name ="coc_portrait"
			spriteType = "GFX_portrait_gre_leader_normal"
			position = { x = 9  y = 8 }
			alwaystransparent = no
			pdx_tooltip=coc_portrait_info #coc_portrait_info
			#pdx_tooltip_delayed=
			pdx_disabled_tooltip=gov_portrait_disabled_info
		}

		buttonType = {
			name ="coc_portrait_army_rank"
			spriteType = "GFX_high_command_army_0"
			position = { x = -12  y = 126 }
			alwaystransparent = no
			scale = 0.75
		}

		buttonType = {
			name ="coc_portrait_navy_rank"
			spriteType = "GFX_high_command_navy_0"
			position = { x = -14  y = 131 }
			alwaystransparent = no
			scale = 0.8
		}

		buttonType = {
			name ="coc_portrait_air_rank"
			spriteType = "GFX_high_command_air_0"
			position = { x = -16  y = 150 }
			alwaystransparent = no
			scale = 0.72
		}

		iconType = {
			name ="coc_portrait_purged"
			spriteType = "GFX_purged_general"
			position = { x = 19  y = 45 }					  # +28,30
			alwaystransparent = no
			pdx_tooltip = "high_command_purged"
		}

		iconType = {
			name ="coc_portrait_dead"
			spriteType = "GFX_dead_general"
			position = { x = 4  y = 0 }					  # +0,30
			alwaystransparent = no
			pdx_tooltip = "high_command_died"
		}
		
		iconType = {
			name ="coc_portrait_surrendered"
			spriteType = "GFX_surrendered_general"				  # -4,30
			position = { x = 0  y = 38 }
			alwaystransparent = no
			pdx_tooltip = "high_command_surrendered"
		}

		instantTextboxType = {
			name = "coc_portrait_ledger_name"
			position = {x=172 y=10}							   #+165
			font = "hoi_20bs"
			#font = "hoi_18mbs"
			text = "[GetCharacterLedgerName]"
			maxWidth = 156
			maxHeight = 20
			format = center
		}
		
		buttonType = {
			name = "coc_portrait_ledger_swap_rest"
			position = { x = 308 y = 200 }
			quadTextureSprite = "GFX_music_pause_button"
			frame=1
			scale=0.75
		}

		instantTextboxType = {
			name = "coc_portrait_ledger_rest"
			position = {x=174 y=35}							   #+165
			font = "vic_18s"
			#font = "hoi_18mbs"
			text = "[GetCharacterLedgerRest]"
			maxWidth = 154
			maxHeight = 20
			format = left
		}

		instantTextboxType = {
			name = "coc_portrait_ledger_rest_2"
			position = {x=174 y=35}							   #+165
			font = "vic_18s"
			#font = "hoi_18mbs"
			text = gov_portrait_sc_2_tt
			maxWidth = 154
			maxHeight = 20
			format = left
		}
	}
}

#guiTypes = {
#	containerWindowType = {
#		name = "coc_container"
#		position = { x = 480 y = 660 }
#		
#		buttonType ={
#			name ="coc_open_button"
#			spriteType = "GFX_coc_open_button"
#			position = { x=0 y=0 }
#			clicksound = click_close
#			oversound = ui_menu_over
#			shortcut = "ctrl+s"
#			pdx_tooltip = "COC_NAME_TOOLTIP"
#		}
#	}
#	
#	### Main Window ###
#	containerWindowType = {
#		name = "coc_main_window_container"
#		position = {x=1540 y=80}
#		size = { width=1375 height=1000 }
#		show_position = { x=540 y =80 }
#		show_animation_type = decelerated
#		hide_animation_type = accelerated
#		animation_time = 600
#
#		fade_time = 300
#		fade_type = linear
#		moveable = no
#		
#		background = {
#			name = "Background"
#			spriteType = "GFX_tiled_plain_bg2"
#		}
#		
#		instantTextboxType = {
#			name = "coc_main_window_title"
#			position = { x = 45 y = 8 }
#			textureFile = ""
#			font = "hoi_36header"
#			borderSize = {x = 0 y = 0}
#			text = "COC_MAIN_NAME"
#			maxWidth = 1000
#			maxHeight = 20
#			format = left	
#		}
#		
#		buttonType = {
#			name = "coc_main_close"
#			quadTextureSprite = "GFX_closebutton"
#			position = { x= 1337 y = 7 }
#			clicksound = click_close
#			shortcut = "ESCAPE"
#			pdx_tooltip = "COC_CLOSE_TOOLTIP"
#		}
#		
#		containerWindowType = {
#			name = "coc_primary_container"
#			position = { x=0 y=47 }
#			size = { width = 100%% height = 100%% }
#			margin = { top = 13 left = 13 bottom = 24 right = 25}
#			drag_scroll = { left middle }
#			verticalScrollbar = "right_vertical_slider"
#			horizontalScrollbar = "bottom_horizontal_slider"
#			scroll_wheel_factor = 60
#			smooth_scrolling = yes
#
#			background = {
#                name = "main_background"
#                quadTextureSprite = "GFX_tiled_window_thin_border2"
#            }
#
#		 ##################[Basic Stuff]##################
#
#			iconType = {
#				name ="background_military"
#				spriteType = "GFX_military_background3"
#				position = { x = 0  y = 0 }
#				alwaystransparent = yes
#			} 
#
#			iconType = {
#				name ="background_military2"
#				spriteType = "GFX_wooden_background"
#				position = { x = 0  y = 1100 }
#				alwaystransparent = yes
#			} 
#			
#			iconType = {
#				name ="armed_forced_badge"
#				spriteType = "GFX_hellenic_armed_forces"
#				position = { x = 574  y = 278 }
#				alwaystransparent = yes
#			} 
#
#			iconType = {
#				name ="high_command_portraits_all"
#				spriteType = "GFX_high_command_portraits_all"
#				position = { x = 0  y = 0 }
#				alwaystransparent = yes
#			}
#
#			iconType = {
#				name ="high_command_portraits_bottom"
#				spriteType = "GFX_high_command_portraits_bottom"
#				position = { x = 96  y = 1200 }
#				alwaystransparent = yes
#			}
#
#		 ##################[Chief + High Command w/ Particle Movement]##################
#
#			iconType = {
#				name ="army_chief_picture_blanc"
#				spriteType = "GFX_portrait_gre_leader_normal"
#				position = { x = 560  y = 25 }
#				alwaystransparent = no
#				pdx_tooltip = COC_ARMY_CHIEF_BLANC_TOOLTIP
#			}
#
#			iconType = {
#				name ="navy_chief_picture_blanc"
#				spriteType = "GFX_portrait_gre_leader_normal"
#				position = { x = 146  y = 180 }
#				alwaystransparent = no
#				pdx_tooltip = COC_NAVY_CHIEF_BLANC_TOOLTIP
#			}
#
#			iconType = {
#				name ="air_chief_picture_blanc"
#				spriteType = "GFX_portrait_gre_leader_normal"
#				position = { x = 962  y = 180 }
#				alwaystransparent = no
#				pdx_tooltip = COC_AIR_CHIEF_BLANC_TOOLTIP
#			}
#
#		 	iconType = {
#				name ="high_command_1_picture_blanc"
#				spriteType = "GFX_portrait_gre_leader_normal"
#				position = { x = 152  y = 586 }
#				alwaystransparent = no
#				pdx_tooltip = COC_HIGH_COMMAND_BLANC_TOOLTIP
#			}
#
#		 	iconType = {
#				name ="high_command_2_picture_blanc"
#				spriteType = "GFX_portrait_gre_leader_normal"
#				position = { x = 560  y = 586 }
#				alwaystransparent = no
#				pdx_tooltip = COC_HIGH_COMMAND_BLANC_TOOLTIP
#			}
#
#			iconType = {
#				name ="high_command_3_picture_blanc"
#				spriteType = "GFX_portrait_gre_leader_normal"
#				position = { x = 968  y = 586 }
#				alwaystransparent = no
#				pdx_tooltip = COC_HIGH_COMMAND_BLANC_TOOLTIP
#			}
#
#			iconType = {
#				name ="high_command_4_picture_blanc"
#				spriteType = "GFX_portrait_gre_leader_normal"
#				position = { x = 356  y = 841 }
#				alwaystransparent = no
#				pdx_tooltip = COC_HIGH_COMMAND_BLANC_TOOLTIP
#			}
#
#			iconType = {
#				name ="high_command_5_picture_blanc"
#				spriteType = "GFX_portrait_gre_leader_normal"
#				position = { x = 764  y = 841 }
#				alwaystransparent = no
#				pdx_tooltip = COC_HIGH_COMMAND_BLANC_TOOLTIP
#			}
#
#		 	buttonType = {
#				name ="greek_officer_picture_aggelis"
#				spriteType = "GFX_portrait_gre_aggelis"
#				position = { x = 0 y = 0}
#				alwaystransparent = no
#				pdx_tooltip = greek_officer_title_full_aggelis_ledger
#			}
#
#			buttonType = {
#				name ="greek_officer_picture_bakirtzis"
#				spriteType = "GFX_gre_evripidis_bakirtzis"
#				position = { x = 0 y = 0}
#				alwaystransparent = no
#				pdx_tooltip = greek_officer_title_full_bakirtzis_ledger
#			}
#
#			buttonType = {
#				name ="greek_officer_picture_davakis"
#				spriteType = "GFX_portrait_GRE_Konstantinos_Davakis"
#				position = { x = 0 y = 0}
#				alwaystransparent = no
#				pdx_tooltip = greek_officer_title_full_davakis_ledger
#			}
#
#			buttonType = {
#				name ="greek_officer_picture_alexakis"
#				spriteType = "GFX_portrait_gre_alexakis"
#				position = { x = 0 y = 0}
#				alwaystransparent = no
#				pdx_tooltip = greek_officer_title_full_alexakis_ledger
#			}
#
#			buttonType = {
#				name ="greek_officer_picture_drakos"
#				spriteType = "GFX_portrait_gre_markos_drakos"
#				position = { x = 0 y = 0}
#				alwaystransparent = no
#				pdx_tooltip = greek_officer_title_full_drakos_ledger
#			}
#
#			buttonType = {
#				name ="greek_officer_picture_katsimitros"
#				spriteType = "GFX_portrait_gre_charalambos_katsimitros"
#				position = { x = 0 y = 0}
#				alwaystransparent = no
#				pdx_tooltip = greek_officer_title_full_katsimitros_ledger
#			}
#
#			buttonType = {
#				name ="greek_officer_picture_kosmas"
#				spriteType = "GFX_portrait_GRE_Georgios_Kosmas"
#				position = { x = 0 y = 0}
#				alwaystransparent = no
#				pdx_tooltip = greek_officer_title_full_kosmas_ledger
#			}
#
#			buttonType = {
#				name ="greek_officer_picture_papagos"
#				spriteType = "GFX_portrait_gre_alexandros_papagos"
#				position = { x = 0 y = 0}
#				alwaystransparent = no
#				pdx_tooltip = greek_officer_title_full_papagos_ledger
#			}
#
#			buttonType = {
#				name ="greek_officer_picture_plastiras"
#				spriteType = "GFX_portrait_gre_nikolaos_plastiras"
#				position = { x = 0 y = 0}
#				alwaystransparent = no
#				pdx_tooltip = greek_officer_title_full_plastiras_ledger
#			}
#
#			buttonType = {
#				name ="greek_officer_picture_rossios"
#				spriteType = "GFX_portrait_gre_rossios"
#				position = { x = 0 y = 0}
#				alwaystransparent = no
#				pdx_tooltip = greek_officer_title_full_rossios_ledger
#			}
#
#			buttonType = {
#				name ="greek_officer_picture_stanotas"
#				spriteType = "GFX_portrait_GRE_georgios_stanotas"
#				position = { x = 0 y = 0}
#				alwaystransparent = no
#				pdx_tooltip = greek_officer_title_full_stanotas_ledger
#			}
#
#			buttonType = {
#				name ="greek_officer_picture_velouchiotis"
#				spriteType = "GFX_portrait_gre_aris_velouchiotis"
#				position = { x = 0 y = 0}
#				alwaystransparent = no
#				pdx_tooltip = greek_officer_title_full_velouchiotis_ledger
#			}
#
#			buttonType = {
#				name ="greek_officer_picture_zervas"
#				spriteType = "GFX_portrait_gre_napoleon_zervas"
#				position = { x = 0 y = 0}
#				alwaystransparent = no
#				pdx_tooltip = greek_officer_title_full_zervas_ledger
#			}
#
#			###[Navy]###
#
#			buttonType = {
#				name ="greek_officer_picture_sakellariou"
#				spriteType = "GFX_portrait_gre_alexandros_sakellariou"
#				position = { x = 0 y = 0}
#				alwaystransparent = no
#				pdx_tooltip = greek_officer_title_full_sakellariou_ledger
#			}
#
#			buttonType = {
#				name ="greek_officer_picture_demestichas"
#				spriteType = "GFX_portrait_gre_ioannis_demestichas"
#				position = { x = 0 y = 0}
#				alwaystransparent = no
#				pdx_tooltip = greek_officer_title_full_demestichas_ledger
#			}
#
#			buttonType = {
#				name ="greek_officer_picture_kavvadias"
#				spriteType = "GFX_portrait_gre_epameinondas_kavvadias"
#				position = { x = 0 y = 0}
#				alwaystransparent = no
#				pdx_tooltip = greek_officer_title_full_kavvadias_ledger
#			}
#
#			buttonType = {
#				name ="greek_officer_picture_loundras"
#				spriteType = "GFX_portrait_gre_dimitrios_loundras"
#				position = { x = 0 y = 0}
#				alwaystransparent = no
#				pdx_tooltip = greek_officer_title_full_loundras_ledger
#			}
#
#			buttonType = {
#				name ="greek_officer_picture_oikonomou"
#				spriteType = "GFX_portrait_gre_dimitrios_oikonomou"
#				position = { x = 0 y = 0}
#				alwaystransparent = no
#				pdx_tooltip = greek_officer_title_full_oikonomou_ledger
#			}
#
#			buttonType = {
#				name ="greek_officer_picture_toubas"
#				spriteType = "GFX_portrait_gre_ioannis_toubas"
#				position = { x = 0 y = 0}
#				alwaystransparent = no
#				pdx_tooltip = greek_officer_title_full_toubas_ledger
#			}
#
#			buttonType = {
#				name ="greek_officer_picture_voulgaris"
#				spriteType = "GFX_portrait_gre_petros_voulgaris"
#				position = { x = 0 y = 0}
#				alwaystransparent = no
#				pdx_tooltip = greek_officer_title_full_voulgaris_ledger
#			}
#
#			buttonType = {
#				name ="greek_officer_picture_avgeris"
#				spriteType = "GFX_portrait_gre_spyridon_avgeris"
#				position = { x = 0 y = 0}
#				alwaystransparent = no
#				pdx_tooltip = greek_officer_title_full_avgeris_ledger
#			}
#
#			buttonType = {
#				name ="greek_officer_picture_iatridis"
#				spriteType = "GFX_portrait_gre_miltiadis_iatridis"
#				position = { x = 0 y = 0}
#				alwaystransparent = no
#				pdx_tooltip = greek_officer_title_full_iatridis_ledger
#			}
#
#			buttonType = {
#				name ="greek_officer_picture_spyromilios"
#				spriteType = "GFX_portrait_gre_pyrros_spyromilios"
#				position = { x = 0 y = 0}
#				alwaystransparent = no
#				pdx_tooltip = greek_officer_title_full_spyromilios_ledger
#			}
#
#			### Ledgers ###
#
#			instantTextboxType = {
#				name = "greek_officer_ledger_papagos"
#				position = {x=0 y=0}							   #+165
#				font = "vic_18s"
#				#font = "hoi_18mbs"
#				text = "[GetPapagosAssignementLedgerShort]"
#				maxWidth = 130
#				maxHeight = 20
#				format = left
#			}
#			instantTextboxType = {
#				name = "greek_officer_ledger_drakos"
#				position = {x=0 y=0}
#				font = "vic_18s"
#				#font = "hoi_18mbs"
#				text = "[GetDrakosAssignementLedgerShort]"
#				maxWidth = 130
#				maxHeight = 20
#				format = left
#			}
#			instantTextboxType = {
#				name = "greek_officer_ledger_stanotas"
#				position = {x=0 y=0}
#				font = "vic_18s"
#				#font = "hoi_18mbs"
#				text = "[GetStanotasAssignementLedgerShort]"
#				maxWidth = 130
#				maxHeight = 20
#				format = left
#			}
#			instantTextboxType = {
#				name = "greek_officer_ledger_zervas"
#				position = {x=0 y=0}
#				font = "vic_18s"
#				#font = "hoi_18mbs"
#				text = "[GetZervasAssignementLedgerShort]"
#				maxWidth = 130
#				maxHeight = 20
#				format = left
#			}
#			instantTextboxType = {
#				name = "greek_officer_ledger_plastiras"
#				position = {x=0 y=0}
#				font = "vic_18s"
#				#font = "hoi_18mbs"
#				text = greek_high_command_plastiras_ledger
#				maxWidth = 130
#				maxHeight = 20
#				format = left
#			}
#			instantTextboxType = {
#				name = "greek_officer_ledger_katsimitros"
#				position = {x=0 y=0}
#				font = "vic_18s"
#				#font = "hoi_18mbs"
#				text = greek_high_command_katsimitros_ledger
#				maxWidth = 130
#				maxHeight = 20
#				format = left
#			}
#			instantTextboxType = {
#				name = "greek_officer_ledger_kosmas"
#				position = {x=0 y=0}
#				font = "vic_18s"
#				#font = "hoi_18mbs"
#				text = greek_high_command_kosmas_ledger
#				maxWidth = 130
#				maxHeight = 20
#				format = left
#			}
#			instantTextboxType = {
#				name = "greek_officer_ledger_aggelis"
#				position = {x=0 y=0}
#				font = "vic_18s"
#				#font = "hoi_18mbs"
#				text = greek_high_command_aggelis_ledger
#				maxWidth = 130
#				maxHeight = 20
#				format = left
#			}
#			instantTextboxType = {
#				name = "greek_officer_ledger_davakis"
#				position = {x=0 y=0}
#				font = "vic_18s"
#				#font = "hoi_18mbs"
#				text = "[GetDavakisAssignementLedgerShort]"
#				maxWidth = 130
#				maxHeight = 20
#				format = left
#			}
#			instantTextboxType = {
#				name = "greek_officer_ledger_alexakis"
#				position = {x=0 y=0}
#				font = "vic_18s"
#				#font = "hoi_18mbs"
#				text = greek_high_command_alexakis_ledger
#				maxWidth = 130
#				maxHeight = 20
#				format = left
#			}
#			instantTextboxType = {
#				name = "greek_officer_ledger_velouchiotis"
#				position = {x=0 y=0}
#				font = "vic_18s"
#				#font = "hoi_18mbs"
#				text = greek_high_command_velouchiotis_ledger
#				maxWidth = 130
#				maxHeight = 20
#				format = left
#			}
#			instantTextboxType = {
#				name = "greek_officer_ledger_bakirtzis"
#				position = {x=0 y=0}
#				font = "vic_18s"
#				#font = "hoi_18mbs"
#				text = greek_high_command_bakirtzis_ledger
#				maxWidth = 130
#				maxHeight = 20
#				format = left
#			}
#			instantTextboxType = {
#				name = "greek_officer_ledger_rossios"
#				position = {x=0 y=0}
#				font = "vic_18s"
#				#font = "hoi_18mbs"
#				text = greek_high_command_rossios_ledger
#				maxWidth = 130
#				maxHeight = 20
#				format = left
#			}
#			###[Navy]###
#			instantTextboxType = {
#				name ="greek_officer_ledger_sakellariou"
#				position = {x=0 y=0}
#				font = "vic_18s"
#				#font = "hoi_18mbs"
#				text = "[GetSakellariouAssignementLedgerShort]"
#				maxWidth = 130
#				maxHeight = 20
#				format = left
#			}
#			instantTextboxType = {
#				name ="greek_officer_ledger_demestichas"
#				position = {x=0 y=0}
#				font = "vic_18s"
#				#font = "hoi_18mbs"
#				text = "[GetDemestichasAssignementLedgerShort]"
#				maxWidth = 130
#				maxHeight = 20
#				format = left
#			}
#			instantTextboxType = {
#				name ="greek_officer_ledger_kavvadias"
#				position = {x=0 y=0}
#				font = "vic_18s"
#				#font = "hoi_18mbs"
#				text = greek_high_command_kavvadias_ledger
#				maxWidth = 130
#				maxHeight = 20
#				format = left
#			}
#			instantTextboxType = {
#				name ="greek_officer_ledger_loundras"
#				position = {x=0 y=0}
#				font = "vic_18s"
#				#font = "hoi_18mbs"
#				text = greek_high_command_loundras_ledger
#				maxWidth = 130
#				maxHeight = 20
#				format = left
#			}
#			instantTextboxType = {
#				name ="greek_officer_ledger_oikonomou"
#				position = {x=0 y=0}
#				font = "vic_18s"
#				#font = "hoi_18mbs"
#				text = "[GetOikonomouAssignementLedgerShort]"
#				maxWidth = 130
#				maxHeight = 20
#				format = left
#			}
#			instantTextboxType = {
#				name ="greek_officer_ledger_toubas"
#				position = {x=0 y=0}
#				font = "vic_18s"
#				#font = "hoi_18mbs"
#				text = greek_high_command_toubas_ledger
#				maxWidth = 130
#				maxHeight = 20
#				format = left
#			}
#			instantTextboxType = {
#				name ="greek_officer_ledger_voulgaris"
#				position = {x=0 y=0}
#				font = "vic_18s"
#				#font = "hoi_18mbs"
#				text = "[GetVoulgarisAssignementLedgerShort]"
#				maxWidth = 130
#				maxHeight = 20
#				format = left
#			}
#			instantTextboxType = {
#				name ="greek_officer_ledger_avgeris"
#				position = {x=0 y=0}
#				font = "vic_18s"
#				#font = "hoi_18mbs"
#				text = greek_high_command_avgeris_ledger
#				maxWidth = 130
#				maxHeight = 20
#				format = left
#			}
#			instantTextboxType = {
#				name ="greek_officer_ledger_iatridis"
#				position = {x=0 y=0}
#				font = "vic_18s"
#				#font = "hoi_18mbs"
#				text = greek_high_command_iatridis_ledger
#				maxWidth = 130
#				maxHeight = 20
#				format = left
#			}
#			instantTextboxType = {
#				name ="greek_officer_ledger_spyromilios"
#				position = {x=0 y=0}
#				font = "vic_18s"
#				#font = "hoi_18mbs"
#				text = greek_high_command_spyromilios_ledger
#				maxWidth = 130
#				maxHeight = 20
#				format = left
#			}
#
#		#  #################[Rank Status]################
#
#		  	iconType = {
#				name ="high_command_1_rank_army_0"
#				spriteType = "GFX_high_command_army_0"
#				position = { x = 412  y = 673 }
#				alwaystransparent = no
#			}
#			
#			iconType = {
#				name ="high_command_1_rank_army_1"
#				spriteType = "GFX_high_command_army_1"
#				position = { x = 412  y = 673 }
#				alwaystransparent = no
#			}
#
#			iconType = {
#				name ="high_command_1_rank_army_2"
#				spriteType = "GFX_high_command_army_2"
#				position = { x = 412  y = 673 }
#				alwaystransparent = no
#			}
#
#			iconType = {
#				name ="high_command_1_rank_army_3"									# + 260, + 87
#				spriteType = "GFX_high_command_army_3"
#				position = { x = 412  y = 673 }
#				alwaystransparent = no
#			}
#
#			iconType = {
#				name ="high_command_1_rank_navy_0"
#				spriteType = "GFX_high_command_navy_0"
#				position = { x = 412  y = 686 }
#				alwaystransparent = no
#			}
#			
#			iconType = {
#				name ="high_command_1_rank_navy_1"
#				spriteType = "GFX_high_command_navy_1"
#				position = { x = 412  y = 686 }
#				alwaystransparent = no
#			}
#
#			iconType = {
#				name ="high_command_1_rank_navy_2"
#				spriteType = "GFX_high_command_navy_2"
#				position = { x = 412  y = 686 }
#				alwaystransparent = no
#			}
#
#			iconType = {
#				name ="high_command_1_rank_navy_3"									# + 260, + 100
#				spriteType = "GFX_high_command_navy_3"
#				position = { x = 412  y = 686 }
#				alwaystransparent = no
#			}
#
#			iconType = {
#				name ="high_command_1_rank_air_0"
#				spriteType = "GFX_high_command_air_0"
#				position = { x = 407  y = 700 }
#				alwaystransparent = no
#			}
#			
#			iconType = {
#				name ="high_command_1_rank_air_1"
#				spriteType = "GFX_high_command_air_1"
#				position = { x = 407  y = 700 }
#				alwaystransparent = no
#			}
#
#			iconType = {
#				name ="high_command_1_rank_air_2"
#				spriteType = "GFX_high_command_air_2"
#				position = { x = 407  y = 700 }
#				alwaystransparent = no
#			}
#
#			iconType = {
#				name ="high_command_1_rank_air_3"									# + 255, + 114
#				spriteType = "GFX_high_command_air_3"
#				position = { x = 407  y = 700 }
#				alwaystransparent = no
#			}
#
#
#		  #################[Rank Status]################
#
#		  	iconType = {
#				name ="high_command_2_rank_army_0"
#				spriteType = "GFX_high_command_army_0"
#				position = { x = 820  y = 673 }
#				alwaystransparent = no
#			}
#			
#			iconType = {
#				name ="high_command_2_rank_army_1"
#				spriteType = "GFX_high_command_army_1"
#				position = { x = 820  y = 673 }
#				alwaystransparent = no
#			}
#
#			iconType = {
#				name ="high_command_2_rank_army_2"
#				spriteType = "GFX_high_command_army_2"
#				position = { x = 820  y = 673 }
#				alwaystransparent = no
#			}
#
#			iconType = {
#				name ="high_command_2_rank_army_3"									# + 260, + 87
#				spriteType = "GFX_high_command_army_3"
#				position = { x = 820  y = 673 }
#				alwaystransparent = no
#			}
#
#			iconType = {
#				name ="high_command_2_rank_navy_0"
#				spriteType = "GFX_high_command_navy_0"
#				position = { x = 820  y = 686 }
#				alwaystransparent = no
#			}
#			
#			iconType = {
#				name ="high_command_2_rank_navy_1"
#				spriteType = "GFX_high_command_navy_1"
#				position = { x = 820  y = 686 }
#				alwaystransparent = no
#			}
#
#			iconType = {
#				name ="high_command_2_rank_navy_2"
#				spriteType = "GFX_high_command_navy_2"
#				position = { x = 820  y = 686 }
#				alwaystransparent = no
#			}
#
#			iconType = {
#				name ="high_command_2_rank_navy_3"									# + 260, + 100
#				spriteType = "GFX_high_command_navy_3"
#				position = { x = 820  y = 686 }
#				alwaystransparent = no
#			}
#
#			iconType = {
#				name ="high_command_2_rank_air_0"
#				spriteType = "GFX_high_command_air_0"
#				position = { x = 815  y = 700 }
#				alwaystransparent = no
#			}
#			
#			iconType = {
#				name ="high_command_2_rank_air_1"
#				spriteType = "GFX_high_command_air_1"
#				position = { x = 815  y = 700 }
#				alwaystransparent = no
#			}
#
#			iconType = {
#				name ="high_command_2_rank_air_2"
#				spriteType = "GFX_high_command_air_2"
#				position = { x = 815  y = 700 }
#				alwaystransparent = no
#			}
#
#			iconType = {
#				name ="high_command_2_rank_air_3"									# + 255, + 114
#				spriteType = "GFX_high_command_air_3"
#				position = { x = 815  y = 700 }
#				alwaystransparent = no
#			}
#
#		  #################[Rank Status]################
#
#		  	iconType = {
#				name ="high_command_3_rank_army_0"
#				spriteType = "GFX_high_command_army_0"
#				position = { x = 1228  y = 673 }
#				alwaystransparent = no
#			}
#			
#			iconType = {
#				name ="high_command_3_rank_army_1"
#				spriteType = "GFX_high_command_army_1"
#				position = { x = 1228  y = 673 }
#				alwaystransparent = no
#			}
#
#			iconType = {
#				name ="high_command_3_rank_army_2"
#				spriteType = "GFX_high_command_army_2"
#				position = { x = 1228  y = 673 }
#				alwaystransparent = no
#			}
#
#			iconType = {
#				name ="high_command_3_rank_army_3"									# + 260, + 87
#				spriteType = "GFX_high_command_army_3"
#				position = { x = 1228  y = 673 }
#				alwaystransparent = no
#			}
#
#			iconType = {
#				name ="high_command_3_rank_navy_0"
#				spriteType = "GFX_high_command_navy_0"
#				position = { x = 1228  y = 686 }
#				alwaystransparent = no
#			}
#			
#			iconType = {
#				name ="high_command_3_rank_navy_1"
#				spriteType = "GFX_high_command_navy_1"
#				position = { x = 1228  y = 686 }
#				alwaystransparent = no
#			}
#
#			iconType = {
#				name ="high_command_3_rank_navy_2"
#				spriteType = "GFX_high_command_navy_2"
#				position = { x = 1228  y = 686 }
#				alwaystransparent = no
#			}
#
#			iconType = {
#				name ="high_command_3_rank_navy_3"									# + 260, + 100
#				spriteType = "GFX_high_command_navy_3"
#				position = { x = 1228  y = 686 }
#				alwaystransparent = no
#			}
#
#			iconType = {
#				name ="high_command_3_rank_air_0"
#				spriteType = "GFX_high_command_air_0"
#				position = { x = 1223  y = 700 }
#				alwaystransparent = no
#			}
#			
#			iconType = {
#				name ="high_command_3_rank_air_1"
#				spriteType = "GFX_high_command_air_1"
#				position = { x = 1223  y = 700 }
#				alwaystransparent = no
#			}
#
#			iconType = {
#				name ="high_command_3_rank_air_2"
#				spriteType = "GFX_high_command_air_2"
#				position = { x = 1223  y = 700 }
#				alwaystransparent = no
#			}
#
#			iconType = {
#				name ="high_command_3_rank_air_3"									# + 255, + 114
#				spriteType = "GFX_high_command_air_3"
#				position = { x = 1223  y = 700 }
#				alwaystransparent = no
#			}
#
#		  #################[Rank Status]################
#
#		  	iconType = {
#				name ="high_command_4_rank_army_0"
#				spriteType = "GFX_high_command_army_0"
#				position = { x = 616  y = 928 }
#				alwaystransparent = no
#			}
#			
#			iconType = {
#				name ="high_command_4_rank_army_1"
#				spriteType = "GFX_high_command_army_1"
#				position = { x = 616  y = 928 }
#				alwaystransparent = no
#			}
#
#			iconType = {
#				name ="high_command_4_rank_army_2"
#				spriteType = "GFX_high_command_army_2"
#				position = { x = 616  y = 928 }
#				alwaystransparent = no
#			}
#
#			iconType = {
#				name ="high_command_4_rank_army_3"									# + 260, + 87
#				spriteType = "GFX_high_command_army_3"
#				position = { x = 616  y = 928 }
#				alwaystransparent = no
#			}
#
#			iconType = {
#				name ="high_command_4_rank_navy_0"
#				spriteType = "GFX_high_command_navy_0"
#				position = { x = 616  y = 941 }
#				alwaystransparent = no
#			}
#			
#			iconType = {
#				name ="high_command_4_rank_navy_1"
#				spriteType = "GFX_high_command_navy_1"
#				position = { x = 616  y = 941 }
#				alwaystransparent = no
#			}
#
#			iconType = {
#				name ="high_command_4_rank_navy_2"
#				spriteType = "GFX_high_command_navy_2"
#				position = { x = 616  y = 941 }
#				alwaystransparent = no
#			}
#
#			iconType = {
#				name ="high_command_4_rank_navy_3"									# + 260, + 100
#				spriteType = "GFX_high_command_navy_3"
#				position = { x = 616  y = 941 }
#				alwaystransparent = no
#			}
#
#			iconType = {
#				name ="high_command_4_rank_air_0"
#				spriteType = "GFX_high_command_air_0"
#				position = { x = 611  y = 955 }
#				alwaystransparent = no
#			}
#			
#			iconType = {
#				name ="high_command_4_rank_air_1"
#				spriteType = "GFX_high_command_air_1"
#				position = { x = 611  y = 955 }
#				alwaystransparent = no
#			}
#
#			iconType = {
#				name ="high_command_4_rank_air_2"
#				spriteType = "GFX_high_command_air_2"
#				position = { x = 611  y = 955 }
#				alwaystransparent = no
#			}
#
#			iconType = {
#				name ="high_command_4_rank_air_3"									# + 255, + 114
#				spriteType = "GFX_high_command_air_3"
#				position = { x = 611  y = 955 }
#				alwaystransparent = no
#			}
#
#		  #################[Rank Status]################
#
#		  	iconType = {
#				name ="high_command_5_rank_army_0"
#				spriteType = "GFX_high_command_army_0"
#				position = { x = 1024  y = 928 }
#				alwaystransparent = no
#			}
#			
#			iconType = {
#				name ="high_command_5_rank_army_1"
#				spriteType = "GFX_high_command_army_1"
#				position = { x = 1024  y = 928 }
#				alwaystransparent = no
#			}
#
#			iconType = {
#				name ="high_command_5_rank_army_2"
#				spriteType = "GFX_high_command_army_2"
#				position = { x = 1024  y = 928 }
#				alwaystransparent = no
#			}
#
#			iconType = {
#				name ="high_command_5_rank_army_3"									# + 260, + 87
#				spriteType = "GFX_high_command_army_3"
#				position = { x = 1024  y = 928 }
#				alwaystransparent = no
#			}
#
#			iconType = {
#				name ="high_command_5_rank_navy_0"
#				spriteType = "GFX_high_command_navy_0"
#				position = { x = 1024  y = 941 }
#				alwaystransparent = no
#			}
#			
#			iconType = {
#				name ="high_command_5_rank_navy_1"
#				spriteType = "GFX_high_command_navy_1"
#				position = { x = 1024  y = 941 }
#				alwaystransparent = no
#			}
#
#			iconType = {
#				name ="high_command_5_rank_navy_2"
#				spriteType = "GFX_high_command_navy_2"
#				position = { x = 1024  y = 941 }
#				alwaystransparent = no
#			}
#
#			iconType = {
#				name ="high_command_5_rank_navy_3"									# + 260, + 100
#				spriteType = "GFX_high_command_navy_3"
#				position = { x = 1024  y = 941 }
#				alwaystransparent = no
#			}
#
#			iconType = {
#				name ="high_command_5_rank_air_0"
#				spriteType = "GFX_high_command_air_0"
#				position = { x = 1019  y = 955 }
#				alwaystransparent = no
#			}
#			
#			iconType = {
#				name ="high_command_5_rank_air_1"
#				spriteType = "GFX_high_command_air_1"
#				position = { x = 1019  y = 955 }
#				alwaystransparent = no
#			}
#
#			iconType = {
#				name ="high_command_5_rank_air_2"
#				spriteType = "GFX_high_command_air_2"
#				position = { x = 1019  y = 955 }
#				alwaystransparent = no
#			}
#
#			iconType = {
#				name ="high_command_5_rank_air_3"									# + 255, + 114
#				spriteType = "GFX_high_command_air_3"
#				position = { x = 1019  y = 955 }
#				alwaystransparent = no
#			}
#
#		 ##################[Wooden Board]###################
#		  ###[Papagos]###
#		 	buttonType = {
#				name ="high_command_wb_picture_papagos"
#				spriteType = "GFX_portrait_gre_alexandros_papagos"
#				position = { x = 104  y = 1208 }
#				alwaystransparent = no
#				pdx_tooltip = greek_officer_title_full_papagos_ledger
#			}
#			iconType = {
#				name ="high_command_wb_picture_papagos_dead"
#				spriteType = "GFX_dead_general"
#				position = { x = 104  y = 1238 }					  # +0,30
#				alwaystransparent = no
#				pdx_tooltip = "high_command_died"
#			}
#			iconType = {
#				name ="high_command_wb_picture_papagos_purged"
#				spriteType = "GFX_purged_general"
#				position = { x = 132  y = 1238 }					  # +28,30
#				alwaystransparent = no
#				pdx_tooltip = "high_command_purged"
#			}
#			iconType = {
#				name ="high_command_wb_picture_papagos_surrendered"
#				spriteType = "GFX_surrendered_general"				  # -4,30
#				position = { x = 100  y = 1238 }
#				alwaystransparent = no
#				pdx_tooltip = "high_command_surrendered"
#			}
#			buttonType = {
#				name ="greek_officer_rank_papagos"
#				spriteType = "GFX_high_command_army_0"
#				position = { x = 84  y = 1326 }						  # -20, 118
#				alwaystransparent = no
#				pdx_tooltip = papagos_officer_promotion_tt
#				scale = 0.75
#			}
#		  ###[Drakos]###
#		  	buttonType = {
#				name ="high_command_wb_picture_drakos"
#				spriteType = "GFX_portrait_gre_markos_drakos"
#				position = { x = 408  y = 1208 }						#+~308 for left
#				alwaystransparent = no
#				pdx_tooltip = greek_officer_title_full_drakos_ledger
#			}
#			iconType = {
#				name ="high_command_wb_picture_drakos_dead"
#				spriteType = "GFX_dead_general"
#				position = { x = 408  y = 1224 }
#				alwaystransparent = no
#				pdx_tooltip = "high_command_died"
#			}
#			iconType = {
#				name ="high_command_wb_picture_drakos_purged"
#				spriteType = "GFX_purged_general"
#				position = { x = 436  y = 1238 }
#				alwaystransparent = no
#				pdx_tooltip = "high_command_purged"
#			}
#			iconType = {
#				name ="high_command_wb_picture_drakos_surrendered"
#				spriteType = "GFX_surrendered_general"
#				position = { x = 404  y = 1238 }
#				alwaystransparent = no
#				pdx_tooltip = "high_command_surrendered"
#			}
#			buttonType = {
#				name ="greek_officer_rank_drakos"
#				spriteType = "GFX_high_command_army_0"
#				position = { x = 388  y = 1326 }						  # -20, 118
#				alwaystransparent = no
#				pdx_tooltip = drakos_officer_promotion_tt
#				scale = 0.75
#			}
#		  ###[Stanotas]###
#		  	buttonType = {
#				name ="high_command_wb_picture_stanotas"
#				spriteType = "GFX_portrait_GRE_georgios_stanotas"
#				position = { x = 712  y = 1208 }
#				alwaystransparent = no
#				pdx_tooltip = greek_officer_title_full_stanotas_ledger
#			}
#			iconType = {
#				name ="high_command_wb_picture_stanotas_dead"
#				spriteType = "GFX_dead_general"
#				position = { x = 712  y = 1224 }					  # +0
#				alwaystransparent = no
#				pdx_tooltip = "high_command_died"
#			}
#			iconType = {
#				name ="high_command_wb_picture_stanotas_purged"
#				spriteType = "GFX_purged_general"
#				position = { x = 736  y = 1238 }					  # +28
#				alwaystransparent = no
#				pdx_tooltip = "high_command_purged"
#			}
#			iconType = {
#				name ="high_command_wb_picture_stanotas_surrendered"
#				spriteType = "GFX_surrendered_general"				  # -4
#				position = { x = 708  y = 1238 }
#				alwaystransparent = no
#				pdx_tooltip = "high_command_surrendered"
#			}
#			buttonType = {
#				name ="greek_officer_rank_stanotas"
#				spriteType = "GFX_high_command_army_0"
#				position = { x = 692  y = 1326 }						  # -20, 118
#				alwaystransparent = no
#				pdx_tooltip = stanotas_officer_promotion_tt
#				scale = 0.75
#			}
#		  ###[Zervas]###
#		  	buttonType = {
#				name ="high_command_wb_picture_zervas"
#				spriteType = "GFX_portrait_gre_napoleon_zervas"
#				position = { x = 1016  y = 1208 }
#				alwaystransparent = no
#				pdx_tooltip = greek_officer_title_full_zervas_ledger
#			}
#			iconType = {
#				name ="high_command_wb_picture_zervas_dead"
#				spriteType = "GFX_dead_general"
#				position = { x = 984  y = 1218 }					  # +0
#				alwaystransparent = no
#				pdx_tooltip = "high_command_died"
#			}
#			iconType = {
#				name ="high_command_wb_picture_zervas_purged"
#				spriteType = "GFX_purged_general"
#				position = { x = 1021  y = 1238 }					  # +28
#				alwaystransparent = no
#				pdx_tooltip = "high_command_purged"
#			}
#			iconType = {
#				name ="high_command_wb_picture_zervas_surrendered"
#				spriteType = "GFX_surrendered_general"				  # -4
#				position = { x = 1012  y = 1238 }
#				alwaystransparent = no
#				pdx_tooltip = "high_command_surrendered"
#			}
#			buttonType = {
#				name ="greek_officer_rank_zervas"
#				spriteType = "GFX_high_command_army_0"
#				position = { x = 996  y = 1326 }						  # -20, 118
#				alwaystransparent = no
#				pdx_tooltip = zervas_officer_promotion_tt
#				scale = 0.75
#			}
#		  ###[Plastiras]###
#		  	buttonType = {
#				name ="high_command_wb_picture_plastiras"
#				spriteType = "GFX_portrait_gre_nikolaos_plastiras"
#				position = { x = 104  y = 1474 }						#+~266 for down
#				alwaystransparent = no
#				pdx_tooltip = greek_officer_title_full_plastiras_ledger
#			}
#			iconType = {
#				name ="high_command_wb_picture_plastiras_dead"
#				spriteType = "GFX_dead_general"
#				position = { x = 79  y = 1485 }
#				alwaystransparent = no
#				pdx_tooltip = "high_command_died"
#			}
#			iconType = {
#				name ="high_command_wb_picture_plastiras_purged"
#				spriteType = "GFX_purged_general"
#				position = { x = 101  y = 1504 }
#				alwaystransparent = no
#				pdx_tooltip = "high_command_purged"
#			}
#			iconType = {
#				name ="high_command_wb_picture_plastiras_surrendered"
#				spriteType = "GFX_surrendered_general"
#				position = { x = 100  y = 1504 }
#				alwaystransparent = no
#				pdx_tooltip = "high_command_surrendered"
#			}
#			buttonType = {
#				name ="greek_officer_rank_plastiras"
#				spriteType = "GFX_high_command_army_0"
#				position = { x = 84  y = 1592 }						  # -20, 118
#				alwaystransparent = no
#				pdx_tooltip = plastiras_officer_promotion_tt
#				scale = 0.75
#			}
#		  ###[Katsimitros]###
#		  	buttonType = {
#				name ="high_command_wb_picture_katsimitros"
#				spriteType = "GFX_portrait_gre_charalambos_katsimitros"
#				position = { x = 408  y = 1474 }
#				alwaystransparent = no
#				pdx_tooltip = greek_officer_title_full_katsimitros_ledger
#			}
#			iconType = {
#				name ="high_command_wb_picture_katsimitros_dead"
#				spriteType = "GFX_dead_general"
#				position = { x = 374  y = 1491 }
#				alwaystransparent = no
#				pdx_tooltip = "high_command_died"
#			}
#			iconType = {
#				name ="high_command_wb_picture_katsimitros_purged"
#				spriteType = "GFX_purged_general"
#				position = { x = 396  y = 1504 }
#				alwaystransparent = no
#				pdx_tooltip = "high_command_purged"
#			}
#			iconType = {
#				name ="high_command_wb_picture_katsimitros_surrendered"
#				spriteType = "GFX_surrendered_general"
#				position = { x = 404  y = 1504 }
#				alwaystransparent = no
#				pdx_tooltip = "high_command_surrendered"
#			}
#			buttonType = {
#				name ="greek_officer_rank_katsimitros"
#				spriteType = "GFX_high_command_army_0"
#				position = { x = 388  y = 1592 }						  # -20, 118
#				alwaystransparent = no
#				pdx_tooltip = katsimitros_officer_promotion_tt
#				scale = 0.75
#			}
#		  ###[Kosmas]###
#		  	buttonType = {
#				name ="high_command_wb_picture_kosmas"
#				spriteType = "GFX_portrait_GRE_Georgios_Kosmas"
#				position = { x = 712  y = 1474 }
#				alwaystransparent = no
#				pdx_tooltip = greek_officer_title_full_kosmas_ledger
#			}
#			iconType = {
#				name ="high_command_wb_picture_kosmas_dead"
#				spriteType = "GFX_dead_general"
#				position = { x = 664  y = 1491 }
#				alwaystransparent = no
#				pdx_tooltip = "high_command_died"
#			}
#			iconType = {
#				name ="high_command_wb_picture_kosmas_purged"
#				spriteType = "GFX_purged_general"
#				position = { x = 710  y = 1504 }
#				alwaystransparent = no
#				pdx_tooltip = "high_command_purged"
#			}
#			iconType = {
#				name ="high_command_wb_picture_kosmas_surrendered"
#				spriteType = "GFX_surrendered_general"
#				position = { x = 708  y = 1504 }
#				alwaystransparent = no
#				pdx_tooltip = "high_command_surrendered"
#			}
#			buttonType = {
#				name ="greek_officer_rank_kosmas"
#				spriteType = "GFX_high_command_army_0"
#				position = { x = 692  y = 1592 }						  # -20, 118
#				alwaystransparent = no
#				pdx_tooltip = kosmas_officer_promotion_tt
#				scale = 0.75
#			}
#		  ###[Aggelis]###
#		  	buttonType = {
#				name ="high_command_wb_picture_aggelis"
#				spriteType = "GFX_portrait_gre_aggelis"
#				position = { x = 1016  y = 1474 }
#				alwaystransparent = no
#				pdx_tooltip = greek_officer_title_full_aggelis_ledger
#			}
#			iconType = {
#				name ="high_command_wb_picture_aggelis_dead"
#				spriteType = "GFX_dead_general"
#				position = { x = 1000  y = 1472 }
#				alwaystransparent = no
#				pdx_tooltip = "high_command_died"
#			}
#			iconType = {
#				name ="high_command_wb_picture_aggelis_purged"
#				spriteType = "GFX_purged_general"
#				position = { x = 1016  y = 1472 }
#				alwaystransparent = no
#				pdx_tooltip = "high_command_purged"
#			}
#			iconType = {
#				name ="high_command_wb_picture_aggelis_surrendered"
#				spriteType = "GFX_surrendered_general"
#				position = { x = 1016  y = 1504 }
#				alwaystransparent = no
#				pdx_tooltip = "high_command_surrendered"
#			}
#			buttonType = {
#				name ="greek_officer_rank_aggelis"
#				spriteType = "GFX_high_command_army_0"
#				position = { x = 996  y = 1592 }						  # -20, 118
#				alwaystransparent = no
#				pdx_tooltip = aggelis_officer_promotion_tt
#				scale = 0.75
#			}
#		  ###[Davakis]###
#		  	buttonType = {
#				name ="high_command_wb_picture_davakis"
#				spriteType = "GFX_portrait_GRE_Konstantinos_Davakis"
#				position = { x = 104  y = 1740 }
#				alwaystransparent = no
#				pdx_tooltip = greek_officer_title_full_davakis_ledger
#			}
#			iconType = {
#				name ="high_command_wb_picture_davakis_dead"
#				spriteType = "GFX_dead_general"
#				position = { x = 65  y = 1747 }					  # +0,30
#				alwaystransparent = no
#				pdx_tooltip = "high_command_died"
#			}
#			iconType = {
#				name ="high_command_wb_picture_davakis_purged"
#				spriteType = "GFX_purged_general"
#				position = { x = 86  y = 1770 }					  # +28,30
#				alwaystransparent = no
#				pdx_tooltip = "high_command_purged"
#			}
#			iconType = {
#				name ="high_command_wb_picture_davakis_surrendered"
#				spriteType = "GFX_surrendered_general"				  # -4,30
#				position = { x = 100  y = 1770 }
#				alwaystransparent = no
#				pdx_tooltip = "high_command_surrendered"
#			}
#			buttonType = {
#				name ="greek_officer_rank_davakis"
#				spriteType = "GFX_high_command_army_0"
#				position = { x = 84  y = 1858 }						  # -20, 118
#				alwaystransparent = no
#				pdx_tooltip = davakis_officer_promotion_tt
#				scale = 0.75
#			}
#		  ###[Alexakis]###
#		  	buttonType = {
#				name ="high_command_wb_picture_alexakis"
#				spriteType = "GFX_portrait_gre_alexakis"
#				position = { x = 408  y = 1740 }
#				alwaystransparent = no
#				pdx_tooltip = greek_officer_title_full_alexakis_ledger
#			}
#			iconType = {
#				name ="high_command_wb_picture_alexakis_dead"
#				spriteType = "GFX_dead_general"
#				position = { x = 388  y = 1727 }					  # +0,30
#				alwaystransparent = no
#				pdx_tooltip = "high_command_died"
#			}
#			iconType = {
#				name ="high_command_wb_picture_alexakis_purged"
#				spriteType = "GFX_purged_general"
#				position = { x = 409  y = 1737 }					  # +28,30
#				alwaystransparent = no
#				pdx_tooltip = "high_command_purged"
#			}
#			iconType = {
#				name ="high_command_wb_picture_alexakis_surrendered"
#				spriteType = "GFX_surrendered_general"				  # -4,30
#				position = { x = 404  y = 1770 }
#				alwaystransparent = no
#				pdx_tooltip = "high_command_surrendered"
#			}
#			buttonType = {
#				name ="greek_officer_rank_alexakis"
#				spriteType = "GFX_high_command_army_0"
#				position = { x = 388  y = 1858 }						  # -20, 118
#				alwaystransparent = no
#				pdx_tooltip = alexakis_officer_promotion_tt
#				scale = 0.75
#			}
#		  ###[Velouchiotis]###
#		  	buttonType = {
#				name ="high_command_wb_picture_velouchiotis"
#				spriteType = "GFX_portrait_gre_aris_velouchiotis"
#				position = { x = 712  y = 1740 }
#				alwaystransparent = no
#				pdx_tooltip = greek_officer_title_full_velouchiotis_ledger
#			}
#			iconType = {
#				name ="high_command_wb_picture_velouchiotis_dead"
#				spriteType = "GFX_dead_general"
#				position = { x = 691  y = 1740 }					  # +0,30
#				alwaystransparent = no
#				pdx_tooltip = "high_command_died"
#			}
#			iconType = {
#				name ="high_command_wb_picture_velouchiotis_purged"
#				spriteType = "GFX_purged_general"
#				position = { x = 713  y = 1750 }					  # +28,30
#				alwaystransparent = no
#				pdx_tooltip = "high_command_purged"
#			}
#			iconType = {
#				name ="high_command_wb_picture_velouchiotis_surrendered"
#				spriteType = "GFX_surrendered_general"				  # -4,30
#				position = { x = 708  y = 1770 }
#				alwaystransparent = no
#				pdx_tooltip = "high_command_surrendered"
#			}
#			buttonType = {
#				name ="greek_officer_rank_velouchiotis"
#				spriteType = "GFX_high_command_army_0"
#				position = { x = 692  y = 1858 }						  # -20, 118
#				alwaystransparent = no
#				pdx_tooltip = velouchiotis_officer_promotion_tt
#				scale = 0.75
#			}
#		  ###[Bakirtzis]###
#		  	iconType = {
#				name ="high_command_wb_picture_bakirtzis"
#				spriteType = "GFX_gre_evripidis_bakirtzis"
#				position = { x = 1016  y = 1740 }
#				alwaystransparent = no
#				pdx_tooltip = greek_officer_title_full_bakirtzis_ledger
#			}
#			iconType = {
#				name ="high_command_wb_picture_bakirtzis_dead"
#				spriteType = "GFX_dead_general"
#				position = { x = 987  y = 1747 }					  # +0,30
#				alwaystransparent = no
#				pdx_tooltip = "high_command_died"
#			}
#			iconType = {
#				name ="high_command_wb_picture_bakirtzis_purged"
#				spriteType = "GFX_purged_general"
#				position = { x = 1016  y = 1765 }					  # +28,30
#				alwaystransparent = no
#				pdx_tooltip = "high_command_purged"
#			}
#			iconType = {
#				name ="high_command_wb_picture_bakirtzis_surrendered"
#				spriteType = "GFX_surrendered_general"				  # -4,30
#				position = { x = 1012  y = 1770 }
#				alwaystransparent = no
#				pdx_tooltip = "high_command_surrendered"
#			}
#			buttonType = {
#				name ="greek_officer_rank_bakirtzis"
#				spriteType = "GFX_high_command_army_0"
#				position = { x = 996  y = 1858 }						  # -20, 118
#				alwaystransparent = no
#				pdx_tooltip = bakirtzis_officer_promotion_tt
#				scale = 0.75
#			}
#		  ###[Rossios]###
#		  	buttonType = {
#				name ="high_command_wb_picture_rossios"
#				spriteType = "GFX_portrait_gre_rossios"
#				position = { x = 104  y = 2005 }
#				alwaystransparent = no
#				pdx_tooltip = greek_officer_title_full_rossios_ledger
#			}
#			iconType = {
#				name ="high_command_wb_picture_rossios_dead"
#				spriteType = "GFX_dead_general"
#				position = { x = 68  y = 2000 }					  # +0,30
#				alwaystransparent = no
#				pdx_tooltip = "high_command_died"
#			}
#			iconType = {
#				name ="high_command_wb_picture_rossios_purged"
#				spriteType = "GFX_purged_general"
#				position = { x = 105  y = 2005 }					  # +28,30
#				alwaystransparent = no
#				pdx_tooltip = "high_command_purged"
#			}
#			iconType = {
#				name ="high_command_wb_picture_rossios_surrendered"
#				spriteType = "GFX_surrendered_general"				  # -4,30
#				position = { x = 100  y = 2033 }
#				alwaystransparent = no
#				pdx_tooltip = "high_command_surrendered"
#			}
#			buttonType = {
#				name ="greek_officer_rank_rossios"
#				spriteType = "GFX_high_command_army_0"
#				position = { x = 84  y = 2124 }						  # -20, 118
#				alwaystransparent = no
#				pdx_tooltip = rossios_officer_promotion_tt
#				scale = 0.75
#			}
#		  ###[Sakellariou]###
#		  	buttonType = {
#				name ="high_command_wb_picture_sakellariou"
#				spriteType = "GFX_portrait_gre_alexandros_sakellariou"
#				position = { x = 408  y = 2005 }
#				alwaystransparent = no
#				pdx_tooltip = greek_officer_title_full_sakellariou_ledger
#			}
#			iconType = {
#				name ="high_command_wb_picture_sakellariou_dead"
#				spriteType = "GFX_dead_general"
#				position = { x = 400  y = 1995 }
#				alwaystransparent = no
#				pdx_tooltip = "high_command_died"
#				scale = 0.85
#			}
#			iconType = {
#				name ="high_command_wb_picture_sakellariou_purged"
#				spriteType = "GFX_purged_general"
#				position = { x = 435  y = 2012 }
#				alwaystransparent = no
#				pdx_tooltip = "high_command_purged"
#				scale = 0.70
#			}
#			iconType = {
#				name ="high_command_wb_picture_sakellariou_surrendered"
#				spriteType = "GFX_surrendered_general"
#				position = { x = 404  y = 2033 }
#				alwaystransparent = no
#				pdx_tooltip = "high_command_surrendered"
#			}
#			buttonType = {
#				name ="greek_officer_rank_sakellariou"
#				spriteType = "GFX_high_command_navy_0"
#				position = { x = 387  y = 2134 }						  # -20, 118
#				alwaystransparent = no
#				pdx_tooltip = sakellariou_officer_promotion_tt
#				scale = 0.75
#			}
#		  ###[Demestichas]###
#		  	buttonType = {
#				name ="high_command_wb_picture_demestichas"
#				spriteType = "GFX_portrait_gre_ioannis_demestichas"
#				position = { x = 712  y = 2005 }
#				alwaystransparent = no
#				pdx_tooltip = greek_officer_title_full_demestichas_ledger
#			}
#			iconType = {
#				name ="high_command_wb_picture_demestichas_dead"
#				spriteType = "GFX_dead_general"
#				position = { x = 706  y = 1992 }
#				alwaystransparent = no
#				pdx_tooltip = "high_command_died"
#				scale = 0.85
#			}
#			iconType = {
#				name ="high_command_wb_picture_demestichas_purged"
#				spriteType = "GFX_purged_general"
#				position = { x = 739  y = 2012 }
#				alwaystransparent = no
#				pdx_tooltip = "high_command_purged"
#				scale = 0.70
#			}
#			iconType = {
#				name ="high_command_wb_picture_demestichas_surrendered"
#				spriteType = "GFX_surrendered_general"
#				position = { x = 708  y = 2033 }
#				alwaystransparent = no
#				pdx_tooltip = "high_command_surrendered"
#			}
#			buttonType = {
#				name ="greek_officer_rank_demestichas"
#				spriteType = "GFX_high_command_navy_0"
#				position = { x = 691  y = 2135 }						  # -20, 118
#				alwaystransparent = no
#				pdx_tooltip = demestichas_officer_promotion_tt
#				scale = 0.75
#			}
#		  ###[Kavvadias]###
#		  	buttonType = {
#				name ="high_command_wb_picture_kavvadias"
#				spriteType = "GFX_portrait_gre_epameinondas_kavvadias"
#				position = { x = 1016  y = 2005 }
#				alwaystransparent = no
#				pdx_tooltip = greek_officer_title_full_kavvadias_ledger
#			}
#			iconType = {
#				name ="high_command_wb_picture_kavvadias_dead"
#				spriteType = "GFX_dead_general"
#				position = { x = 998  y = 1985 }
#				alwaystransparent = no
#				pdx_tooltip = "high_command_died"
#				scale = 1
#			}
#			iconType = {
#				name ="high_command_wb_picture_kavvadias_purged"
#				spriteType = "GFX_purged_general"
#				position = { x = 1043  y = 2012 }
#				alwaystransparent = no
#				pdx_tooltip = "high_command_purged"
#				scale = 0.70
#			}
#			iconType = {
#				name ="high_command_wb_picture_kavvadias_surrendered"
#				spriteType = "GFX_surrendered_general"
#				position = { x = 1012  y = 2033 }
#				alwaystransparent = no
#				pdx_tooltip = "high_command_surrendered"
#			}
#			buttonType = {
#				name ="greek_officer_rank_kavvadias"
#				spriteType = "GFX_high_command_navy_0"
#				position = { x = 995  y = 2135 }						  # -20, 118
#				alwaystransparent = no
#				pdx_tooltip = kavvadias_officer_promotion_tt
#				scale = 0.75
#			}
#		  ###[Loundras]###
#		  	buttonType = {
#				name ="high_command_wb_picture_loundras"
#				spriteType = "GFX_portrait_gre_dimitrios_loundras"
#				position = { x = 105  y = 2273 }
#				alwaystransparent = no
#				pdx_tooltip = greek_officer_title_full_loundras_ledger
#			}
#			iconType = {
#				name ="high_command_wb_picture_loundras_dead"
#				spriteType = "GFX_dead_general"
#				position = { x = 68  y = 2277 }					  # +0,30
#				alwaystransparent = no
#				pdx_tooltip = "high_command_died"
#			}
#			iconType = {
#				name ="high_command_wb_picture_loundras_purged"
#				spriteType = "GFX_purged_general"
#				position = { x = 96  y = 2292 }					  # +28,30
#				alwaystransparent = no
#				pdx_tooltip = "high_command_purged"
#			}
#			iconType = {
#				name ="high_command_wb_picture_loundras_surrendered"
#				spriteType = "GFX_surrendered_general"				  # -4,30
#				position = { x = 100  y = 2310 }
#				alwaystransparent = no
#				pdx_tooltip = "high_command_surrendered"
#			}
#			buttonType = {
#				name ="greek_officer_rank_loundras"
#				spriteType = "GFX_high_command_navy_0"
#				position = { x = 84  y = 2401 }						  # -20, 118
#				alwaystransparent = no
#				pdx_tooltip = loundras_officer_promotion_tt
#				scale = 0.75
#			}
#		  ###[Oikonomou]###
#		  	buttonType = {
#				name ="high_command_wb_picture_oikonomou"
#				spriteType = "GFX_portrait_gre_dimitrios_oikonomou"
#				position = { x = 408  y = 2273 }
#				alwaystransparent = no
#				pdx_tooltip = greek_officer_title_full_oikonomou_ledger
#			}
#			iconType = {
#				name ="high_command_wb_picture_oikonomou_dead"
#				spriteType = "GFX_dead_general"
#				position = { x = 440  y = 2253 }					  # +0,30
#				alwaystransparent = no
#				pdx_tooltip = "high_command_died"
#				scale = 0.7
#			}
#			iconType = {
#				name ="high_command_wb_picture_oikonomou_purged"
#				spriteType = "GFX_purged_general"
#				position = { x = 470  y = 2272 }					  # +28,30
#				alwaystransparent = no
#				pdx_tooltip = "high_command_purged"
#				scale = 0.55
#			}
#			iconType = {
#				name ="high_command_wb_picture_oikonomou_surrendered"
#				spriteType = "GFX_surrendered_general"				  # -4,30
#				position = { x = 404  y = 2310 }
#				alwaystransparent = no
#				pdx_tooltip = "high_command_surrendered"
#			}
#			buttonType = {
#				name ="greek_officer_rank_oikonomou"
#				spriteType = "GFX_high_command_navy_0"
#				position = { x = 388  y = 2401 }						  # -20, 118
#				alwaystransparent = no
#				pdx_tooltip = oikonomou_officer_promotion_tt
#				scale = 0.75
#			}
#		  ###[Toubas]###
#		  	buttonType = {
#				name ="high_command_wb_picture_toubas"
#				spriteType = "GFX_portrait_gre_ioannis_toubas"
#				position = { x = 713  y = 2273 }
#				alwaystransparent = no
#				pdx_tooltip = greek_officer_title_full_toubas_ledger
#			}
#			iconType = {
#				name ="high_command_wb_picture_toubas_dead"
#				spriteType = "GFX_dead_general"
#				position = { x = 706  y = 2250 }					  # +0,30
#				alwaystransparent = no
#				pdx_tooltip = "high_command_died"
#				scale = 0.8
#			}
#			iconType = {
#				name ="high_command_wb_picture_toubas_purged"
#				spriteType = "GFX_purged_general"
#				position = { x = 730  y = 2265 }					  # +28,30
#				alwaystransparent = no
#				pdx_tooltip = "high_command_purged"
#				scale = 0.65
#			}
#			iconType = {
#				name ="high_command_wb_picture_toubas_surrendered"
#				spriteType = "GFX_surrendered_general"				  # -4,30
#				position = { x = 708  y = 2310 }
#				alwaystransparent = no
#				pdx_tooltip = "high_command_surrendered"
#			}
#			buttonType = {
#				name ="greek_officer_rank_toubas"
#				spriteType = "GFX_high_command_navy_0"
#				position = { x = 692  y = 2401 }						  # -20, 118
#				alwaystransparent = no
#				pdx_tooltip = toubas_officer_promotion_tt
#				scale = 0.75
#			}
#		  ###[Voulgaris]###
#		  	buttonType = {
#				name ="high_command_wb_picture_voulgaris"
#				spriteType = "GFX_portrait_gre_petros_voulgaris"
#				position = { x = 1015  y = 2272 }
#				alwaystransparent = no
#				pdx_tooltip = greek_officer_title_full_voulgaris_ledger
#			}
#			iconType = {
#				name ="high_command_wb_picture_voulgaris_dead"
#				spriteType = "GFX_dead_general"
#				position = { x = 990  y = 2275 }					  # +0,30
#				alwaystransparent = no
#				pdx_tooltip = "high_command_died"
#			}
#			iconType = {
#				name ="high_command_wb_picture_voulgaris_purged"
#				spriteType = "GFX_purged_general"
#				position = { x = 1010  y = 2285 }					  # +28,30
#				alwaystransparent = no
#				pdx_tooltip = "high_command_purged"
#			}
#			iconType = {
#				name ="high_command_wb_picture_voulgaris_surrendered"
#				spriteType = "GFX_surrendered_general"				  # -4,30
#				position = { x = 1012  y = 2310 }
#				alwaystransparent = no
#				pdx_tooltip = "high_command_surrendered"
#			} 
#			buttonType = {
#				name ="greek_officer_rank_voulgaris"
#				spriteType = "GFX_high_command_navy_0"
#				position = { x = 996  y = 2401 }						  # -20, 118
#				alwaystransparent = no
#				pdx_tooltip = voulgaris_officer_promotion_tt
#				scale = 0.75
#			}
#		  ###[Avgeris]###
#		  	buttonType = {
#				name ="high_command_wb_picture_avgeris"
#				spriteType = "GFX_portrait_gre_spyridon_avgeris"
#				position = { x = 104 y = 2540 }
#				alwaystransparent = no
#				pdx_tooltip = greek_officer_title_full_avgeris_ledger
#			}
#			iconType = {
#				name ="high_command_wb_picture_avgeris_dead"
#				spriteType = "GFX_dead_general"
#				position = { x = 100  y = 2517 }					  # +0,30
#				alwaystransparent = no
#				pdx_tooltip = "high_command_died"
#				scale = 0.85
#			}
#			iconType = {
#				name ="high_command_wb_picture_avgeris_purged"
#				spriteType = "GFX_purged_general"
#				position = { x = 120  y = 2535 }					  # +28,30
#				alwaystransparent = no
#				pdx_tooltip = "high_command_purged"
#				scale = 0.73
#			}
#			iconType = {
#				name ="high_command_wb_picture_avgeris_surrendered"
#				spriteType = "GFX_surrendered_general"				  # -4,30
#				position = { x = 100  y = 2578 }
#				alwaystransparent = no
#				pdx_tooltip = "high_command_surrendered"
#			}
#			buttonType = {
#				name ="greek_officer_rank_avgeris"
#				spriteType = "GFX_high_command_navy_0"
#				position = { x = 84  y = 2669 }						  # -20, 118
#				alwaystransparent = no
#				pdx_tooltip = avgeris_officer_promotion_tt
#				scale = 0.75
#			}
#		  ###[Iatridis]###
#		  	buttonType = {
#				name ="high_command_wb_picture_iatridis"
#				spriteType = "GFX_portrait_gre_miltiadis_iatridis"
#				position = { x = 408 y = 2540 }
#				alwaystransparent = no
#				pdx_tooltip = greek_officer_title_full_iatridis_ledger
#			}
#			iconType = {
#				name ="high_command_wb_picture_iatridis_dead"
#				spriteType = "GFX_dead_general"
#				position = { x = 407  y = 2530 }					  # +0,30
#				alwaystransparent = no
#				pdx_tooltip = "high_command_died"
#				scale = 0.85
#			}
#			iconType = {
#				name ="high_command_wb_picture_iatridis_purged"
#				spriteType = "GFX_purged_general"
#				position = { x = 436  y = 2541 }					  # +28,30
#				alwaystransparent = no
#				pdx_tooltip = "high_command_purged"
#				scale = 0.73
#			}
#			iconType = {
#				name ="high_command_wb_picture_iatridis_surrendered"
#				spriteType = "GFX_surrendered_general"				  # -4,30
#				position = { x = 404  y = 2578 }
#				alwaystransparent = no
#				pdx_tooltip = "high_command_surrendered"
#			}
#			buttonType = {
#				name ="greek_officer_rank_iatridis"
#				spriteType = "GFX_high_command_navy_0"
#				position = { x = 388  y = 2669 }						  # -20, 118
#				alwaystransparent = no
#				pdx_tooltip = iatridis_officer_promotion_tt
#				scale = 0.75
#			}
#		  ###[Spyromilios]###
#		  	buttonType = {
#				name ="high_command_wb_picture_spyromilios"
#				spriteType = "GFX_portrait_gre_pyrros_spyromilios"
#				position = { x = 712 y = 2540 }
#				alwaystransparent = no
#				pdx_tooltip = greek_officer_title_full_spyromilios_ledger
#			}
#			iconType = {
#				name ="high_command_wb_picture_spyromilios_dead"
#				spriteType = "GFX_dead_general"
#				position = { x = 696  y = 2530 }					  # +0,30
#				alwaystransparent = no
#				pdx_tooltip = "high_command_died"
#				scale = 0.85
#			}
#			iconType = {
#				name ="high_command_wb_picture_spyromilios_purged"
#				spriteType = "GFX_purged_general"
#				position = { x = 727  y = 2544 }					  # +28,30
#				alwaystransparent = no
#				pdx_tooltip = "high_command_purged"
#				scale = 0.73
#			}
#			iconType = {
#				name ="high_command_wb_picture_spyromilios_surrendered"
#				spriteType = "GFX_surrendered_general"				  # -4,30
#				position = { x = 708  y = 2578 }
#				alwaystransparent = no
#				pdx_tooltip = "high_command_surrendered"
#			}
#			buttonType = {
#				name ="greek_officer_rank_spyromilios"
#				spriteType = "GFX_high_command_navy_0"
#				position = { x = 692  y = 2669 }						  # -20, 118
#				alwaystransparent = no
#				pdx_tooltip = spyromilios_officer_promotion_tt
#				scale = 0.75
#			}
#		  #####[Wooden Board Ledgers]#####
#			instantTextboxType = {
#				name = "army_high_command_papagos_ledger"
#				position = {x=269 y=1210}							   #+165
#				font = "vic_18s"
#				#font = "hoi_18mbs"
#				text = greek_high_command_papagos_ledger
#				maxWidth = 130
#				maxHeight = 20
#				format = left
#			}
#			instantTextboxType = {
#				name = "army_high_command_drakos_ledger"
#				position = {x=573 y=1210}
#				font = "vic_18s"
#				#font = "hoi_18mbs"
#				text = greek_high_command_drakos_ledger
#				maxWidth = 130
#				maxHeight = 20
#				format = left
#			}
#			instantTextboxType = {
#				name = "army_high_command_stanotas_ledger"
#				position = {x=877 y=1210}
#				font = "vic_18s"
#				#font = "hoi_18mbs"
#				text = greek_high_command_stanotas_ledger
#				maxWidth = 130
#				maxHeight = 20
#				format = left
#			}
#			instantTextboxType = {
#				name = "army_high_command_zervas_ledger"
#				position = {x=1181 y=1210}
#				font = "vic_18s"
#				#font = "hoi_18mbs"
#				text = greek_high_command_zervas_ledger
#				maxWidth = 130
#				maxHeight = 20
#				format = left
#			}
#			instantTextboxType = {
#				name = "army_high_command_plastiras_ledger"
#				position = {x=269 y=1476}
#				font = "vic_18s"
#				#font = "hoi_18mbs"
#				text = greek_high_command_plastiras_ledger
#				maxWidth = 130
#				maxHeight = 20
#				format = left
#			}
#			instantTextboxType = {
#				name = "army_high_command_katsimitros_ledger"
#				position = {x=573 y=1476}
#				font = "vic_18s"
#				#font = "hoi_18mbs"
#				text = greek_high_command_katsimitros_ledger
#				maxWidth = 130
#				maxHeight = 20
#				format = left
#			}
#			instantTextboxType = {
#				name = "army_high_command_kosmas_ledger"
#				position = {x=877 y=1476}
#				font = "vic_18s"
#				#font = "hoi_18mbs"
#				text = greek_high_command_kosmas_ledger
#				maxWidth = 130
#				maxHeight = 20
#				format = left
#			}
#			instantTextboxType = {
#				name = "army_high_command_aggelis_ledger"
#				position = {x=1181 y=1476}
#				font = "vic_18s"
#				#font = "hoi_18mbs"
#				text = greek_high_command_aggelis_ledger
#				maxWidth = 130
#				maxHeight = 20
#				format = left
#			}
#			instantTextboxType = {
#				name = "army_high_command_davakis_ledger"
#				position = {x=269 y=1742}
#				font = "vic_18s"
#				#font = "hoi_18mbs"
#				text = greek_high_command_davakis_ledger
#				maxWidth = 130
#				maxHeight = 20
#				format = left
#			}
#			instantTextboxType = {
#				name = "army_high_command_alexakis_ledger"
#				position = {x=573 y=1742}
#				font = "vic_18s"
#				#font = "hoi_18mbs"
#				text = greek_high_command_alexakis_ledger
#				maxWidth = 130
#				maxHeight = 20
#				format = left
#			}
#			instantTextboxType = {
#				name = "army_high_command_velouchiotis_ledger"
#				position = {x=877 y=1742}
#				font = "vic_18s"
#				#font = "hoi_18mbs"
#				text = greek_high_command_velouchiotis_ledger
#				maxWidth = 130
#				maxHeight = 20
#				format = left
#			}
#			instantTextboxType = {
#				name = "army_high_command_bakirtzis_ledger"
#				position = {x=1181 y=1742}
#				font = "vic_18s"
#				#font = "hoi_18mbs"
#				text = greek_high_command_bakirtzis_ledger
#				maxWidth = 130
#				maxHeight = 20
#				format = left
#			}
#			instantTextboxType = {
#				name = "army_high_command_rossios_ledger"
#				position = {x=269 y=2008}
#				font = "vic_18s"
#				#font = "hoi_18mbs"
#				text = greek_high_command_rossios_ledger
#				maxWidth = 130
#				maxHeight = 20
#				format = left
#			}
#			###[Navy]###
#			instantTextboxType = {
#				name = "army_high_command_sakellariou_ledger"
#				position = {x=573 y=2008}
#				font = "vic_18s"
#				#font = "hoi_18mbs"
#				text = greek_high_command_sakellariou_ledger
#				maxWidth = 130
#				maxHeight = 20
#				format = left
#			}
#			instantTextboxType = {
#				name = "army_high_command_demestichas_ledger"
#				position = {x=877 y=2008}
#				font = "vic_18s"
#				#font = "hoi_18mbs"
#				text = greek_high_command_demestichas_ledger
#				maxWidth = 130
#				maxHeight = 20
#				format = left
#			}
#			instantTextboxType = {
#				name = "army_high_command_kavvadias_ledger"
#				position = {x=1181 y=2008}
#				font = "vic_18s"
#				#font = "hoi_18mbs"
#				text = greek_high_command_kavvadias_ledger
#				maxWidth = 130
#				maxHeight = 20
#				format = left
#			}
#			instantTextboxType = {
#				name = "army_high_command_loundras_ledger"
#				position = {x=269 y=2274}
#				font = "vic_18s"
#				#font = "hoi_18mbs"
#				text = greek_high_command_loundras_ledger
#				maxWidth = 130
#				maxHeight = 20
#				format = left
#			}
#			instantTextboxType = {
#				name = "army_high_command_oikonomou_ledger"
#				position = {x=573 y=2274}
#				font = "vic_18s"
#				#font = "hoi_18mbs"
#				text = greek_high_command_oikonomou_ledger
#				maxWidth = 130
#				maxHeight = 20
#				format = left
#			}
#			instantTextboxType = {
#				name = "army_high_command_toubas_ledger"
#				position = {x=877 y=2274}
#				font = "vic_18s"
#				#font = "hoi_18mbs"
#				text = greek_high_command_toubas_ledger
#				maxWidth = 130
#				maxHeight = 20
#				format = left
#			}
#			instantTextboxType = {
#				name = "army_high_command_voulgaris_ledger"
#				position = {x=1181 y=2274}
#				font = "vic_18s"
#				#font = "hoi_18mbs"
#				text = greek_high_command_voulgaris_ledger
#				maxWidth = 130
#				maxHeight = 20
#				format = left
#			}
#			instantTextboxType = {
#				name = "army_high_command_avgeris_ledger"
#				position = {x=269 y=2540}
#				font = "vic_18s"
#				#font = "hoi_18mbs"
#				text = greek_high_command_avgeris_ledger
#				maxWidth = 130
#				maxHeight = 20
#				format = left
#			}
#			instantTextboxType = {
#				name = "army_high_command_iatridis_ledger"
#				position = {x=573 y=2540}
#				font = "vic_18s"
#				#font = "hoi_18mbs"
#				text = greek_high_command_iatridis_ledger
#				maxWidth = 130
#				maxHeight = 20
#				format = left
#			}
#			instantTextboxType = {
#				name = "army_high_command_spyromilios_ledger"
#				position = {x=877 y=2540}
#				font = "vic_18s"
#				#font = "hoi_18mbs"
#				text = greek_high_command_spyromilios_ledger
#				maxWidth = 130
#				maxHeight = 20
#				format = left
#			}
#        }
#    }
#}