guiTypes = {
	containerWindowType = {
		name = "days_of_oppression_container"
		position = { x = 10 y = 10 }
        
        iconType ={
			name ="days_of_oppression_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=295 y=4 }
			Orientation = "CENTER"
		}
        
        instantTextBoxType = {
			name ="days_of_oppression_value"
			position = { x= 300 y = 7 }
			font = "hoi_18mbs"
			text = "[?GRE.days_of_oppression|R0]"
			format = center
			maxWidth = 60
			maxHeight = 24
			fixedsize = yes
            pdx_tooltip = "days_of_oppression_tt"
		}	
	}
}