guiTypes = {
    containerWindowType = {
        name = "hell_ecall_container"
        position = { x = 0 y = 0 }
        size = { width = 510 height = 835 }

        containerWindowType = {
            name = "hell_ecall_container_2"
            position = { x = 0 y = 25 }
            size = { width = 480 height = 295 }
            clipping = no

            instantTextBoxType = {
                name = "hell_ecall_title_2"
                position = { x = 0 y = 0 }
                font = "hoi_24header"
                text = hell_ecall_title
                maxWidth = 490
                maxHeight = 24
                format = center
            }

            #########################################

            instantTextBoxType = {
                name = "hell_ecall_banner"
                position = { x = 0 y = 30 }
                font = "hoi_22tech"
                text = hell_ecall_banner
                maxWidth = 490
                maxHeight = 24
                format = center
            }

            #########################################

            buttonType = {
                name = "hell_ecall_eng_flag" 
                position = { x = 5 y = 67 }
                spriteType = "GFX_flag_small2"
                clicksound = click_close
                oversound = ui_menu_over
            }

            instantTextBoxType = {
                name = "hell_ecall_eng_name"
                position = { x = 46 y = 70 }
                font = "hoi_20b"
                text = hell_ecall_eng_name_tt
                maxWidth = 120
                maxHeight = 24
                format = center
            }

            instantTextBoxType = {
                name = "hell_ecall_eng_paid"
                position = { x = 220 y = 70 }
                font = "hoi_20b"
                text = "[?GRE.paid_debt@ENG|+0]"
                maxWidth = 60
                maxHeight = 24
                pdx_tooltip = hell_ecall_base_mon_tt
                format = center
            }

            instantTextBoxType = {
                name = "hell_ecall_eng_remaining"
                position = { x = 368 y = 70 }
                font = "hoi_20b"
                text = "[?GRE.debt@ENG|-0]"
                #pdx_tooltip = hell_ecall_officer_asg_tt
                maxWidth = 80
                maxHeight = 24
                format = center
            }

            #########################################

            buttonType = {
                name = "hell_ecall_fra_flag" 
                position = { x = 5 y = 93 }
                spriteType = "GFX_flag_small2"
                clicksound = click_close
                oversound = ui_menu_over
            }

            instantTextBoxType = {
                name = "hell_ecall_fra_name"
                position = { x = 46 y = 96 }
                font = "hoi_20b"
                text = hell_ecall_fra_name_tt
                maxWidth = 120
                maxHeight = 24
                format = center
            }

            instantTextBoxType = {
                name = "hell_ecall_fra_paid"
                position = { x = 220 y = 96 }
                font = "hoi_20b"
                text = "[?GRE.paid_debt@FRA|+0]"
                maxWidth = 60
                maxHeight = 24
                format = center
            }

            instantTextBoxType = {
                name = "hell_ecall_fra_remaining"
                position = { x = 368 y = 96 }
                font = "hoi_20b"
                text = "[?GRE.debt@FRA|-0]"
                maxWidth = 80
                maxHeight = 24
                format = center
            }

            #########################################

            buttonType = {
                name = "hell_ecall_ita_flag" 
                position = { x = 5 y = 119 }
                spriteType = "GFX_flag_small2"
                clicksound = click_close
                oversound = ui_menu_over
            }

            instantTextBoxType = {
                name = "hell_ecall_ita_name"
                position = { x = 46 y = 122 }
                font = "hoi_20b"
                text = hell_ecall_ita_name_tt
                maxWidth = 120
                maxHeight = 24
                format = center
            }

            instantTextBoxType = {
                name = "hell_ecall_ita_paid"
                position = { x = 220 y = 122 }
                font = "hoi_20b"
                text = "[?GRE.paid_debt@ITA|+0]"
                maxWidth = 60
                maxHeight = 24
                format = center
            }

            instantTextBoxType = {
                name = "hell_ecall_ita_remaining"
                position = { x = 368 y = 122 }
                font = "hoi_20b"
                text = "[?GRE.debt@ITA|-0]"
                #pdx_tooltip = hell_ecall_officer_asg_tt
                maxWidth = 80
                maxHeight = 24
                format = center
            }

            #########################################

            instantTextBoxType = {
                name = "hell_ecall_banner_bot"
                position = { x = 0 y = 138 }
                font = "hoi_22tech"
                text = hell_ecall_banner_bot
                maxWidth = 490
                maxHeight = 24
                format = center
                alwaystransparent=yes
            }

            #########################################

            #instantTextBoxType = {
            #    name = "hell_ecall_overall_name"
            #    position = { x = 260 y = 162 }
            #    font = "hoi_18b"
            #    text = hell_ecall_overall_name_tt
            #    maxWidth = 120
            #    maxHeight = 24
            #    format = center
            #}

            instantTextBoxType = {
                name = "hell_ecall_overall_paid"
                position = { x = 368 y = 160 }
                font = "hoi_20b"
                text = "[?GRE.GRE_debt_to_the_ifc_paid_var_cat|+0]"
                maxWidth = 80
                maxHeight = 24
                format = center
            }

            #########################################

            
            buttonType = {
                name = "payd_small"
                spriteType = "GFX_small_debt"
                position = { x = 25 y = 158 }
                scale = 0.7
                clicksound = click_close
                oversound = ui_menu_over
                pdx_tooltip = payd_small_tt
                pdx_tooltip_delayed = payd_small_delayed_tt
            }

            #iconType = {
            #    name = "payd_small_icon"
            #    position = { x = 15 y = 188 }
            #    spriteType = "GFX_flag_small"
            #    alwaystransparent=yes
            #}

            buttonType = {
                name = "payd_big"
                spriteType = "GFX_big_debt"
                position = { x = 75 y = 158 }
                scale = 0.7
                clicksound = click_close
                oversound = ui_menu_over
                pdx_tooltip = payd_large_tt
                pdx_tooltip_delayed = payd_large_delayed_tt
            }

            #iconType = {
            #    name = "payd_large_icon"
            #    position = { x = 65 y = 188 }
            #    spriteType = "GFX_flag_small"
            #    alwaystransparent=yes
            #}

            buttonType = {
                name = "payd_gold"
                spriteType = "GFX_pay_with_gold"
                position = { x = 130 y = 163 }
                scale = 0.75
                clicksound = click_close
                oversound = ui_menu_over
                pdx_tooltip = payd_gold_tt
                pdx_tooltip_delayed = payd_gold_delayed_tt
                pdx_disabled_tooltip = payd_gold_disabled_tt
            }

            #iconType = {
            #    name = "payd_gold_icon"
            #    position = { x = 120 y = 188 }
            #    spriteType = "GFX_flag_small"
            #    alwaystransparent=yes
            #}

            buttonType = {
                name = "payd_later"
                spriteType = "GFX_pay_later"
                position = { x = 31 y = 220 }
                scale = 0.75
                clicksound = click_close
                oversound = ui_menu_over
                pdx_tooltip = payd_later_tt
                pdx_tooltip_delayed = payd_later_delayed_tt
            }

            buttonType = {
                name = "payd_now"
                spriteType = "GFX_reopen_debt"
                position = { x = 38 y = 210 }
                scale = 0.4
                clicksound = click_close
                oversound = ui_menu_over
                pdx_tooltip = payd_now_tt
                pdx_tooltip_delayed = payd_now_delayed_tt
            }

            buttonType = {
                name = "payd_never"
                spriteType = "GFX_default_on_debt"
                position = { x = 100 y = 216 }
                scale = 0.7
                clicksound = click_close
                oversound = ui_menu_over
                pdx_tooltip = payd_never_tt
                pdx_tooltip_delayed = payd_never_delayed_tt
            }

            iconType = {
                name = "payd_icon"
                position = { x = 88 y = 204 }
                spriteType = "GFX_flag_small"
                alwaystransparent=yes
            }

            buttonType = {
                name = "pay_button"
                spriteType = "GFX_goal_foreign"
                position = { x = 210 y = 177 }
                scale = 1
                clicksound = click_close
                oversound = ui_menu_over
                pdx_tooltip = pay_button_tt
                pdx_tooltip_delayed = pay_button_delayed_tt
                pdx_disabled_tooltip = pay_button_disabled_tt
            }

            iconType = {
                name = "idea_icon"
                position = { x = 355 y = 213 }
                spriteType = "GFX_idea_gre_debt_to_the_ifc"
                scale = 0.85
                alwaystransparent=no
            }

            instantTextBoxType = {
                name = "idea_consumer"
                position = { x = 380 y = 199 }
                font = "hoi_16mbs"
                text = idea_consumer_tt
                maxWidth = 120
                maxHeight = 24
                format = center
            }

            instantTextBoxType = {
                name = "idea_stability"
                position = { x = 380 y = 235 }
                font = "hoi_16mbs"
                text = idea_stability_tt
                maxWidth = 120
                maxHeight = 24
                format = center
            }
        }
         ####################################################################        
         ####################################################################
         ####################################################################
         ####################################################################        
         ####################################################################
        containerWindowType = {
            name = "hell_ecall_bank_container"
            position = { x = 0 y = 300 }
            size = { width = 510 height = 300 }
            

            containerWindowType = {
                name = "hell_ecall_bank_container_2"
                position = { x = 0 y = 25 }
                size = { width = 480 height = 295 }
                clipping = no

                instantTextBoxType = {
                    name = "hell_ecall_bank_title"
                    position = { x = 0 y = 0 }
                    font = "hoi_24header"
                    text = hell_ecall_bank_title
                    maxWidth = 490
                    maxHeight = 24
                    format = center
                }

                instantTextBoxType = {
                    name = "hell_ecall_banner_1_governor"
                    position = { x = 0 y = 30 }
                    font = "hoi_22tech"
                    text = hell_ecall_bank_banner_1
                    maxWidth = 95
                    maxHeight = 24
                    format = center
                }

                instantTextBoxType = {
                    name = "hell_ecall_banner_2_governor"
                    position = { x = 90 y = 30 }
                    font = "hoi_22tech"
                    text = hell_ecall_bank_banner_2
                    maxWidth = 410
                    maxHeight = 24
                    format = center
                }

                instantTextBoxType = {
                    name = "hell_ecall_banner_4_governor"
                    position = { x = 90 y = 72 }
                    font = "vic_18"
                    text = hell_ecall_bank_banner_4
                    maxWidth = 180
                    maxHeight = 24
                    format = center
                }

                instantTextBoxType = {
                    name = "hell_ecall_banner_5_governor"
                    position = { x = 265 y = 72 }
                    font = "vic_18"
                    text = hell_ecall_bank_banner_5
                    maxWidth = 230
                    maxHeight = 24
                    format = center
                }

                #########################################

                iconType = {
                    name ="hell_ecall_governor_portrait_frame"
                    spriteType = "GFX_portrait_border"
                    position = { x=0  y=77 }
                    scale = 0.5
                    alwaystransparent = yes
                }

                iconType = {
                    name ="hell_ecall_governor_portrait"
                    spriteType = "GFX_Portrait_Greece_Emmanouil_Tsouderos"
                    position = { x=4  y=81 }
                    pdx_tooltip = hell_ecall_governor_portrait_tt
                    #pdx_tooltip_delayed = hell_ecall_governor_portrait_delayed_tt
                    pdx_disabled_tooltip = hell_ecall_governor_portrait_disabled_tt
                    scale = 0.5
                    alwaystransparent = no
                }

                instantTextBoxType = {
                    name = "hell_ecall_priority_shift"
                    position = { x = 90 y = 90 }
                    font = "vic_20s"
                    text = hell_ecall_bank_policy_tt
                    maxWidth = 180
                    maxHeight = 24
                    format = center
                }

                instantTextBoxType = {
                    name = "hell_ecall_priority_shift_stats"
                    position = { x = 265 y = 98 }
                    font = "Arial12"
                    text = hell_ecall_bank_policy_stats_tt
                    maxWidth = 230
                    maxHeight = 24
                    format = left
                }

                buttonType = {
                    name ="hell_ecall_bank_internal_steer"
                    spriteType = "GFX_bank_internal_steer"
                    position = { x=100  y=120 }
                    scale = 0.6
                    pdx_disabled_tooltip = hell_ecall_bank_int_disabled_tt
                    pdx_tooltip = hell_ecall_bank_int_tt
                    alwaystransparent = no
                }

                buttonType = {
                    name ="hell_ecall_bank_external_steer"
                    spriteType = "GFX_bank_external_steer"
                    position = { x=198  y=120 }
                    scale = 0.6
                    pdx_disabled_tooltip = hell_ecall_bank_ext_disabled_tt
                    pdx_tooltip = hell_ecall_bank_ext_tt
                    alwaystransparent = no
                }
            }
        }

         ####################################################################
         ####################################################################
         ####################################################################
         ####################################################################        
        containerWindowType = {
            name = "hell_ecall_ministry_container"
            position = { x = 0 y = 520 }
            size = { width = 510 height = 300 }
            

            containerWindowType = {
                name = "hell_ecall_ministry_container_2"
                position = { x = 0 y = 25 }
                size = { width = 480 height = 295 }
                clipping = no

                instantTextBoxType = {
                    name = "hell_ecall_title_2"
                    position = { x = 0 y = 0 }
                    font = "hoi_24header"
                    text = hell_ecall_ministry_title
                    maxWidth = 490
                    maxHeight = 24
                    format = center
                }

                instantTextBoxType = {
                    name = "hell_ecall_banner_1_minister"
                    position = { x = 0 y = 30 }
                    font = "hoi_22tech"
                    text = hell_ecall_ministry_banner_1
                    maxWidth = 95
                    maxHeight = 24
                    format = center
                }

                instantTextBoxType = {
                    name = "hell_ecall_banner_2_minister"
                    position = { x = 90 y = 30 }
                    font = "hoi_22tech"
                    text = hell_ecall_ministry_banner_2
                    maxWidth = 410
                    maxHeight = 24
                    format = center
                }

                #instantTextBoxType = {
                #    name = "hell_ecall_banner_3_minister"
                #    position = { x = 385 y = 30 }
                #    font = "hoi_22tech"
                #    text = hell_ecall_ministry_banner_3
                #    maxWidth = 115
                #    maxHeight = 24
                #    format = center
                #}

                instantTextBoxType = {
                    name = "hell_ecall_banner_4_minister"
                    position = { x = 90 y = 72 }
                    font = "vic_18"
                    text = hell_ecall_ministry_banner_4
                    maxWidth = 90
                    maxHeight = 24
                    format = center
                }

                instantTextBoxType = {
                    name = "hell_ecall_banner_5_minister"
                    position = { x = 175 y = 72 }
                    font = "vic_18"
                    text = hell_ecall_ministry_banner_5
                    maxWidth = 90
                    maxHeight = 24
                    format = center
                }

                instantTextBoxType = {
                    name = "hell_ecall_banner_6_minister"
                    position = { x = 260 y = 72 }
                    font = "vic_18"
                    text = hell_ecall_ministry_banner_6
                    maxWidth = 120
                    maxHeight = 24
                    format = center
                }

                instantTextBoxType = {
                    name = "hell_ecall_banner_7_minister"
                    position = { x = 375 y = 72 }
                    font = "vic_18"
                    text = hell_ecall_ministry_banner_7
                    maxWidth = 120
                    maxHeight = 24
                    format = center
                }

                instantTextBoxType = {
                    name = "hell_ecall_banner_8_minister"
                    position = { x = 90 y = 162 }
                    font = "vic_18"
                    text = hell_ecall_ministry_banner_8
                    maxWidth = 180
                    maxHeight = 24
                    format = center
                }

                #########################################

                iconType = {
                    name ="hell_ecall_apostolidis_portrait_frame"
                    spriteType = "GFX_portrait_border"
                    position = { x=0  y=77 }
                    scale = 0.5
                    alwaystransparent = yes
                }

                iconType = {
                    name ="hell_ecall_minister_portrait"
                    spriteType = "GFX_gre_andreas_apostolidis"
                    position = { x=4  y=81 }
                    scale = 0.5
                    pdx_tooltip = hell_ecall_minister_portrait_tt
                    #pdx_tooltip_delayed = hell_ecall_minister_portrait_delayed_tt
                    pdx_disabled_tooltip = hell_ecall_minister_portrait_disabled_tt
                    alwaystransparent = no
                }

                iconType = {
                    name ="hell_ecall_apparent_low"
                    spriteType = "GFX_idea_gre_economy_under_construction"
                    position = { x=107  y=100 }
                    scale = 0.9
                    alwaystransparent = no
                }

                iconType = {
                    name ="hell_ecall_actual_low"
                    spriteType = "GFX_idea_civilian_economy"
                    position = { x=190  y=100 }
                    scale = 0.9
                    alwaystransparent = no
                }

                instantTextBoxType = {
                    name = "hell_ecall_danger_assessment"
                    position = { x = 260 y = 116 }
                    font = "hoi_20b"
                    text = hell_ecall_danger_assessment_tt
                    maxWidth = 120
                    maxHeight = 24
                    format = center
                }

                instantTextBoxType = {
                    name = "hell_ecall_severity_assessment"
                    position = { x = 375 y = 116 }
                    font = "hoi_20b"
                    text = hell_ecall_severity_assessment_tt
                    maxWidth = 120
                    maxHeight = 24
                    format = center
                }

                instantTextBoxType = {
                    name = "hell_ecall_ministry_tinkering"
                    position = { x = 90 y = 180 }
                    font = "vic_18"
                    text = hell_ecall_ministry_me
                    maxWidth = 180
                    maxHeight = 24
                    format = center
                }

                instantTextBoxType = {
                    name = "hell_ecall_ministry_priority_shift_stats"
                    position = { x = 90 y = 235 }
                    font = "Arial12"
                    text = hell_ecall_ministry_policy_stats_tt
                    maxWidth = 180
                    maxHeight = 24
                    format = center
                }

                buttonType = {
                    name ="hell_ecall_increase_exports"
                    spriteType = "GFX_amphorae"
                    position = { x=405  y=220 }
                    scale = 0.6
                    pdx_tooltip = hell_ecall_ministry_inc_tt
                    alwaystransparent = no
                }

                buttonType = {
                    name ="hell_ecall_decrease_exports"
                    spriteType = "GFX_vault"
                    position = { x=290  y=220 }
                    scale = 0.6
                    pdx_tooltip = hell_ecall_ministry_dec_tt
                    alwaystransparent = no
                }

                buttonType = {
                    name ="hell_ecall_upgrade_economy"
                    spriteType = "GFX_advance_economy"
                    position = { x=290  y=145 }
                    scale = 0.6
                    pdx_tooltip = hell_ecall_economy_up_tt
                    alwaystransparent = no
                }

                buttonType = {
                    name ="hell_ecall_announce_economy"
                    spriteType = "GFX_announce_economy_one_up"
                    position = { x=405  y=145 }
                    scale = 0.6
                    pdx_tooltip = hell_ecall_economy_an_tt
                    alwaystransparent = no
                }
            }
        }
    }
}