guiTypes = {
    containerWindowType = {
        name = "hell_ecall_container"
        position = { x = 0 y = 0 }
        size = { width = 510 height = 300 }

        containerWindowType = {
            name = "hell_ecall_container_2"
            position = { x = 0 y = 25 }
            size = { width = 480 height = 295 }
            clipping = no

            instantTextBoxType = {
                name = "hell_ecall_title_2"
                position = { x = 0 y = 0 }
                font = "hoi_24header"
                text = hell_ecall_title
                maxWidth = 490
                maxHeight = 24
                format = center
            }

            #########################################

            instantTextBoxType = {
                name = "hell_ecall_banner"
                position = { x = 0 y = 30 }
                font = "hoi_22tech"
                text = hell_ecall_banner
                maxWidth = 490
                maxHeight = 24
                format = center
            }

            #########################################

            buttonType = {
                name = "hell_ecall_eng_flag" 
                position = { x = 5 y = 67 }
                spriteType = "GFX_flag_small2"
                clicksound = click_close
                oversound = ui_menu_over
            }

            instantTextBoxType = {
                name = "hell_ecall_eng_name"
                position = { x = 46 y = 70 }
                font = "hoi_20b"
                text = hell_ecall_eng_name_tt
                maxWidth = 120
                maxHeight = 24
                format = center
            }

            instantTextBoxType = {
                name = "hell_ecall_eng_paid"
                position = { x = 220 y = 70 }
                font = "hoi_20b"
                text = "[?GRE.paid_debt@ENG|+0]"
                maxWidth = 60
                maxHeight = 24
                pdx_tooltip = hell_ecall_base_mon_tt
                format = center
            }

            instantTextBoxType = {
                name = "hell_ecall_eng_remaining"
                position = { x = 368 y = 70 }
                font = "hoi_20b"
                text = "[?GRE.debt@ENG|-0]"
                #pdx_tooltip = hell_ecall_officer_asg_tt
                maxWidth = 80
                maxHeight = 24
                format = center
            }

            #########################################

            buttonType = {
                name = "hell_ecall_fra_flag" 
                position = { x = 5 y = 93 }
                spriteType = "GFX_flag_small2"
                clicksound = click_close
                oversound = ui_menu_over
            }

            instantTextBoxType = {
                name = "hell_ecall_fra_name"
                position = { x = 46 y = 96 }
                font = "hoi_20b"
                text = hell_ecall_fra_name_tt
                maxWidth = 120
                maxHeight = 24
                format = center
            }

            instantTextBoxType = {
                name = "hell_ecall_fra_paid"
                position = { x = 220 y = 96 }
                font = "hoi_20b"
                text = "[?GRE.paid_debt@FRA|+0]"
                maxWidth = 60
                maxHeight = 24
                format = center
            }

            instantTextBoxType = {
                name = "hell_ecall_fra_remaining"
                position = { x = 368 y = 96 }
                font = "hoi_20b"
                text = "[?GRE.debt@FRA|-0]"
                maxWidth = 80
                maxHeight = 24
                format = center
            }

            #########################################

            buttonType = {
                name = "hell_ecall_ita_flag" 
                position = { x = 5 y = 119 }
                spriteType = "GFX_flag_small2"
                clicksound = click_close
                oversound = ui_menu_over
            }

            instantTextBoxType = {
                name = "hell_ecall_ita_name"
                position = { x = 46 y = 122 }
                font = "hoi_20b"
                text = hell_ecall_ita_name_tt
                maxWidth = 120
                maxHeight = 24
                format = center
            }

            instantTextBoxType = {
                name = "hell_ecall_ita_paid"
                position = { x = 220 y = 122 }
                font = "hoi_20b"
                text = "[?GRE.paid_debt@ITA|+0]"
                maxWidth = 60
                maxHeight = 24
                format = center
            }

            instantTextBoxType = {
                name = "hell_ecall_ita_remaining"
                position = { x = 368 y = 122 }
                font = "hoi_20b"
                text = "[?GRE.debt@ITA|-0]"
                #pdx_tooltip = hell_ecall_officer_asg_tt
                maxWidth = 80
                maxHeight = 24
                format = center
            }

            #########################################

            instantTextBoxType = {
                name = "hell_ecall_banner_bot"
                position = { x = 0 y = 138 }
                font = "hoi_22tech"
                text = hell_ecall_banner_bot
                maxWidth = 490
                maxHeight = 24
                format = center
                alwaystransparent=yes
            }

            #########################################

            #instantTextBoxType = {
            #    name = "hell_ecall_overall_name"
            #    position = { x = 260 y = 162 }
            #    font = "hoi_18b"
            #    text = hell_ecall_overall_name_tt
            #    maxWidth = 120
            #    maxHeight = 24
            #    format = center
            #}

            instantTextBoxType = {
                name = "hell_ecall_overall_paid"
                position = { x = 368 y = 160 }
                font = "hoi_20b"
                text = "[?GRE.GRE_debt_to_the_ifc_paid_var_cat|+0]"
                maxWidth = 80
                maxHeight = 24
                format = center
            }

            #########################################

            
            buttonType = {
                name = "payd_small"
                spriteType = "GFX_small_debt"
                position = { x = 25 y = 158 }
                scale = 0.7
                clicksound = click_close
                oversound = ui_menu_over
                pdx_tooltip = payd_small_tt
                pdx_tooltip_delayed = payd_small_delayed_tt
            }

            #iconType = {
            #    name = "payd_small_icon"
            #    position = { x = 15 y = 188 }
            #    spriteType = "GFX_flag_small"
            #    alwaystransparent=yes
            #}

            buttonType = {
                name = "payd_big"
                spriteType = "GFX_big_debt"
                position = { x = 75 y = 158 }
                scale = 0.7
                clicksound = click_close
                oversound = ui_menu_over
                pdx_tooltip = payd_large_tt
                pdx_tooltip_delayed = payd_large_delayed_tt
            }

            #iconType = {
            #    name = "payd_large_icon"
            #    position = { x = 65 y = 188 }
            #    spriteType = "GFX_flag_small"
            #    alwaystransparent=yes
            #}

            buttonType = {
                name = "payd_gold"
                spriteType = "GFX_pay_with_gold"
                position = { x = 130 y = 163 }
                scale = 0.75
                clicksound = click_close
                oversound = ui_menu_over
                pdx_tooltip = payd_gold_tt
                pdx_tooltip_delayed = payd_gold_delayed_tt
                pdx_disabled_tooltip = payd_gold_disabled_tt
            }

            #iconType = {
            #    name = "payd_gold_icon"
            #    position = { x = 120 y = 188 }
            #    spriteType = "GFX_flag_small"
            #    alwaystransparent=yes
            #}

            buttonType = {
                name = "payd_later"
                spriteType = "GFX_pay_later"
                position = { x = 31 y = 220 }
                scale = 0.75
                clicksound = click_close
                oversound = ui_menu_over
                pdx_tooltip = payd_later_tt
                pdx_tooltip_delayed = payd_later_delayed_tt
            }

            buttonType = {
                name = "payd_now"
                spriteType = "GFX_reopen_debt"
                position = { x = 38 y = 210 }
                scale = 0.4
                clicksound = click_close
                oversound = ui_menu_over
                pdx_tooltip = payd_now_tt
                pdx_tooltip_delayed = payd_now_delayed_tt
            }

            buttonType = {
                name = "payd_never"
                spriteType = "GFX_default_on_debt"
                position = { x = 100 y = 216 }
                scale = 0.7
                clicksound = click_close
                oversound = ui_menu_over
                pdx_tooltip = payd_never_tt
                pdx_tooltip_delayed = payd_never_delayed_tt
            }

            iconType = {
                name = "payd_icon"
                position = { x = 88 y = 204 }
                spriteType = "GFX_flag_small"
                alwaystransparent=yes
            }

            buttonType = {
                name = "pay_button"
                spriteType = "GFX_goal_foreign"
                position = { x = 210 y = 177 }
                scale = 1
                clicksound = click_close
                oversound = ui_menu_over
                pdx_tooltip = pay_button_tt
                pdx_tooltip_delayed = pay_button_delayed_tt
                pdx_disabled_tooltip = pay_button_disabled_tt
            }

            iconType = {
                name = "idea_icon"
                position = { x = 355 y = 213 }
                spriteType = "GFX_idea_gre_debt_to_the_ifc"
                scale = 0.85
                alwaystransparent=no
            }

            instantTextBoxType = {
                name = "idea_consumer"
                position = { x = 380 y = 199 }
                font = "hoi_16mbs"
                text = idea_consumer_tt
                maxWidth = 120
                maxHeight = 24
                format = center
            }

            instantTextBoxType = {
                name = "idea_stability"
                position = { x = 380 y = 235 }
                font = "hoi_16mbs"
                text = idea_stability_tt
                maxWidth = 120
                maxHeight = 24
                format = center
            }
        }
    }
}