guiTypes={

    containerWindowType={
		name="event_info_button"
		position={ x=71%% y=8 }

        buttonType={
            name="event_info_entry_btn"
            position={ x=0 y=0 }
            spriteType ="GFX_show_dismissed_alerts_icon"
            clicksound=click_ok
            oversound=ui_menu_over
			shortcut="shift+i"
            pdx_tooltip=event_info_entry_btn_tt
        }
	}

    containerWindowType={
        name="event_info_gui"
        size={ width=700 height=700 }
		position={ x=62%% y=-60%% }
		show_position={ x=62%% y=18%% }
		show_animation_type=decelerated
		hide_animation_type=accelerated
		animation_time=1500
        moveable=yes
        
        background={
            name="event_info_gui_bg"
            quadTextureSprite ="GFX_tiled_paper_bg2"
            position={ x=0 y=0 }					
        }
        
        iconType = {
            name = "event_info_explanatory_icon"
            #spriteType = "GFX_collateral_deaths"
            position = { x = 10 y = 50 }
            #clicksound = click_close
            #oversound = ui_menu_over
            alwaystransparent=no
        }

        instantTextBoxType={
            name="event_info_explanatory_text_title"
            position={ x=0 y=6 }
            font="hoi_33"
            text=event_info_explanatory_text_title_tt
            maxWidth=700
            maxHeight=48
            format=center
        }

        instantTextBoxType={
            name="event_info_explanatory_text_body"
            position={ x=15 y=40 }
            font="hoi_20bs"
            text=event_info_explanatory_text_body_tt
            maxWidth=680
            maxHeight=24
            format=left
        }
    }
}