spriteTypes = {
	spriteType = {
		name = "GFX_axis_allies"
		texturefile = "gfx/axis_allies_gui/axis_allies_category_bar.dds"
	}
	spriteType = {
		name = "GFX_axal_icons"
		texturefile = "gfx/axis_allies_gui/axis_allies_sprites.dds"
		noOfFrames = 2 # number of parties you have in the gfx file
	}
	spriteType = {
		name = "GFX_axis_and_allies_box"
		texturefile = "gfx/axis_allies_gui/axis_and_allies_box.dds"
	}
	spriteType = {
		name = "GFX_balkan_pact_box"
		texturefile = "gfx/axis_allies_gui/balkan_pact_box.dds"
	}
	spriteType = {
		name = "GFX_italian_aggression_box"
		texturefile = "gfx/axis_allies_gui/italian_aggression_box.dds"
	}
	spriteType = {
		name = "GFX_italian_aggression_arrow"
		texturefile = "gfx/axis_allies_gui/green_arrow.dds"
	}
	spriteType = {
		name = "GFX_balkan_pact_icon"
		texturefile = "gfx/faction_gui/balkan_icon.dds"
		noOfFrames = 2 # number of parties you have in the gfx file
	} 
	spriteType = {
		name = "GFX_itagg_icon"
		texturefile = "gfx/faction_gui/italian_aggression.dds"
		noOfFrames = 2 # number of parties you have in the gfx file
	} 
	spriteType = {
		name = "GFX_itagg_eagle"
		texturefile = "gfx/faction_gui/italian_aggression_eagles_numer_comb.dds"
		noOfFrames = 13
	}	
	spriteType = {
		name = "GFX_itagg_intel_leak"
		texturefile = "gfx/faction_gui/italian_aggression_intel_leak.dds"
		noOfFrames = 6
	}
	spriteType = {
		name = "GFX_itagg_battery"
		texturefile = "gfx/faction_gui/italian_aggression_battery.dds"
		noOfFrames = 6
	}
	spriteType = {
		name = "GFX_itagg_syringe"
		texturefile = "gfx/faction_gui/italian_aggression_syringe.dds"
	}
}
