guiTypes = {

    containerWindowType = {
        name = "exopol_container"
        position = { x = 0 y = 0 }
        size = { width = 510 height = 790 }

        iconType = {
            name = "exopol_title"
            spriteType = "GFX_dec_cat_exopol"
            position = { x = 0 y = 0 }
            alwaystransparent = no
        }

        ########################################################
        ##############[                           ]#############
        ##############[      AXIS AND ALLIES      ]#############
        ##############[                           ]#############
        ########################################################

        containerWindowType = {
            name = "axis_allies_gui_container"
            position = { x = 0 y = 350 }
            size = { width = 510 height = 150 }

            containerWindowType = {
                name = "axis_allies_gui_container_1"
                position = { x = -3 y = 0 }
                size = { width = 510 height = 150 }

                iconType = {
                    name = "axis_allies_leaning"
                    spriteType = "GFX_axis_allies"
                    position = { x = -5 y = 40 }
                    alwaystransparent = yes
                }

                iconType = {
                    name = "test"
                    spriteType = "GFX_history_report_icon"
                    position = { x = 470 y = 20 }
                    alwaystransparent = no
                    pdx_tooltip = axal_gui_delayed_text
                }

                gridboxtype = {
                    name = "axis_allies_grid"
                    position = { x = -299 y = 47 }
                    size = { width = 100%% height = 100%% }
                    slotsize = { width = 15 height = 13 }
                    max_slots_horizontal = 20
                    max_slots_vertical = 5
                    add_horizontal = no
                }
            }
        }

        containerWindowType = {
            name = "balkan_pact_gui_container"
            position = { x = 0 y = 350 }
            size = { width = 510 height = 150 }

            containerWindowType = {
                name = "balkan_pact_gui_container_1"
                position = { x = 0 y = 175 }
                size = { width = 510 height = 150 }

                iconType = {
                    name = "balkan_pact_box"
                    spriteType = "GFX_balkan_pact_box"
                    position = { x = 5 y = -40 }
                    scale=0.8
                    alwaystransparent = no
                }

                instantTextBoxType = {
                    name = "balkan_pact_title"
                    position = { x = 5 y = 205 }
                    font = "hoi_24header"
                    text = "bapact_title"
                    maxWidth = 280
                    maxHeight = 24
                    format = center
                }

                iconType = {
                    name = "italian_aggression_box"
                    spriteType = "GFX_italian_aggression_box"
                    position = { x = 286 y = -41 }
                    scale=1
                    alwaystransparent = no
                }

                instantTextBoxType = {
                    name = "italian_aggression_title"
                    position = { x = 285 y = 205 }
                    font = "hoi_24header"
                    text = "itagg_title"
                    maxWidth = 211
                    maxHeight = 24
                    format = center
                }

                ########################################################
                ##############[                           ]#############
                ##############[        BALKAN PACT        ]#############
                ##############[                           ]#############
                ########################################################

                iconType = {
                    name = "balkan_pact_explanation"
                    spriteType = "GFX_history_report_icon"
                    position = { x = 258 y = 164 }
                    alwaystransparent = no
                    pdx_tooltip = bapact_explanation_tt
                }


                #####[ Bulgaria ]#####

                gridboxtype = {                                         # For -60, -29 on the below.
                    name = "balkan_pact_bulgaria_gridbox"
                    position = { x = -460 y = -25 }
                    size = { width = 100%% height = 100%% }
                    slotsize = { width = 9 height = 9 }
                    max_slots_horizontal = 5
                    add_horizontal = yes
                }

                iconType = {
                    name = "balkan_pact_bulgaria_flag"
                    position = { x = 24 y = 163 }
                    spriteType = "GFX_flag_small2"
                    alwaystransparent=no
                }

                iconType = {
                    name = "balkan_pact_bulgaria_flag_frame"
                    spriteType = "GFX_small_flag_frame_thin"
                    position = { x = 21 y = 160 }
                    alwaystransparent = yes
                }

                #####[ Turkey ]#####

                gridboxtype = {                                         # For -60, -30 on the below.
                    name = "balkan_pact_turkey_gridbox"
                    position = { x = -360 y = -25 }
                    size = { width = 100%% height = 100%% }
                    slotsize = { width = 9 height = 9 }
                    max_slots_horizontal = 5
                    add_horizontal = yes
                }

                iconType = {
                    name = "balkan_pact_turkey_flag"
                    position = { x = 74 y = 163 }
                    spriteType = "GFX_flag_small2"
                    alwaystransparent=no
                }

                iconType = {
                    name = "balkan_pact_turkey_flag_frame"
                    spriteType = "GFX_small_flag_frame_thin"
                    position = { x = 71 y = 160 }
                    alwaystransparent = yes
                }

                #####[ Yugoslavia ]#####

                gridboxtype = {                                         # For -60, -30 on the below.
                    name = "balkan_pact_yugoslavia_gridbox"
                    position = { x = -260 y = -25 }
                    size = { width = 100%% height = 100%% }
                    slotsize = { width = 9 height = 9 }
                    max_slots_horizontal = 5
                    add_horizontal = yes
                }

                iconType = {
                    name = "balkan_pact_yugoslavia_flag"
                    position = { x = 124 y = 163 }
                    spriteType = "GFX_flag_small2"
                    alwaystransparent=no
                }

                iconType = {
                    name = "balkan_pact_yugoslavia_flag_frame"
                    spriteType = "GFX_small_flag_frame_thin"
                    position = { x = 121 y = 160 }
                    alwaystransparent = yes
                }

                #####[ Romania ]#####

                gridboxtype = {                                         # For -60, -29 on the below.
                    name = "balkan_pact_romania_gridbox"
                    position = { x = -160 y = -25 }
                    size = { width = 100%% height = 100%% }
                    slotsize = { width = 9 height = 9 }
                    max_slots_horizontal = 5
                    add_horizontal = yes
                }

                iconType = {
                    name = "balkan_pact_romania_flag"
                    position = { x = 174 y = 163 }
                    spriteType = "GFX_flag_small2"
                    alwaystransparent=no
                }

                iconType = {
                    name = "balkan_pact_romania_flag_frame"
                    spriteType = "GFX_small_flag_frame_thin"
                    position = { x = 171 y = 160 }
                    alwaystransparent = yes
                }

                #####[ Albania ]#####

                gridboxtype = {                                         # For -60, -29 on the below.
                    name = "balkan_pact_albania_gridbox"
                    position = { x = -60 y = -25 }
                    size = { width = 100%% height = 100%% }
                    slotsize = { width = 9 height = 9 }
                    max_slots_horizontal = 5
                    add_horizontal = yes
                }

                iconType = {
                    name = "balkan_pact_albania_flag"
                    position = { x = 224 y = 163 }
                    spriteType = "GFX_flag_small2"
                    alwaystransparent=no
                }

                iconType = {
                    name = "balkan_pact_albania_flag_frame"
                    spriteType = "GFX_small_flag_frame_thin"
                    position = { x = 221 y = 160 }
                    alwaystransparent = yes
                }

                #gridboxtype = {
                #    name = "balkan_pact_nation_gridbox"
                #    position = { x = -320 y = 25 }
                #    size = { width = 100%% height = 100%% }
                #    slotsize = { width = 13 height = 13 }
                #    max_slots_horizontal = 5
                #    add_horizontal = yes
                #}

                ########################################################
                ##############[                           ]#############
                ##############[     ITALIAN AGGRESSION    ]#############
                ##############[                           ]#############
                ########################################################

                instantTextBoxType = {
                    name = "italian_aggression_main_title"
                    position = { x = 285 y = -20 }
                    font = "hoi_18mbs"
                    text = "itagg_main_title"
                    maxWidth = 211
                    maxHeight = 24
                    format = center
                }

                iconType = {
                    name = "italian_aggression_explanation"
                    spriteType = "GFX_history_report_icon"
                    position = { x = 469 y = 164 }
                    alwaystransparent = no
                    pdx_tooltip = itagg_explanation_tt
                }

                iconType = {
                    name = "italian_aggression_arrow"
                    spriteType = "GFX_italian_aggression_arrow"
                    position = { x = 390 y = 53 }
                    alwaystransparent = no
                    pdx_tooltip = itagg_accel_expl_tt
                }

                instantTextBoxType = {
                    name = "italian_aggression_accelerator_title"
                    position = { x = 285 y = 60 }
                    font = "hoi_18mbs"
                    text = "itagg_acce_title"
                    maxWidth = 122
                    maxHeight = 24
                    format = center
                }
                
                gridboxtype = {
                    name = "italian_aggression_gridbox"
                    position = { x = 100 y = 5 }
                    size = { width = 100%% height = 100%% }
                    slotsize = { width = 9 height = 9 }
                    max_slots_horizontal = 20
                    max_slots_vertical = 5
                    add_horizontal = no
                }

                gridboxtype = {
                    name = "italian_aggression_accelerator_gridbox"
                    position = { x = 100 y = 85 }
                    size = { width = 100%% height = 100%% }
                    slotsize = { width = 9 height = 9 }
                    max_slots_horizontal = 20
                    max_slots_vertical = 5
                    add_horizontal = no
                }
            }
        }
    }
        
    containerWindowType = {
        name = "axis_allies_entry"
        position = { x = 0 y = 0 }

        iconType = {
            name = "faction_main_icon"
            spriteType = "GFX_axal_icons"
            position = { x = 0 y = 0 }
            pdx_tooltip = axal_gui_hover_text
        }
    }

    containerWindowType = {
        name = "balkan_pact_nation_gridbox_entry"
        position = { x = 0 y = 0 }

		iconType = {
			name = "balkan_pact_nation_main_icon"
			spriteType = "GFX_balkan_pact_icon"
			position = { x=0 y=0 }
            scale=0.7
		}
    }

    containerWindowType = {
        name = "balkan_pact_turkey_gridbox_entry"
        position = { x = 0 y = 0 }

		iconType = {
			name = "balkan_pact_turkey_main_icon"
			spriteType = "GFX_balkan_pact_icon"
			position = { x=0 y=0 }
            scale=0.7
            pdx_tooltip = bapact_tur_deslevel
		}
    }

    containerWindowType = {
        name = "balkan_pact_yugoslavia_gridbox_entry"
        position = { x = 0 y = 0 }

		iconType = {
			name = "balkan_pact_yugoslavia_main_icon"
			spriteType = "GFX_balkan_pact_icon"
			position = { x=0 y=0 }
            scale=0.7
            pdx_tooltip = bapact_yug_deslevel
		}
    }

    containerWindowType = {
        name = "balkan_pact_romania_gridbox_entry"
        position = { x = 0 y = 0 }

		iconType = {
			name = "balkan_pact_romania_main_icon"
			spriteType = "GFX_balkan_pact_icon"
			position = { x=0 y=0 }
            scale=0.7
            pdx_tooltip = bapact_rom_deslevel
		}
    }

    containerWindowType = {
        name = "balkan_pact_bulgaria_gridbox_entry"
        position = { x = 0 y = 0 }

		iconType = {
			name = "balkan_pact_bulgaria_main_icon"
			spriteType = "GFX_balkan_pact_icon"
			position = { x=0 y=0 }
            scale=0.7
            pdx_tooltip = bapact_bul_deslevel
		}
    }

    containerWindowType = {
        name = "balkan_pact_albania_gridbox_entry"
        position = { x = 0 y = 0 }

		iconType = {
			name = "balkan_pact_albania_main_icon"
			spriteType = "GFX_balkan_pact_icon"
			position = { x=0 y=0 }
            scale=0.7
            pdx_tooltip = bapact_alb_deslevel
		}
    }

    containerWindowType = {
        name = "italian_aggression_escalation_gridbox_entry"
        position = { x = 0 y = 0 }

		iconType = {
			name = "italian_aggression_main_icon"
			spriteType = "GFX_itagg_icon"
			position = { x=0 y=0 }
            scale=0.7
            pdx_tooltip = itagg_esclevel
            pdx_tooltip_delayed = itagg_esclevel_delayed
		}
    }

    containerWindowType = {
        name = "italian_aggression_accelerator_gridbox_entry"
        position = { x = 0 y = 0 }

		iconType = {
			name = "italian_aggression_main_icon"
			spriteType = "GFX_itagg_icon"
			position = { x=0 y=0 }
            scale=0.7
            pdx_tooltip = itagg_acclevel
            pdx_tooltip_delayed = itagg_acclevel_delayed
		}
    }
}