spriteTypes = {
	spriteType = {
		name = "GFX_faction_party_icon"
		texturefile = "gfx/interface/faction_parties.dds"
		noOfFrames = 4 # number of parties you have in the gfx file
	}
	spriteType = {
		name = "GFX_faction_com_icon"
		texturefile = "gfx/interface/faction_com.dds"
		noOfFrames = 2 # number of parties you have in the gfx file
	}  
	spriteType = {
		name = "GFX_faction_loyalty"
		texturefile = "gfx/interface/faction_loyalty.dds"
	}    
	spriteType = {
		name = "GFX_faction_empty_button"
		texturefile = "gfx/interface/faction_empty_button.dds"
	}
}
