guiTypes = {
    containerWindowType = {
        name = "faction_gui_container"
        position = { x = 0 y = 0 }
        size = { width = 510 height = 425 }
        
        containerWindowType = {
            name = "faction_gui_container_1"
            position = { x = 0 y = 0 }
            size = { width = 480 height = 385 }
            clipping = no

            instantTextBoxType = {
                name = "faction_gui_title"
                position = { x = 35 y = 0 }
                font = "hoi_24header"
                text = "faction_gui_title"
                maxWidth = 400
                maxHeight = 24
                format = center
            }

            containerWindowType = {
                name = "faction_main_container_1"
                position = { x = 10 y = 35 }
                size = { width = 480 height = 385 }

                #background = {
                #    name = "Background"
                #    quadTextureSprite = "GFX_tiled_window_thin_border2"
                #}

                iconType = {
                    name = "faction_info"
                    spriteType = "GFX_history_report_icon"
                    position = { x = 462 y = 358 }
                    alwaystransparent = no
                    pdx_tooltip = faction_gui_mechanic_breakdown_tt
                }

                gridboxtype = {
                    name = "faction_dem_grid"
                    position = { x = -320 y = 25 }
                    size = { width = 100%% height = 100%% }
                    slotsize = { width = 13 height = 13 }
                    max_slots_horizontal = 5
                    add_horizontal = yes
                }

                gridboxtype = {
                    name = "faction_com_grid"
                    position = { x = -112 y = 25 }
                    size = { width = 100%% height = 100%% }
                    slotsize = { width = 13 height = 13 }
                    max_slots_horizontal = 5
                    add_horizontal = yes
                }    

                gridboxtype = {
                    name = "faction_fas_grid"
                    position = { x = 96 y = 25 }
                    size = { width = 100%% height = 100%% }
                    slotsize = { width = 13 height = 13 }
                    max_slots_horizontal = 5
                    add_horizontal = yes
                }

                gridboxtype = {
                    name = "faction_mon_grid"
                    position = { x = 305 y = 25 }
                    size = { width = 100%% height = 100%% }
                    slotsize = { width = 13 height = 13 }
                    max_slots_horizontal = 5
                    add_horizontal = yes
                }
                
        
                iconType = {
                    name = "faction_loyalty_image"
                    spriteType = "GFX_faction_loyalty"
                    position = { x = 0 y = 15 }
                    #clicksound = click_close
                    #oversound = ui_menu_over
                    pdx_tooltip = "faction_gui_loyalty_tips_tt"
                    pdx_tooltip_delayed = "faction_gui_loyalty_tips_extended_tt"
                }
                
                buttonType = {
                    name = "icon_democrats"
                    spriteType = "GFX_icon_gre_plato"
                    position = { x = 83 y = 303 }
                    #clicksound = click_close
                    #oversound = ui_menu_over
                    pdx_tooltip = faction_gui_open_panel_tt
                }
                
                buttonType = {
                    name = "icon_communists"
                    spriteType = "GFX_icon_kke"
                    position = { x = 181 y = 294 }
                    #clicksound = click_close
                    #oversound = ui_menu_over
                    pdx_tooltip = faction_gui_open_panel_tt
                }
                
                buttonType = {
                    name = "icon_fascists"
                    spriteType = "GFX_icon_gre_fascist"
                    position = { x = 285 y = 292 }
                    #clicksound = click_close
                    #oversound = ui_menu_over
                    pdx_tooltip = faction_gui_open_panel_tt
                }
                
                buttonType = {
                    name = "icon_monarchists"
                    spriteType = "GFX_icon_gre_crown"
                    position = { x = 385 y = 291 }
                    #clicksound = click_close
                    #oversound = ui_menu_over
                    pdx_tooltip = faction_gui_open_panel_tt
                }
            }  
        }
    }
    
    containerWindowType = {
        name = "faction_gui_container_main"
        position = { x = 537 y = 80 }
        size = { width = 750 height = 890 }
        clipping = yes
        moveable = yes
        fade_time = 300
		fade_type = linear
        
        background = {
			name = "Background11"
			spriteType = "GFX_tiled_plain_bg2"
		}
        
        instantTextboxType = {
			name = "faction_gui_container_main_title"
			position = { x = 45 y = 8 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = faction_gui_title
			maxWidth = 500
			maxHeight = 20
			format = left	
		}
        
        iconType ={
            name ="template_header_bg"
            spriteType = "GFX_tiled_plain_bg_small"
            position = { x = 702 y = 0 }
        }
        
        buttonType = {
            name = "faction_gui_container_main_close"
            quadTextureSprite = "GFX_closebutton"
            position = { x= 708 y = 9 }
            clicksound = click_close
            pdx_tooltip = "greek_resistanceCLOSE_TOOLTIP"
        }
        
        containerWindowType = {
            name = "faction_gui_container_main_first_container"
            position = { x=0 y=40 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 5 bottom = 24 right = 25}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			#horizontalScrollbar = "bottom_horizontal_slider"
        
            
            
            background = {
                name = "Background2"
                quadTextureSprite = "GFX_tiled_window_1b_border"
            }
            
            iconType = {
                name = "icon_metaxas"
                spriteType = "GFX_portrait_gre_metaxas_gui"
                position = { x = 9 y = 7 }
            }
            
            iconType = {
                name = "icon_sofoulis"
                spriteType = "GFX_portrait_gre_sofoulis_gui"
                position = {  x = 9 y = 297 }
            }
            
            iconType = {
                name = "icon_zachariadis"
                spriteType = "GFX_portrait_gre_zachariadis_gui"
                position = { x = 9 y = 587 }
            }
            
            iconType = {
                name = "icon_zachariadis_arrested"
                spriteType = "GFX_zachariadis_arrested_add_on"
                position = { x = -2 y = 575 }
            }
            
            iconType = {
                name = "icon_kosmidis"
                spriteType = "GFX_portrait_gre_kosmidis_gui"
                position = { x = 9 y = 877 }
            }

            iconType = {
                name = "icon_fascists_assimilated"
                spriteType = "GFX_fascists_assimilated_add_on"
                position = { x = -2 y = 865 }
            }
            
            containerWindowType = {
                name = "faction_gui_container_texts_monarchists"
                position = { x=259 y=5 }
                size = { width = 462 height = 290 }
                
                background = {
                    spriteType = "GFX_tiled_window_thin_border"
                }
                
                instantTextboxType = {
                    name = "faction_gui_container_texts_monarchists_1"
                    position = { x = 0 y = 8 }
                    font = "hoi_18mbs"
                    borderSize = {x = 0 y = 0}
                    text = "faction_gui_the_monarchists"
                    maxWidth = 462
                    maxHeight = 20
                    format = center	
                }
                
                instantTextboxType = {
                    name = "faction_gui_container_texts_monarchists_3"
                    position = { x = 0 y = 28 }
                    font = "hoi_18mbs"
                    borderSize = {x = 10 y = 0}
                    text = "faction_gui_neutral_headed_by"
                    maxWidth = 462
                    maxHeight = 20
                    format = left	
                }
                
                instantTextboxType = {
                    name = "faction_gui_container_texts_monarchists_4"
                    position = { x = 0 y = 123 }
                    font = "hoi_18mbs"
                    borderSize = {x = 10 y = 0}
                    text = "faction_gui_neutral_effect_multiplier"
                    maxWidth = 462
                    maxHeight = 20
                    format = left	
                }
                
                instantTextboxType = {
                    name = "faction_gui_container_texts_monarchists_5"
                    position = { x = 10 y = 143 }
                    font = "hoi_18mbs"
                    borderSize = {x = 10 y = 0}
                    text = "faction_gui_neutral_political_power_pos"
                    maxWidth = 462
                    maxHeight = 20
                    format = left	
                }
                
                #instantTextboxType = {
                #    name = "faction_gui_container_texts_monarchists_6"
                #    position = { x = 10 y = 163 }
                #    font = "hoi_18mbs"
                #    borderSize = {x = 10 y = 0}
                #    text = "faction_gui_neutral_stability_flat_pos"
                #    maxWidth = 462
                #    maxHeight = 20
                #    format = left	
                #}
                
                instantTextboxType = {
                    name = "faction_gui_container_texts_monarchists_7"
                    position = { x = 10 y = 183 }
                    font = "hoi_18mbs"
                    borderSize = {x = 10 y = 0}
                    text = "faction_gui_neutral_stability_week_pos"
                    maxWidth = 462
                    maxHeight = 20
                    format = left	
                }
                
                #instantTextboxType = {
                #    name = "faction_gui_container_texts_monarchists_9"
                #    position = { x = 10 y = 203 }
                #    font = "hoi_18mbs"
                #    borderSize = {x = 10 y = 0}
                #    text = "faction_gui_neutral_war_support_flat_pos"
                #    maxWidth = 462
                #    maxHeight = 20
                #    format = left	
                #}
                
                instantTextboxType = {
                    name = "faction_gui_container_texts_monarchists_10"
                    position = { x = 10 y = 223 }
                    font = "hoi_18mbs"
                    borderSize = {x = 10 y = 0}
                    text = "faction_gui_neutral_war_support_week_pos"
                    maxWidth = 462
                    maxHeight = 20
                    format = left	
                }
                
                instantTextboxType = {
                    name = "faction_gui_container_texts_monarchists_11"
                    position = { x = 10 y = 243 }
                    font = "hoi_18mbs"
                    borderSize = {x = 10 y = 0}
                    text = "faction_gui_neutral_conscription_pos"
                    maxWidth = 462
                    maxHeight = 20
                    format = left	
                }
                
                instantTextboxType = {
                    name = "faction_gui_container_texts_monarchists_12"
                    position = { x = 10 y = 263 }
                    font = "hoi_18mbs"
                    borderSize = {x = 10 y = 0}
                    text = "faction_gui_neutral_drift_pos"
                    maxWidth = 462
                    maxHeight = 20
                    format = left	
                }
                
            }
                
            containerWindowType = {
                name = "faction_gui_container_texts_democrats"
                position = { x=259 y=295 }
                size = { width = 462 height = 290 }
                
                background = {
                    spriteType = "GFX_tiled_window_thin_border"
                }
                
                instantTextboxType = {
                    name = "faction_gui_container_texts_democrats_1"
                    position = { x = 0 y = 8 }
                    font = "hoi_18mbs"
                    borderSize = {x = 0 y = 0}
                    text = "faction_gui_the_democrats"
                    maxWidth = 462
                    maxHeight = 20
                    format = center	
                }
                
                instantTextboxType = {
                    name = "faction_gui_container_texts_democrats_3"
                    position = { x = 0 y = 28 }
                    font = "hoi_18mbs"
                    borderSize = {x = 10 y = 0}
                    text = "faction_gui_democrats_headed_by"
                    maxWidth = 462
                    maxHeight = 20
                    format = left	
                }
                
                instantTextboxType = {
                    name = "faction_gui_container_texts_democrats_4"
                    position = { x = 0 y = 123 }
                    font = "hoi_18mbs"
                    borderSize = {x = 10 y = 0}
                    text = "faction_gui_democrats_effect_multiplier"
                    maxWidth = 462
                    maxHeight = 20
                    format = left	
                }
                
                instantTextboxType = {
                    name = "faction_gui_container_texts_democrats_5"
                    position = { x = 10 y = 143 }
                    font = "hoi_18mbs"
                    borderSize = {x = 10 y = 0}
                    text = "faction_gui_democrats_political_power_pos"
                    maxWidth = 462
                    maxHeight = 20
                    format = left	
                }
                
                #instantTextboxType = {
                #    name = "faction_gui_container_texts_democrats_6"
                #    position = { x = 10 y = 163 }
                #    font = "hoi_18mbs"
                #    borderSize = {x = 10 y = 0}
                #    text = "faction_gui_democrats_stability_flat_pos"
                #    maxWidth = 462
                #    maxHeight = 20
                #    format = left	
                #}
                
                instantTextboxType = {
                    name = "faction_gui_container_texts_democrats_7"
                    position = { x = 10 y = 183 }
                    font = "hoi_18mbs"
                    borderSize = {x = 10 y = 0}
                    text = "faction_gui_democrats_stability_week_pos"
                    maxWidth = 462
                    maxHeight = 20
                    format = left	
                }
                
                #instantTextboxType = {
                #    name = "faction_gui_container_texts_democrats_9"
                #    position = { x = 10 y = 203 }
                #    font = "hoi_18mbs"
                #    borderSize = {x = 10 y = 0}
                #    text = "faction_gui_democrats_war_support_flat_pos"
                #    maxWidth = 462
                #    maxHeight = 20
                #    format = left	
                #}
                
                instantTextboxType = {
                    name = "faction_gui_container_texts_democrats_10"
                    position = { x = 10 y = 223 }
                    font = "hoi_18mbs"
                    borderSize = {x = 10 y = 0}
                    text = "faction_gui_democrats_war_support_week_pos"
                    maxWidth = 462
                    maxHeight = 20
                    format = left	
                }
                
                instantTextboxType = {
                    name = "faction_gui_container_texts_democrats_11"
                    position = { x = 10 y = 243 }
                    font = "hoi_18mbs"
                    borderSize = {x = 10 y = 0}
                    text = "faction_gui_democrats_conscription_pos"
                    maxWidth = 462
                    maxHeight = 20
                    format = left	
                }
                
                instantTextboxType = {
                    name = "faction_gui_container_texts_democrats_12"
                    position = { x = 10 y = 263 }
                    font = "hoi_18mbs"
                    borderSize = {x = 10 y = 0}
                    text = "faction_gui_democrats_drift_pos"
                    maxWidth = 462
                    maxHeight = 20
                    format = left	
                }
            }
            
            containerWindowType = {
                name = "faction_gui_container_texts_communist"
                position = { x=259 y=585 }
                size = { width = 462 height = 290 }
                
                background = {
                    spriteType = "GFX_tiled_window_thin_border"
                }
                
                instantTextboxType = {
                    name = "faction_gui_container_texts_communist_1"
                    position = { x = 0 y = 8 }
                    font = "hoi_18mbs"
                    borderSize = {x = 0 y = 0}
                    text = "faction_gui_the_communist"
                    maxWidth = 462
                    maxHeight = 20
                    format = center	
                }
                
                instantTextboxType = {
                    name = "faction_gui_container_texts_communist_3"
                    position = { x = 0 y = 28 }
                    font = "hoi_18mbs"
                    borderSize = {x = 10 y = 0}
                    text = "faction_gui_communist_headed_by"
                    maxWidth = 462
                    maxHeight = 20
                    format = left	
                }
                
                instantTextboxType = {
                    name = "faction_gui_container_texts_communist_4"
                    position = { x = 0 y = 123 }
                    font = "hoi_18mbs"
                    borderSize = {x = 10 y = 0}
                    text = "faction_gui_communist_effect_multiplier"
                    maxWidth = 462
                    maxHeight = 20
                    format = left	
                }
                
                instantTextboxType = {
                    name = "faction_gui_container_texts_communist_5"
                    position = { x = 10 y = 143 }
                    font = "hoi_18mbs"
                    borderSize = {x = 10 y = 0}
                    text = "faction_gui_communist_political_power_pos"
                    maxWidth = 462
                    maxHeight = 20
                    format = left	
                }
                
                #instantTextboxType = {
                #    name = "faction_gui_container_texts_communist_6"
                #    position = { x = 10 y = 163 }
                #    font = "hoi_18mbs"
                #    borderSize = {x = 10 y = 0}
                #    text = "faction_gui_communist_stability_flat_pos"
                #    maxWidth = 462
                #    maxHeight = 20
                #    format = left	
                #}
                
                instantTextboxType = {
                    name = "faction_gui_container_texts_communist_7"
                    position = { x = 10 y = 183 }
                    font = "hoi_18mbs"
                    borderSize = {x = 10 y = 0}
                    text = "faction_gui_communist_stability_week_pos"
                    maxWidth = 462
                    maxHeight = 20
                    format = left	
                }
                
                #instantTextboxType = {
                #    name = "faction_gui_container_texts_communist_9"
                #    position = { x = 10 y = 203 }
                #    font = "hoi_18mbs"
                #    borderSize = {x = 10 y = 0}
                #    text = "faction_gui_communist_war_support_flat_pos"
                #    maxWidth = 462
                #    maxHeight = 20
                #    format = left	
                #}
                
                instantTextboxType = {
                    name = "faction_gui_container_texts_communist_10"
                    position = { x = 10 y = 223 }
                    font = "hoi_18mbs"
                    borderSize = {x = 10 y = 0}
                    text = "faction_gui_communist_war_support_week_pos"
                    maxWidth = 462
                    maxHeight = 20
                    format = left	
                }
                
                instantTextboxType = {
                    name = "faction_gui_container_texts_communist_11"
                    position = { x = 10 y = 243 }
                    font = "hoi_18mbs"
                    borderSize = {x = 10 y = 0}
                    text = "faction_gui_communist_conscription_pos"
                    maxWidth = 462
                    maxHeight = 20
                    format = left	
                }
                
                instantTextboxType = {
                    name = "faction_gui_container_texts_communist_12"
                    position = { x = 10 y = 263 }
                    font = "hoi_18mbs"
                    borderSize = {x = 10 y = 0}
                    text = "faction_gui_communist_drift_pos"
                    maxWidth = 462
                    maxHeight = 20
                    format = left	
                }
            }
            
            containerWindowType = {
                name = "faction_gui_container_texts_fascist"
                position = { x=259 y=875 }
                size = { width = 462 height = 290 }
                
                background = {
                    spriteType = "GFX_tiled_window_thin_border"
                }
                
                instantTextboxType = {
                    name = "faction_gui_container_texts_fascist_1"
                    position = { x = 0 y = 8 }
                    font = "hoi_18mbs"
                    borderSize = {x = 0 y = 0}
                    text = "faction_gui_the_fascist"
                    maxWidth = 462
                    maxHeight = 20
                    format = center	
                }
                
                instantTextboxType = {
                    name = "faction_gui_container_texts_fascist_3"
                    position = { x = 0 y = 28 }
                    font = "hoi_18mbs"
                    borderSize = {x = 10 y = 0}
                    text = "faction_gui_fascist_headed_by"
                    maxWidth = 462
                    maxHeight = 20
                    format = left	
                }
                
                instantTextboxType = {
                    name = "faction_gui_container_texts_fascist_4"
                    position = { x = 0 y = 123 }
                    font = "hoi_18mbs"
                    borderSize = {x = 10 y = 0}
                    text = "faction_gui_fascist_effect_multiplier"
                    maxWidth = 462
                    maxHeight = 20
                    format = left	
                }
                
                instantTextboxType = {
                    name = "faction_gui_container_texts_fascist_5"
                    position = { x = 10 y = 143 }
                    font = "hoi_18mbs"
                    borderSize = {x = 10 y = 0}
                    text = "faction_gui_fascist_political_power_pos"
                    maxWidth = 462
                    maxHeight = 20
                    format = left	
                }
                
                #instantTextboxType = {
                #    name = "faction_gui_container_texts_fascist_6"
                #    position = { x = 10 y = 163 }
                #    font = "hoi_18mbs"
                #    borderSize = {x = 10 y = 0}
                #    text = "faction_gui_fascist_stability_flat_pos"
                #    maxWidth = 462
                #    maxHeight = 20
                #    format = left	
                #}
                
                instantTextboxType = {
                    name = "faction_gui_container_texts_fascist_7"
                    position = { x = 10 y = 183 }
                    font = "hoi_18mbs"
                    borderSize = {x = 10 y = 0}
                    text = "faction_gui_fascist_stability_week_pos"
                    maxWidth = 462
                    maxHeight = 20
                    format = left	
                }
                
                #instantTextboxType = {
                #    name = "faction_gui_container_texts_fascist_9"
                #    position = { x = 10 y = 203 }
                #    font = "hoi_18mbs"
                #    borderSize = {x = 10 y = 0}
                #    text = "faction_gui_fascist_war_support_flat_pos"
                #    maxWidth = 462
                #    maxHeight = 20
                #    format = left	
                #}
                
                instantTextboxType = {
                    name = "faction_gui_container_texts_fascist_10"
                    position = { x = 10 y = 223 }
                    font = "hoi_18mbs"
                    borderSize = {x = 10 y = 0}
                    text = "faction_gui_fascist_war_support_week_pos"
                    maxWidth = 462
                    maxHeight = 20
                    format = left	
                }
                
                instantTextboxType = {
                    name = "faction_gui_container_texts_fascist_11"
                    position = { x = 10 y = 243 }
                    font = "hoi_18mbs"
                    borderSize = {x = 10 y = 0}
                    text = "faction_gui_fascist_conscription_pos"
                    maxWidth = 462
                    maxHeight = 20
                    format = left	
                }
                
                instantTextboxType = {
                    name = "faction_gui_container_texts_fascist_12"
                    position = { x = 10 y = 263 }
                    font = "hoi_18mbs"
                    borderSize = {x = 10 y = 0}
                    text = "faction_gui_fascist_drift_pos"
                    maxWidth = 462
                    maxHeight = 20
                    format = left	
                }
            }
        }
    }
    containerWindowType = {
        name = "faction_dem_entry"
        position = { x = 0 y = 0 }

		iconType = {
			name = "faction_main_icon"
			spriteType = "GFX_faction_com_icon"
			position = { x = 0 y = 0 }
            pdx_tooltip = faction_gui_dem_tokens
		}
    }

	containerWindowType = {
        name = "faction_com_entry"
        position = { x = 0 y = 0 }

		iconType = {
			name = "faction_main_icon"
			spriteType = "GFX_faction_com_icon"
			position = { x = 0 y = 0 }
            pdx_tooltip = faction_gui_com_tokens
		}
    }

	containerWindowType = {
        name = "faction_fas_entry"
        position = { x = 0 y = 0 }

		iconType = {
			name = "faction_main_icon"
			spriteType = "GFX_faction_com_icon"
			position = { x = 0 y = 0 }
            pdx_tooltip = faction_gui_fas_tokens
		}
    }

	containerWindowType = {
        name = "faction_mon_entry"
        position = { x = 0 y = 0 }

		iconType = {
			name = "faction_main_icon"
			spriteType = "GFX_faction_com_icon"
			position = { x = 0 y = 0 }
            pdx_tooltip = faction_gui_mon_tokens
		}
    }
}
