guiTypes = {
	containerWindowType = {
        name = "faction_gui_container"
        position = { x = 0 y = 0 }
		size = { width = 400 height = 400 }

		instantTextBoxType = {
			name = "faction_gui_title"
			position = { x = 35 y = 0 }
			font = "hoi_24header"
			text = "faction_gui_title"
			maxWidth = 400
			maxHeight = 24
			format = center
		}

		containerWindowType = {
			name = "faction_main_container"
			position = { x = 10 y = 35 }
			size = { width = 490 height = 300 }

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_thin_border2"
			}

			gridboxtype = {
				name = "faction_dem_grid"
				position = { x = -320 y = 25 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 13 height = 13 }
				max_slots_horizontal = 5
				add_horizontal = yes
			}

			gridboxtype = {
				name = "faction_com_grid"
				position = { x = -112 y = 25 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 13 height = 13 }
				max_slots_horizontal = 5
				add_horizontal = yes
			}    

			gridboxtype = {
				name = "faction_fas_grid"
				position = { x = 96 y = 25 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 13 height = 13 }
				max_slots_horizontal = 5
				add_horizontal = yes
			}

			gridboxtype = {
				name = "faction_mon_grid"
				position = { x = 305 y = 25 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 13 height = 13 }
				max_slots_horizontal = 5
				add_horizontal = yes
			}            
		}       
		gridboxtype = {
			name = "faction_member_grid"
			position = { x = -80 y = 350 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 100 height = 18 }
			max_slots_vertical = 8
			add_horizontal = yes
		}
        
        iconType = {
            name = "faction_loyalty_image"
            spriteType = "GFX_faction_loyalty"
            position = { x = 18 y = 45 }
            pdx_tooltip = "faction_main_icon_tt"
        }
    }
        
	containerWindowType = {
        name = "faction_main_entry"
        position = { x = 0 y = 0 }

		iconType = {
			name = "faction_main_icon"
			spriteType = "GFX_faction_party_icon"
			position = { x = 0 y = 0 }
			pdx_tooltip = "faction_main_icon_tt"
		}
    }

	containerWindowType = {
        name = "faction_dem_entry"
        position = { x = 0 y = 0 }

		iconType = {
			name = "faction_main_icon"
			spriteType = "GFX_faction_com_icon"
			position = { x = 0 y = 0 }
		}
    }

	containerWindowType = {
        name = "faction_com_entry"
        position = { x = 0 y = 0 }

		iconType = {
			name = "faction_main_icon"
			spriteType = "GFX_faction_com_icon"
			position = { x = 0 y = 0 }
		}
    }

	containerWindowType = {
        name = "faction_fas_entry"
        position = { x = 0 y = 0 }

		iconType = {
			name = "faction_main_icon"
			spriteType = "GFX_faction_com_icon"
			position = { x = 0 y = 0 }
		}
    }

	containerWindowType = {
        name = "faction_mon_entry"
        position = { x = 0 y = 0 }

		iconType = {
			name = "faction_main_icon"
			spriteType = "GFX_faction_com_icon"
			position = { x = 0 y = 0 }
		}
    }    

	containerWindowType = {
        name = "faction_member_entry"
        position = { x = 0 y = 0 }
		size = { width = 200 height = 18 }

		iconType = {
			name = "faction_member_icon"
			spriteType = "GFX_faction_party_icon"
			position = { x = -20 y = 0 }
		}
		buttonType = {
			name = "faction_modify_button"
			spriteType = "GFX_faction_empty_button"
			position = { x = -20 y = 0 }
			pdx_tooltip = "faction_modify_button_tt"
		}
		instantTextboxType = {
			name = "faction_member_text"
			position = { x = 0 y = 0 }
			font = "hoi_16mbs"
			maxWidth = 200
			maxHeight = 16
			format = left
			text = "faction_member_text"
		}
    }
    
	containerWindowType = {
        name = "faction_com_m_entry"
        position = { x = 0 y = 0 }
		size = { width = 200 height = 18 }

		iconType = {
			name = "faction_com_icon"
			spriteType = "GFX_faction_com_icon"
			position = { x = -20 y = 0 }
		}
		buttonType = {
			name = "faction_modify_button"
			spriteType = "GFX_faction_empty_button"
			position = { x = -20 y = 0 }
			pdx_tooltip = "faction_modify_button_tt"
		}
		instantTextboxType = {
			name = "faction_member_text"
			position = { x = 0 y = 0 }
			font = "hoi_16mbs"
			maxWidth = 200
			maxHeight = 16
			format = left
			text = "faction_member_text"
		}
    }    
}
