spriteTypes = {
	spriteType = {
		name = "GFX_faction_party_icon"
		texturefile = "gfx/faction_gui/faction_parties.dds"
		noOfFrames = 4 # number of parties you have in the gfx file
	}
	spriteType = {
		name = "GFX_faction_com_icon"
		texturefile = "gfx/faction_gui/faction_com.dds"
		noOfFrames = 2 # number of parties you have in the gfx file
	}  
	spriteType = {
		name = "GFX_faction_loyalty"
		texturefile = "gfx/faction_gui/faction_loyalty.dds"
	}    
	spriteType = {
		name = "GFX_faction_empty_button"
		texturefile = "gfx/faction_gui/faction_empty_button.dds"
	}
    
    spriteType = {
		name = "GFX_icon_gre_crown"
		texturefile = "gfx/faction_gui/icon_gre_crown.dds"
	}
    
    spriteType = {
		name = "GFX_icon_gre_fascist"
		texturefile = "gfx/faction_gui/icon_gre_fascist.dds"
	}
    
    spriteType = {
		name = "GFX_icon_gre_plato"
		texturefile = "gfx/faction_gui/icon_gre_plato.dds"
	}
    
    spriteType = {
		name = "GFX_icon_kke"
		texturefile = "gfx/faction_gui/icon_kke.dds"
	} 
    
    spriteType = {
		name = "GFX_button_collapse"
		texturefile = "gfx/faction_gui/button_collapse.dds"
	}
    
    spriteType = {
		name = "GFX_button_expand"
		texturefile = "gfx/faction_gui/button_expand.dds"
	}
    
    spriteType = {
		name = "GFX_portrait_gre_sofoulis_gui"
		texturefile = "gfx/faction_gui/portrait_gre_sofoulis_gui.dds"
	}
    
    spriteType = {
		name = "GFX_portrait_gre_kosmidis_gui"
		texturefile = "gfx/faction_gui/portrait_gre_kosmidis_gui.dds"
	}
    
    spriteType = {
		name = "GFX_portrait_gre_zachariadis_gui"
		texturefile = "gfx/faction_gui/portrait_gre_zachariadis_gui.dds"
	} 
    
    spriteType = {
		name = "GFX_zachariadis_arrested_add_on"
		texturefile = "gfx/faction_gui/zachariadis_arrested_add_on.dds"
	}

	spriteType = {
		name = "GFX_fascists_assimilated_add_on"
		texturefile = "gfx/faction_gui/fascists_assimilated.dds"
	}
    
    spriteType = {
		name = "GFX_portrait_gre_metaxas_gui"
		texturefile = "gfx/faction_gui/portrait_gre_metaxas_gui.dds"
	}
}
