guiTypes = {
	containerWindowType = {
		name = "famine_losses_container"
		position = { x = 10 y = 10 }
        
        iconType ={
			name ="famine_losses_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=220 y=4 }
			Orientation = "CENTER"
		}
        
        instantTextBoxType = {
			name ="famine_loss_value"
			position = { x= 225 y = 7 }
			font = "hoi_18mbs"
			text = "[GetFamineLosses]"
			format = center
			maxWidth = 60
			maxHeight = 24
			fixedsize = yes
            pdx_tooltip = "famine_losses_tt"
		}	
		
		#iconType = {
		#	name ="cabinet_open_button_bg"
		#	spriteType = "GFX_cabinet_open_button_bg"
		#	position = { x= 0 y = 0 }
		#	Orientation = "CENTER"
		#}
	}
	
}