guiTypes = {
	containerWindowType = {
		name = "game_of_shadows_container"
        position = { x = 0 y = 0 }
		size = { width = 400 height = 400 }
        
        instantTextBoxType = {
			name = "game_of_shadows_title"
			position = { x = 38 y = 10 }
			font = "hoi_24header"
            text = [GetGOStitle]
			maxWidth = 400
			maxHeight = 24
			format = center
		}
        
        containerWindowType = {
			name = "shadows_main_container"
			position = { x = 0 y = 35 }
			size = { width = 490 height = 350 }

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_thin_border2"
			}
            
            instantTextBoxType = {
                name = "game_of_shadows_description"
                position = { x = 10 y = 6 }
                font = "hoi_18mbs"
                text = "Operation Description:"
                maxWidth = 475
                maxHeight = 24
                format = left
            }
            
            instantTextBoxType = {
                name = "game_of_shadows_info"
                position = { x = 10 y = 25 }
                font = "hoi_16mbs"
                text = [GetGOSinfo]
                maxWidth = 475
                maxHeight = 24
                format = left
            }
            
            instantTextBoxType = {
                name = "game_of_shadows_requirements"
                position = { x = 10 y = 200 }
                font = "hoi_18mbs"
                text = "Operation Requirements:"
                maxWidth = 475
                maxHeight = 24
                format = left
            }
            
            instantTextBoxType = {
                name = "game_of_shadows_requirements_info"
                position = { x = 10 y = 219 }
                font = "hoi_16mbs"
                text = [GetGOSrequirements]
                maxWidth = 475
                maxHeight = 24
                format = left
            }
            
            instantTextBoxType = {
                name = "game_of_shadows_outcome"
                position = { x = 10 y = 250 }
                font = "hoi_18mbs"
                text = "Operation Outcome:"
                maxWidth = 475
                maxHeight = 24
                format = left
            }
            
            instantTextBoxType = {
                name = "game_of_shadows_outcome_info"
                position = { x = 10 y = 269 }
                font = "hoi_16mbs"
                text = [GetGOSoutcome]
                maxWidth = 335
                maxHeight = 24
                format = left
            }
            
            buttonType = {
                name = "commence_button"
                spriteType = "GFX_commence_button"
                position = { x = 347 y = 260 }
                pdx_tooltip = "commence_button_tt"
            }
        }
	}
	
}