spriteTypes = {
	
	spriteType = {
		name = "GFX_gos_open_button"
		texturefile = "gfx/gos_gui/gos_open.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_itagg_allowed_battalions"
		texturefile = "gfx/faction_gui/italian_aggression_allowed_battalions.dds"
	}

	spriteType = {
		name = "GFX_itagg_mussolini"
		texturefile = "gfx/faction_gui/italian_aggression_mussolini.dds"
	}

	spriteType = {
		name = "GFX_itagg_mussolini_alt"
		texturefile = "gfx/faction_gui/italian_aggression_mussolini_alt.dds"
	}
}
