guiTypes = {
    containerWindowType = {
		name = "gos_open_container"
		position = { x = 643 y = 660 }
		
		buttonType ={
			name ="gos_button"
			spriteType = "GFX_gos_open_button"
			position = { x=0 y=0 }
			clicksound = click_close
			oversound = ui_menu_over
			shortcut = "ctrl+r"
			pdx_tooltip = GOS_NAME_TOOLTIP
            pdx_disabled_tooltip = GOS_NAME_DISABLED_TOOLTIP
		}
	}

	containerWindowType = {
		name = "gos_main_window_container"
		position = {x=-150 y=150}
		size = { width=120 height=550 }
		show_position = { x=-5 y=150 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 1500

		fade_time = 300
		fade_type = linear
		moveable = no
		
		background = {
			name = "Background"
			spriteType = "GFX_tiled_paper_w_frame_bg"
		}

		##################################################

		iconType={
			name="civ2other" 
			position={x=21 y=20}	
			spriteType="GFX_focus_generic_industry_2"
			pdx_tooltip=civ2other_tt
			scale=0.75
		}

		instantTextboxType={
			name="civ2other_txt"
			position={ x=-2 y=80 }
			font="hoi_20bs"
			borderSize={x=0 y=0}
			text="civ2other_txt_tt"
			maxWidth=120
			maxHeight=20
			allwaystransparent=no
			format=center		
		}

		##################################################

		iconType={
			name="arm2other" 
			position={x=21 y=120}	
			spriteType="GFX_goal_ges"
			pdx_tooltip=arm2other_tt
			scale=0.75
		}

		instantTextboxType={
			name="arm2other_txt"
			position={ x=-2 y=180 }
			font="hoi_20bs"
			borderSize={x=0 y=0}
			text="arm2other_txt_tt"
			maxWidth=120
			maxHeight=20
			allwaystransparent=no
			format=center		
		}

		##################################################

		iconType={
			name="nav2other" 
			position={x=21 y=220}	
			spriteType="GFX_goal_gen"
			pdx_tooltip=nav2other_tt
			scale=0.75
		}

		instantTextboxType={
			name="nav2other_txt"
			position={ x=-2 y=280 }
			font="hoi_20bs"
			borderSize={x=0 y=0}
			text="nav2other_txt_tt"
			maxWidth=120
			maxHeight=20
			allwaystransparent=no
			format=center		
		}

		##################################################

		iconType={
			name="air2other" 
			position={x=21 y=320}	
			spriteType="GFX_goal_gea"
			pdx_tooltip=air2other_tt
			scale=0.75
		}

		instantTextboxType={
			name="air2other_txt"
			position={ x=-2 y=380 }
			font="hoi_20bs"
			borderSize={x=0 y=0}
			text="air2other_txt_tt"
			maxWidth=120
			maxHeight=20
			allwaystransparent=no
			format=center		
		}

		##################################################

		buttonType ={
			name ="stifle_down_channels"
			spriteType = "GFX_focus_generic_support_the_left_right"
			position = { x = 21 y = 440 }
			oversound = ui_menu_over
			pdx_tooltip = "stifle_down_channels_tt"
		}
	}
}