guiTypes = {
    containerWindowType = {
		name = "gos_open_container"
		position = { x = 643 y = 660 }
		
		buttonType ={
			name ="gos_button"
			spriteType = "GFX_gos_open_button"
			position = { x=0 y=0 }
			clicksound = click_close
			oversound = ui_menu_over
			shortcut = "ctrl+r"
			pdx_tooltip = GOS_NAME_TOOLTIP
            pdx_disabled_tooltip = GOS_NAME_DISABLED_TOOLTIP
		}
	}

	containerWindowType = {
		name = "gos_main_window_container"
		position = {x=-150 y=150}
		size = { width=120 height=550 }
		show_position = { x=-5 y=150 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 1500

		fade_time = 300
		fade_type = linear
		moveable = no
		
		background = {
			name = "Background"
			spriteType = "GFX_tiled_paper_w_frame_bg"
		}

		##################################################

		iconType={
			name="civ2other" 
			position={x=21 y=20}	
			spriteType="GFX_focus_generic_industry_2"
			pdx_tooltip=civ2other_tt
			scale=0.75
		}

		instantTextboxType={
			name="civ2other_txt"
			position={ x=-2 y=80 }
			font="hoi_20bs"
			borderSize={x=0 y=0}
			text="civ2other_txt_tt"
			maxWidth=120
			maxHeight=20
			allwaystransparent=no
			format=center		
		}

		##################################################

		iconType={
			name="arm2other" 
			position={x=21 y=120}	
			spriteType="GFX_goal_ges"
			pdx_tooltip=arm2other_tt
			scale=0.75
		}

		instantTextboxType={
			name="arm2other_txt"
			position={ x=-2 y=180 }
			font="hoi_20bs"
			borderSize={x=0 y=0}
			text="arm2other_txt_tt"
			maxWidth=120
			maxHeight=20
			allwaystransparent=no
			format=center		
		}

		##################################################

		iconType={
			name="nav2other" 
			position={x=21 y=220}	
			spriteType="GFX_goal_gen"
			pdx_tooltip=nav2other_tt
			scale=0.75
		}

		instantTextboxType={
			name="nav2other_txt"
			position={ x=-2 y=280 }
			font="hoi_20bs"
			borderSize={x=0 y=0}
			text="nav2other_txt_tt"
			maxWidth=120
			maxHeight=20
			allwaystransparent=no
			format=center		
		}

		##################################################

		iconType={
			name="air2other" 
			position={x=21 y=320}	
			spriteType="GFX_goal_gea"
			pdx_tooltip=air2other_tt
			scale=0.75
		}

		instantTextboxType={
			name="air2other_txt"
			position={ x=-2 y=380 }
			font="hoi_20bs"
			borderSize={x=0 y=0}
			text="air2other_txt_tt"
			maxWidth=120
			maxHeight=20
			allwaystransparent=no
			format=center		
		}

		##################################################

		buttonType ={
			name ="stifle_down_channels"
			spriteType = "GFX_focus_generic_support_the_left_right"
			position = { x = 21 y = 440 }
			oversound = ui_menu_over
			pdx_tooltip = "stifle_down_channels_tt"
		}
	}

	containerWindowType = {
		name = "gos_options_window_container"
		position = {x=-300 y=150}
		size = { width=240 height=550 }
		show_position = { x=90 y=150 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 1500

		fade_time = 300
		fade_type = linear
		moveable = no
		
		background = {
			name = "Background"
			spriteType = "GFX_tiled_paper_w_frame_one_border"
		}

		buttonType = {
			name = "gos_italian_aggression"
			spriteType = "GFX_itagg_eagle"
			position = { x = 24 y = 25 }
			frame=1
			clicksound = click_close
			oversound = ui_menu_over
			pdx_tooltip = itagg_accel_eagle_expl_tt
			pdx_tooltip_delayed = itagg_accel_eagle_expl_delayed_tt
		}
	}

	containerWindowType = {
		name = "gos_option_view_window_container"
		position = {x=310 y=-150}
		size = { width=640 height=550 }
		show_position = { x=310 y=150 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 1500

		fade_time = 300
		fade_type = linear
		moveable = no
		
		background = {
			name = "Background"
			spriteType = "GFX_tiled_paper_w_frame_bg"
		}

		iconType = {
			name = "gos_italian_aggression_intel_leak"
			spriteType = "GFX_itagg_intel_leak"
			position = { x = 25 y = 25 }
			scale = 0.75
			pdx_tooltip = itagg_accel_intel_leak_expl_tt
			pdx_tooltip_delayed = itagg_accel_intel_leak_expl_delayed_tt
		}

		instantTextboxType={
			name="gos_italian_aggression_intel_leak_text"
			position={ x=175 y=40 }
			font="hoi_20bs"
			borderSize={x=0 y=0}
			text="gos_italian_aggression_intel_leak_text_tt"
			maxWidth=440
			maxHeight=20
			allwaystransparent=no
			format=left
		}

		###
		###
		###

		iconType = {
			name = "gos_italian_aggression_allowed_battalions"
			spriteType = "GFX_itagg_allowed_battalions"
			position = { x = 500 y = 167 }
			scale = 1
			#pdx_tooltip = itagg_accel_intel_leak_expl_tt
			#pdx_tooltip_delayed = itagg_accel_intel_leak_expl_delayed_tt
		}

		instantTextboxType={
			name="gos_italian_aggression_intel_allowed_battalions_text"
			position={ x=40 y=184 }
			font="hoi_20bs"
			borderSize={x=0 y=0}
			text="gos_italian_aggression_intel_allowed_battalions_text_tt"
			maxWidth=450
			maxHeight=20
			allwaystransparent=no
			format=left
		}

		iconType ={
			name ="gos_italian_aggression_intel_allowed_battalions_display"
			spriteType = "GFX_icon_button_46x46"
			position = { x = 480 y = 260 }
			pdx_tooltip = gos_italian_aggression_intel_allowed_battalions_display_tt
		}

		instantTextboxType={
			name=gos_italian_aggression_intel_allowed_battalions_display_number
			position={ x=481 y=272 }
			font="hoi_20bs"
			borderSize={x=0 y=0}
			text=gos_italian_aggression_intel_allowed_battalions_display_number
			pdx_tooltip=gos_italian_aggression_intel_allowed_battalions_display_tooltip
			maxWidth=45
			maxHeight=20
			allwaystransparent=no
			format=center
		}

		###
		###
		###

		iconType = {
			name = "gos_italian_aggression_escalation_muss"
			spriteType = "GFX_itagg_mussolini_alt"
			position = { x = 15 y = 300 }
			#pdx_tooltip = itagg_accel_intel_leak_expl_tt
			#pdx_tooltip_delayed = itagg_accel_intel_leak_expl_delayed_tt
		}

		instantTextBoxType = {
			name = "italian_aggression_main_title"
			position = { x = 135 y = 410 }
			font = "hoi_20bs"
			text = "itagg_main_title"
			maxWidth = 100
			maxHeight = 24
			format = center
		}

		instantTextBoxType = {
			name = "italian_aggression_accelerator_title"
			position = { x = 130 y = 510 }
			font = "hoi_20bs"
			text = "itagg_acce_title"
			maxWidth = 100
			maxHeight = 24
			format = center
		}

		iconType = {
			name = "italian_aggression_arrow"
			spriteType = "GFX_italian_aggression_arrow"
			position = { x = 130 y = 478 }
			scale=0.7
			alwaystransparent = no
			pdx_tooltip = itagg_accel_expl_tt
		}
                
		gridboxtype = {
			name = "italian_aggression_gridbox"
			position = { x = -550 y = 430 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 9 height = 9 }
			max_slots_horizontal = 20
			max_slots_vertical = 5
			add_horizontal = no
		}

		gridboxtype = {
			name = "italian_aggression_accelerator_gridbox"
			position = { x = -550 y = 480 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 9 height = 9 }
			max_slots_horizontal = 20
			max_slots_vertical = 5
			add_horizontal = no
		}

		instantTextboxType={
			name="gos_italian_aggression_intel_esc_text"
			position={ x=230 y=320 }
			font="hoi_20bs"
			borderSize={x=0 y=0}
			text="gos_italian_aggression_intel_esc_text_tt"
			maxWidth=390
			maxHeight=20
			allwaystransparent=no
			format=left
		}

		buttonType ={
			name ="approach_the_italians"
			spriteType = "GFX_goal_hs_prevent_italian"
			position = { x = 230 y = 440 }
			oversound = ui_menu_over
			pdx_tooltip = "gos_italian_aggression_activate_main_decision_tt"
		}
	}

	####################################################################################

    containerWindowType = {
        name = "italian_aggression_escalation_gridbox_entry"
        position = { x = 0 y = 0 }

		iconType = {
			name = "italian_aggression_main_icon"
			spriteType = "GFX_itagg_icon"
			position = { x=0 y=0 }
            scale=0.7
            pdx_tooltip = itagg_esclevel
            pdx_tooltip_delayed = itagg_esclevel_delayed
		}
    }

    containerWindowType = {
        name = "italian_aggression_accelerator_gridbox_entry"
        position = { x = 0 y = 0 }

		iconType = {
			name = "italian_aggression_main_icon"
			spriteType = "GFX_itagg_icon"
			position = { x=0 y=0 }
            scale=0.7
            pdx_tooltip = itagg_acclevel
            pdx_tooltip_delayed = itagg_acclevel_delayed
		}
    }
}