
guiTypes = {
	containerWindowType = {
		name = "greek_resistance_container"
		position = { x = 190 y = 10 }
		
		
		
		buttonType ={
			name ="greek_resistance_open_button"
			spriteType = "GFX_greek_resistance_open_button"
			position = { x=0 y=0 }
			clicksound = click_close
			oversound = ui_menu_over
			pdx_tooltip = "greek_resistance_TOOLTIP"
		}
		
		#buttonType ={
		#	name ="greek_resistance_open_button_max"
		#	spriteType = "GFX_greek_resistance_open_button_max"
		#	position = { x=0 y=0 }
		#	clicksound = click_close
		#	oversound = ui_menu_over
		#	pdx_tooltip = "greek_resistance_TOOLTIP"
		#}
		
		#iconType = {
		#	name ="greek_resistance_open_button_bg"
		#	spriteType = "GFX_greek_resistance_open_button_bg"
		#	position = { x= 0 y = 0 }
		#	Orientation = "CENTER"
		#}
	}
	
	### Main Window ###
	containerWindowType = {
		name = "greek_resistance_main_window_container"
		position = {x=540 y=80}
		size = { width=1100 height=645 }

		fade_time = 300
		fade_type = linear
		moveable = no
		
		background = {
			name = "Background"
			spriteType = "GFX_tiled_plain_bg2"
		}
		
		instantTextboxType = {
			name = "greek_resistance_main_window_title"
			position = { x = 45 y = 8 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "H Ethnikí Antístasi"
			maxWidth = 500
			maxHeight = 20
			format = left	
		}
		
		buttonType = {
			name = "greek_resistance_main_close"
			quadTextureSprite = "GFX_closebutton"
			position = { x= 1060 y = 12 }
			clicksound = click_close
			pdx_tooltip = "greek_resistanceCLOSE_TOOLTIP"
		}
		
		containerWindowType = {
			name = "greek_resistance_primary_container"
			position = { x=0 y=47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 24 right = 25}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"

			background = {
                name = "main_background"
                quadTextureSprite = "GFX_tiled_window_thin_border2"
            }
            
            ##EDES##
            
            containerWindowType = {
                name = "greek_resistance_edes_main_container"
                position = { x=10 y=30 }
                size = { width = 1040 height = 300 }
                
                background = {
                    name = "main_edes_background"
                    quadTextureSprite ="GFX_fullborder_tiled"
                    position = { x=0 y=0 }					
                }
                
                containerWindowType = {
                    name = "greek_resistance_edes_picture_container"
                    position = { x=10 y=10 }
                    size = { width = 265 height = 280 }
                    
                    background = {
                        name = "ed_pc"
                        quadTextureSprite = "GFX_tiled_window_thin_border2"
                    }
                    
                    instantTextboxType = {
                        name = "EDES-EOEA"
                        position = {x=82 y=15}
                        font = "hoi_24header"
                        text = "EDES-EOEA"
                        maxWidth = 100
                        maxHeight = 20
                        format = left
                    }
                
                    iconType = {
                        name ="greek_resistance_edes_dds"
                        spriteType = "GFX_greek_resistance_edes"
                        position = { x= 32 y = 55 }
                    } 
                    
                }
                
                containerWindowType = {
                    name = "greek_resistance_edes_manpower_container"
                    position = { x=265 y=10 }
                    size = { width = 265 height = 145 }
                    
                    background = {
                        name = "edes_mp_ct"
                        quadTextureSprite = "GFX_tiled_window_thin_border2"
                    }
                
                    instantTextboxType = {
                        name = "EDES_available_manpower"
                        position = {x=33 y=15}
                        font = "hoi_24header"
                        text = "Available Manpower"
                        maxWidth = 200
                        maxHeight = 23
                        format = left
                    }
                    
                    instantTextboxType = {
                        name = "edes_available_manpower_number"
                        position = {x=0 y=73}
                        font = "hoi_30header"
                        text = "[?GRE.edes_manpower|G0]"
                        maxWidth = 265
                        maxHeight = 20
                        format = center
                    }
                    
                }

                containerWindowType = {
                    name = "greek_resistance_edes_equipment_container"
                    position = { x=265 y=145 }
                    size = { width = 265 height = 145 }
                    
                    background = {
                        name = "edes_eq_ct"
                        quadTextureSprite = "GFX_tiled_window_thin_border2"
                    }
                
                    instantTextboxType = {
                        name = "EDES_available_equipment_text"
                        position = {x=45 y=15}
                        font = "hoi_24header"
                        text = "Equipment Status"
                        maxWidth = 200
                        maxHeight = 23
                        format = left
                    }
                    
                    iconType = {
                        name = "edes_available_equipment_high" 
                        position = {x=85 y=45}	
                        spriteType = "GFX_greek_resistance_equipment_high"
                        pdx_tooltip = "greek_resistance_equipment_high"
                    }
                    iconType = {
                        name = "edes_available_equipment_medium" 
                        position = {x=85 y=80}	
                        spriteType = "GFX_greek_resistance_equipment_medium"
                        pdx_tooltip = "greek_resistance_equipment_medium"
                    }
                    iconType = {
                        name = "edes_available_equipment_low"
                        position = {x=85 y=115}	
                        spriteType = "GFX_greek_resistance_equipment_low"
                        pdx_tooltip = "greek_resistance_equipment_low"
                    }
                    
                }   

                containerWindowType = {
                    name = "greek_resistance_rest_container"
                    position = { x=515 y=10 }
                    size = { width = 520 height = 280 }
                    
                    background = {
                        name = "edes_rest_ct"
                        quadTextureSprite = "GFX_tiled_window_thin_border2"
                    }    
                }
            }
            
            ##ELAS##
            
            containerWindowType = {
                name = "greek_resistance_elas_main_container"
                position = { x=10 y=330 }
                size = { width = 1040 height = 350 }
                
                background = {
                    name = "main_elas_background"
                    quadTextureSprite ="GFX_fullborder_tiled"
                    position = { x=0 y=0 }					
                }
                
                containerWindowType = {
                    name = "greek_resistance_elas_picture_container"
                    position = { x=10 y=10 }
                    size = { width = 265 height = 330 }
                    
                    background = {
                        name = "ed_pc"
                        quadTextureSprite = "GFX_tiled_window_thin_border2"
                    }
                    
                    instantTextboxType = {
                        name = "ELAS-EOEA"
                        position = {x=82 y=15}
                        font = "hoi_24header"
                        text = "ELAS-EOEA"
                        maxWidth = 100
                        maxHeight = 20
                        format = left
                    }
                
                    iconType = {
                        name ="greek_resistance_elas_dds"
                        spriteType = "GFX_greek_resistance_eam"
                        position = { x= 32 y = 55 }
                    } 
                    
                }
                
                containerWindowType = {
                    name = "greek_resistance_elas_manpower_container"
                    position = { x=265 y=10 }
                    size = { width = 265 height = 170 }
                    
                    background = {
                        name = "elas_mp_ct"
                        quadTextureSprite = "GFX_tiled_window_thin_border2"
                    }
                
                    instantTextboxType = {
                        name = "elas_available_manpower"
                        position = {x=33 y=15}
                        font = "hoi_24header"
                        text = "Available Manpower"
                        maxWidth = 200
                        maxHeight = 23
                        format = left
                    }
                    
                    instantTextboxType = {
                        name = "elas_available_manpower_number"
                        position = {x=0 y=88}
                        font = "hoi_30header"
                        text = "[?GRE.elas_manpower|G0]"
                        maxWidth = 265
                        maxHeight = 20
                        format = center
                    }
                    
                }

                containerWindowType = {
                    name = "greek_resistance_elas_equipment_container"
                    position = { x=265 y=170 }
                    size = { width = 265 height = 170 }
                    
                    background = {
                        name = "elas_eq_ct"
                        quadTextureSprite = "GFX_tiled_window_thin_border2"
                    }
                
                    instantTextboxType = {
                        name = "elas_available_equipment_text"
                        position = {x=45 y=15}
                        font = "hoi_24header"
                        text = "Equipment Status"
                        maxWidth = 200
                        maxHeight = 23
                        format = left
                    }
                    
                    iconType = {
                        name = "elas_available_equipment_high" 
                        position = {x=85 y=60}	
                        spriteType = "GFX_greek_resistance_equipment_high"
                        pdx_tooltip = "greek_resistance_equipment_high"
                    }
                    iconType = {
                        name = "elas_available_equipment_medium" 
                        position = {x=85 y=95}	
                        spriteType = "GFX_greek_resistance_equipment_medium"
                        pdx_tooltip = "greek_resistance_equipment_medium"
                    }
                    iconType = {
                        name = "elas_available_equipment_low" 
                        #position = {x=85 y=295}	
                        position = {x=85 y=130}	
                        spriteType = "GFX_greek_resistance_equipment_low"
                        pdx_tooltip = "greek_resistance_equipment_low"
                    }
                    
                }   

                containerWindowType = {
                    name = "greek_resistance_rest_container"
                    position = { x=515 y=10 }
                    size = { width = 520 height = 330 }
                    
                    background = {
                        name = "elas_rest_ct"
                        quadTextureSprite = "GFX_tiled_window_thin_border2"
                    }    
                }
            }
            
            
            #MISC INFO
            
            containerWindowType = {
                name = "greek_resistance_misc_container"
                position = { x=116 y=680 }
                size = { width = 818 height = 2000 }
                
                background = {
                    name = "economic_border_Background"
                    quadTextureSprite ="GFX_fullborder_tiled"
                    position = { x=0 y=0 }					
                }
                
            
                containerWindowType = {
                    name = "greek_resistance_image_misc_container"
                    position = { x=0 y=0 }
                    size = { width = 818 height = 911 }
                    
                    background = {
                        name = "economic_border_Background"
                        quadTextureSprite ="GFX_fullborder_tiled"
                        position = { x=0 y=0 }					
                    }
                    
                }
                
                iconType = {                                        #Jump/170
                    name = "misc_famine_losses" 
                    position = {x=100 y=1200}	
                    spriteType = "GFX_famine_losses"
                    pdx_tooltip = "res_lost_to_famine_tt"  
                    pdx_tooltip_delayed = "res_lost_to_famine_his_tt"
                }
                
                instantTextboxType = {
                    name = "misc_famine_losses_num"
                    position = {x=-21 y=1300}
                    font = "hoi_30header"
                    text = "[GetFamineLosses]"
                    maxWidth = 340
                    maxHeight = 23
                    format = center
                    pdx_tooltip = "res_lost_to_famine_tt"
                }
                
                iconType = {
                    name = "misc_civilian_executions" 
                    position = {x=270 y=1200}	
                    spriteType = "GFX_civilian_executions"
                    pdx_tooltip = "res_civilian_executions_tt"  
                }
                instantTextboxType = {
                    name = "misc_civilian_executions_num"
                    position = {x=149 y=1300}
                    font = "hoi_30header"
                    text = "[?GRE.civilians_executed|R0]"
                    maxWidth = 340
                    maxHeight = 23
                    format = center
                }
                
                iconType = {
                    name = "misc_conc_amps" 
                    position = {x=440 y=1200}	
                    spriteType = "GFX_deaths_in_camps"
                    pdx_tooltip = "res_civilian_conc_tt"  
                }
                instantTextboxType = {
                    name = "misc_concen_deaths"
                    position = {x=319 y=1300}
                    font = "hoi_30header"
                    text = "[?GRE.civilians_sent_to_conc|R0]"
                    maxWidth = 340
                    maxHeight = 23
                    format = center
                }
                
                iconType = {
                    name = "misc_collateral_deaths" 
                    position = {x=610 y=1200}	
                    spriteType = "GFX_collateral_deaths"
                    pdx_tooltip = "res_collateral_deaths_tt"  
                }
                instantTextboxType = {
                    name = "misc_collateral_deaths_num"
                    position = {x=489 y=1300}
                    font = "hoi_30header"
                    text = "[?GRE.civilians_collateral|R0]"
                    maxWidth = 340
                    maxHeight = 23
                    format = center
                }
                
                
                ### SECOND ROW 
                
                
                iconType = {                                        #Jump/170
                    name = "misc_deficit" 
                    position = {x=100 y=1400}	
                    spriteType = "GFX_dead_unborns"
                    pdx_tooltip = "res_unborn_tt"  
                }
                
                instantTextboxType = {
                    name = "misc_deficit_num"
                    position = {x=-21 y=1500}
                    font = "hoi_30header"
                    text = "[?GRE.deficit|R0]"
                    maxWidth = 340
                    maxHeight = 23
                    format = center
                    pdx_tooltip = "res_unborn_tt"
                }
                
                iconType = {
                    name = "misc_bomb_deaths" 
                    position = {x=270 y=1400}	
                    spriteType = "GFX_bomb_deaths"
                    pdx_tooltip = "res_bomb_deaths_tt"  
                }
                instantTextboxType = {
                    name = "misc_bomb_deaths_num"
                    position = {x=149 y=1500}
                    font = "hoi_30header"
                    text = "[?GRE.bomb_deaths|R0]"
                    maxWidth = 340
                    maxHeight = 23
                    format = center
                }
                
                iconType = {
                    name = "misc_convoy_deaths" 
                    position = {x=440 y=1400}	
                    spriteType = "GFX_convoy_deaths"
                    pdx_tooltip = "res_convoy_deaths_tt"  
                }
                instantTextboxType = {
                    name = "misc_convoy_deaths_nym"
                    position = {x=319 y=1500}
                    font = "hoi_30header"
                    text = "[?GRE.convoy_deaths|R0]"
                    maxWidth = 340
                    maxHeight = 23
                    format = center
                }
                
                iconType = {
                    name = "misc_deaths_rest" 
                    position = {x=610 y=1400}	
                    spriteType = "GFX_deaths_rest"
                    pdx_tooltip = "res_deaths_rest_tt"  
                }
                instantTextboxType = {
                    name = "misc_deaths_rest_num"
                    position = {x=489 y=1500}
                    font = "hoi_30header"
                    text = "[?GRE.deaths_rest|R0]"
                    maxWidth = 340
                    maxHeight = 23
                    format = center
                }
                
                ### THIRD ROW 
                
                
                iconType = {                                        #Jump/170
                    name = "misc_dead_at_the_front" 
                    position = {x=190 y=1600}	
                    spriteType = "GFX_dead_at_the_front"
                    pdx_tooltip = "res_dead_at_the_front_tt"  
                }
                
                instantTextboxType = {
                    name = "misc_dead_at_the_front_num"
                    position = {x=69 y=1700}
                    font = "hoi_30header"
                    text = "[?GRE.dead_at_the_front|R0]"
                    maxWidth = 340
                    maxHeight = 23
                    format = center
                    pdx_tooltip = "res_dead_at_the_front_tt"
                }
                
                iconType = {
                    name = "misc_casualties_resistance" 
                    position = {x=362 y=1600}	
                    spriteType = "GFX_casualties_resistance"
                    pdx_tooltip = "res_casualties_resistance_tt"  
                }
                instantTextboxType = {
                    name = "misc_casualties_resistance_num"
                    position = {x=241 y=1700}
                    font = "hoi_30header"
                    text = "[?GRE.casualties_resistance|R0]"
                    maxWidth = 340
                    maxHeight = 23
                    format = center
                }
                
                iconType = {
                    name = "misc_east_casualties" 
                    position = {x=536 y=1600}	
                    spriteType = "GFX_east_casualties"
                    pdx_tooltip = "res_east_casualties_tt"  
                }
                instantTextboxType = {
                    name = "misc_east_casualties_nym"
                    position = {x=415 y=1700}
                    font = "hoi_30header"
                    text = "[?GRE.east_casualties|R0]"
                    maxWidth = 340
                    maxHeight = 23
                    format = center
                }
                
                instantTextboxType = {
                    name = "misc_german_losses_num"
                    position = {x=15 y=1800}
                    font = "hoi_18mbs"
                    text = "German Losses in the years of Occupation: "
                    maxWidth = 340
                    maxHeight = 23
                    format = left
                }
                instantTextboxType = {
                    name = "misc_italian_losses_num"
                    position = {x=15 y=1820}
                    font = "hoi_18mbs"
                    text = "Italian Losses in the years of Occupation: "
                    maxWidth = 340
                    maxHeight = 23
                    format = left
                }
                instantTextboxType = {
                    name = "misc_bulgarian_losses_num"
                    position = {x=15 y=1840}
                    font = "hoi_18mbs"
                    text = "Bulgarian Losses in the years of Occupation: "
                    maxWidth = 340
                    maxHeight = 23
                    format = left
                }
                
                
                iconType = {
                    name = "misc_resistance_icon" 
                    position = {x=14 y=15}	
                    spriteType = "GFX_greek_resistance_icon"
                }
            
            }
        }
    }
}