
guiTypes = {
	containerWindowType = {
		name = "greek_resistance_container"
		position = { x = 390 y = 254 }
		
		
		
		buttonType ={
			name ="greek_resistance_open_button"
			spriteType = "GFX_greek_resistance_open_button"
			position = { x=0 y=0 }
			clicksound = click_close
			oversound = ui_menu_over
			pdx_tooltip = "greek_resistance_TOOLTIP"
		}
		
		#buttonType ={
		#	name ="greek_resistance_open_button_max"
		#	spriteType = "GFX_greek_resistance_open_button_max"
		#	position = { x=0 y=0 }
		#	clicksound = click_close
		#	oversound = ui_menu_over
		#	pdx_tooltip = "greek_resistance_TOOLTIP"
		#}
		
		#iconType = {
		#	name ="greek_resistance_open_button_bg"
		#	spriteType = "GFX_greek_resistance_open_button_bg"
		#	position = { x= 0 y = 0 }
		#	Orientation = "CENTER"
		#}
	}
	
	### Main Window ###
	containerWindowType = {
		name = "greek_resistance_main_window_container"
		position = {x=540 y=80}
		size = { width=1100 height=645 }

		fade_time = 300
		fade_type = linear
		moveable = no
		
		background = {
			name = "Background"
			spriteType = "GFX_tiled_plain_bg2"
		}
		
		instantTextboxType = {
			name = "greek_resistance_main_window_title"
			position = { x = 45 y = 8 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "H Ethnikí Antístasi"
			maxWidth = 500
			maxHeight = 20
			format = left	
		}
		
		buttonType = {
			name = "greek_resistance_main_close"
			quadTextureSprite = "GFX_closebutton"
			position = { x= 1060 y = 12 }
			clicksound = click_close
			pdx_tooltip = "greek_resistanceCLOSE_TOOLTIP"
		}
		
		containerWindowType = {
			name = "greek_resistance_primary_container"
			position = { x=0 y=47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 24 right = 25}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window2_1b_border"
			}
            
            ##EDES##
            
            instantTextboxType = {
                name = "EDES-EOEA"
                position = {x=92 y=55}
                font = "hoi_24header"
                text = "EDES-EOEA"
                maxWidth = 340
                maxHeight = 23
                format = left
            }
            
            containerWindowType = {
                name = "greek_resistance_edes_picture_container"
                position = { x=10 y=30 }
                size = { width = 265 height = 300 }
                
                background = {
                    name = "economic_border_Background"
                    quadTextureSprite ="GFX_fullborder_tiled"
                    position = { x=0 y=0 }					
                }
                
            }
            
            iconType = {
                name ="greek_resistance_edes"
                spriteType = "GFX_greek_resistance_edes"
                position = { x= 40 y = 100 }
            } 
            
            instantTextboxType = {
                name = "EDES_available_manpower"
                position = {x=293 y=45}
                font = "hoi_24header"
                text = "Available Manpower"
                maxWidth = 340
                maxHeight = 23
                format = left
            }
            
            containerWindowType = {
                name = "greek_resistance_edes_manpower_container"
                position = { x=260 y=30 }
                size = { width = 265 height = 150 }
                
                background = {
                    name = "economic_border_Background"
                    quadTextureSprite ="GFX_fullborder_tiled"
                    position = { x=0 y=0 }					
                }
                
            }
            
            instantTextboxType = {
                name = "EDES_available_equipment"
                position = {x=300 y=183}
                font = "hoi_24header"
                text = "Equipment Status"
                maxWidth = 340
                maxHeight = 23
                format = left
            }
            
            containerWindowType = {
                name = "greek_resistance_edes_manpower_equipment_container"
                position = { x=260 y=30 }
                size = { width = 265 height = 300 }
                
                background = {
                    name = "economic_border_Background"
                    quadTextureSprite ="GFX_fullborder_tiled"
                    position = { x=0 y=0 }					
                }
                
            }
               
            containerWindowType = {
                name = "greek_resistance_edes_main_container"
                position = { x=10 y=30 }
                size = { width = 1040 height = 300 }
                
                background = {
                    name = "economic_border_Background"
                    quadTextureSprite ="GFX_fullborder_tiled"
                    position = { x=0 y=0 }					
                }
                
            }
            
            ## ELAS ##
            
            instantTextboxType = {
                name = "EAM-ELAS"
                position = {x=92 y=355}
                font = "hoi_24header"
                text = "EAM-ELAS"
                maxWidth = 340
                maxHeight = 23
                format = left
            }
            
            containerWindowType = {
                name = "greek_resistance_elas_picture_container"
                position = { x=10 y=330 }
                size = { width = 265 height = 350 }
                
                background = {
                    name = "economic_border_Background"
                    quadTextureSprite ="GFX_fullborder_tiled"
                    position = { x=0 y=0 }					
                }
                
            }
            
            iconType = {
                name ="greek_resistance_elas"
                spriteType = "GFX_greek_resistance_eam"
                position = { x= 40 y = 400 }
            } 
            
            instantTextboxType = {
                name = "elas_available_manpower"
                position = {x=293 y=345}
                font = "hoi_24header"
                text = "Available Manpower"
                maxWidth = 340
                maxHeight = 23
                format = left
            }
            
            containerWindowType = {
                name = "greek_resistance_elas_manpower_container"
                position = { x=260 y=330 }
                size = { width = 265 height = 175 }
                
                background = {
                    name = "economic_border_Background"
                    quadTextureSprite ="GFX_fullborder_tiled"
                    position = { x=0 y=0 }					
                }
                
            }
            
            instantTextboxType = {
                name = "elas_available_equipment"
                position = {x=300 y=508}
                font = "hoi_24header"
                text = "Equipment Status"
                maxWidth = 340
                maxHeight = 23
                format = left
            }
            
            containerWindowType = {
                name = "greek_resistance_elas_manpower_equipment_container"
                position = { x=260 y=330 }
                size = { width = 265 height = 350 }
                
                background = {
                    name = "economic_border_Background"
                    quadTextureSprite ="GFX_fullborder_tiled"
                    position = { x=0 y=0 }					
                }
                
            }
               
            containerWindowType = {
                name = "greek_resistance_elas_main_container"
                position = { x=10 y=330 }
                size = { width = 1040 height = 350 }
                
                background = {
                    name = "economic_border_Background"
                    quadTextureSprite ="GFX_fullborder_tiled"
                    position = { x=0 y=0 }					
                }
                
            }            
        }
    }
}