guiTypes = {
    containerWindowType = {
        name = "hell_academy_container"
        position = { x = 0 y = 0 }
        size = { width = 510 height = 1230 }

        containerWindowType = {
            name = "hell_acad_container_0"
            position = { x = 0 y = 20 }
            size = { width = 480 height = 295 }
            clipping = no

            instantTextBoxType = {
                name = "hell_acad_title_01"
                position = { x = 0 y = 0 }
                font = "hoi_24header"
                text = hell_acad_title_0
                maxWidth = 490
                maxHeight = 24
                format = center
            }

            instantTextBoxType = {
                name = "line01"
                position = { x = 0 y = 24 }
                font = "hoi_22tech"
                text = hell_second_banner
                maxWidth = 490
                maxHeight = 24
                format = center
            }

            ########################################

            iconType = {
                name = "AirforceIcon"
                spriteType = "GFX_goal_airforce_early"
                position = { x = 70 y = 70 }
                #clicksound = click_close
                #oversound = ui_menu_over
                pdx_tooltip = "hell_acad_air"
                scale = 1
            }
            iconType = {
                name = "ArmyIcon"
                spriteType = "GFX_focus_GRE_hellenic_armed_forces"
                position = { x = 195 y = 55 }
                #clicksound = click_close
                #oversound = ui_menu_over
                pdx_tooltip = "hell_acad_army"
                scale = 1
            }
            iconType = {
                name = "NavyIcon"
                spriteType = "GFX_goal_navy_early"
                position = { x = 320 y = 70 }
                #clicksound = click_close
                #oversound = ui_menu_over
                pdx_tooltip = "hell_acad_navy"
                scale = 1
            }
            iconType = {
                name = "RestIcon"
                spriteType = "GFX_goal_conduct_exercises"
                position = { x = 145 y = 158 }
                #clicksound = click_close
                #oversound = ui_menu_over
                pdx_tooltip = "hell_acad_rest"
                scale = 1
            }
            iconType = {
                name = "BudgetIcon"
                spriteType = "GFX_goal_budget"
                position = { x = 245 y = 152 }
                #clicksound = click_close
                #oversound = ui_menu_over
                pdx_tooltip = "hell_acad_budget"
                scale = 1
            }
            iconType = {
                name = "OfficerTrainingIcon"
                spriteType = "GFX_goal_soldier"
                position = { x = 195 y = 234 }
                #clicksound = click_close
                #oversound = ui_menu_over
                pdx_tooltip = "hell_acad_officer_training"
                scale = 1
            }


            ########################################
        }
        
        containerWindowType = {
            name = "hell_acad_container_1"
            position = { x = 0 y = 360 }
            size = { width = 480 height = 295 }
            clipping = no
            moveable = yes

            instantTextBoxType = {
                name = "hell_acad_title"
                position = { x = 0 y = 0 }
                font = "hoi_24header"
                text = hell_acad_title
                maxWidth = 490
                maxHeight = 24
                format = center
            }

            #########################################

            instantTextBoxType = {
                name = "hell_acad_banner"
                position = { x = 0 y = 30 }
                font = "hoi_22tech"
                text = hell_banner
                maxWidth = 490
                maxHeight = 24
                format = center
            }

            #########################################

            instantTextBoxType = {
                name = "hell_acad_monarchist_name"
                position = { x = 15 y = 70 }
                font = "hoi_20b"
                text = hell_acad_monarchist_name
                maxWidth = 120
                maxHeight = 24
                format = center
            }

            instantTextBoxType = {
                name = "hell_acad_monarchist_onum"
                position = { x = 145 y = 70 }
                font = "hoi_20b"
                text = hell_acad_monarchist_onum
                maxWidth = 60
                maxHeight = 24
                pdx_tooltip = hell_acad_officer_num_tt
                format = center
            }

            instantTextBoxType = {
                name = "hell_acad_monarchist_anum"
                position = { x = 229 y = 70 }
                font = "hoi_20b"
                text = hell_acad_monarchist_anum
                pdx_tooltip = hell_acad_officer_asg_tt
                maxWidth = 60
                maxHeight = 24
                format = center
            }

            instantTextBoxType = {
                name = "hell_acad_monarchist_crel"
                position = { x = 355 y = 70 }
                font = "hoi_20b"
                text = hell_acad_monarchist_crel
                maxWidth = 140
                maxHeight = 24
                #pdx_tooltip = infl_influence_tt
                format = left
            }

            ########################################

            instantTextBoxType = {
                name = "hell_acad_republican_name"
                position = { x = 15 y = 94 }
                font = "hoi_20b"
                text = hell_acad_republican_name
                maxWidth = 120
                maxHeight = 24
                format = center
            }

            instantTextBoxType = {
                name = "hell_acad_republican_onum"
                position = { x = 145 y = 94 }
                font = "hoi_20b"
                text = hell_acad_republican_onum
                maxWidth = 60
                maxHeight = 24
                pdx_tooltip = hell_acad_officer_num_tt
                format = center
            }

            instantTextBoxType = {
                name = "hell_acad_republican_anum"
                position = { x = 229 y = 94 }
                font = "hoi_20b"
                text = hell_acad_republican_anum
                pdx_tooltip = hell_acad_officer_asg_tt
                maxWidth = 60
                maxHeight = 24
                format = center
            }

            instantTextBoxType = {
                name = "hell_acad_republican_crel"
                position = { x = 355 y = 94 }
                font = "hoi_20b"
                text = hell_acad_republican_crel
                maxWidth = 140
                maxHeight = 24
                #pdx_tooltip = infl_influence_tt
                format = left
            }

            ########################################

            instantTextBoxType = {
                name = "hell_acad_communist_name"
                position = { x = 15 y = 118 }
                font = "hoi_20b"
                text = hell_acad_communist_name
                maxWidth = 120
                maxHeight = 24
                format = center
            }

            instantTextBoxType = {
                name = "hell_acad_communist_onum"
                position = { x = 145 y = 118 }
                font = "hoi_20b"
                text = hell_acad_communist_onum
                maxWidth = 60
                maxHeight = 24
                pdx_tooltip = hell_acad_officer_num_tt
                format = center
            }

            instantTextBoxType = {
                name = "hell_acad_communist_anum"
                position = { x = 229 y = 118 }
                font = "hoi_20b"
                text = hell_acad_communist_anum
                pdx_tooltip = hell_acad_officer_asg_tt
                maxWidth = 60
                maxHeight = 24
                format = center
            }

            instantTextBoxType = {
                name = "hell_acad_communist_crel"
                position = { x = 355 y = 118 }
                font = "hoi_20b"
                text = hell_acad_communist_crel
                maxWidth = 140
                maxHeight = 24
                #pdx_tooltip = infl_influence_tt
                format = left
            }

            ########################################

            instantTextBoxType = {
                name = "hell_acad_fascist_name"
                position = { x = 15 y = 142 }
                font = "hoi_20b"
                text = hell_acad_fascist_name
                maxWidth = 120
                maxHeight = 24
                format = center
            }

            instantTextBoxType = {
                name = "hell_acad_fascist_onum"
                position = { x = 145 y = 142 }
                font = "hoi_20b"
                text = hell_acad_fascist_onum
                maxWidth = 60
                maxHeight = 24
                pdx_tooltip = hell_acad_officer_num_tt
                format = center
            }

            instantTextBoxType = {
                name = "hell_acad_fascist_anum"
                position = { x = 229 y = 142 }
                font = "hoi_20b"
                text = hell_acad_fascist_anum
                pdx_tooltip = hell_acad_officer_asg_tt
                maxWidth = 60
                maxHeight = 24
                format = center
            }

            instantTextBoxType = {
                name = "hell_acad_fascist_crel"
                position = { x = 355 y = 142 }
                font = "hoi_20b"
                text = hell_acad_fascist_crel
                maxWidth = 140
                maxHeight = 24
                #pdx_tooltip = infl_influence_tt
                format = left
            }

            ########################################

            instantTextBoxType = {
                name = "hell_acad_conventional_name"
                position = { x = 15 y = 166 }
                font = "hoi_20b"
                text = hell_acad_conventional_name
                maxWidth = 120
                maxHeight = 24
                format = center
            }

            instantTextBoxType = {
                name = "hell_acad_conventional_onum"
                position = { x = 145 y = 166 }
                font = "hoi_20b"
                text = hell_acad_conventional_onum
                maxWidth = 60
                maxHeight = 24
                pdx_tooltip = hell_acad_officer_num_tt
                format = center
            }

            instantTextBoxType = {
                name = "hell_acad_conventional_anum"
                position = { x = 229 y = 166 }
                font = "hoi_20b"
                text = hell_acad_conventional_anum
                pdx_tooltip = hell_acad_officer_asg_tt
                maxWidth = 60
                maxHeight = 24
                format = center
            }

            instantTextBoxType = {
                name = "hell_acad_conventional_crel"
                position = { x = 355 y = 166 }
                font = "hoi_20b"
                text = hell_acad_conventional_crel
                maxWidth = 140
                maxHeight = 24
                #pdx_tooltip = infl_influence_tt
                format = left
            }

            ########################################

            instantTextBoxType = {
                name = "hell_acad_socialdemocratic_name"
                position = { x = 15 y = 190 }
                font = "hoi_20b"
                text = hell_acad_socialdemocratic_name
                maxWidth = 120
                maxHeight = 24
                format = center
            }

            instantTextBoxType = {
                name = "hell_acad_socialdemocratic_onum"
                position = { x = 145 y = 190 }
                font = "hoi_20b"
                text = hell_acad_socialdemocratic_onum
                maxWidth = 60
                maxHeight = 24
                pdx_tooltip = hell_acad_officer_num_tt
                format = center
            }

            instantTextBoxType = {
                name = "hell_acad_socialdemocratic_anum"
                position = { x = 229 y = 190 }
                font = "hoi_20b"
                text = hell_acad_socialdemocratic_anum
                pdx_tooltip = hell_acad_officer_asg_tt
                maxWidth = 60
                maxHeight = 24
                format = center
            }

            instantTextBoxType = {
                name = "hell_acad_socialdemocratic_crel"
                position = { x = 355 y = 190 }
                font = "hoi_20b"
                text = hell_acad_socialdemocratic_crel
                maxWidth = 140
                maxHeight = 24
                #pdx_tooltip = infl_influence_tt
                format = left
            }

            ########################################

            instantTextBoxType = {
                name = "hell_acad_monarchofascist_name"
                position = { x = 15 y = 214 }
                font = "hoi_20b"
                text = hell_acad_monarchofascist_name
                maxWidth = 120
                maxHeight = 24
                format = center
            }

            instantTextBoxType = {
                name = "hell_acad_monarchofascist_onum"
                position = { x = 145 y = 214 }
                font = "hoi_20b"
                text = hell_acad_monarchofascist_onum
                maxWidth = 60
                maxHeight = 24
                pdx_tooltip = hell_acad_officer_num_tt
                format = center
            }

            instantTextBoxType = {
                name = "hell_acad_monarchofascist_anum"
                position = { x = 229 y = 214 }
                font = "hoi_20b"
                text = hell_acad_monarchofascist_anum
                pdx_tooltip = hell_acad_officer_asg_tt
                maxWidth = 60
                maxHeight = 24
                format = center
            }

            instantTextBoxType = {
                name = "hell_acad_monarchofascist_crel"
                position = { x = 355 y = 214 }
                font = "hoi_20b"
                text = hell_acad_monarchofascist_crel
                maxWidth = 140
                maxHeight = 24
                #pdx_tooltip = infl_influence_tt
                format = left
            }

            ########################################

            instantTextBoxType = {
                name = "hell_acad_revolutionary_name"
                position = { x = 15 y = 238 }
                font = "hoi_20b"
                text = hell_acad_revolutionary_name
                maxWidth = 120
                maxHeight = 24
                format = center
            }

            instantTextBoxType = {
                name = "hell_acad_revolutionary_onum"
                position = { x = 145 y = 238 }
                font = "hoi_20b"
                text = hell_acad_revolutionary_onum
                maxWidth = 60
                maxHeight = 24
                pdx_tooltip = hell_acad_officer_num_tt
                format = center
            }

            instantTextBoxType = {
                name = "hell_acad_revolutionary_anum"
                position = { x = 229 y = 238 }
                font = "hoi_20b"
                text = hell_acad_revolutionary_anum
                pdx_tooltip = hell_acad_officer_asg_tt
                maxWidth = 60
                maxHeight = 24
                format = center
            }

            instantTextBoxType = {
                name = "hell_acad_revolutionary_crel"
                position = { x = 355 y = 238 }
                font = "hoi_20b"
                text = hell_acad_revolutionary_crel
                maxWidth = 140
                maxHeight = 24
                #pdx_tooltip = infl_influence_tt
                format = left
            }

            #########################################

            instantTextBoxType = {
                name = "hell_acad_2banner"
                position = { x = 0 y = 250 }
                font = "hoi_22tech"
                text = hell_second_banner
                maxWidth = 490
                maxHeight = 24
                format = center
            }

            instantTextBoxType = {
                name = "hell_acad_2banner_tot"
                position = { x = 15 y = 268 }
                font = "hoi_20b"
                text = hell_overall
                maxWidth = 120
                maxHeight = 24
                format = center
            }

            instantTextBoxType = {
                name = "hell_acad_2banner_onum"
                position = { x = 145 y = 268 }
                font = "hoi_20b"
                text = hell_onum_overall
                pdx_tooltip = hell_acad_officer_num_tt
                maxWidth = 60
                maxHeight = 24
                format = center
            }

            instantTextBoxType = {
                name = "hell_acad_2banner_anum"
                position = { x = 229 y = 268 }
                font = "hoi_20b"
                text = hell_anum_overall
                pdx_tooltip = hell_acad_officer_asg_tt
                maxWidth = 60
                maxHeight = 24
                format = center
            }

            instantTextBoxType = {
                name = "hell_acad_2banner_crel"
                position = { x = 355 y = 268 }
                font = "hoi_20b"
                text = hell_crel_overall
                pdx_tooltip = hell_crel_overall_tt
                maxWidth = 140
                maxHeight = 24
                format = left
            }

            iconType = {
                name = "hell_acad_info"
                spriteType = "GFX_history_report_icon"
                position = { x = 470 y = 264 }
                alwaystransparent = no
                pdx_tooltip = hell_academy_info
                pdx_tooltip_delayed = hell_academy_info_delayed
            }
        }
        #######################[SECOND CONTAINER]########################
        containerWindowType = {
            name = "hell_acad_container_2"
            position = { x = 0 y = 684 }
            size = { width = 480 height = 295 }
            clipping = no

            instantTextBoxType = {
                name = "hell_acad_title_2"
                position = { x = 0 y = 0 }
                font = "hoi_24header"
                text = hell_acad_title_2
                maxWidth = 490
                maxHeight = 24
                format = center
            }

            #########################################

            instantTextBoxType = {
                name = "hell_acad_2_banner"
                position = { x = 0 y = 30 }
                font = "hoi_22tech"
                text = hell_banner_2
                maxWidth = 490
                maxHeight = 24
                format = center
            }

            #########################################

            instantTextBoxType = {
                name = "hell_acad_2_monarchist_name"
                position = { x = 15 y = 70 }
                font = "hoi_20b"
                text = hell_acad_2_monarchist_name
                maxWidth = 120
                maxHeight = 24
                format = center
            }

            instantTextBoxType = {
                name = "hell_acad_2_monarchist_representation"
                position = { x = 156 y = 70 }
                font = "hoi_20b"
                text = hell_acad_monarchist_representation
                maxWidth = 60
                maxHeight = 24
                format = center
            }

            instantTextBoxType = {
                name = "hell_acad_2_monarchist_army"
                position = { x = 224 y = 70 }
                font = "hoi_20b"
                text = hell_acad_monarchist_army
                #pdx_tooltip = hell_acad_officer_asg_tt
                maxWidth = 60
                maxHeight = 24
                format = center
            }

            instantTextBoxType = {
                name = "hell_acad_2_monarchist_navy"
                position = { x = 252 y = 70 }
                font = "hoi_20b"
                text = hell_acad_monarchist_navy
                maxWidth = 140
                maxHeight = 24
                ##pdx_tooltip = infl_influence_tt
                format = center
            }

            instantTextBoxType = {
                name = "hell_acad_2_monarchist_overall"
                position = { x = 347 y = 70 }
                font = "hoi_20b"
                text = hell_acad_monarchist_overall
                maxWidth = 140
                maxHeight = 24
                ##pdx_tooltip = infl_influence_tt
                pdx_tooltip = hell_acad_base_mon_tt
                format = center
            }

            ########################################

            instantTextBoxType = {
                name = "hell_acad_2_republican_name"
                position = { x = 15 y = 94 }
                font = "hoi_20b"
                text = hell_acad_2_republican_name
                maxWidth = 120
                maxHeight = 24
                format = center
            }

            instantTextBoxType = {
                name = "hell_acad_2_republican_representation"
                position = { x = 156 y = 94 }
                font = "hoi_20b"
                text = hell_acad_republican_representation
                maxWidth = 60
                maxHeight = 24
                format = center
            }

            instantTextBoxType = {
                name = "hell_acad_2_republican_army"
                position = { x = 224 y = 94 }
                font = "hoi_20b"
                text = hell_acad_republican_army
                #pdx_tooltip = hell_acad_officer_asg_tt
                maxWidth = 60
                maxHeight = 24
                format = center
            }

            instantTextBoxType = {
                name = "hell_acad_2_republican_navy"
                position = { x = 252 y = 94 }
                font = "hoi_20b"
                text = hell_acad_republican_navy
                maxWidth = 140
                maxHeight = 24
                ##pdx_tooltip = infl_influence_tt
                format = center
            }

            instantTextBoxType = {
                name = "hell_acad_2_republican_overall"
                position = { x = 347 y = 94 }
                font = "hoi_20b"
                text = hell_acad_republican_overall
                maxWidth = 140
                maxHeight = 24
                ##pdx_tooltip = infl_influence_tt
                pdx_tooltip = hell_acad_base_dem_tt
                format = center
            }

            ########################################

            instantTextBoxType = {
                name = "hell_acad_2_communist_name"
                position = { x = 15 y = 118 }
                font = "hoi_20b"
                text = hell_acad_2_communist_name
                maxWidth = 120
                maxHeight = 24
                format = center
            }

            instantTextBoxType = {
                name = "hell_acad_2_communist_representation"
                position = { x = 156 y = 118 }
                font = "hoi_20b"
                text = hell_acad_communist_representation
                maxWidth = 60
                maxHeight = 24
                format = center
            }

            instantTextBoxType = {
                name = "hell_acad_2_communist_army"
                position = { x = 224 y = 118 }
                font = "hoi_20b"
                text = hell_acad_communist_army
                #pdx_tooltip = hell_acad_officer_asg_tt
                maxWidth = 60
                maxHeight = 24
                format = center
            }

            instantTextBoxType = {
                name = "hell_acad_2_communist_navy"
                position = { x = 252 y = 118 }
                font = "hoi_20b"
                text = hell_acad_communist_navy
                maxWidth = 140
                maxHeight = 24
                ##pdx_tooltip = infl_influence_tt
                format = center
            }

            instantTextBoxType = {
                name = "hell_acad_2_communist_overall"
                position = { x = 347 y = 118 }
                font = "hoi_20b"
                text = hell_acad_communist_overall
                maxWidth = 140
                maxHeight = 24
                ##pdx_tooltip = infl_influence_tt
                pdx_tooltip = hell_acad_base_com_tt
                format = center
            }

            ########################################

            instantTextBoxType = {
                name = "hell_acad_2_fascist_name"
                position = { x = 15 y = 142 }
                font = "hoi_20b"
                text = hell_acad_2_fascist_name
                maxWidth = 120
                maxHeight = 24
                format = center
            }

            instantTextBoxType = {
                name = "hell_acad_2_fascist_representation"
                position = { x = 156 y = 142 }
                font = "hoi_20b"
                text = hell_acad_fascist_representation
                maxWidth = 60
                maxHeight = 24
                format = center
            }

            instantTextBoxType = {
                name = "hell_acad_2_fascist_army"
                position = { x = 224 y = 142 }
                font = "hoi_20b"
                text = hell_acad_fascist_army
                #pdx_tooltip = hell_acad_officer_asg_tt
                maxWidth = 60
                maxHeight = 24
                format = center
            }

            instantTextBoxType = {
                name = "hell_acad_2_fascist_navy"
                position = { x = 252 y = 142 }
                font = "hoi_20b"
                text = hell_acad_fascist_navy
                maxWidth = 140
                maxHeight = 24
                ##pdx_tooltip = infl_influence_tt
                format = center
            }

            instantTextBoxType = {
                name = "hell_acad_2_fascist_overall"
                position = { x = 347 y = 142 }
                font = "hoi_20b"
                text = hell_acad_fascist_overall
                maxWidth = 140
                maxHeight = 24
                ##pdx_tooltip = infl_influence_tt
                pdx_tooltip = hell_acad_base_fas_tt
                format = center
            }

            iconType = {
                name = "hell_acad_info_officer"
                spriteType = "GFX_history_report_icon"
                position = { x = 470 y = 35 }
                scale = 0.8
                alwaystransparent = no
                pdx_tooltip = hell_academy_info_officer
            }

            iconType = {
                name = "hell_acad_info_2"
                spriteType = "GFX_history_report_icon"
                position = { x = 470 y = 134 }
                alwaystransparent = no
                scale = 0.8
                pdx_tooltip = hell_academy_info_2
                pdx_tooltip_delayed = hell_academy_info_2_delayed
            }
        }
        #######################[THIRD CONTAINER]########################
        containerWindowType = {
            name = "hell_acad_container_3"
            position = { x = 0 y = 882 }
            size = { width = 480 height = 295 }
            clipping = no

            instantTextBoxType = {
                name = "hell_acad_title_3"
                position = { x = 0 y = 0 }
                font = "hoi_24header"
                text = hell_acad_title_3
                maxWidth = 490
                maxHeight = 24
                format = center
            }

            #########################################

            instantTextBoxType = {
                name = "hell_acad_3_banner"
                position = { x = 0 y = 30 }
                font = "garamond_14_bold"
                text = hell_banner_3
                maxWidth = 490
                maxHeight = 24
                format = center
            } 

            instantTextBoxType = {
                name = "hell_acad_3_banner_bot"
                position = { x = 0 y = 20 }
                font = "garamond_14_bold"
                text = hell_banner_3_bot
                maxWidth = 490
                maxHeight = 200
                format = left
            }

            #########################################

            #instantTextBoxType = {
            #    name = "hell_acad_3_monarchist_name"
            #    position = { x = 15 y = 70 }
            #    font = "hoi_20b"
            #    text = hell_acad_3_monarchist_name
            #    maxWidth = 120
            #    maxHeight = 24
            #    format = center
            #}
            
            iconType = {
                name = "icon_monarchists"
                spriteType = "GFX_icon_gre_crown"
                position = { x = 17 y = 55 }
                #clicksound = click_close
                #oversound = ui_menu_over
                #pdx_tooltip = "greek_resistance_TOOLTIP"
                scale = 0.88
            }

            instantTextBoxType = {
                name = "hell_acad_3_monarchist_wri"
                position = { x = 111 y = 71 }
                font = "hoi_20b"
                text = hell_acad_monarchist_wri
                maxWidth = 60
                maxHeight = 24
                #pdx_tooltip = hell_acad_officer_num_tt
                format = center
            }

            instantTextBoxType = {
                name = "hell_acad_3_monarchist_dpp"
                position = { x = 186 y = 71 }
                font = "hoi_20b"
                text = hell_acad_monarchist_dpp
                #pdx_tooltip = hell_acad_officer_asg_tt
                maxWidth = 100
                maxHeight = 24
                format = center
            }

            instantTextBoxType = {
                name = "hell_acad_3_monarchist_ac"
                position = { x = 262 y = 71 }
                font = "hoi_20b"
                text = hell_acad_monarchist_ac
                maxWidth = 140
                maxHeight = 24
                ##pdx_tooltip = infl_influence_tt
                format = center
            }

            instantTextBoxType = {
                name = "hell_acad_3_monarchist_i2o"
                position = { x = 357 y = 71 }
                font = "hoi_20b"
                text = hell_acad_monarchist_i2o
                maxWidth = 140
                maxHeight = 24
                ##pdx_tooltip = infl_influence_tt
                format = center
            }

            ########################################

            #instantTextBoxType = {
            #    name = "hell_acad_3_republican_name"
            #    position = { x = 15 y = 94 }
            #    font = "hoi_20b"
            #    text = hell_acad_3_republican_name
            #    maxWidth = 120
            #    maxHeight = 24
            #    format = center
            #}

            iconType = {
                name = "icon_democrats"
                spriteType = "GFX_icon_gre_plato"
                position = { x = 27 y = 126 }
                #clicksound = click_close
                #oversound = ui_menu_over
                #pdx_tooltip = "greek_resistance_TOOLTIP"
                scale = 0.68
            }

            instantTextBoxType = {
                name = "hell_acad_3_republican_wri"
                position = { x = 111 y = 130 }
                font = "hoi_20b"
                text = hell_acad_republican_wri
                maxWidth = 60
                maxHeight = 24
                #pdx_tooltip = hell_acad_officer_num_tt
                format = center
            }

            instantTextBoxType = {
                name = "hell_acad_3_republican_dpp"
                position = { x = 186 y = 130 }
                font = "hoi_20b"
                text = hell_acad_republican_dpp
                #pdx_tooltip = hell_acad_officer_asg_tt
                maxWidth = 100
                maxHeight = 24
                format = center
            }

            instantTextBoxType = {
                name = "hell_acad_3_republican_ac"
                position = { x = 262 y = 130 }
                font = "hoi_20b"
                text = hell_acad_republican_ac
                maxWidth = 140
                maxHeight = 24
                ##pdx_tooltip = infl_influence_tt
                format = center
            }

            instantTextBoxType = {
                name = "hell_acad_3_republican_i2o"
                position = { x = 357 y = 130 }
                font = "hoi_20b"
                text = hell_acad_republican_i2o
                maxWidth = 140
                maxHeight = 24
                ##pdx_tooltip = infl_influence_tt
                format = center
            }

            ########################################

            #instantTextBoxType = {
            #    name = "hell_acad_3_communist_name"
            #    position = { x = 15 y = 118 }
            #    font = "hoi_20b"
            #    text = hell_acad_3_communist_name
            #    maxWidth = 120
            #    maxHeight = 24
            #    format = center
            #}

            iconType = {
                name = "icon_communists"
                spriteType = "GFX_icon_kke"
                position = { x = 23 y = 174 }
                #clicksound = click_close
                #oversound = ui_menu_over
                #pdx_tooltip = "greek_resistance_TOOLTIP"
                scale = 0.72
            }

            instantTextBoxType = {
                name = "hell_acad_3_communist_wri"
                position = { x = 111 y = 186 }
                font = "hoi_20b"
                text = hell_acad_communist_wri
                maxWidth = 60
                maxHeight = 24
                #pdx_tooltip = hell_acad_officer_num_tt
                format = center
            }

            instantTextBoxType = {
                name = "hell_acad_3_communist_dpp"
                position = { x = 186 y = 186 }
                font = "hoi_20b"
                text = hell_acad_communist_dpp
                #pdx_tooltip = hell_acad_officer_asg_tt
                maxWidth = 100
                maxHeight = 24
                format = center
            }

            instantTextBoxType = {
                name = "hell_acad_3_communist_ac"
                position = { x = 262 y = 186 }
                font = "hoi_20b"
                text = hell_acad_communist_ac
                maxWidth = 140
                maxHeight = 24
                ##pdx_tooltip = infl_influence_tt
                format = center
            }

            instantTextBoxType = {
                name = "hell_acad_3_communist_i2o"
                position = { x = 357 y = 186 }
                font = "hoi_20b"
                text = hell_acad_communist_i2o
                maxWidth = 140
                maxHeight = 24
                ##pdx_tooltip = infl_influence_tt
                format = center
            }

            ########################################

            #instantTextBoxType = {
            #    name = "hell_acad_3_fascist_name"
            #    position = { x = 15 y = 142 }
            #    font = "hoi_20b"
            #    text = hell_acad_3_fascist_name
            #    maxWidth = 120
            #    maxHeight = 24
            #    format = center
            #}
            
            iconType = {
                name = "icon_fascists"
                spriteType = "GFX_icon_gre_fascist"
                position = { x = 22 y = 231 }
                #clicksound = click_close
                #oversound = ui_menu_over
                #pdx_tooltip = "greek_resistance_TOOLTIP"
                scale = 0.74
            }

            instantTextBoxType = {
                name = "hell_acad_3_fascist_wri"
                position = { x = 111 y = 243 }
                font = "hoi_20b"
                text = hell_acad_fascist_wri
                maxWidth = 60
                maxHeight = 24
                #pdx_tooltip = hell_acad_officer_num_tt
                format = center
            }

            instantTextBoxType = {
                name = "hell_acad_3_fascist_dpp"
                position = { x = 186 y = 243 }
                font = "hoi_20b"
                text = hell_acad_fascist_dpp
                #pdx_tooltip = hell_acad_officer_asg_tt
                maxWidth = 100
                maxHeight = 24
                format = center
            }

            instantTextBoxType = {
                name = "hell_acad_3_fascist_ac"
                position = { x = 262 y = 243 }
                font = "hoi_20b"
                text = hell_acad_fascist_ac
                maxWidth = 140
                maxHeight = 24
                ##pdx_tooltip = infl_influence_tt
                format = center
            }

            instantTextBoxType = {
                name = "hell_acad_3_fascist_i2o"
                position = { x = 357 y = 243 }
                font = "hoi_20b"
                text = hell_acad_fascist_i2o
                maxWidth = 140
                maxHeight = 24
                ##pdx_tooltip = infl_influence_tt
                format = center
            }

            ########################################
            
            iconType = {
                name = "icon_total"
                spriteType = "GFX_idea_gre_the_army"
                position = { x = 20 y = 288 }
                scale = 0.74
            }

            instantTextBoxType = {
                name = "hell_acad_3_total_wri"
                position = { x = 111 y = 300 }
                font = "hoi_20b"
                text = hell_acad_total_wri
                maxWidth = 60
                maxHeight = 24
                pdx_tooltip = hell_acad_wri_total_tt
                pdx_tooltip_delayed = hell_acad_info_delayed_tt
                format = center
            }

            instantTextBoxType = {
                name = "hell_acad_3_total_dpp"
                position = { x = 186 y = 300 }
                font = "hoi_20b"
                text = hell_acad_total_dpp
                pdx_tooltip = hell_acad_dpp_total_tt
                pdx_tooltip_delayed = hell_acad_info_delayed_tt
                maxWidth = 100
                maxHeight = 24
                format = center
            }

            instantTextBoxType = {
                name = "hell_acad_3_total_ac"
                position = { x = 282 y = 300 }
                font = "hoi_20b"
                text = hell_acad_total_ac
                maxWidth = 100
                maxHeight = 24
                pdx_tooltip = hell_acad_ac_total_tt
                pdx_tooltip_delayed = hell_acad_info_delayed_tt
                format = center
            }

            instantTextBoxType = {
                name = "hell_acad_3_total_i2o"
                position = { x = 377 y = 300 }
                font = "hoi_20b"
                text = hell_acad_total_i2o
                maxWidth = 100
                maxHeight = 24
                pdx_tooltip = hell_acad_i2o_total_tt
                pdx_tooltip_delayed = hell_acad_info_delayed_tt
                format = center
            }
        }
    }
}