spriteTypes = {	

	SpriteType = {
		name = "GFX_goal_gre_lendlease"
		texturefile = "gfx/ultimate_pack/goal_gre_lendlease.dds"
	}
 
	SpriteType = { 
		name = "GFX_goal_gre_earth"
		texturefile = "gfx/ultimate_pack/goal_earth.dds"
	}

	SpriteType = { 
		name = "GFX_goal_gre_ochi"
		texturefile = "gfx/ultimate_pack/goal_gre_ochi.dds"
	}
    
	SpriteType = { 
		name = "GFX_goal_gre_ochi_2"
		texturefile = "gfx/ultimate_pack/goal_gre_ochi_2.dds"
	}
    
	SpriteType = { 
		name = "GFX_goal_gre_militarism"
		texturefile = "gfx/ultimate_pack/goal_gre_militarism.dds"
	}
    
	SpriteType = { 
		name = "GFX_goal_gre_mnt"
		texturefile = "gfx/ultimate_pack/goal_gre_mnt.dds"
	}

	SpriteType = { 
		name = "GFX_goal_gre_entr"
		texturefile = "gfx/ultimate_pack/goal_gre_entr.dds"
	}

	SpriteType = { 
		name = "GFX_goal_gre_met_ochi"
		texturefile = "gfx/ultimate_pack/goal_gre_met_ochi.dds"
	}

	SpriteType = { 
		name = "GFX_goal_gre_popul"
		texturefile = "gfx/ultimate_pack/goal_gre_popul.dds"
	}
    
	SpriteType = { 
		name = "GFX_goal_gre_army_org"
		texturefile = "gfx/ultimate_pack/goal_gre_army_org.dds"
	}

	SpriteType = { 
		name = "GFX_goal_gre_spring"
		texturefile = "gfx/ultimate_pack/goal_gre_spring.dds"
	}

	SpriteType = { 
		name = "GFX_goal_gre_yug_att"
		texturefile = "gfx/ultimate_pack/goal_gre_yug_att.dds"
	}

	SpriteType = { 
		name = "GFX_goal_gre_annivas"
		texturefile = "gfx/ultimate_pack/goal_gre_annivas.dds"
	}

	SpriteType = { 
		name = "GFX_goal_gre_pyrros"
		texturefile = "gfx/ultimate_pack/goal_gre_pyrros.dds"
	}

	SpriteType = { 
		name = "GFX_goal_gre_continue"
		texturefile = "gfx/ultimate_pack/goal_gre_continue.dds"
	}

	SpriteType = { 
		name = "GFX_goal_gre_triumph"
		texturefile = "gfx/ultimate_pack/goal_gre_triumph.dds"
	}
    
	SpriteType = { 
		name = "GFX_goal_gre_crete"
		texturefile = "gfx/ultimate_pack/goal_gre_crete.dds"
	}    

	SpriteType = { 
		name = "GFX_goal_gre_crete_defended"
		texturefile = "gfx/ultimate_pack/goal_gre_crete_defended.dds"
	}  
    
	SpriteType = { 
		name = "GFX_goal_gre_crete_fallen"
		texturefile = "gfx/ultimate_pack/goal_gre_crete_fallen.dds"
	}  
	
    SpriteType = { 
		name = "GFX_goal_gre_secure_equip"
		texturefile = "gfx/ultimate_pack/goal_gre_secure_equip.dds"
	}

	SpriteType = { 
		name = "GFX_goal_gre_naval_dom"
		texturefile = "gfx/ultimate_pack/goal_gre_naval_dom.dds"
	}

	SpriteType = { 
		name = "GFX_goal_gre_exped"
		texturefile = "gfx/ultimate_pack/goal_gre_exped.dds"
	}

	SpriteType = { 
		name = "GFX_goal_gre_government_in_exile"
		texturefile = "gfx/ultimate_pack/goal_gre_government_in_exile.dds"
	}

	SpriteType = { 
		name = "GFX_goal_gre_hellenic_state"
		texturefile = "gfx/ultimate_pack/goal_gre_hellenic_state.dds"
	}

	SpriteType = { 
		name = "GFX_goal_gre_resistance"
		texturefile = "gfx/ultimate_pack/goal_gre_resistance.dds"
	}  

	SpriteType = { 
		name = "GFX_goal_gre_death"
		texturefile = "gfx/ultimate_pack/goal_gre_death.dds"
	}   

	SpriteType = { 
		name = "GFX_goal_gre_cyprus"
		texturefile = "gfx/ultimate_pack/goal_gre_cyprus.dds"
	}   

	SpriteType = { 
		name = "GFX_goal_gre_tur"
		texturefile = "gfx/ultimate_pack/goal_gre_tur.dds"
	}   

	SpriteType = { 
		name = "GFX_goal_gre_shadow"
		texturefile = "gfx/ultimate_pack/goal_gre_shadow.dds"
	}

	SpriteType = { 
		name = "GFX_goal_gre_stolen"
		texturefile = "gfx/ultimate_pack/goal_gre_stolen.dds"
	}  

 	SpriteType = { 
		name = "GFX_goal_gre_foundations"
		texturefile = "gfx/ultimate_pack/goal_gre_foundations.dds"
	}

 	SpriteType = { 
		name = "GFX_goal_gre_earned"
		texturefile = "gfx/ultimate_pack/goal_gre_earned.dds"
	}   
  
 	SpriteType = { 
		name = "GFX_goal_gre_what_is_free"
		texturefile = "gfx/ultimate_pack/goal_gre_what_is_free.dds"
	}  
  
	SpriteType = { 
		name = "GFX_goal_gre_nav_bom_bonus"
		texturefile = "gfx/ultimate_pack/goal_gre_nav_bom_bonus.dds"
	}
    
	SpriteType = { 
		name = "GFX_goal_gre_asia"
		texturefile = "gfx/ultimate_pack/goal_gre_asia.dds"
	} 
    
	SpriteType = { 
		name = "GFX_goal_gre_jap_cont"
		texturefile = "gfx/ultimate_pack/goal_gre_jap_cont.dds"
	}   
    
	SpriteType = { 
		name = "GFX_goal_gre_chi_cont"
		texturefile = "gfx/ultimate_pack/goal_gre_chi_cont.dds"
	}
 
	SpriteType = { 
		name = "GFX_goal_CCP_maozedong"
		texturefile = "gfx/interface/goals/goal_prc_maozedong.dds"
	}  

	SpriteType = { 
		name = "GFX_goal_chi_chiang"
		texturefile = "gfx/interface/goals/goal_chi_chiang.dds"
	}

	SpriteType = { 
		name = "GFX_goal_JAP_kohoda"
		texturefile = "gfx/interface/goals/goal_JAP_kohoda.dds"
	}

	SpriteType = { 
		name = "GFX_all_resource"
		texturefile = "gfx/interface/goals/goal_autarky.dds"
	}

	SpriteType = { 
		name = "GFX_goal_autarky"
		texturefile = "gfx/interface/goals/goal_autarky_2.dds"
	}

	SpriteType = { 
		name = "GFX_goal_economic_control"
		texturefile = "gfx/interface/goals/goal_economic_control.dds"
	}

	SpriteType = { 
		name = "GFX_american_plan"
		texturefile = "gfx/interface/goals/goal_american_influencers.dds"
	}

	SpriteType = { 
		name = "GFX_Accommodation_with_germany"
		texturefile = "gfx/interface/goals/goal_Accommodation_with_germany.dds"
	}

	SpriteType = { 
		name = "GFX_goal_Italian_Shield"
		texturefile = "gfx/interface/goals/goal_Italian_Shield.dds"
	}

	SpriteType = { 
		name = "GFX_goal_ROM_bulgaria"
		texturefile = "gfx/interface/goals/goal_ROM_bulgaria.tga"
	}
    
	SpriteType = { 
		name = "GFX_goal_ENG_alliance"
		texturefile = "gfx/interface/goals/goal_ENG_alliance.dds"
	}

	SpriteType = { 
		name = "GFX_goal_economic_expansion"
		texturefile = "gfx/interface/goals/goal_economic_expansion.dds"
	}    

	SpriteType = { 
		name = "GFX_goal_industry_2"
		texturefile = "gfx/interface/goals/goal_industry_2.dds"
	}
    
	SpriteType = { 
		name = "GFX_goal_industry_3"
		texturefile = "gfx/interface/goals/goal_industry_3.dds"
	} 

	SpriteType = { 
		name = "GFX_goal_free_trade"
		texturefile = "gfx/interface/goals/goal_free_trade.dds"
	}

	SpriteType = { 
		name = "GFX_goal_gre_aut"
		texturefile = "gfx/interface/goals/goal_gre_aut.dds"
	} 

	SpriteType = { 
		name = "GFX_goal_gre_auta"
		texturefile = "gfx/interface/goals/goal_gre_auta.dds"
	} 
    
	SpriteType = { 
		name = "GFX_goal_mob"
		texturefile = "gfx/interface/goals/goal_mob.dds"
	} 
    
	SpriteType = { 
		name = "GFX_goal_tourism"
		texturefile = "gfx/interface/goals/goal_tourism.dds"
	} 

	SpriteType = { 
		name = "GFX_goal_george_ii"
		texturefile = "gfx/interface/goals/goal_george_ii.dds"
	} 

	SpriteType = { 
		name = "GFX_goal_elections"
		texturefile = "gfx/interface/goals/goal_elections.dds"
	}   
 
	SpriteType = { 
		name = "GFX_goal_4th"
		texturefile = "gfx/interface/goals/goal_4th.dds"
	}  
  
	SpriteType = { 
		name = "GFX_goal_opp"
		texturefile = "gfx/interface/goals/goal_opp.dds"
	} 

	SpriteType = { 
		name = "GFX_goal_minist"
		texturefile = "gfx/interface/goals/goal_minist.dds"
	}

	SpriteType = { 
		name = "GFX_goal_eon"
		texturefile = "gfx/interface/goals/goal_eon.dds"
	}
    
	SpriteType = { 
		name = "GFX_goal_foreign"
		texturefile = "gfx/interface/goals/goal_foreign.dds"
	}    

	SpriteType = { 
		name = "GFX_goal_soldier"
		texturefile = "gfx/interface/goals/goal_soldier.dds"
	}   

	SpriteType = { 
		name = "GFX_goal_asfaleia"
		texturefile = "gfx/interface/goals/goal_asfaleia.dds"
	} 
    
	SpriteType = { 
		name = "GFX_goal_propaganda"
		texturefile = "gfx/interface/goals/goal_propaganda.dds"
	} 
 
	SpriteType = { 
		name = "GFX_goal_pw"
		texturefile = "gfx/interface/goals/goal_pw.dds"
	}   
 
	SpriteType = { 
		name = "GFX_goal_ika"
		texturefile = "gfx/interface/goals/goal_ika.dds"
	}
    
	SpriteType = { 
		name = "GFX_goal_corporatism"
		texturefile = "gfx/interface/goals/goal_corporatism.dds"
	}   

	SpriteType = { 
		name = "GFX_goal_four_year"
		texturefile = "gfx/interface/goals/goal_four_year.dds"
	} 
 
	SpriteType = { 
		name = "GFX_goal_balkan"
		texturefile = "gfx/interface/goals/goal_balkan.dds"
	} 
    
	SpriteType = { 
		name = "GFX_goal_bulg_quest"
		texturefile = "gfx/interface/goals/goal_bulg_quest.dds"
	}
    
	SpriteType = { 
		name = "GFX_goal_gre_gruesome_decision"
		texturefile = "gfx/interface/goals/goal_gre_gruesome_decision.dds"
	}
    
	SpriteType = { 
		name = "GFX_goal_social_well"
		texturefile = "gfx/interface/goals/goal_social_well.dds"
	}
  
	SpriteType = { 
		name = "GFX_goal_ita_quest"
		texturefile = "gfx/interface/goals/goal_ita_quest.dds"
	} 
    
	SpriteType = { 
		name = "GFX_goal_superpowers"
		texturefile = "gfx/interface/goals/goal_superpowers.dds"
	} 
    
	SpriteType = { 
		name = "GFX_goal_allies"
		texturefile = "gfx/interface/goals/goal_allies.dds"
	}
    
	SpriteType = { 
		name = "GFX_goal_gre_allied_decisions"
		texturefile = "gfx/interface/goals/goal_gre_allied_decisions.dds"
	}
    
	SpriteType = { 
		name = "GFX_goal_gre_pyrkal"
		texturefile = "gfx/interface/goals/goal_gre_pyrkal.dds"
	}
    
	SpriteType = { 
		name = "GFX_goal_gre_diakos"
		texturefile = "gfx/interface/goals/goal_gre_diakos.dds"
	}
    
	SpriteType = { 
		name = "GFX_goal_gre_foreign_investors"
		texturefile = "gfx/interface/goals/goal_gre_foreign_investors.dds"
	}
    
	SpriteType = { 
		name = "GFX_goal_gre_railway_groundworks"
		texturefile = "gfx/interface/goals/goal_gre_railway_groundworks.dds"
	}
    
	SpriteType = { 
		name = "GFX_goal_gre_reneg_schacht"
		texturefile = "gfx/interface/goals/goal_gre_reneg_schacht.dds"
	}
    
	SpriteType = { 
		name = "GFX_goal_gre_reneg_cradle_european_civ"
		texturefile = "gfx/interface/goals/goal_gre_reneg_cradle_european_civ.dds"
	}
    
	SpriteType = { 
		name = "GFX_goal_gre_reneg_france_debt"
		texturefile = "gfx/interface/goals/goal_gre_reneg_france_debt.dds"
	}
    
	SpriteType = { 
		name = "GFX_goal_axis"
		texturefile = "gfx/interface/goals/goal_axis.dds"
	} 

	SpriteType = { 
		name = "GFX_goal_soviet"
		texturefile = "gfx/interface/goals/goal_soviet.dds"
	} 
    
	SpriteType = { 
		name = "GFX_goal_hitler"
		texturefile = "gfx/interface/goals/goal_hitler.dds"
	}
    
	SpriteType = { 
		name = "GFX_goal_fasc_standards"
		texturefile = "gfx/interface/goals/goal_fasc_standards.dds"
	}  
    
	SpriteType = { 
		name = "GFX_goal_ministry_of_war"
		texturefile = "gfx/interface/goals/goal_ministry_of_war.dds"
	}  
    
	SpriteType = { 
		name = "GFX_goal_gre_democ_goal"
		texturefile = "gfx/interface/goals/goal_gre_democ_goal.dds"
	}  
    
	SpriteType = { 
		name = "GFX_goal_research"
		texturefile = "gfx/interface/goals/goal_research.dds"
	}
    
	SpriteType = { 
		name = "GFX_goal_metax_reform_arm"
		texturefile = "gfx/interface/goals/goal_metax_reform_arm.dds"
	}
    
	SpriteType = { 
		name = "GFX_goal_fylla"
		texturefile = "gfx/interface/goals/goal_fylla.dds"
	} 

	SpriteType = { 
		name = "GFX_goal_conscr"
		texturefile = "gfx/interface/goals/goal_conscr.dds"
	}

	SpriteType = { 
		name = "GFX_goal_army_reborn"
		texturefile = "gfx/interface/goals/goal_army_reborn.dds"
	}

	SpriteType = { 
		name = "GFX_goal_metaxas_line"
		texturefile = "gfx/interface/goals/goal_metaxas_line.dds"
	}

	SpriteType = { 
		name = "GFX_goaL_dream_third"
		texturefile = "gfx/interface/goals/goaL_dream_third.dds"
	}

	SpriteType = { 
		name = "GFX_goal_oil_expand"
		texturefile = "gfx/interface/goals/goal_oil_expand.dds"
	}
    
	SpriteType = { 
		name = "GFX_goal_KKE"
		texturefile = "gfx/interface/goals/goal_KKE.dds"
	}    
    
	SpriteType = { 
		name = "GFX_goal_metaxas_cabinet"
		texturefile = "gfx/interface/goals/goal_metaxas_cabinet.dds"
	}  
  
	SpriteType = { 
		name = "GFX_goal_dem"
		texturefile = "gfx/interface/goals/goal_dem.dds"
	}  

	SpriteType = { 
		name = "GFX_goal_balkan_dominance"
		texturefile = "gfx/interface/goals/goal_balkan_dominance.dds"
	}

	SpriteType = { 
		name = "GFX_goal_recon"
		texturefile = "gfx/interface/goals/goal_recon.dds"
	}    
    
	SpriteType = { 
		name = "GFX_goal_gre_byz"
		texturefile = "gfx/interface/goals/goal_gre_byz.dds"
	}     

	SpriteType = { 
		name = "GFX_goal_greatness"
		texturefile = "gfx/interface/goals/goal_greatness.dds"
	}
    
	SpriteType = { 
		name = "GFX_goal_vitals"
		texturefile = "gfx/interface/goals/goal_vitals.dds"
	}  
    
	SpriteType = { 
		name = "GFX_goal_gre_tarif"
		texturefile = "gfx/interface/goals/goal_gre_tarif.dds"
	}

	SpriteType = { 
		name = "GFX_goal_ges"
		texturefile = "gfx/interface/goals/goal_ges.dds"
	}

	SpriteType = { 
		name = "GFX_goal_gea"
		texturefile = "gfx/interface/goals/goal_gea.dds"
	}

	SpriteType = { 
		name = "GFX_goal_gen"
		texturefile = "gfx/interface/goals/goal_gen.dds"
	} 

	SpriteType = { 
		name = "GFX_goal_reorder_supplies"
		texturefile = "gfx/interface/goals/goal_reorder_supplies.dds"
	}

	SpriteType = { 
		name = "GFX_goal_aa_at"
		texturefile = "gfx/interface/goals/goal_aa_at.dds"
	} 

	SpriteType = { 
		name = "GFX_goal_misc"
		texturefile = "gfx/interface/goals/goal_misc.dds"
	} 

	SpriteType = { 
		name = "GFX_goal_support"
		texturefile = "gfx/interface/goals/goal_support.dds"
	} 

	SpriteType = { 
		name = "GFX_goal_budget"
		texturefile = "gfx/interface/goals/goal_budget.dds"
	}  

	SpriteType = { 
		name = "GFX_goal_conduct_exercises"
		texturefile = "gfx/interface/goals/goal_conduct_exercises.dds"
	} 
    
	SpriteType = { 
		name = "GFX_goal_army_modern"
		texturefile = "gfx/interface/goals/goal_army_modern.dds"
	} 

	SpriteType = { 
		name = "GFX_goal_old_dogmas"
		texturefile = "gfx/interface/goals/goal_old_dogmas.dds"
	}  

	SpriteType = { 
		name = "GFX_goal_heavy_artillery"
		texturefile = "gfx/interface/goals/goal_heavy_artillery.dds"
	} 

	SpriteType = { 
		name = "GFX_goal_entrench"
		texturefile = "gfx/interface/goals/goal_entrench.dds"
	} 

	SpriteType = { 
		name = "GFX_goal_inf_off"
		texturefile = "gfx/interface/goals/goal_inf_off.dds"
	} 

	SpriteType = { 
		name = "GFX_goal_add_deals"
		texturefile = "gfx/interface/goals/goal_add_deals.dds"
	}  
    
	SpriteType = { 
		name = "GFX_goal_airforce_early"
		texturefile = "gfx/interface/goals/goal_airforce_early.dds"
	}

	SpriteType = { 
		name = "GFX_goal_fighters"
		texturefile = "gfx/interface/goals/goal_fighters.dds"
	} 

	SpriteType = { 
		name = "GFX_goal_heavy_fighters"
		texturefile = "gfx/interface/goals/goal_heavy_fighters.dds"
	} 

	SpriteType = { 
		name = "GFX_goal_bombers"
		texturefile = "gfx/interface/goals/goal_bombers.dds"
	}  

	SpriteType = { 
		name = "GFX_goal_naval_bombers"
		texturefile = "gfx/interface/goals/goal_naval_bombers.dds"
	} 

	SpriteType = { 
		name = "GFX_goal_fund_airforce"
		texturefile = "gfx/interface/goals/goal_fund_airforce.dds"
	}
    
	SpriteType = { 
		name = "GFX_goal_navy_early"
		texturefile = "gfx/interface/goals/goal_navy_early.dds"
	} 

	SpriteType = { 
		name = "GFX_goal_subs"
		texturefile = "gfx/interface/goals/goal_subs.dds"
	}  

	SpriteType = { 
		name = "GFX_goal_destroyers"
		texturefile = "gfx/interface/goals/goal_destroyers.dds"
	} 
    
	SpriteType = { 
		name = "GFX_goal_navy_diaspora"
		texturefile = "gfx/interface/goals/goal_navy_diaspora.dds"
	}
    
	SpriteType = { 
		name = "GFX_goal_add_budget"
		texturefile = "gfx/interface/goals/goal_add_budget.dds"
	}    

	SpriteType = { 
		name = "GFX_goal_aeroporia_stratou"
		texturefile = "gfx/interface/goals/goal_aeroporia_stratou.dds"
	} 
 
	SpriteType = { 
		name = "GFX_goal_diavivaseis"
		texturefile = "gfx/interface/goals/goal_diavivaseis.dds"
	}  

	SpriteType = { 
		name = "GFX_goal_efodiasmou"
		texturefile = "gfx/interface/goals/goal_efodiasmou.dds"
	}

	SpriteType = { 
		name = "GFX_goal_dise"
		texturefile = "gfx/interface/goals/goal_dise.dds"
	}    
    
	SpriteType = { 
		name = "GFX_goal_mhxaniko"
		texturefile = "gfx/interface/goals/goal_mhxaniko.dds"
	}        

	SpriteType = { 
		name = "GFX_goal_peziko"
		texturefile = "gfx/interface/goals/goal_peziko.dds"
	}   

	SpriteType = { 
		name = "GFX_goal_pez_oplismos"
		texturefile = "gfx/interface/goals/goal_pez_oplismos.dds"
	} 

	SpriteType = { 
		name = "GFX_goal_ipp_at"
		texturefile = "gfx/interface/goals/goal_ipp_at.dds"
	} 

	SpriteType = { 
		name = "GFX_goal_tank_crews"
		texturefile = "gfx/interface/goals/goal_tank_crews.dds"
	} 

	SpriteType = { 
		name = "GFX_goal_ipp_oplismos"
		texturefile = "gfx/interface/goals/goal_ipp_oplismos.dds"
	} 

	SpriteType = { 
		name = "GFX_goal_tank_off"
		texturefile = "gfx/interface/goals/goal_tank_off.dds"
	}
    
	SpriteType = { 
		name = "GFX_goal_pez_oxhmata"
		texturefile = "gfx/interface/goals/goal_pez_oxhmata.dds"
	} 

	SpriteType = { 
		name = "GFX_goal_mech"
		texturefile = "gfx/interface/goals/goal_mech.dds"
	} 

	SpriteType = { 
		name = "GFX_goal_pur"
		texturefile = "gfx/interface/goals/goal_pur.dds"
	}  

	SpriteType = { 
		name = "GFX_goal_pur_art"
		texturefile = "gfx/interface/goals/goal_pur_art.dds"
	} 
	SpriteType = { 
		name = "GFX_goal_pur_aa"
		texturefile = "gfx/interface/goals/goal_pur_aa.dds"
	}  

	SpriteType = { 
		name = "GFX_goal_pur_art_diesp"
		texturefile = "gfx/interface/goals/goal_pur_art_diesp.dds"
	} 
    
	SpriteType = { 
		name = "GFX_goal_pur_art_ens"
		texturefile = "gfx/interface/goals/goal_pur_art_ens.dds"
	}     

	SpriteType = { 
		name = "GFX_goal_te8"
		texturefile = "gfx/interface/goals/goal_te8.dds"
	}  

	SpriteType = { 
		name = "GFX_goal_arxhgeio_taktikhs"
		texturefile = "gfx/interface/goals/goal_arxhgeio_taktikhs.dds"
	}

	SpriteType = { 
		name = "GFX_goal_dioikhsh_ekpaideushs"
		texturefile = "gfx/interface/goals/goal_dioikhsh_ekpaideushs.dds"
	}

	SpriteType = { 
		name = "GFX_goal_dioikhsh_ekpaideushs"
		texturefile = "gfx/interface/goals/goal_dioikhsh_ekpaideushs.dds"
	}

	SpriteType = { 
		name = "GFX_goal_dioikhsh_ergostasia"
		texturefile = "gfx/interface/goals/goal_dioikhsh_ergostasia.dds"
	}

	SpriteType = { 
		name = "GFX_goal_dioikhsh_uposthrixhs"
		texturefile = "gfx/interface/goals/goal_dioikhsh_uposthrixhs.dds"
	}  

	SpriteType = { 
		name = "GFX_goal_pteruga_maxhs"
		texturefile = "gfx/interface/goals/goal_pteruga_maxhs.dds"
	}
    
	SpriteType = { 
		name = "GFX_goal_ikarwn"
		texturefile = "gfx/interface/goals/goal_ikarwn.dds"
	}
    
	SpriteType = { 
		name = "GFX_goal_shipyards"
		texturefile = "gfx/interface/goals/goal_shipyards.dds"
	}

	SpriteType = { 
		name = "GFX_goal_arxhgeio_stolou"
		texturefile = "gfx/interface/goals/goal_arxhgeio_stolou.dds"
	}

	SpriteType = { 
		name = "GFX_goal_ddmn"
		texturefile = "gfx/interface/goals/goal_ddmn.dds"
	}    
    
	SpriteType = { 
		name = "GFX_goal_dne"
		texturefile = "gfx/interface/goals/goal_dne.dds"
	}    

	SpriteType = { 
		name = "GFX_goal_dokimoi"
		texturefile = "gfx/interface/goals/goal_dokimoi.dds"
	}     

	SpriteType = { 
		name = "GFX_goal_mega"
		texturefile = "gfx/interface/goals/goal_mega.dds"
	}    

	SpriteType = { 
		name = "GFX_goal_combined"
		texturefile = "gfx/interface/goals/goal_combined.dds"
	} 

	SpriteType = { 
		name = "GFX_goal_pez_epiteleia"
		texturefile = "gfx/interface/goals/goal_pez_epiteleia.dds"
	}
    
	SpriteType = { 
		name = "GFX_goal_eidikes"
		texturefile = "gfx/interface/goals/goal_eidikes.dds"
	}

	SpriteType = { 
		name = "GFX_goal_eta"
		texturefile = "gfx/interface/goals/goal_eta.dds"
	}

	SpriteType = { 
		name = "GFX_goal_katadromeis"
		texturefile = "gfx/interface/goals/goal_katadromeis.dds"
	}

	SpriteType = { 
		name = "GFX_goal_lok"
		texturefile = "gfx/interface/goals/goal_lok.dds"
	}

	SpriteType = { 
		name = "GFX_goal_mak"
		texturefile = "gfx/interface/goals/goal_mak.dds"
	}

	SpriteType = { 
		name = "GFX_goal_mal"
		texturefile = "gfx/interface/goals/goal_mal.dds"
	}

	SpriteType = { 
		name = "GFX_goal_meed"
		texturefile = "gfx/interface/goals/goal_meed.dds"
	}

	SpriteType = { 
		name = "GFX_goal_ouk"
		texturefile = "gfx/interface/goals/goal_ouk.dds"
	}

	SpriteType = { 
		name = "GFX_goal_pez"
		texturefile = "gfx/interface/goals/goal_pez.dds"
	}   
    
    SpriteType = { 
		name = "GFX_goal_hs_damaskinos"
		texturefile = "gfx/interface/goals/goal_hs_damaskinos.dds"
	} 
    
    SpriteType = { 
		name = "GFX_goal_hs_freed_communists"
		texturefile = "gfx/interface/goals/goal_hs_freed_communists.dds"
	} 
    
    SpriteType = { 
		name = "GFX_goal_hs_promised_cyprus"
		texturefile = "gfx/interface/goals/goal_hs_promised_cyprus.dds"
	} 
    
    SpriteType = { 
		name = "GFX_goal_hs_tsolakoglou"
		texturefile = "gfx/interface/goals/goal_hs_tsolakoglou.dds"
	}
    
    SpriteType = { 
		name = "GFX_goal_hs_greater_greese"
		texturefile = "gfx/interface/goals/goal_hs_greater_greese.dds"
	}
    
    SpriteType = { 
		name = "GFX_goal_hs_pay_occupation_costs"
		texturefile = "gfx/interface/goals/goal_hs_pay_occupation_costs.dds"
	}
    
    SpriteType = { 
		name = "GFX_goal_hs_dak"
		texturefile = "gfx/interface/goals/goal_hs_dak.dds"
	}
    
    SpriteType = { 
		name = "GFX_goal_hs_fake_currency"
		texturefile = "gfx/interface/goals/goal_hs_fake_currency.dds"
	}
    
    SpriteType = { 
		name = "GFX_goal_hs_combat_famine"
		texturefile = "gfx/interface/goals/goal_hs_combat_famine.dds"
	}
    
    SpriteType = { 
		name = "GFX_goal_hs_demonize_metaxas"
		texturefile = "gfx/interface/goals/goal_hs_demonize_metaxas.dds"
	} 
    
    SpriteType = { 
		name = "GFX_goal_hs_prevent_italian"
		texturefile = "gfx/interface/goals/goal_hs_prevent_italian.dds"
	} 
    
    SpriteType = { 
		name = "GFX_goal_hs_logothetopoulos"
		texturefile = "gfx/interface/goals/goal_hs_logothetopoulos.dds"
	} 
    
    SpriteType = { 
		name = "GFX_goal_hs_their_step_too_far"
		texturefile = "gfx/interface/goals/goal_hs_their_step_too_far.dds"
	} 
    
    SpriteType = { 
		name = "GFX_goal_hs_government_breakdown"
		texturefile = "gfx/interface/goals/goal_hs_government_breakdown.dds"
	} 
    
    SpriteType = { 
		name = "GFX_goal_hs_bishops_stand"
		texturefile = "gfx/interface/goals/goal_hs_bishops_stand.dds"
	} 
    
    SpriteType = { 
		name = "GFX_goal_hs_sabotage_goods"
		texturefile = "gfx/interface/goals/goal_hs_sabotage_goods.dds"
	} 
    
    SpriteType = { 
		name = "GFX_goal_hs_rallis"
		texturefile = "gfx/interface/goals/goal_hs_rallis.dds"
	} 
    
    SpriteType = { 
		name = "GFX_goal_hs_tagmata_asfaleias"
		texturefile = "gfx/interface/goals/goal_hs_tagmata_asfaleias.dds"
	} 
    
    SpriteType = { 
		name = "GFX_goal_hs_eidiki_asfaleia"
		texturefile = "gfx/interface/goals/goal_hs_eidiki_asfaleia.dds"
	} 
    
    SpriteType = { 
		name = "GFX_goal_hs_trick_the_germans"
		texturefile = "gfx/interface/goals/goal_hs_trick_the_germans.dds"
	} 
    
    SpriteType = { 
		name = "GFX_goal_hs_fund_rommel_2"
		texturefile = "gfx/interface/goals/goal_hs_fund_rommel_2.dds"
	} 
    
    SpriteType = { 
		name = "GFX_goal_hs_pledge_all"
		texturefile = "gfx/interface/goals/goal_hs_pledge_all.dds"
	} 
    
    SpriteType = { 
		name = "GFX_goal_hs_take_down_the_hakenkreuz"
		texturefile = "gfx/interface/goals/goal_hs_take_down_the_hakenkreuz.dds"
	}   
    
    SpriteType = { 
		name = "GFX_goal_hs_form_early_res"
		texturefile = "gfx/interface/goals/goal_hs_form_early_res.dds"
	} 
    
    SpriteType = { 
		name = "GFX_goal_hs_early_res"
		texturefile = "gfx/interface/goals/goal_hs_early_res.dds"
	} 
    
    SpriteType = { 
		name = "GFX_goal_hs_EAM_yes"
		texturefile = "gfx/interface/goals/goal_hs_EAM_yes.dds"
	}
    
    SpriteType = { 
		name = "GFX_goal_hs_EAM_no"
		texturefile = "gfx/interface/goals/goal_hs_EAM_no.dds"
	}
    
    SpriteType = { 
		name = "GFX_goal_hs_EDES_yes"
		texturefile = "gfx/interface/goals/goal_hs_EDES_yes.dds"
	}
    
    SpriteType = { 
		name = "GFX_goal_hs_EDES_no"
		texturefile = "gfx/interface/goals/goal_hs_EDES_no.dds"
	}
    
    SpriteType = { 
		name = "GFX_goal_hs_drama_uprising"
		texturefile = "gfx/interface/goals/goal_hs_drama_uprising.dds"
	}  
    
    SpriteType = { 
		name = "GFX_goal_hs_light_up"
		texturefile = "gfx/interface/goals/goal_hs_light_up.dds"
	}  
    
    SpriteType = { 
		name = "GFX_goal_hs_together"
		texturefile = "gfx/interface/goals/goal_hs_together.dds"
	}  
    
    SpriteType = { 
		name = "GFX_goal_hs_free_greece"
		texturefile = "gfx/interface/goals/goal_hs_free_greece.dds"
	}  
    
    SpriteType = { 
		name = "GFX_goal_hs_arm_pseudo"
		texturefile = "gfx/interface/goals/goal_hs_arm_pseudo.dds"
	} 
    
    SpriteType = { 
		name = "GFX_goal_hs_make_res_contacts"
		texturefile = "gfx/interface/goals/goal_hs_make_res_contacts.dds"
	} 
    
    SpriteType = { 
		name = "GFX_goal_hs_push_for_goods"
		texturefile = "gfx/interface/goals/goal_hs_push_for_goods.dds"
	}  
    
    SpriteType = { 
		name = "GFX_goal_hs_exhaust"
		texturefile = "gfx/interface/goals/goal_hs_exhaust.dds"
	} 
    
    SpriteType = { 
		name = "GFX_goal_hs_black_market"
		texturefile = "gfx/interface/goals/goal_hs_black_market.dds"
	} 
    
    SpriteType = { 
		name = "GFX_goal_hs_push_for_cyprus"
		texturefile = "gfx/interface/goals/goal_hs_push_for_cyprus.dds"
	}
    
    SpriteType = { 
		name = "GFX_goal_hs_enosis"
		texturefile = "gfx/interface/goals/goal_hs_enosis.dds"
	}
    
    SpriteType = { 
		name = "GFX_goal_hs_legitimize_government"
		texturefile = "gfx/interface/goals/goal_hs_legitimize_government.dds"
	}
    
    SpriteType = { 
		name = "GFX_goal_hs_egypt_comm"
		texturefile = "gfx/interface/goals/goal_hs_egypt_comm.dds"
	}
    
    SpriteType = { 
		name = "GFX_goal_hs_constitutional"
		texturefile = "gfx/interface/goals/goal_hs_constitutional.dds"
	}
    
    SpriteType = { 
		name = "GFX_goal_hs_abandon_const"
		texturefile = "gfx/interface/goals/goal_hs_abandon_const.dds"
	}
    
    SpriteType = { 
		name = "GFX_goal_hs_issue_of_reloc"
		texturefile = "gfx/interface/goals/goal_hs_issue_of_reloc.dds"
	}
    
    SpriteType = { 
		name = "GFX_goal_hs_egypt_without_cromer"
		texturefile = "gfx/interface/goals/goal_hs_egypt_without_cromer.dds"
	}
    
    SpriteType = { 
		name = "GFX_goal_hs_fix_attitude"
		texturefile = "gfx/interface/goals/goal_hs_fix_attitude.dds"
	}
    
    SpriteType = { 
		name = "GFX_goal_hs_cut_ties"
		texturefile = "gfx/interface/goals/goal_hs_cut_ties.dds"
	}
    
    SpriteType = { 
		name = "GFX_goal_hs_divert_popul"
		texturefile = "gfx/interface/goals/goal_hs_divert_popul.dds"
	} 
    
    SpriteType = { 
		name = "GFX_goal_hs_struggle_of_a_nation"
		texturefile = "gfx/interface/goals/goal_hs_struggle_of_a_nation.dds"
	}

	SpriteType = { 
		name = "GFX_goal_gre_hellas_great"
		texturefile = "gfx/interface/goals/goal_gre_hellas_great.dds"
	}

	SpriteType = { 
		name = "GFX_goal_gre_war_plans"
		texturefile = "gfx/interface/goals/goal_gre_war_plans.dds"
	} 

	SpriteType = { 
		name = "GFX_goal_gre_hellenic_storm"
		texturefile = "gfx/interface/goals/goal_gre_hellenic_storm.dds"
	} 

	SpriteType = { 
		name = "GFX_goal_gre_war_plan_italy"
		texturefile = "gfx/interface/goals/goal_gre_war_plan_italy.dds"
	} 

	SpriteType = { 
		name = "GFX_goal_gre_war_plans_tur"
		texturefile = "gfx/interface/goals/goal_gre_war_plans_tur.dds"
	} 

	SpriteType = { 
		name = "GFX_goal_gre_war_plans_yug"
		texturefile = "gfx/interface/goals/goal_gre_war_plans_yug.dds"
	} 

	SpriteType = { 
		name = "GFX_goal_gre_war_plans_bul"
		texturefile = "gfx/interface/goals/goal_gre_war_plans_bul.dds"
	} 

	SpriteType = { 
		name = "GFX_goal_gre_war_plans_alb"
		texturefile = "gfx/interface/goals/goal_gre_war_plans_alb.dds"
	} 

	SpriteType = { 
		name = "GFX_goal_gre_friend_of_axis"
		texturefile = "gfx/interface/goals/goal_gre_friend_of_axis.dds"
	}  

	SpriteType = { 
		name = "GFX_goal_gre_railway_investors"
		texturefile = "gfx/interface/goals/goal_gre_railway_investors.dds"
	}

	SpriteType = { 
		name = "GFX_goal_gre_expand_spain_arms_deals"
		texturefile = "gfx/interface/goals/goal_gre_expand_spain_arms_deals.dds"
	}

	SpriteType = { 
		name = "GFX_goal_rejuvenate_mainland"
		texturefile = "gfx/interface/goals/goal_rejuvenate_mainland.dds"
	}

	SpriteType = { 
		name = "GFX_goal_using_our_islands"
		texturefile = "gfx/interface/goals/goal_using_our_islands.dds"
	}

	SpriteType = { 
		name = "GFX_goal_gre_agriculture"
		texturefile = "gfx/interface/goals/goal_gre_agriculture.dds"
	}

	SpriteType = { 
		name = "GFX_goal_gre_bribe_contractors"
		texturefile = "gfx/interface/goals/goal_gre_bribe_contractors.dds"
	}

	SpriteType = { 
		name = "GFX_goal_domestic_arms_industry"
		texturefile = "gfx/interface/goals/goal_domestic_arms_industry.dds"
	}

	SpriteType = { 
		name = "GFX_goal_cooperate_with_foreign_monopolies"
		texturefile = "gfx/interface/goals/goal_cooperate_with_foreign_monopolies.dds"
	}

	SpriteType = { 
		name = "GFX_goal_domestic_competition"
		texturefile = "gfx/interface/goals/goal_domestic_competition.dds"
	}

	SpriteType = { 
		name = "GFX_goal_gre_chinese_military_conclusions"
		texturefile = "gfx/interface/goals/goal_gre_chinese_military_conclusions.dds"
	}

	SpriteType = { 
		name = "GFX_goal_gre_prc_infiltration_doctrine"
		texturefile = "gfx/interface/goals/goal_gre_prc_infiltration_doctrine.dds"
	}

}