guiTypes = {
    containerWindowType = {
        name = "infl_mech_major_container"
        position = { x = 0 y = 0 }
        size = { width = 510 height = 250 }
        
        containerWindowType = {
            name = "infl_mech_major_container_1"
            position = { x = 0 y = 0 }
            size = { width = 480 height = 385 }
            clipping = no

            instantTextBoxType = {
                name = "infl_mech_major_title"
                position = { x = 0 y = 0 }
                font = "hoi_24header"
                text = infl_major_title
                maxWidth = 490
                maxHeight = 24
                format = center
            }

            #########################################

            instantTextBoxType = {
                name = "infl_mech_major_banner"
                position = { x = 0 y = 30 }
                font = "hoi_22tech"
                text = infl_banner
                maxWidth = 490
                maxHeight = 24
                format = center
            }

            #########################################

            instantTextBoxType = {
                name = "infl_mech_major_usa_name"
                position = { x = 38 y = 70 }
                font = "hoi_20b"
                text = infl_major_usa_name
                maxWidth = 60
                maxHeight = 24
                format = center
            }

            instantTextBoxType = {
                name = "infl_mech_major_usa_opin"
                position = { x = 139 y = 70 }
                font = "hoi_20b"
                text = infl_major_usa_opin
                maxWidth = 60
                maxHeight = 24
                pdx_tooltip = infl_opinion_tt
                format = center
            }

            instantTextBoxType = {
                name = "infl_mech_major_usa_week"
                position = { x = 243 y = 70 }
                font = "hoi_20b"
                text = infl_major_usa_week
                maxWidth = 60
                maxHeight = 24
                format = center
            }

            instantTextBoxType = {
                name = "infl_mech_major_usa_infl"
                position = { x = 355 y = 70 }
                font = "hoi_20b"
                text = infl_major_usa_infl
                maxWidth = 140
                maxHeight = 24
                pdx_tooltip = infl_influence_tt
                format = left
            }

            ########################################

            instantTextBoxType = {
                name = "infl_mech_major_eng_name"
                position = { x = 38 y = 94 }
                font = "hoi_20b"
                text = infl_major_eng_name
                maxWidth = 60
                maxHeight = 24
                format = center
            }

            instantTextBoxType = {
                name = "infl_mech_major_eng_opin"
                position = { x = 139 y = 94 }
                font = "hoi_20b"
                text = infl_major_eng_opin
                maxWidth = 60
                maxHeight = 24
                pdx_tooltip = infl_opinion_tt
                format = center
            }

            instantTextBoxType = {
                name = "infl_mech_major_eng_week"
                position = { x = 243 y = 94 }
                font = "hoi_20b"
                text = infl_major_eng_week
                maxWidth = 60
                maxHeight = 24
                format = center
            }

            instantTextBoxType = {
                name = "infl_mech_major_eng_infl"
                position = { x = 355 y = 94 }
                font = "hoi_20b"
                text = infl_major_eng_infl
                maxWidth = 140
                maxHeight = 24
                pdx_tooltip = infl_influence_tt
                format = left
            }

            ########################################

            instantTextBoxType = {
                name = "infl_mech_major_fra_name"
                position = { x = 38 y = 118 }
                font = "hoi_20b"
                text = infl_major_fra_name
                maxWidth = 60
                maxHeight = 24
                format = center
            }

            instantTextBoxType = {
                name = "infl_mech_major_fra_opin"
                position = { x = 139 y = 118 }
                font = "hoi_20b"
                text = infl_major_fra_opin
                maxWidth = 60
                maxHeight = 24
                pdx_tooltip = infl_opinion_tt
                format = center
            }

            instantTextBoxType = {
                name = "infl_mech_major_fra_week"
                position = { x = 243 y = 118 }
                font = "hoi_20b"
                text = infl_major_fra_week
                maxWidth = 60
                maxHeight = 24
                format = center
            }

            instantTextBoxType = {
                name = "infl_mech_major_fra_infl"
                position = { x = 355 y = 118 }
                font = "hoi_20b"
                text = infl_major_fra_infl
                maxWidth = 140
                maxHeight = 24
                pdx_tooltip = infl_influence_tt
                format = left
            }

            ########################################

            instantTextBoxType = {
                name = "infl_mech_major_sov_name"
                position = { x = 38 y = 142 }
                font = "hoi_20b"
                text = infl_major_sov_name
                maxWidth = 60
                maxHeight = 24
                format = center
            }

            instantTextBoxType = {
                name = "infl_mech_major_sov_opin"
                position = { x = 139 y = 142 }
                font = "hoi_20b"
                text = infl_major_sov_opin
                maxWidth = 60
                maxHeight = 24
                pdx_tooltip = infl_opinion_tt
                format = center
            }

            instantTextBoxType = {
                name = "infl_mech_major_sov_week"
                position = { x = 243 y = 142 }
                font = "hoi_20b"
                text = infl_major_sov_week
                maxWidth = 60
                maxHeight = 24
                format = center
            }

            instantTextBoxType = {
                name = "infl_mech_major_sov_infl"
                position = { x = 355 y = 142 }
                font = "hoi_20b"
                text = infl_major_sov_infl
                maxWidth = 140
                maxHeight = 24
                pdx_tooltip = infl_influence_tt
                format = left
            }

            ########################################

            instantTextBoxType = {
                name = "infl_mech_major_ger_name"
                position = { x = 38 y = 166 }
                font = "hoi_20b"
                text = infl_major_ger_name
                maxWidth = 60
                maxHeight = 24
                format = center
            }

            instantTextBoxType = {
                name = "infl_mech_major_ger_opin"
                position = { x = 139 y = 166 }
                font = "hoi_20b"
                text = infl_major_ger_opin
                maxWidth = 60
                maxHeight = 24
                pdx_tooltip = infl_opinion_tt
                format = center
            }

            instantTextBoxType = {
                name = "infl_mech_major_ger_week"
                position = { x = 243 y = 166 }
                font = "hoi_20b"
                text = infl_major_ger_week
                maxWidth = 60
                maxHeight = 24
                format = center
            }

            instantTextBoxType = {
                name = "infl_mech_major_ger_infl"
                position = { x = 355 y = 166 }
                font = "hoi_20b"
                text = infl_major_ger_infl
                maxWidth = 140
                maxHeight = 24
                pdx_tooltip = infl_influence_tt
                format = left
            }

            ########################################

            instantTextBoxType = {
                name = "infl_mech_major_jap_name"
                position = { x = 38 y = 190 }
                font = "hoi_20b"
                text = infl_major_jap_name
                maxWidth = 60
                maxHeight = 24
                format = center
            }

            instantTextBoxType = {
                name = "infl_mech_major_jap_opin"
                position = { x = 139 y = 190 }
                font = "hoi_20b"
                text = infl_major_jap_opin
                maxWidth = 60
                maxHeight = 24
                pdx_tooltip = infl_opinion_tt
                format = center
            }

            instantTextBoxType = {
                name = "infl_mech_major_jap_week"
                position = { x = 243 y = 190 }
                font = "hoi_20b"
                text = infl_major_jap_week
                maxWidth = 60
                maxHeight = 24
                format = center
            }

            instantTextBoxType = {
                name = "infl_mech_major_jap_infl"
                position = { x = 355 y = 190 }
                font = "hoi_20b"
                text = infl_major_jap_infl
                maxWidth = 140
                maxHeight = 24
                pdx_tooltip = infl_influence_tt
                format = left
            }

            ########################################

            instantTextBoxType = {
                name = "infl_mech_major_ita_name"
                position = { x = 38 y = 214 }
                font = "hoi_20b"
                text = infl_major_ita_name
                maxWidth = 60
                maxHeight = 24
                format = center
            }

            instantTextBoxType = {
                name = "infl_mech_major_ita_opin"
                position = { x = 139 y = 214 }
                font = "hoi_20b"
                text = infl_major_ita_opin
                maxWidth = 60
                maxHeight = 24
                pdx_tooltip = infl_opinion_tt
                format = center
            }

            instantTextBoxType = {
                name = "infl_mech_major_ita_week"
                position = { x = 243 y = 214 }
                font = "hoi_20b"
                text = infl_major_ita_week
                maxWidth = 60
                maxHeight = 24
                format = center
            }

            instantTextBoxType = {
                name = "infl_mech_major_ita_infl"
                position = { x = 355 y = 214 }
                font = "hoi_20b"
                text = infl_major_ita_infl
                maxWidth = 140
                maxHeight = 24
                pdx_tooltip = infl_influence_tt
                format = left
            }
            
            iconType = {
                name = "major_info"
                spriteType = "GFX_history_report_icon"
                position = { x = 480 y = 219 }
                alwaystransparent = no
                pdx_tooltip = infl_info_tt
            }
        }
    }

    #########################[Balkans]############################

    containerWindowType = {
        name = "infl_mech_balkans_container"
        position = { x = 0 y = 0 }
        size = { width = 510 height = 200 }
        
        containerWindowType = {
            name = "infl_mech_balkans_container_1"
            position = { x = 0 y = 0 }
            size = { width = 480 height = 385 }
            clipping = no

            instantTextBoxType = {
                name = "infl_mech_balkans_title"
                position = { x = 0 y = 0 }
                font = "hoi_24header"
                text = infl_balkans_title
                maxWidth = 490
                maxHeight = 24
                format = center
            }

            #########################################

            instantTextBoxType = {
                name = "infl_mech_balkans_banner"
                position = { x = 0 y = 30 }
                font = "hoi_22tech"
                text = infl_banner
                maxWidth = 490
                maxHeight = 24
                format = center
            }

            #########################################

            instantTextBoxType = {
                name = "infl_mech_balkans_tur_name"
                position = { x = 38 y = 70 }
                font = "hoi_20b"
                text = infl_balkans_tur_name
                maxWidth = 60
                maxHeight = 24
                format = center
            }

            instantTextBoxType = {
                name = "infl_mech_balkans_tur_opin"
                position = { x = 139 y = 70 }
                font = "hoi_20b"
                text = infl_balkans_tur_opin
                maxWidth = 60
                maxHeight = 24
                pdx_tooltip = infl_opinion_tt
                format = center
            }

            instantTextBoxType = {
                name = "infl_mech_balkans_tur_week"
                position = { x = 243 y = 70 }
                font = "hoi_20b"
                text = infl_balkans_tur_week
                maxWidth = 60
                maxHeight = 24
                format = center
            }

            instantTextBoxType = {
                name = "infl_mech_balkans_tur_infl"
                position = { x = 355 y = 70 }
                font = "hoi_20b"
                text = infl_balkans_tur_infl
                maxWidth = 140
                maxHeight = 24
                pdx_tooltip = infl_influence_tt
                format = left
            }

            ########################################

            instantTextBoxType = {
                name = "infl_mech_balkans_bul_name"
                position = { x = 38 y = 94 }
                font = "hoi_20b"
                text = infl_balkans_bul_name
                maxWidth = 60
                maxHeight = 24
                format = center
            }

            instantTextBoxType = {
                name = "infl_mech_balkans_bul_opin"
                position = { x = 139 y = 94 }
                font = "hoi_20b"
                text = infl_balkans_bul_opin
                maxWidth = 60
                maxHeight = 24
                pdx_tooltip = infl_opinion_tt
                format = center
            }

            instantTextBoxType = {
                name = "infl_mech_balkans_bul_week"
                position = { x = 243 y = 94 }
                font = "hoi_20b"
                text = infl_balkans_bul_week
                maxWidth = 60
                maxHeight = 24
                format = center
            }

            instantTextBoxType = {
                name = "infl_mech_balkans_bul_infl"
                position = { x = 355 y = 94 }
                font = "hoi_20b"
                text = infl_balkans_bul_infl
                maxWidth = 140
                maxHeight = 24
                pdx_tooltip = infl_influence_tt
                format = left
            }

            ########################################

            instantTextBoxType = {
                name = "infl_mech_balkans_yug_name"
                position = { x = 38 y = 118 }
                font = "hoi_20b"
                text = infl_balkans_yug_name
                maxWidth = 60
                maxHeight = 24
                format = center
            }

            instantTextBoxType = {
                name = "infl_mech_balkans_yug_opin"
                position = { x = 139 y = 118 }
                font = "hoi_20b"
                text = infl_balkans_yug_opin
                maxWidth = 60
                maxHeight = 24
                pdx_tooltip = infl_opinion_tt
                format = center
            }

            instantTextBoxType = {
                name = "infl_mech_balkans_yug_week"
                position = { x = 243 y = 118 }
                font = "hoi_20b"
                text = infl_balkans_yug_week
                maxWidth = 60
                maxHeight = 24
                format = center
            }

            instantTextBoxType = {
                name = "infl_mech_balkans_yug_infl"
                position = { x = 355 y = 118 }
                font = "hoi_20b"
                text = infl_balkans_yug_infl
                maxWidth = 140
                maxHeight = 24
                pdx_tooltip = infl_influence_tt
                format = left
            }

            ########################################

            instantTextBoxType = {
                name = "infl_mech_balkans_rom_name"
                position = { x = 38 y = 142 }
                font = "hoi_20b"
                text = infl_balkans_rom_name
                maxWidth = 60
                maxHeight = 24
                format = center
            }

            instantTextBoxType = {
                name = "infl_mech_balkans_rom_opin"
                position = { x = 139 y = 142 }
                font = "hoi_20b"
                text = infl_balkans_rom_opin
                maxWidth = 60
                maxHeight = 24
                pdx_tooltip = infl_opinion_tt
                format = center
            }

            instantTextBoxType = {
                name = "infl_mech_balkans_rom_week"
                position = { x = 243 y = 142 }
                font = "hoi_20b"
                text = infl_balkans_rom_week
                maxWidth = 60
                maxHeight = 24
                format = center
            }

            instantTextBoxType = {
                name = "infl_mech_balkans_rom_infl"
                position = { x = 355 y = 142 }
                font = "hoi_20b"
                text = infl_balkans_rom_infl
                maxWidth = 140
                maxHeight = 24
                pdx_tooltip = infl_influence_tt
                format = left
            }

            ########################################

            instantTextBoxType = {
                name = "infl_mech_balkans_alb_name"
                position = { x = 38 y = 166 }
                font = "hoi_20b"
                text = infl_balkans_alb_name
                maxWidth = 60
                maxHeight = 24
                format = center
            }

            instantTextBoxType = {
                name = "infl_mech_balkans_alb_opin"
                position = { x = 139 y = 166 }
                font = "hoi_20b"
                text = infl_balkans_alb_opin
                maxWidth = 60
                maxHeight = 24
                pdx_tooltip = infl_opinion_tt
                format = center
            }

            instantTextBoxType = {
                name = "infl_mech_balkans_alb_week"
                position = { x = 243 y = 166 }
                font = "hoi_20b"
                text = infl_balkans_alb_week
                maxWidth = 60
                maxHeight = 24
                format = center
            }

            instantTextBoxType = {
                name = "infl_mech_balkans_alb_infl"
                position = { x = 355 y = 166 }
                font = "hoi_20b"
                text = infl_balkans_alb_infl
                maxWidth = 140
                maxHeight = 24
                pdx_tooltip = infl_influence_tt
                format = left
            }
        }
    }

    #########################[Rest]############################

    containerWindowType = {
        name = "infl_mech_rest_container"
        position = { x = 0 y = 0 }
        size = { width = 510 height = 200 }
        
        containerWindowType = {
            name = "infl_mech_rest_container_1"
            position = { x = 0 y = 0 }
            size = { width = 480 height = 385 }
            clipping = no

            instantTextBoxType = {
                name = "infl_mech_rest_title"
                position = { x = 0 y = 0 }
                font = "hoi_24header"
                text = infl_rest_title
                maxWidth = 490
                maxHeight = 24
                format = center
            }

            #########################################

            instantTextBoxType = {
                name = "infl_mech_rest_banner"
                position = { x = 0 y = 30 }
                font = "hoi_22tech"
                text = infl_banner
                maxWidth = 490
                maxHeight = 24
                format = center
            }

            #########################################

            instantTextBoxType = {
                name = "infl_mech_rest_chi_name"
                position = { x = 38 y = 70 }
                font = "hoi_20b"
                text = infl_rest_chi_name
                maxWidth = 60
                maxHeight = 24
                format = center
            }

            instantTextBoxType = {
                name = "infl_mech_rest_chi_opin"
                position = { x = 139 y = 70 }
                font = "hoi_20b"
                text = infl_rest_chi_opin
                maxWidth = 60
                maxHeight = 24
                pdx_tooltip = infl_opinion_tt
                format = center
            }

            instantTextBoxType = {
                name = "infl_mech_rest_chi_week"
                position = { x = 243 y = 70 }
                font = "hoi_20b"
                text = infl_rest_chi_week
                maxWidth = 60
                maxHeight = 24
                format = center
            }

            instantTextBoxType = {
                name = "infl_mech_rest_chi_infl"
                position = { x = 355 y = 70 }
                font = "hoi_20b"
                text = infl_rest_chi_infl
                maxWidth = 140
                maxHeight = 24
                pdx_tooltip = infl_influence_tt
                format = left
            }

            ########################################

            instantTextBoxType = {
                name = "infl_mech_rest_ven_name"
                position = { x = 38 y = 94 }
                font = "hoi_20b"
                text = infl_rest_ven_name
                maxWidth = 60
                maxHeight = 24
                format = center
            }

            instantTextBoxType = {
                name = "infl_mech_rest_ven_opin"
                position = { x = 139 y = 94 }
                font = "hoi_20b"
                text = infl_rest_ven_opin
                maxWidth = 60
                maxHeight = 24
                pdx_tooltip = infl_opinion_tt
                format = center
            }

            instantTextBoxType = {
                name = "infl_mech_rest_ven_week"
                position = { x = 243 y = 94 }
                font = "hoi_20b"
                text = infl_rest_ven_week
                maxWidth = 60
                maxHeight = 24
                format = center
            }

            instantTextBoxType = {
                name = "infl_mech_rest_ven_infl"
                position = { x = 355 y = 94 }
                font = "hoi_20b"
                text = infl_rest_ven_infl
                maxWidth = 140
                maxHeight = 24
                pdx_tooltip = infl_influence_tt
                format = left
            }

            ########################################

            instantTextBoxType = {
                name = "infl_mech_rest_spr_name"
                position = { x = 38 y = 118 }
                font = "hoi_20b"
                text = infl_rest_spr_name
                maxWidth = 60
                maxHeight = 24
                format = center
            }

            instantTextBoxType = {
                name = "infl_mech_rest_spr_opin"
                position = { x = 139 y = 118 }
                font = "hoi_20b"
                text = infl_rest_spr_opin
                maxWidth = 60
                maxHeight = 24
                pdx_tooltip = infl_opinion_tt
                format = center
            }

            instantTextBoxType = {
                name = "infl_mech_rest_spr_week"
                position = { x = 243 y = 118 }
                font = "hoi_20b"
                text = infl_rest_spr_week
                maxWidth = 60
                maxHeight = 24
                format = center
            }

            instantTextBoxType = {
                name = "infl_mech_rest_spr_infl"
                position = { x = 355 y = 118 }
                font = "hoi_20b"
                text = infl_rest_spr_infl
                maxWidth = 140
                maxHeight = 24
                pdx_tooltip = infl_influence_tt
                format = left
            }

            ########################################

            instantTextBoxType = {
                name = "infl_mech_rest_irq_name"
                position = { x = 38 y = 142 }
                font = "hoi_20b"
                text = infl_rest_irq_name
                maxWidth = 60
                maxHeight = 24
                format = center
            }

            instantTextBoxType = {
                name = "infl_mech_rest_irq_opin"
                position = { x = 139 y = 142 }
                font = "hoi_20b"
                text = infl_rest_irq_opin
                maxWidth = 60
                maxHeight = 24
                pdx_tooltip = infl_opinion_tt
                format = center
            }

            instantTextBoxType = {
                name = "infl_mech_rest_irq_week"
                position = { x = 243 y = 142 }
                font = "hoi_20b"
                text = infl_rest_irq_week
                maxWidth = 60
                maxHeight = 24
                format = center
            }

            instantTextBoxType = {
                name = "infl_mech_rest_irq_infl"
                position = { x = 355 y = 142 }
                font = "hoi_20b"
                text = infl_rest_irq_infl
                maxWidth = 140
                maxHeight = 24
                pdx_tooltip = infl_influence_tt
                format = left
            }

            ########################################

            instantTextBoxType = {
                name = "infl_mech_rest_sau_name"
                position = { x = 38 y = 166 }
                font = "hoi_20b"
                text = infl_rest_sau_name
                maxWidth = 60
                maxHeight = 24
                format = center
            }

            instantTextBoxType = {
                name = "infl_mech_rest_sau_opin"
                position = { x = 139 y = 166 }
                font = "hoi_20b"
                text = infl_rest_sau_opin
                maxWidth = 60
                maxHeight = 24
                pdx_tooltip = infl_opinion_tt
                format = center
            }

            instantTextBoxType = {
                name = "infl_mech_rest_sau_week"
                position = { x = 243 y = 166 }
                font = "hoi_20b"
                text = infl_rest_sau_week
                maxWidth = 60
                maxHeight = 24
                format = center
            }

            instantTextBoxType = {
                name = "infl_mech_rest_sau_infl"
                position = { x = 355 y = 166 }
                font = "hoi_20b"
                text = infl_rest_sau_infl
                maxWidth = 140
                maxHeight = 24
                pdx_tooltip = infl_influence_tt
                format = left
            }
        }
    }
}