spriteTypes = {
    spriteType = {
		name = "GFX_famine_losses"
		texturefile = "gfx/greek_resistance_gui/famine_losses.dds"
		#allwaystransparent = yes
	}
}

spriteTypes = {
    spriteType = {
		name = "GFX_garrison_icon"
		texturefile = "gfx/greek_resistance_gui/garrison_icon.dds"
		#allwaystransparent = yes
	} 
}

spriteTypes = {
    spriteType = {
		name = "GFX_resistance_1_icon"
		texturefile = "gfx/greek_resistance_gui/resistance_1_icon.dds"
		#allwaystransparent = yes
	} 
}

spriteTypes = {
    spriteType = {
		name = "GFX_resistance_2_icon"
		texturefile = "gfx/greek_resistance_gui/resistance_2_icon.dds"
		#allwaystransparent = yes
	} 
}

spriteTypes = {
    spriteType = {
		name = "GFX_resistance_3_icon"
		texturefile = "gfx/greek_resistance_gui/resistance_3_icon.dds"
		#allwaystransparent = yes
	} 
}

spriteTypes = {
    spriteType = {
		name = "GFX_resistance_0_icon"
		texturefile = "gfx/greek_resistance_gui/resistance_0_icon.dds"
		#allwaystransparent = yes
	} 
}