
guiTypes = {
	
	### Main Window ###
	containerWindowType = {
		name = "state_info_main_window_container"
		position = {x=425 y=330}
		size = { width=500 height=750 }

		fade_time = 500
		fade_type = linear
		moveable = yes
        clipping = no
		
		background = {
			name = "Background"
			spriteType = "GFX_tiled_paper_w_frame_bg"
		}
		
		instantTextboxType = {
			name = "state_info_main_window_state_title"
			position = { x = 15 y = 10 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = state_info_gui_state_name
			maxWidth = 470
			maxHeight = 20
			format = center	
		}
        
        instantTextboxType = {
			name = "state_info_main_window_controller"
			position = { x = 20 y = 50 }
			textureFile = ""
			font = "hoi_26mbs"
			borderSize = {x = 0 y = 0}
			text = state_info_gui_state_controller
			maxWidth = 470
			maxHeight = 20
			format = left	
		}
        
        
        instantTextboxType = {
            name = "x2_2"
            position = { x = 425 y = 30 }
            textureFile = ""
            font = "vic_22s"
            borderSize = {x = 0 y = 0}
            text = state_info_gui_additional_famine
            pdx_tooltip  = state_info_view_state_famine_level
            pdx_tooltip_delayed = state_info_view_state_famine_level_tt
            maxWidth = 50
            maxHeight = 50
            format = left	
        }
        
        containerWindowType = {
            name = "x1"
            position = { x = 14 y = 75 }
            size = { width = 472 height = 210 }
            
            background = {
                name = "x1.bg"
                quadTextureSprite ="GFX_tiled_paper_bg"
                position = { x=0 y=0 }					
            }
        
            instantTextboxType = {
                name = "x1_1"
                position = { x = 0 y = 10 }
                textureFile = ""
                font = "vic_22s"
                borderSize = {x = 0 y = 0}
                text = state_info_gui_state_information
                pdx_tooltip = state_info_gui_state_information_reconnaissance
                pdx_tooltip_delayed  = state_info_gui_state_information_tt
                maxWidth = 470
                maxHeight = 20
                format = center	
            }
            
            instantTextboxType = {
                name = "x1_2"
                position = { x = 10 y = 30 }
                textureFile = ""
                font = "vic_22s"
                borderSize = {x = 0 y = 0}
                text = "Civilian Factories: [?THIS.industrial_complex_level]"
                maxWidth = 470
                maxHeight = 20
                format = left	
            }
            
            instantTextboxType = {
                name = "x1_3"
                position = { x = 0 y = 30 }
                textureFile = ""
                font = "vic_22s"
                borderSize = {x = 0 y = 0}
                text = "Military Factories: [?THIS.arms_factory_level]"
                maxWidth = 470
                maxHeight = 20
                format = center	
            }
            
            instantTextboxType = {
                name = "x1_4"
                position = { x = -10 y = 30 }
                textureFile = ""
                font = "vic_22s"
                borderSize = {x = 0 y = 0}
                text = "Naval Dockyards: [?THIS.building_level@dockyard]"
                maxWidth = 470
                maxHeight = 20
                format = right	
            }
            
            instantTextboxType = {
                name = "x1_5"
                position = { x = 10 y = 50 }
                textureFile = ""
                font = "vic_18s"
                borderSize = {x = 0 y = 0}
                text = "non damaged: [?THIS.non_damaged_building_level@industrial_complex]"
                maxWidth = 470
                maxHeight = 20
                format = left	
            }
            
            instantTextboxType = {
                name = "x1_6"
                position = { x = 0 y = 50 }
                textureFile = ""
                font = "vic_18s"
                borderSize = {x = 0 y = 0}
                text = "non damaged: [?THIS.non_damaged_building_level@arms_factory]"
                maxWidth = 470
                maxHeight = 20
                format = center	
            }
            
            instantTextboxType = {
                name = "x1_7"
                position = { x = -10 y = 50 }
                textureFile = ""
                font = "vic_22s"
                borderSize = {x = 0 y = 0}
                text = "non damaged: [?THIS.non_damaged_building_level@dockyard]"
                maxWidth = 470
                maxHeight = 20
                format = right	
            }
            
            instantTextboxType = {
                name = "x1_8"
                position = { x = 10 y = 90 }
                textureFile = ""
                font = "vic_22s"
                borderSize = {x = 0 y = 0}
                text = "Infrastructure : [?THIS.building_level@infrastructure]"
                maxWidth = 470
                maxHeight = 20
                format = left	
            }
            
            instantTextboxType = {
                name = "x1_9"
                position = { x = 10 y = 110 }
                textureFile = ""
                font = "vic_18s"
                borderSize = {x = 0 y = 0}
                text = "non damaged: [?THIS.non_damaged_building_level@infrastructure]"
                maxWidth = 470
                maxHeight = 20
                format = left	
            }
            
            instantTextboxType = {
                name = "x1_10"
                position = { x = 0 y = 90 }
                textureFile = ""
                font = "vic_22s"
                borderSize = {x = 0 y = 0}
                text = "Airbase : [?THIS.building_level@air_base]"
                maxWidth = 470
                maxHeight = 20
                format = center	
            }
            
            instantTextboxType = {
                name = "x1_11"
                position = { x = 0 y = 110 }
                textureFile = ""
                font = "vic_18s"
                borderSize = {x = 0 y = 0}
                text = "non damaged: [?THIS.non_damaged_building_level@air_base]"
                maxWidth = 470
                maxHeight = 20
                format = center	
            }
            
            instantTextboxType = {
                name = "x1_12"
                position = { x = -10 y = 90 }
                textureFile = ""
                font = "vic_22s"
                borderSize = {x = 0 y = 0}
                text = "Anti Air: [?THIS.building_level@anti_air_building]"
                maxWidth = 470
                maxHeight = 20
                format = right	
            }
            
            instantTextboxType = {
                name = "x1_13"
                position = { x = -10 y = 110 }
                textureFile = ""
                font = "vic_22s"
                borderSize = {x = 0 y = 0}
                text = "non damaged: [?THIS.building_level@anti_air_building]"
                maxWidth = 470
                maxHeight = 20
                format = right	
            }
            
            instantTextboxType = {
                name = "x1_14"
                position = { x = 10 y = 150 }
                textureFile = ""
                font = "vic_22s"
                borderSize = {x = 0 y = 0}
                text = "Radar : [?THIS.building_level@radar_station]"
                maxWidth = 470
                maxHeight = 20
                format = left	
            }
            
            instantTextboxType = {
                name = "x1_15"
                position = { x = 10 y = 170 }
                textureFile = ""
                font = "vic_18s"
                borderSize = {x = 0 y = 0}
                text = "non damaged: [?THIS.non_damaged_building_level@radar_station]"
                maxWidth = 470
                maxHeight = 20
                format = left	
            }
            
            instantTextboxType = {
                name = "x1_16"
                position = { x = 0 y = 150 }
                textureFile = ""
                font = "vic_22s"
                borderSize = {x = 0 y = 0}
                text = "Refineries: [?THIS.building_level@synthetic_refinery]"
                maxWidth = 470
                maxHeight = 20
                format = center	
            }
            
            instantTextboxType = {
                name = "x1_17"
                position = { x = 0 y = 170 }
                textureFile = ""
                font = "vic_18s"
                borderSize = {x = 0 y = 0}
                text = "non damaged: [?THIS.non_damaged_building_level@synthetic_refinery]"
                maxWidth = 470
                maxHeight = 20
                format = center	
            }
            
            instantTextboxType = {
                name = "x1_18"
                position = { x = -10 y = 150 }
                textureFile = ""
                font = "vic_22s"
                borderSize = {x = 0 y = 0}
                text = "Fuel Silos: [?THIS.building_level@fuel_silo]"
                maxWidth = 470
                maxHeight = 20
                format = right	
            }
            
            instantTextboxType = {
                name = "x1_19"
                position = { x = -10 y = 170 }
                textureFile = ""
                font = "vic_22s"
                borderSize = {x = 0 y = 0}
                text = "non damaged: [?THIS.building_level@fuel_silo]"
                maxWidth = 470
                maxHeight = 20
                format = right	
            }
        
        }
        
        containerWindowType = {
            name = "x2"
            position = { x = 14 y = 285 }
            size = { width = 472 height = 448 }
            
            background = {
                name = "x2.bg"
                quadTextureSprite ="GFX_tiled_paper_bg"
                position = { x=0 y=0 }					
            }
            
            instantTextboxType = {
                name = "x2_1"
                position = { x = 0 y = 10 }
                textureFile = ""
                font = "vic_22s"
                borderSize = {x = 0 y = 0}
                text = state_info_gui_additional_information
                pdx_tooltip = state_info_gui_additional_information_extended_1_tt
                pdx_tooltip_delayed  = state_info_gui_additional_information_extended_2_tt
                maxWidth = 470
                maxHeight = 20
                #allwaystransparent = yes
                format = center	
            }

            iconType = {
                name = "enemy_garrison" 
                position = {x=25 y=42}	
                spriteType = "GFX_garrison_icon"
                pdx_tooltip = state_info_gui_garrison_ic
                scale = 1.8
            }

            instantTextboxType = {
                name = "x2_2_1"
                position = { x = 0 y = 45 }
                textureFile = ""
                font = "vic_22s"
                borderSize = {x = 0 y = 0}
                text = state_info_gui_garrison_1
                maxWidth = 470
                maxHeight = 20
                allwaystransparent = yes
                format = center		
            }
            instantTextboxType = {
                name = "x2_2_2"
                position = { x = 0 y = 90 }
                textureFile = ""
                font = "vic_22s"
                borderSize = {x = 0 y = 0}
                text = state_info_gui_garrison_2
                maxWidth = 470
                maxHeight = 20
                allwaystransparent = yes
                format = center	
            }

            #iconType = {
            #    name = "resistance_controller_lack_of_local" 
            #    position = {x=348 y=44}	
            #    spriteType = "GFX_lack_of_local_resistance_groups"
            #    pdx_tooltip = state_info_gui_garrison_lack_of_local
            #    scale = 1.45                                    
            #}

            iconType = {
                name = "resistance_controller_local" 
                position = {x=348 y=44}	
                spriteType = "GFX_local_resistance_groups"
                pdx_tooltip = state_info_gui_garrison_local
                scale = 1.45                                   
            }

            #iconType = {
            #    name = "resistance_controller_edes" 
            #    position = {x=348 y=44}	
            #    spriteType = "GFX_greek_resistance_edes"
            #    pdx_tooltip = state_info_gui_garrison_edes
            #    scale = 0.55                                       #+10
            #}

            #iconType = {
            #    name = "resistance_controller_eam" 
            #    position = {x=370 y=38}	
            #    spriteType = "GFX_greek_resistance_eam"
            #    pdx_tooltip = state_info_gui_garrison_eam
            #    scale = 0.42                                       #+5
            #} 

            #iconType = {
            #    name = "resistance_controller_shared" 
            #    position = {x=300 y=42}	
            #    spriteType = "GFX_greek_resistance_shared_eam_edes"
            #    pdx_tooltip = state_info_gui_garrison_shared_eam_edes
            #    scale = 0.40
            #}

            containerWindowType = {
            name = "x3"
            position = { x = 10 y = 175 }
            size = { width = 449 height = 155 }

                background = {
                    name = "x3.bg"
                    quadTextureSprite ="GFX_tiled_paper_bg"
                    position = { x=0 y=0 }					
                }
            }

            containerWindowType = {
            name = "x4"
            position = { x = 10 y = 334 }
            size = { width = 333 height = 100 }

                background = {
                    name = "x4.bg"
                    quadTextureSprite ="GFX_tiled_paper_bg"
                    position = { x=0 y=0 }					
                }
            }

            iconType = {
                name = "state_flag_battle_fought" 
                position = {x=15 y=188}	
                spriteType = "GFX_resistance_battle_fought"
                pdx_tooltip = state_info_gui_flag_fought_battle
                scale = 0.199
            }

            iconType = {
                name = "state_flag_sabotage_done" 
                position = {x=163 y=188}	
                spriteType = "GFX_resistance_sabotage_done"
                pdx_tooltip = state_info_gui_flag_sabotage_done
                scale = 0.284
            }

            iconType = {
                name = "state_flag_population_aided" 
                position = {x=311 y=188}	
                spriteType = "GFX_resistance_population_aided"
                pdx_tooltip = state_info_gui_flag_population_aided
                scale = 0.557
            }

            iconType = {
                name = "state_plains_provinces" 
                position = {x=25 y=360}	
                spriteType = "GFX_adjuster_plains_bg"
                pdx_tooltip = state_info_gui_plains_in_state
                scale = 1.10
            }

            iconType = {
                name = "state_forest_provinces" 
                position = {x=75 y=360}	
                spriteType = "GFX_adjuster_forest_bg"
                pdx_tooltip = state_info_gui_forests_in_state
                scale = 1.10
            }

            iconType = {
                name = "state_urban_provinces" 
                position = {x=125 y=360}	
                spriteType = "GFX_adjuster_urban_bg"
                pdx_tooltip = state_info_gui_urban_in_state
                scale = 1.10
            }

            iconType = {
                name = "state_hills_provinces" 
                position = {x=175 y=360}	
                spriteType = "GFX_adjuster_hills_bg"
                pdx_tooltip = state_info_gui_hills_in_state
                scale = 1.10
            }

            iconType = {
                name = "state_mountain_provinces" 
                position = {x=225 y=360}	
                spriteType = "GFX_adjuster_mountain_bg"
                pdx_tooltip = state_info_gui_mountains_in_state
                scale = 1.10
            }

            iconType = {
                name = "state_island_provinces" 
                position = {x=275 y=360}	
                spriteType = "GFX_adjuster_water_shallow_sea_bg"
                pdx_tooltip = state_info_gui_islands_in_state
                scale = 1.10
            } 

            iconType = {
                name = "state_resistance_effect_by_province" 
                position = {x=320 y=400}	
                spriteType = "GFX_resistance_icon"
                pdx_tooltip = state_info_gui_resistance_effect
                scale = 1.10
            }

            buttonType ={
                name ="greek_resistance_open_0"
                spriteType = "GFX_resistance_0_icon"
                position = { x= 403 y= 370 }
                scale = 0.75
                clicksound = click_close
                oversound = ui_menu_over
                pdx_tooltip = "state_info_gui_resistance_panel"
            }

            buttonType ={
                name ="greek_resistance_open_1"
                spriteType = "GFX_resistance_1_icon"
                position = { x= 403 y= 370 } #370 #5
                scale = 0.75
                clicksound = click_close
                oversound = ui_menu_over
                pdx_tooltip = "state_info_gui_resistance_panel"
            }

            buttonType ={
                name ="greek_resistance_open_2"
                spriteType = "GFX_resistance_2_icon"
                position = { x= 389 y= 370 }
                scale = 0.75
                clicksound = click_close
                oversound = ui_menu_over
                pdx_tooltip = "state_info_gui_resistance_panel"
            }

            buttonType ={
                name ="greek_resistance_open_3"
                spriteType = "GFX_resistance_3_icon"
                position = { x= 389 y= 370 }
                scale = 0.75
                clicksound = click_close
                oversound = ui_menu_over
                pdx_tooltip = "state_info_gui_resistance_panel"
            }
        }
    }


    containerWindowType = {
		name = "state_info_resistance_window_container"
		position = {x=917 y=330}
		size = { width=350 height=750 }

		fade_time = 500
		fade_type = linear
		moveable = yes
        clipping = no
		
		background = {
			name = "Resistance_Background"
			spriteType = "GFX_tiled_paper_w_frame_bg"
		}
    }
}