
guiTypes = {
	
	### Main Window ###
	containerWindowType = {
		name = "state_info_main_window_container"
		position = {x=425 y=330}
		size = { width=500 height=750 }

		fade_time = 500
		fade_type = linear
		moveable = yes
        clipping = no
		
		background = {
			name = "Background"
			spriteType = "GFX_tiled_paper_w_frame_bg"
		}
		
		instantTextboxType = {
			name = "state_info_main_window_state_title"
			position = { x = 15 y = 10 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = state_info_gui_state_name
			maxWidth = 470
			maxHeight = 20
			format = center	
		}
        
        instantTextboxType = {
			name = "state_info_main_window_controller"
			position = { x = 20 y = 50 }
			textureFile = ""
			font = "hoi_26mbs"
			borderSize = {x = 0 y = 0}
			text = state_info_gui_state_controller
			maxWidth = 470
			maxHeight = 20
			format = left	
		}
        
        containerWindowType = {
            name = "x1"
            position = { x = 14 y = 75 }
            size = { width = 472 height = 210 }
            
            background = {
                name = "x1.bg"
                quadTextureSprite ="GFX_tiled_paper_bg"
                position = { x=0 y=0 }					
            }
        
            instantTextboxType = {
                name = "x1_1"
                position = { x = 0 y = 10 }
                textureFile = ""
                font = "vic_22s"
                borderSize = {x = 0 y = 0}
                text = state_info_gui_state_information
                maxWidth = 470
                maxHeight = 20
                format = center	
            }
            
            instantTextboxType = {
                name = "x1_2"
                position = { x = 10 y = 30 }
                textureFile = ""
                font = "vic_22s"
                borderSize = {x = 0 y = 0}
                text = "Civilian Factories: [?THIS.industrial_complex_level]"
                maxWidth = 470
                maxHeight = 20
                format = left	
            }
            
            instantTextboxType = {
                name = "x1_3"
                position = { x = 0 y = 30 }
                textureFile = ""
                font = "vic_22s"
                borderSize = {x = 0 y = 0}
                text = "Military Factories: [?THIS.arms_factory_level]"
                maxWidth = 470
                maxHeight = 20
                format = center	
            }
            
            instantTextboxType = {
                name = "x1_4"
                position = { x = -10 y = 30 }
                textureFile = ""
                font = "vic_22s"
                borderSize = {x = 0 y = 0}
                text = "Naval Dockyards: [?THIS.building_level@dockyard]"
                maxWidth = 470
                maxHeight = 20
                format = right	
            }
            
            instantTextboxType = {
                name = "x1_5"
                position = { x = 10 y = 50 }
                textureFile = ""
                font = "vic_18s"
                borderSize = {x = 0 y = 0}
                text = "non damaged: [?THIS.non_damaged_building_level@industrial_complex]"
                maxWidth = 470
                maxHeight = 20
                format = left	
            }
            
            instantTextboxType = {
                name = "x1_6"
                position = { x = 0 y = 50 }
                textureFile = ""
                font = "vic_18s"
                borderSize = {x = 0 y = 0}
                text = "non damaged: [?THIS.non_damaged_building_level@arms_factory]"
                maxWidth = 470
                maxHeight = 20
                format = center	
            }
            
            instantTextboxType = {
                name = "x1_7"
                position = { x = -10 y = 50 }
                textureFile = ""
                font = "vic_22s"
                borderSize = {x = 0 y = 0}
                text = "non damaged: [?THIS.non_damaged_building_level@dockyard]"
                maxWidth = 470
                maxHeight = 20
                format = right	
            }
            
            instantTextboxType = {
                name = "x1_8"
                position = { x = 10 y = 90 }
                textureFile = ""
                font = "vic_22s"
                borderSize = {x = 0 y = 0}
                text = "Infrastructure LvL: [?THIS.building_level@infrastructure]"
                maxWidth = 470
                maxHeight = 20
                format = left	
            }
            
            instantTextboxType = {
                name = "x1_9"
                position = { x = 10 y = 110 }
                textureFile = ""
                font = "vic_18s"
                borderSize = {x = 0 y = 0}
                text = "non damaged: [?THIS.non_damaged_building_level@infrastructure]"
                maxWidth = 470
                maxHeight = 20
                format = left	
            }
            
            instantTextboxType = {
                name = "x1_10"
                position = { x = 0 y = 90 }
                textureFile = ""
                font = "vic_22s"
                borderSize = {x = 0 y = 0}
                text = "Airbase LvL: [?THIS.building_level@air_base]"
                maxWidth = 470
                maxHeight = 20
                format = center	
            }
            
            instantTextboxType = {
                name = "x1_11"
                position = { x = 0 y = 110 }
                textureFile = ""
                font = "vic_18s"
                borderSize = {x = 0 y = 0}
                text = "non damaged: [?THIS.non_damaged_building_level@air_base]"
                maxWidth = 470
                maxHeight = 20
                format = center	
            }
            
            instantTextboxType = {
                name = "x1_12"
                position = { x = -10 y = 90 }
                textureFile = ""
                font = "vic_22s"
                borderSize = {x = 0 y = 0}
                text = "Anti Air: [?THIS.building_level@anti_air_building]"
                maxWidth = 470
                maxHeight = 20
                format = right	
            }
            
            instantTextboxType = {
                name = "x1_13"
                position = { x = -10 y = 110 }
                textureFile = ""
                font = "vic_22s"
                borderSize = {x = 0 y = 0}
                text = "non damaged: [?THIS.building_level@anti_air_building]"
                maxWidth = 470
                maxHeight = 20
                format = right	
            }
            
            instantTextboxType = {
                name = "x1_14"
                position = { x = 10 y = 150 }
                textureFile = ""
                font = "vic_22s"
                borderSize = {x = 0 y = 0}
                text = "Radar LvL: [?THIS.building_level@radar_station]"
                maxWidth = 470
                maxHeight = 20
                format = left	
            }
            
            instantTextboxType = {
                name = "x1_15"
                position = { x = 10 y = 170 }
                textureFile = ""
                font = "vic_18s"
                borderSize = {x = 0 y = 0}
                text = "non damaged: [?THIS.non_damaged_building_level@radar_station]"
                maxWidth = 470
                maxHeight = 20
                format = left	
            }
            
            instantTextboxType = {
                name = "x1_16"
                position = { x = 0 y = 150 }
                textureFile = ""
                font = "vic_22s"
                borderSize = {x = 0 y = 0}
                text = "Refineries: [?THIS.building_level@synthetic_refinery]"
                maxWidth = 470
                maxHeight = 20
                format = center	
            }
            
            instantTextboxType = {
                name = "x1_17"
                position = { x = 0 y = 170 }
                textureFile = ""
                font = "vic_18s"
                borderSize = {x = 0 y = 0}
                text = "non damaged: [?THIS.non_damaged_building_level@synthetic_refinery]"
                maxWidth = 470
                maxHeight = 20
                format = center	
            }
            
            instantTextboxType = {
                name = "x1_18"
                position = { x = -10 y = 150 }
                textureFile = ""
                font = "vic_22s"
                borderSize = {x = 0 y = 0}
                text = "Fuel Silos: [?THIS.building_level@fuel_silo]"
                maxWidth = 470
                maxHeight = 20
                format = right	
            }
            
            instantTextboxType = {
                name = "x1_19"
                position = { x = -10 y = 170 }
                textureFile = ""
                font = "vic_22s"
                borderSize = {x = 0 y = 0}
                text = "non damaged: [?THIS.building_level@fuel_silo]"
                maxWidth = 470
                maxHeight = 20
                format = right	
            }
        
        }
        
        containerWindowType = {
            name = "x2"
            position = { x = 14 y = 285 }
            size = { width = 472 height = 448 }
            
            background = {
                name = "x2.bg"
                quadTextureSprite ="GFX_tiled_paper_bg"
                position = { x=0 y=0 }					
            }
        
        }
    }
}