spriteTypes = {	

###MY MOD###

    spriteType = {
		name = "GFX_war_support_text"
		texturefile = "gfx/texticons/war_support_text.dds"
		legacy_lazy_load = no
	}

    spriteType = {
		name = "GFX_gre_famine_state_view"
		texturefile = "gfx/texticons/state_info_view_famine.dds"
		legacy_lazy_load = no
	} 
    
    spriteType = {
		name = "GFX_gre_bad_art"
		texturefile = "gfx/texticons/gre_bad_art.dds"
		legacy_lazy_load = no
	}
    
    spriteType = {
		name = "GFX_gre_fas_faction_txticon"
		texturefile = "gfx/texticons/gre_fas_faction_txticon.dds"
		legacy_lazy_load = no
	}
    
    spriteType = {
		name = "GFX_gre_kke_faction_txticon"
		texturefile = "gfx/texticons/gre_kke_faction_txticon.dds"
		legacy_lazy_load = no
	}
    
    spriteType = {
		name = "GFX_gre_mon_faction_txticon"
		texturefile = "gfx/texticons/gre_mon_faction_txticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_gre_dem_faction_txticon"
		texturefile = "gfx/texticons/gre_dem_faction_txticon.dds"
		legacy_lazy_load = no
	}
    
	spriteType = {
		name = "GFX_gre_old"
		texturefile = "gfx/texticons/gre_old.dds"
		legacy_lazy_load = no
	}    
    
	spriteType = {
		name = "GFX_gre_army_0"
		texturefile = "gfx/texticons/gre_army_0.dds"
		legacy_lazy_load = no
	}
    
	spriteType = {
		name = "GFX_gre_army_1"
		texturefile = "gfx/texticons/gre_army_1.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_gre_army_2"
		texturefile = "gfx/texticons/gre_army_2.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_gre_army_3"
		texturefile = "gfx/texticons/gre_army_3.dds"
		legacy_lazy_load = no
	}  

	spriteType = {
		name = "GFX_gre_army_4"
		texturefile = "gfx/texticons/gre_army_4.dds"
		legacy_lazy_load = no
	}    

	spriteType = {
		name = "GFX_gre_air_0"
		texturefile = "gfx/texticons/gre_air_0.dds"
		legacy_lazy_load = no
	}
    
	spriteType = {
		name = "GFX_gre_air_1"
		texturefile = "gfx/texticons/gre_air_1.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_gre_air_2"
		texturefile = "gfx/texticons/gre_air_2.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_gre_air_3"
		texturefile = "gfx/texticons/gre_air_3.dds"
		legacy_lazy_load = no
	}  

	spriteType = {
		name = "GFX_gre_air_4"
		texturefile = "gfx/texticons/gre_air_4.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_gre_army_0_b"
		texturefile = "gfx/texticons/gre_army_0_b.dds"
		legacy_lazy_load = no
	}  

	spriteType = {
		name = "GFX_gre_air_0_b"
		texturefile = "gfx/texticons/gre_air_0_b.dds"
		legacy_lazy_load = no
	} 

	spriteType = {
		name = "GFX_gre_navy_0"
		texturefile = "gfx/texticons/gre_navy_0.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_gre_navy_0_b"
		texturefile = "gfx/texticons/gre_navy_0_b.dds"
		legacy_lazy_load = no
	}    
    
	spriteType = {
		name = "GFX_gre_navy_1"
		texturefile = "gfx/texticons/gre_navy_1.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_gre_navy_2"
		texturefile = "gfx/texticons/gre_navy_2.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_gre_military_budget"
		texturefile = "gfx/texticons/gre_military_budget.dds"
		legacy_lazy_load = no
	}   

    spriteType = {
		name = "GFX_gre_takpez"
		texturefile = "gfx/texticons/gre_takpez.dds"
		legacy_lazy_load = no
	}    
    
    spriteType = {
		name = "GFX_gre_entr"
		texturefile = "gfx/texticons/gre_entr.dds"
		legacy_lazy_load = no
	}    

	spriteType = {
		name = "GFX_faction_gre_monarchist"
		texturefile = "gfx/texticons/gre_mon_faction_txticon.dds"
		legacy_lazy_load = no
	}
		
	spriteType = {
		name = "GFX_faction_gre_communist"
		texturefile = "gfx/texticons/gre_kke_faction_txticon.dds"
		legacy_lazy_load = no
	}
		
	spriteType = {
		name = "GFX_faction_gre_fascist"
		texturefile = "gfx/texticons/gre_fas_faction_txticon.dds"
		legacy_lazy_load = no
	}
		
	spriteType = {
		name = "GFX_faction_gre_venezelist"
		texturefile = "gfx/texticons/gre_dem_faction_txticon.dds"
		legacy_lazy_load = no
	}
		
	spriteType = {
		name = "GFX_faction_gre_conventional"
		texturefile = "gfx/texticons/gre_conv_faction_txticon.dds"
		legacy_lazy_load = no
	}
		
	spriteType = {
		name = "GFX_faction_gre_socialdemocratic"
		texturefile = "gfx/texticons/gre_sd_faction_txticon.dds"
		legacy_lazy_load = no
	}
		
	spriteType = {
		name = "GFX_faction_gre_revolutionary"
		texturefile = "gfx/texticons/gre_rev_faction_txticon.dds"
		legacy_lazy_load = no
	}
		
	spriteType = {
		name = "GFX_faction_gre_monarchofascist"
		texturefile = "gfx/texticons/gre_mf_faction_txticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_gre_influence"
		texturefile = "gfx/texticons/gre_infl_txticon.dds"
		legacy_lazy_load = no
	}
}
