guiTypes = {
	containerWindowType = {
		name = "willingness_container"
		position = { x = 10 y = 5 }
        
        iconType ={
			name ="days_of_oppression_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=1095 y=0 }
			Orientation = "CENTER"
		}
        
        instantTextBoxType = {
			name ="days_of_oppression_value"
			position = { x= 1100 y = 3 }
			font = "hoi_18mbs"
			text = "[?GRE.negotiations_willingness|O2]"
			format = center
			maxWidth = 60
			maxHeight = 24
			fixedsize = yes
            pdx_tooltip = "negotiations_willingness_tt"
		}	
	}
}