spriteTypes = {

	spriteType = {
		name = "GFX_war_cabinet_button"
		texturefile = "gfx/war_plans_gui/war_cabinet_button.dds"
	}
	spriteType = {
		name = "GFX_test_df"
		texturefile = "gfx/war_plans_gui/test_df.dds"
	}
	spriteType = {
		name = "GFX_albanian_coast_attack"
		texturefile = "gfx/war_plans_gui/albanian_coast_attack.dds"
	}
	spriteType = {
		name = "GFX_albanian_coast_defensive_line"
		texturefile = "gfx/war_plans_gui/albanian_coast_defensive_line.dds"
	}
	spriteType = {
		name = "GFX_albanian_coast_clean"
		texturefile = "gfx/war_plans_gui/albanian_coast_clean.dds"
	}
	spriteType = {
		name = "GFX_fort"
		texturefile = "gfx/war_plans_gui/fort.dds"
	}
	spriteType = {
		name = "GFX_no_plans"
		texturefile = "gfx/war_plans_gui/no_plans.dds"
	}
	spriteType = {
		name = "GFX_bulgarian_smaller_assault"
		texturefile = "gfx/war_plans_gui/bulgarian_smaller_assault.dds"
	}
	spriteType = {
		name = "GFX_bulgarian_full_assault"
		texturefile = "gfx/war_plans_gui/bulgarian_full_assault.dds"
	}
}
