########################################################################################################################################################################################################
################################################################[																	   ]################################################################
################################################################[				                CHAPTER XX     						   ]################################################################
################################################################[                           EVENT RELATED INFO                         ]################################################################
################################################################[																	   ]################################################################
################################################################[																	   ]################################################################
########################################################################################################################################################################################################

defined_text = {
	name=GetEventInfoIndexTextTitle

	text={ trigger={ check_variable={ event_info_array^event_info_index=0.140 }} localization_key=event_info_loc_t140_t }
	text={ trigger={ check_variable={ event_info_array^event_info_index=0.141 }} localization_key=event_info_loc_t141_t }
	text={ trigger={ check_variable={ event_info_array^event_info_index=0.142 }} localization_key=event_info_loc_t142_t }
	text={ trigger={ check_variable={ event_info_array^event_info_index=0.143 }} localization_key=event_info_loc_t143_t }
	text={ trigger={ check_variable={ event_info_array^event_info_index=0.144 }} localization_key=event_info_loc_t144_t }
	text={ trigger={ check_variable={ event_info_array^event_info_index=0.145 }} localization_key=event_info_loc_t145_t }
	text={ trigger={ check_variable={ event_info_array^event_info_index=0.150 }} localization_key=event_info_loc_t150_t }
	text={ trigger={ check_variable={ event_info_array^event_info_index=0.151 }} localization_key=event_info_loc_t151_t }
	text={ trigger={ check_variable={ event_info_array^event_info_index=0.152 }} localization_key=event_info_loc_t152_t }
	text={ trigger={ check_variable={ event_info_array^event_info_index=0.160 }} localization_key=event_info_loc_t160_t }
	text={ trigger={ check_variable={ event_info_array^event_info_index=0.161 }} localization_key=event_info_loc_t161_t }
	#
	text={ trigger={ check_variable={ event_info_array^event_info_index=0.1  }} localization_key=event_info_loc_n001_t }
	text={ trigger={ check_variable={ event_info_array^event_info_index=0.2  }} localization_key=event_info_loc_n002_t }
	text={ trigger={ check_variable={ event_info_array^event_info_index=0.3  }} localization_key=event_info_loc_n003_t }
	text={ trigger={ check_variable={ event_info_array^event_info_index=0.4  }} localization_key=event_info_loc_n004_t }
	text={ trigger={ check_variable={ event_info_array^event_info_index=0.41 }} localization_key=event_info_loc_n004a_t }
	text={ trigger={ check_variable={ event_info_array^event_info_index=2    }} localization_key=event_info_loc_h002_t }
	text={ trigger={ check_variable={ event_info_array^event_info_index=9.0  }} localization_key=event_info_loc_h009a_t }
	text={ trigger={ check_variable={ event_info_array^event_info_index=9.1  }} localization_key=event_info_loc_h009b_t }
	text={ trigger={ check_variable={ event_info_array^event_info_index=9.2  }} localization_key=event_info_loc_h009c_t }
	text={ trigger={ check_variable={ event_info_array^event_info_index=12   }} localization_key=event_info_loc_h012_t }
	text={ trigger={ check_variable={ event_info_array^event_info_index=14.0 }} localization_key=event_info_loc_h014a_t }
	text={ trigger={ check_variable={ event_info_array^event_info_index=14.1 }} localization_key=event_info_loc_h014b_t }
	text={ trigger={ check_variable={ event_info_array^event_info_index=60   }} localization_key=event_info_loc_h060_t }
	text={ trigger={ check_variable={ event_info_array^event_info_index=82   }} localization_key=event_info_loc_h082_t }
	text={ trigger={ check_variable={ event_info_array^event_info_index=100  }} localization_key=event_info_loc_h100_t }
	text={ trigger={ check_variable={ event_info_array^event_info_index=241  }} localization_key=event_info_loc_h241_t }
	text={ trigger={ check_variable={ event_info_array^event_info_index=248  }} localization_key=event_info_loc_h248_t }
	text={ trigger={ check_variable={ event_info_array^event_info_index=416  }} localization_key=event_info_loc_h416_t }
	text={ localization_key="" }
}

defined_text = {
	name=GetEventInfoIndexTextBody

	text={ trigger={ check_variable={ event_info_array^event_info_index=0.140 }} localization_key=event_info_loc_t140_b }
	text={ trigger={ check_variable={ event_info_array^event_info_index=0.141 }} localization_key=event_info_loc_t141_b }
	text={ trigger={ check_variable={ event_info_array^event_info_index=0.142 }} localization_key=event_info_loc_t142_b }
	text={ trigger={ check_variable={ event_info_array^event_info_index=0.143 }} localization_key=event_info_loc_t143_b }
	text={ trigger={ check_variable={ event_info_array^event_info_index=0.144 }} localization_key=event_info_loc_t144_b }
	text={ trigger={ check_variable={ event_info_array^event_info_index=0.145 }} localization_key=event_info_loc_t145_b }
	text={ trigger={ check_variable={ event_info_array^event_info_index=0.150 }} localization_key=event_info_loc_t150_b }
	text={ trigger={ check_variable={ event_info_array^event_info_index=0.151 }} localization_key=event_info_loc_t151_b }
	text={ trigger={ check_variable={ event_info_array^event_info_index=0.152 }} localization_key=event_info_loc_t152_b }
	text={ trigger={ check_variable={ event_info_array^event_info_index=0.160 }} localization_key=event_info_loc_t160_b }
	text={ trigger={ check_variable={ event_info_array^event_info_index=0.161 }} localization_key=event_info_loc_t161_b }
	#
	text={ trigger={ check_variable={ event_info_array^event_info_index=82  }} localization_key=event_info_loc_h082_b }
	text={ trigger={ check_variable={ event_info_array^event_info_index=241 }} localization_key=event_info_loc_h241_b }
	text={ trigger={ check_variable={ event_info_array^event_info_index=248 }} localization_key=event_info_loc_h248_b }
	text={ localization_key="" }
}

defined_text={
	name=GetEventInfoIconSprite

	text={ trigger={ check_variable={ event_info_array^event_info_index=0.1  }} localization_key="GFX_report_info_1936_elections" }
	text={ trigger={ check_variable={ event_info_array^event_info_index=0.2  }} localization_key="GFX_report_info_gre_march_1936_paper" }
	text={ trigger={ check_variable={ event_info_array^event_info_index=0.3  }} localization_key="GFX_report_info_gre_newspaper_demertzis_death" }
	text={ trigger={ check_variable={ event_info_array^event_info_index=0.4  }} localization_key="GFX_report_info_gre_newspaper_metaxas_confidence_vote" }
	text={ trigger={ check_variable={ event_info_array^event_info_index=0.41 }} localization_key="GFX_report_info_gre_newspaper_metaxas_confidence_vote" }
	text={ trigger={ check_variable={ event_info_array^event_info_index=2    }} localization_key="GFX_report_info_gre_metaxas_declaration_right" }
	text={ trigger={ check_variable={ event_info_array^event_info_index=9.0  }} localization_key="GFX_report_info_gre_may_1936_strikes_0" }
	text={ trigger={ check_variable={ event_info_array^event_info_index=9.1  }} localization_key="GFX_report_info_gre_may_1936_strikes_0" }
	text={ trigger={ check_variable={ event_info_array^event_info_index=9.2  }} localization_key="GFX_report_info_gre_may_1936_strikes_0" }
	text={ trigger={ check_variable={ event_info_array^event_info_index=12   }} localization_key="GFX_report_info_gre_venizelos_death" }
	text={ trigger={ check_variable={ event_info_array^event_info_index=14.0 }} localization_key="GFX_report_info_gre_coup_1935_0" }
	text={ trigger={ check_variable={ event_info_array^event_info_index=14.1 }} localization_key="GFX_report_info_gre_coup_1935_3" }
	text={ trigger={ check_variable={ event_info_array^event_info_index=60   }} localization_key="GFX_report_info_gre_pyrkal" }
	text={ trigger={ check_variable={ event_info_array^event_info_index=100  }} localization_key="GFX_report_info_italian_ultimatum" }
	text={ trigger={ check_variable={ event_info_array^event_info_index=416  }} localization_key="GFX_report_info_EPK_AR" }
	text={ localization_key="GFX_report_info_transparent" }
}

defined_text={
	name=GetEventInfoIconSprite2

	text={ trigger={ check_variable={ event_info_array^event_info_index=0.4  }} localization_key="GFX_report_info_gre_newspaper_metaxas_confidence_vote_2" }
	text={ trigger={ check_variable={ event_info_array^event_info_index=0.41 }} localization_key="GFX_report_info_gre_newspaper_metaxas_confidence_vote_3" }
	text={ trigger={ check_variable={ event_info_array^event_info_index=2    }} localization_key="GFX_report_info_gre_metaxas_declaration_left" }
	text={ trigger={ check_variable={ event_info_array^event_info_index=9.0  }} localization_key="GFX_report_info_gre_may_1936_strikes_1" }
	text={ trigger={ check_variable={ event_info_array^event_info_index=9.1  }} localization_key="GFX_report_info_gre_may_1936_strikes_2" }
	text={ trigger={ check_variable={ event_info_array^event_info_index=9.2  }} localization_key="GFX_report_info_gre_may_1936_strikes_3" }
	text={ trigger={ check_variable={ event_info_array^event_info_index=11   }} localization_key="GFX_report_info_gre_papagos_marshal" }
	text={ trigger={ check_variable={ event_info_array^event_info_index=12   }} localization_key="GFX_report_info_gre_venizelos_office" }
	text={ trigger={ check_variable={ event_info_array^event_info_index=14.0 }} localization_key="GFX_report_info_gre_coup_1935_1" }
	text={ trigger={ check_variable={ event_info_array^event_info_index=14.1 }} localization_key="GFX_report_info_gre_coup_1935_2" }
	text={ trigger={ check_variable={ event_info_array^event_info_index=60   }} localization_key="GFX_report_info_gre_metaxas_bodosakis" }
	text={ trigger={ check_variable={ event_info_array^event_info_index=61   }} localization_key="GFX_report_info_gre_airforce" }
	text={ trigger={ check_variable={ event_info_array^event_info_index=62   }} localization_key="GFX_report_info_gre_eminence_grise" }
	text={ trigger={ check_variable={ event_info_array^event_info_index=63   }} localization_key="GFX_report_info_gre_metaxas_greeting" }
	text={ trigger={ check_variable={ event_info_array^event_info_index=64   }} localization_key="GFX_report_info_gre_maniadakis_greeting" }
	text={ trigger={ check_variable={ event_info_array^event_info_index=65   }} localization_key="GFX_report_info_gre_nikoloudis_greeting" }
	text={ trigger={ check_variable={ event_info_array^event_info_index=401  }} localization_key="GFX_report_info_gre_anti_air_battery" }
	text={ localization_key="GFX_report_info_transparent" }
}


defined_text = {
	name=GetHIDOPTO
	text={ trigger={ check_variable={ vv=1 }} localization_key="token_civilian" }
	text={ trigger={ check_variable={ vv=2 }} localization_key="token_bribed_contractors" }
}

defined_text = {
	name=GetEventInfoSuccessChance
	text={
		trigger={ NOT={ has_completed_focus=GRE_a_game_of_shadows }}
		localization_key=hxxx_success_chance_hidden_tt
	}
	text={
		trigger={
			meta_trigger={
				text={ check_variable={ var=GRE.h[EID]_total_ratings value=GRE.h[EID]_localization_threshold_0 compare=less_than }}
				EID="[?tmpID|.0]"
			}
		}
		localization_key=deal_none
	}
	text={
		trigger={
			meta_trigger={
				text={ check_variable={ var=GRE.h[EID]_total_ratings value=GRE.h[EID]_localization_threshold_1 compare=less_than }}
				EID="[?tmpID|.0]"
			}
		}
		localization_key=deal_low
	}
	text={
		trigger={
			meta_trigger={
				text={ check_variable={ var=GRE.h[EID]_total_ratings value=GRE.h[EID]_localization_threshold_2 compare=less_than }}
				EID="[?tmpID|.0]"
			}
		}
		localization_key=deal_mediocre
	}
	text={
		trigger={
			meta_trigger={
				text={ check_variable={ var=GRE.h[EID]_total_ratings value=GRE.h[EID]_localization_threshold_3 compare=less_than }}
				EID="[?tmpID|.0]"
			}
		}
		localization_key=deal_high
	}
	text={
		trigger={
			meta_trigger={
				text={ check_variable={ var=GRE.h[EID]_total_ratings value=GRE.h[EID]_localization_threshold_3 compare=greater_than_or_equals }}
				EID="[?tmpID|.0]"
			}
		}
		localization_key=deal_certain
	}
}

defined_text = {
	name=GetEventInfoSuccessChanceBreakdownINFO
	text={
		trigger={ NOT={ has_completed_focus=GRE_a_game_of_shadows }}
		localization_key="" #hxxx_success_chance_hidden_tt
	}
	text={ localization_key=hxxx_outcome_breakdown }
}

defined_text={
	name=GetEventInfoFocusCompletionID

	text={ trigger={ check_variable={ tmpID=80 }} localization_key="SOV_claim_on_bessarabia" }
	text={ trigger={ check_variable={ tmpID=82 }} localization_key="GER_second_vienna_award" }
}

defined_text={
	name=GetEventInfoFocusCompletionSCOPE

	text={ trigger={ check_variable={ tmpID=80 }} localization_key="SOV" }
	text={ trigger={ check_variable={ tmpID=82 }} localization_key="GER" }
}

defined_text={
	name=GetEventInfoFocusCompletionText

	text={ trigger={ meta_trigger={ text={ [SCP]={ focus_progress={ focus=[FCS] progress<0.001 }}} SCP="[GetEventInfoFocusCompletionSCOPE]" FCS="[GetEventInfoFocusCompletionID]" }} localization_key=focus_completed_lt_00 }
	text={ trigger={ meta_trigger={ text={ [SCP]={ focus_progress={ focus=[FCS] progress<0.100 }}} SCP="[GetEventInfoFocusCompletionSCOPE]" FCS="[GetEventInfoFocusCompletionID]" }} localization_key=focus_completed_lt_10 }
	text={ trigger={ meta_trigger={ text={ [SCP]={ focus_progress={ focus=[FCS] progress<0.200 }}} SCP="[GetEventInfoFocusCompletionSCOPE]" FCS="[GetEventInfoFocusCompletionID]" }} localization_key=focus_completed_lt_20 }
	text={ trigger={ meta_trigger={ text={ [SCP]={ focus_progress={ focus=[FCS] progress<0.300 }}} SCP="[GetEventInfoFocusCompletionSCOPE]" FCS="[GetEventInfoFocusCompletionID]" }} localization_key=focus_completed_lt_30 }
	text={ trigger={ meta_trigger={ text={ [SCP]={ focus_progress={ focus=[FCS] progress<0.400 }}} SCP="[GetEventInfoFocusCompletionSCOPE]" FCS="[GetEventInfoFocusCompletionID]" }} localization_key=focus_completed_lt_40 }
	text={ trigger={ meta_trigger={ text={ [SCP]={ focus_progress={ focus=[FCS] progress<0.500 }}} SCP="[GetEventInfoFocusCompletionSCOPE]" FCS="[GetEventInfoFocusCompletionID]" }} localization_key=focus_completed_lt_50 }
	text={ trigger={ meta_trigger={ text={ [SCP]={ focus_progress={ focus=[FCS] progress<0.600 }}} SCP="[GetEventInfoFocusCompletionSCOPE]" FCS="[GetEventInfoFocusCompletionID]" }} localization_key=focus_completed_lt_60 }
	text={ trigger={ meta_trigger={ text={ [SCP]={ focus_progress={ focus=[FCS] progress<0.700 }}} SCP="[GetEventInfoFocusCompletionSCOPE]" FCS="[GetEventInfoFocusCompletionID]" }} localization_key=focus_completed_lt_70 }
	text={ trigger={ meta_trigger={ text={ [SCP]={ focus_progress={ focus=[FCS] progress<0.800 }}} SCP="[GetEventInfoFocusCompletionSCOPE]" FCS="[GetEventInfoFocusCompletionID]" }} localization_key=focus_completed_lt_80 }
	text={ trigger={ meta_trigger={ text={ [SCP]={ focus_progress={ focus=[FCS] progress<0.900 }}} SCP="[GetEventInfoFocusCompletionSCOPE]" FCS="[GetEventInfoFocusCompletionID]" }} localization_key=focus_completed_lt_90 }
	text={ trigger={ meta_trigger={ text={ [SCP]={ focus_progress={ focus=[FCS] progress<0.999 }}} SCP="[GetEventInfoFocusCompletionSCOPE]" FCS="[GetEventInfoFocusCompletionID]" }} localization_key=focus_completed_lt_99 }
}

defined_text = {
	name = GetEventInfoNegotiationInfo

	text={ trigger={ meta_trigger={ text={ GRE={ has_completed_focus=GRE_a_game_of_shadows }}}} localization_key=[GRE.GetHIDNegotiationInfo] }
	text={ localization_key=hxxx_game_of_shadows_not_completed_tt }
}

defined_text = {
	name = GetHIDNegotiationInfo

	text={ trigger={ check_variable={ tmpID=80 }} localization_key=h80_negotiation_info_tt }
	text={ trigger={ check_variable={ tmpID=82 }} localization_key=h82_negotiation_info_tt }
}
