########################################################################################
#####################################[ MAIN ARMOR ]#####################################
########################################################################################

defined_text = {
    name = GetNextLightTank
    text = {
        trigger = { OR = { can_research=gwtank_chassis is_researching_technology=gwtank_chassis } }
        localization_key = "gwtank_chassis"
    }
    text = {
        trigger = { OR = { can_research=basic_light_tank_chassis is_researching_technology=basic_light_tank_chassis } }
        localization_key = "basic_light_tank_chassis"
    }
    text = {
        trigger = { OR = { can_research=improved_light_tank_chassis is_researching_technology=improved_light_tank_chassis } }
        localization_key = "improved_light_tank_chassis"
    }
    text = {
        trigger = { OR = { can_research=advanced_light_tank_chassis is_researching_technology=advanced_light_tank_chassis } }
        localization_key = "advanced_light_tank_chassis"
    }
    text = { localization_key = "basic_light_tank_chassis" }
}

defined_text = {
    name = GetNextMediumTank
    text = {
        trigger = { OR = { can_research=basic_medium_tank_chassis is_researching_technology=basic_medium_tank_chassis } }
        localization_key = "basic_medium_tank_chassis"
    }
    text = {
        trigger = { OR = { can_research=improved_medium_tank_chassis is_researching_technology=improved_medium_tank_chassis } }
        localization_key = "improved_medium_tank_chassis"
    }
    text = {
        trigger = { OR = { can_research=advanced_medium_tank_chassis is_researching_technology=advanced_medium_tank_chassis } }
        localization_key = "advanced_medium_tank_chassis"
    }
    text = { localization_key = "basic_medium_tank_chassis" }
}

defined_text = {
    name = GetNextHeavyTank
    text = {
        trigger = { OR = { can_research=basic_heavy_tank_chassis is_researching_technology=basic_heavy_tank_chassis } }
        localization_key = "basic_heavy_tank_chassis"
    }
    text = {
        trigger = { OR = { can_research=improved_heavy_tank_chassis is_researching_technology=improved_heavy_tank_chassis } }
        localization_key = "improved_heavy_tank_chassis"
    }
    text = {
        trigger = { OR = { can_research=advanced_heavy_tank_chassis is_researching_technology=advanced_heavy_tank_chassis } }
        localization_key = "advanced_heavy_tank_chassis"
    }
    text = { localization_key = "basic_heavy_tank_chassis" }
}

########################################################################################
########################################[ NAVAL ]#######################################
########################################################################################

##########################################
################[ NAV TECH ]##############
##########################################

defined_text = {
    name = GetNextDestroyer
    text = {
        trigger = { OR = { can_research=early_ship_hull_light is_researching_technology=early_ship_hull_light } }
        localization_key = "early_ship_hull_light"
    }
    text = {
        trigger = { OR = { can_research=basic_ship_hull_light is_researching_technology=basic_ship_hull_light } }
        localization_key = "basic_ship_hull_light"
    }
    text = {
        trigger = { OR = { can_research=improved_ship_hull_light is_researching_technology=improved_ship_hull_light } }
        localization_key = "improved_ship_hull_light"
    }
    text = {
        trigger = { OR = { can_research=advanced_ship_hull_light is_researching_technology=advanced_ship_hull_light } }
        localization_key = "advanced_ship_hull_light"
    }
}

defined_text = {
    name = GetSmokeDestrGenerator
    text = {
        trigger = { OR = { can_research=smoke_generator is_researching_technology=smoke_generator } }
        localization_key = "smoke_generator"
    }
}

defined_text = {
    name = GetNextDestrSonar
    text = {
        trigger = { OR = { can_research=sonar is_researching_technology=sonar } }
        localization_key = "sonar"
    }
    text = {
        trigger = { OR = { can_research=improved_sonar is_researching_technology=improved_sonar } }
        localization_key = "improved_sonar"
    }
}

defined_text = {
    name = GetNextDestrDepth
    text = {
        trigger = { OR = { can_research=basic_depth_charges is_researching_technology=basic_depth_charges } }
        localization_key = "basic_depth_charges"
    }
    text = {
        trigger = { OR = { can_research=improved_depth_charges is_researching_technology=improved_depth_charges } }
        localization_key = "improved_depth_charges"
    }
    text = {
        trigger = { OR = { can_research=advanced_depth_charges is_researching_technology=advanced_depth_charges } }
        localization_key = "advanced_depth_charges"
    }
    text = {
        trigger = { OR = { can_research=modern_depth_charges is_researching_technology=modern_depth_charges } }
        localization_key = "modern_depth_charges"
    }
}

#

defined_text = {
    name = GetNextCruiser
    text = {
        trigger = { OR = { can_research=early_ship_hull_cruiser is_researching_technology=early_ship_hull_cruiser } }
        localization_key = "early_ship_hull_cruiser"
    }
    text = {
        trigger = { OR = { can_research=basic_ship_hull_cruiser is_researching_technology=basic_ship_hull_cruiser } }
        localization_key = "basic_ship_hull_cruiser"
    }
    text = {
        trigger = { OR = { can_research=improved_ship_hull_cruiser is_researching_technology=improved_ship_hull_cruiser } }
        localization_key = "improved_ship_hull_cruiser"
    }
    text = {
        trigger = { OR = { can_research=advanced_ship_hull_cruiser is_researching_technology=advanced_ship_hull_cruiser } }
        localization_key = "advanced_ship_hull_cruiser"
    }
}

defined_text = {
    name = GetNextCruCatapult
    text = {
        trigger = { OR = { can_research=improved_airplane_launcher is_researching_technology=improved_airplane_launcher } }
        localization_key = "improved_airplane_launcher"
    }
}

defined_text = {
    name = GetNextCruArmor
    text = {
        trigger = { OR = { can_research=basic_cruiser_armor_scheme is_researching_technology=basic_cruiser_armor_scheme } }
        localization_key = "basic_cruiser_armor_scheme"
    }
    text = {
        trigger = { OR = { can_research=basic_cruiser_armor_scheme is_researching_technology=basic_cruiser_armor_scheme } }
        localization_key = "basic_cruiser_armor_scheme"
    }
    text = {
        trigger = { OR = { can_research=improved_heavy_armor_scheme is_researching_technology=improved_heavy_armor_scheme } }
        localization_key = "improved_heavy_armor_scheme"
    }
}

#

defined_text = {
    name = GetNextHeavy
    text = {
        trigger = { OR = { can_research=early_ship_hull_heavy is_researching_technology=early_ship_hull_heavy } }
        localization_key = "early_ship_hull_heavy"
    }
    text = {
        trigger = { OR = { can_research=basic_ship_hull_heavy is_researching_technology=basic_ship_hull_heavy } }
        localization_key = "basic_ship_hull_heavy"
    }
    text = {
        trigger = { OR = { can_research=improved_ship_hull_heavy is_researching_technology=improved_ship_hull_heavy } }
        localization_key = "improved_ship_hull_heavy"
    }
    text = {
        trigger = { OR = { can_research=advanced_ship_hull_heavy is_researching_technology=advanced_ship_hull_heavy } }
        localization_key = "advanced_ship_hull_heavy"
    }
}

defined_text = {
    name = GetNextHvArmor
    text = {
        trigger = { OR = { can_research=basic_heavy_armor_scheme is_researching_technology=basic_heavy_armor_scheme } }
        localization_key = "basic_heavy_armor_scheme"
    }
    text = {
        trigger = { OR = { can_research=improved_heavy_armor_scheme is_researching_technology=improved_heavy_armor_scheme } }
        localization_key = "improved_heavy_armor_scheme"
    }
}

#

defined_text = {
    name = GetNextCarrier
    text = {
        trigger = { OR = { can_research=early_ship_hull_carrier is_researching_technology=early_ship_hull_carrier } }
        localization_key = "early_ship_hull_carrier"
    }
    text = {
        trigger = { OR = { can_research=basic_ship_hull_carrier is_researching_technology=basic_ship_hull_carrier } }
        localization_key = "basic_ship_hull_carrier"
    }
    text = {
        trigger = { OR = { can_research=improved_ship_hull_carrier is_researching_technology=improved_ship_hull_carrier } }
        localization_key = "improved_ship_hull_carrier"
    }
    text = {
        trigger = { OR = { can_research=advanced_ship_hull_carrier is_researching_technology=advanced_ship_hull_carrier } }
        localization_key = "advanced_ship_hull_carrier"
    }
}

defined_text = {
    name = GetNextSubmarine
    text = {
        trigger = { OR = { can_research=early_ship_hull_submarine is_researching_technology=early_ship_hull_submarine } }
        localization_key = "early_ship_hull_submarine"
    }
    text = {
        trigger = { OR = { can_research=basic_ship_hull_submarine is_researching_technology=basic_ship_hull_submarine } }
        localization_key = "basic_ship_hull_submarine"
    }
    text = {
        trigger = { OR = { can_research=improved_ship_hull_submarine is_researching_technology=improved_ship_hull_submarine } }
        localization_key = "improved_ship_hull_submarine"
    }
    text = {
        trigger = { OR = { can_research=advanced_ship_hull_submarine is_researching_technology=advanced_ship_hull_submarine } }
        localization_key = "advanced_ship_hull_submarine"
    }
}

defined_text = {
    name = GetNextSubSnorkel
    text = {
        trigger = { OR = { can_research=basic_submarine_snorkel is_researching_technology=basic_submarine_snorkel } }
        localization_key = "basic_submarine_snorkel"
    }
    text = {
        trigger = { OR = { can_research=improved_submarine_snorkel is_researching_technology=improved_submarine_snorkel } }
        localization_key = "improved_submarine_snorkel"
    }
}

defined_text = {
    name = GetNextSubTorpedo
    text = {
        trigger = { OR = { can_research=improved_ship_torpedo_launcher is_researching_technology=improved_ship_torpedo_launcher } }
        localization_key = "improved_ship_torpedo_launcher"
    }
    text = {
        trigger = { OR = { can_research=advanced_ship_torpedo_launcher is_researching_technology=advanced_ship_torpedo_launcher } }
        localization_key = "advanced_ship_torpedo_launcher"
    }
    text = {
        trigger = { OR = { can_research=modern_ship_torpedo_launcher is_researching_technology=modern_ship_torpedo_launcher } }
        localization_key = "modern_ship_torpedo_launcher"
    }
}

defined_text = {
    name = GetNextSubMagn
    text = {
        trigger = { OR = { can_research=magnetic_detonator is_researching_technology=magnetic_detonator } }
        localization_key = "magnetic_detonator"
    }
    text = {
        trigger = { OR = { can_research=homing_torpedo is_researching_technology=homing_torpedo } }
        localization_key = "homing_torpedo"
    }
}

defined_text = {
    name = GetNextSubElectr
    text = {
        trigger = { OR = { can_research=electric_torpedo is_researching_technology=electric_torpedo } }
        localization_key = "electric_torpedo"
    }
}

#

defined_text = {
    name = GetNextArmamentA
    text = {
        trigger = { OR = { can_research=basic_light_battery is_researching_technology=basic_light_battery } }
        localization_key = "basic_light_battery"
    }
    text = {
        trigger = { OR = { can_research=improved_light_battery is_researching_technology=improved_light_battery } }
        localization_key = "improved_light_battery"
    }
    text = {
        trigger = { OR = { can_research=advanced_light_battery is_researching_technology=advanced_light_battery } }
        localization_key = "advanced_light_battery"
    }
}

defined_text = {
    name = GetNextArmamentASh
    text = {
        trigger = { OR = { can_research=basic_light_shell is_researching_technology=basic_light_shell } }
        localization_key = "basic_light_shell"
    }
    text = {
        trigger = { OR = { can_research=improved_light_shell is_researching_technology=improved_light_shell } }
        localization_key = "improved_light_shell"
    }
}

defined_text = {
    name = GetNextArmamentB
    text = {
        trigger = { OR = { can_research=basic_medium_battery is_researching_technology=basic_medium_battery } }
        localization_key = "basic_medium_battery"
    }
    text = {
        trigger = { OR = { can_research=improved_medium_battery is_researching_technology=improved_medium_battery } }
        localization_key = "improved_medium_battery"
    }
    text = {
        trigger = { OR = { can_research=advanced_medium_battery is_researching_technology=advanced_medium_battery } }
        localization_key = "advanced_medium_battery"
    }
}

defined_text = {
    name = GetNextArmamentBSh
    text = {
        trigger = { OR = { can_research=basic_medium_shell is_researching_technology=basic_medium_shell } }
        localization_key = "basic_medium_shell"
    }
    text = {
        trigger = { OR = { can_research=improved_medium_shell is_researching_technology=improved_medium_shell } }
        localization_key = "improved_medium_shell"
    }
}

defined_text = {
    name = GetNextArmamentC
    text = {
        trigger = { OR = { can_research=basic_heavy_battery is_researching_technology=basic_heavy_battery } }
        localization_key = "basic_heavy_battery"
    }
    text = {
        trigger = { OR = { can_research=improved_heavy_battery is_researching_technology=improved_heavy_battery } }
        localization_key = "improved_heavy_battery"
    }
    text = {
        trigger = { OR = { can_research=advanced_heavy_battery is_researching_technology=advanced_heavy_battery } }
        localization_key = "advanced_heavy_battery"
    }
}

defined_text = {
    name = GetNextArmamentCSh
    text = {
        trigger = { OR = { can_research=basic_heavy_shell is_researching_technology=basic_heavy_shell } }
        localization_key = "basic_heavy_shell"
    }
    text = {
        trigger = { OR = { can_research=improved_heavy_shell is_researching_technology=improved_heavy_shell } }
        localization_key = "improved_heavy_shell"
    }
}

defined_text = {
    name = GetNextArmamentD
    text = {
        trigger = { OR = { can_research=basic_medium_battery is_researching_technology=basic_medium_battery } }
        localization_key = "basic_medium_battery"
    }
    text = {
        trigger = { OR = { can_research=improved_dp_light_battery is_researching_technology=improved_dp_light_battery } }
        localization_key = "improved_dp_light_battery"
    }
    text = {
        trigger = { OR = { can_research=advanced_dp_light_battery is_researching_technology=advanced_dp_light_battery } }
        localization_key = "advanced_dp_light_battery"
    }
}

#

defined_text = {
    name = GetNextDamageControl
    text = {
        trigger = { OR = { can_research=damage_control_1 is_researching_technology=damage_control_1 } }
        localization_key = "damage_control_1"
    }
    text = {
        trigger = { OR = { can_research=damage_control_2 is_researching_technology=damage_control_2 } }
        localization_key = "damage_control_2"
    }
    text = {
        trigger = { OR = { can_research=damage_control_3 is_researching_technology=damage_control_3 } }
        localization_key = "damage_control_3"
    }
}

defined_text = {
    name = GetNextFireControl
    text = {
        trigger = { OR = { can_research=fire_control_methods_1 is_researching_technology=fire_control_methods_1 } }
        localization_key = "fire_control_methods_1"
    }
    text = {
        trigger = { OR = { can_research=fire_control_methods_2 is_researching_technology=fire_control_methods_2 } }
        localization_key = "fire_control_methods_2"
    }
    text = {
        trigger = { OR = { can_research=fire_control_methods_3 is_researching_technology=fire_control_methods_3 } }
        localization_key = "fire_control_methods_3"
    }
}

#

defined_text = {
    name = GetNextTransport
    text = {
        trigger = { OR = { can_research=mtg_transport is_researching_technology=mtg_transport } }
        localization_key = "mtg_transport"
    }
    text = {
        trigger = { OR = { can_research=mtg_landing_craft is_researching_technology=mtg_landing_craft } }
        localization_key = "mtg_landing_craft"
    }
    text = {
        trigger = { OR = { can_research=mtg_tank_landing_craft is_researching_technology=mtg_tank_landing_craft } }
        localization_key = "mtg_tank_landing_craft"
    }
}

#

defined_text = {
    name = GetNextMine
    text = {
        trigger = { OR = { can_research=basic_naval_mines is_researching_technology=basic_naval_mines } }
        localization_key = "basic_naval_mines"
    }
    text = {
        trigger = { OR = { can_research=improved_naval_mines is_researching_technology=improved_naval_mines } }
        localization_key = "improved_naval_mines"
    }
    text = {
        trigger = { OR = { can_research=advanced_naval_mines is_researching_technology=advanced_naval_mines } }
        localization_key = "advanced_naval_mines"
    }
    text = {
        trigger = { OR = { can_research=modern_naval_mines is_researching_technology=modern_naval_mines } }
        localization_key = "modern_naval_mines"
    }
}

defined_text = {
    name = GetNextMineA
    text = {
        trigger = { OR = { can_research=degaussing is_researching_technology=degaussing } }
        localization_key = "degaussing"
    }
}

defined_text = {
    name = GetNextMineB
    text = {
        trigger = { OR = { can_research=airdrop_mines is_researching_technology=airdrop_mines } }
        localization_key = "airdrop_mines"
    }
}

defined_text = {
    name = GetNextMineC
    text = {
        trigger = { OR = { can_research=airsweep_mines is_researching_technology=airsweep_mines } }
        localization_key = "airsweep_mines"
    }
}

defined_text = {
    name = GetNextMineSub
    text = {
        trigger = { OR = { can_research=submarine_mine_laying is_researching_technology=submarine_mine_laying } }
        localization_key = "submarine_mine_laying"
    }
    text = {
        trigger = { OR = { can_research=improved_submarine_mine_laying is_researching_technology=improved_submarine_mine_laying } }
        localization_key = "improved_submarine_mine_laying"
    }
}

##########################################
############[ Naval Doctrine ]############
##########################################

defined_text = {
    name = GetNextDoctrA
    text = {
        trigger = { has_tech = fleet_in_being }
        localization_key = "[GetNextFIBA]"
    }
    text = {
        trigger = { has_tech = trade_interdiction }
        localization_key = "[GetNextTIDA]"
    }
    text = {
        trigger = { has_tech = base_strike }
        localization_key = "[GetNextBSTA]"
    }
}

defined_text = {
    name = GetNextDoctrB
    text = {
        trigger = { has_tech = fleet_in_being }
        localization_key = "[GetNextFIBB]"
    }
    text = {
        trigger = { has_tech = trade_interdiction }
        localization_key = "[GetNextTIDB]"
    }
    text = {
        trigger = { has_tech = base_strike }
        localization_key = "[GetNextBSTB]"
    }
}

defined_text = {
    name = GetNextDoctrC
    text = {
        trigger = { has_tech = fleet_in_being }
        localization_key = "[GetNextFIBC]"
    }
    text = {
        trigger = { has_tech = trade_interdiction }
        localization_key = "[GetNextTIDC]"
    }
    text = {
        trigger = { has_tech = base_strike }
        localization_key = "[GetNextBSTC]"
    }
}

##########################################
############[ FLEET IN BEING ]############
##########################################

defined_text = {
    name = GetNextFIBA
    text = {
        trigger = { OR = { can_research=battlefleet_concentration is_researching_technology=battlefleet_concentration } }
        localization_key = "battlefleet_concentration"
    }
    text = {
        trigger = { OR = { can_research=subsidiary_carrier_role is_researching_technology=subsidiary_carrier_role } }
        localization_key = "subsidiary_carrier_role"
    }
    text = {
        trigger = { OR = { can_research=hunter_killer_groups is_researching_technology=hunter_killer_groups } }
        localization_key = "hunter_killer_groups"
    }
    text = {
        trigger = { OR = { can_research=floating_fortress is_researching_technology=floating_fortress } }
        localization_key = "floating_fortress"
    }
    text = {
        trigger = { OR = { can_research=floating_airfield is_researching_technology=floating_airfield } }
        localization_key = "floating_airfield"
    }
    text = {
        trigger = { OR = { can_research=grand_battlefleet is_researching_technology=grand_battlefleet } }
        localization_key = "grand_battlefleet"
    }
}

defined_text = {
    name = GetNextFIBB
    text = {
        trigger = { OR = { can_research=convoy_sailing is_researching_technology=convoy_sailing } }
        localization_key = "convoy_sailing"
    }
    text = {
        trigger = { OR = { can_research=convoy_escorts is_researching_technology=convoy_escorts } }
        localization_key = "convoy_escorts"
    }
    text = {
        trigger = { OR = { can_research=escort_carriers is_researching_technology=escort_carriers } }
        localization_key = "escort_carriers"
    }
    text = {
        trigger = { OR = { can_research=integrated_convoy_defence is_researching_technology=integrated_convoy_defence } }
        localization_key = "integrated_convoy_defence"
    }
    text = {
        trigger = { OR = { can_research=floating_airfield is_researching_technology=floating_airfield } }
        localization_key = "floating_airfield"
    }
    text = {
        trigger = { OR = { can_research=grand_battlefleet is_researching_technology=grand_battlefleet } }
        localization_key = "grand_battlefleet"
    }
}

defined_text = {
    name = GetNextFIBC
    text = {
        trigger = { OR = { can_research=submarine_operations is_researching_technology=submarine_operations } }
        localization_key = "submarine_operations"
    }
    text = {
        trigger = { OR = { can_research=undersea_blockade is_researching_technology=undersea_blockade } }
        localization_key = "undersea_blockade"
    }
    text = {
        trigger = { OR = { can_research=convoy_interdiction is_researching_technology=convoy_interdiction } }
        localization_key = "convoy_interdiction"
    }
    text = {
        trigger = { OR = { can_research=submarine_offensive is_researching_technology=submarine_offensive } }
        localization_key = "submarine_offensive"
    }
}

##########################################
############[ TRADE INTERADI ]############
##########################################

defined_text = {
    name = GetNextTIDA
    text = {
        trigger = { OR = { can_research=raider_patrols is_researching_technology=raider_patrols } }
        localization_key = "raider_patrols"
    }
    text = {
        trigger = { OR = { can_research=capital_ship_raiders is_researching_technology=capital_ship_raiders } }
        localization_key = "capital_ship_raiders"
    }
    text = {
        trigger = { OR = { can_research=battlefleet_concentration_ti is_researching_technology=battlefleet_concentration_ti } }
        localization_key = "battlefleet_concentration_ti"
    }
    text = {
        trigger = { OR = { can_research=floating_fortress is_researching_technology=floating_fortress } }
        localization_key = "floating_fortress"
    }
    text = {
        trigger = { OR = { can_research=floating_fortress_ti is_researching_technology=floating_fortress_ti } }
        localization_key = "floating_fortress_ti"
    }
    text = {
        trigger = { OR = { can_research=floating_airfield_ti is_researching_technology=floating_airfield_ti } }
        localization_key = "floating_airfield_ti"
    }
}

defined_text = {
    name = GetNextTIDB
    text = {
        trigger = { OR = { can_research=carrier_operations is_researching_technology=carrier_operations } }
        localization_key = "carrier_operations"
    }
    text = {
        trigger = { OR = { can_research=convoy_sailing_ti is_researching_technology=convoy_sailing_ti } }
        localization_key = "convoy_sailing_ti"
    }
    text = {
        trigger = { OR = { can_research=subsidiary_carrier_role_ti is_researching_technology=subsidiary_carrier_role_ti } }
        localization_key = "subsidiary_carrier_role_ti"
    }
    text = {
        trigger = { OR = { can_research=naval_air_operations is_researching_technology=naval_air_operations } }
        localization_key = "naval_air_operations"
    }
    text = {
        trigger = { OR = { can_research=floating_airfield_ti is_researching_technology=floating_airfield_ti } }
        localization_key = "floating_airfield_ti"
    }
}

defined_text = {
    name = GetNextTIDC
    text = {
        trigger = { OR = { can_research=convoy_interdiction_ti is_researching_technology=convoy_interdiction_ti } }
        localization_key = "convoy_interdiction_ti"
    }
    text = {
        trigger = { OR = { can_research=unrestricted_submarine_warfare is_researching_technology=unrestricted_submarine_warfare } }
        localization_key = "unrestricted_submarine_warfare"
    }
    text = {
        trigger = { OR = { can_research=wolfpacks is_researching_technology=wolfpacks } }
        localization_key = "wolfpacks"
    }
    text = {
        trigger = { OR = { can_research=advanced_submarine_warfare is_researching_technology=advanced_submarine_warfare } }
        localization_key = "advanced_submarine_warfare"
    }
    text = {
        trigger = { OR = { can_research=combined_operations_raiding is_researching_technology=combined_operations_raiding } }
        localization_key = "combined_operations_raiding"
    }
}

##########################################
##############[ BASE STRIKE ]#############
##########################################

defined_text = {
    name = GetNextBSTA
    text = {
        trigger = { OR = { can_research=convoy_escorts_bs is_researching_technology=convoy_escorts_bs } }
        localization_key = "convoy_escorts_bs"
    }
    text = {
        trigger = { OR = { can_research=escort_patrols is_researching_technology=escort_patrols } }
        localization_key = "escort_patrols"
    }
    text = {
        trigger = { OR = { can_research=convoy_sailing_bs is_researching_technology=convoy_sailing_bs } }
        localization_key = "convoy_sailing_bs"
    }
    text = {
        trigger = { OR = { can_research=integrated_convoy_defence_bs is_researching_technology=integrated_convoy_defence_bs } }
        localization_key = "integrated_convoy_defence_bs"
    }
}

defined_text = {
    name = GetNextBSTB
    text = {
        trigger = { OR = { can_research=submarine_operations_bs is_researching_technology=submarine_operations_bs } }
        localization_key = "submarine_operations_bs"
    }
    text = {
        trigger = { OR = { can_research=undersea_blockade_bs is_researching_technology=undersea_blockade_bs } }
        localization_key = "undersea_blockade_bs"
    }
    text = {
        trigger = { OR = { can_research=convoy_interdiction_bs is_researching_technology=convoy_interdiction_bs } }
        localization_key = "convoy_interdiction_bs"
    }
    text = {
        trigger = { OR = { can_research=submarine_offensive_bs is_researching_technology=submarine_offensive_bs } }
        localization_key = "submarine_offensive_bs"
    }
}

defined_text = {
    name = GetNextBSTC
    text = {
        trigger = { OR = { can_research=carrier_primacy is_researching_technology=carrier_primacy } }
        localization_key = "carrier_primacy"
    }
    text = {
        trigger = { OR = { can_research=carrier_task_forces is_researching_technology=carrier_task_forces } }
        localization_key = "carrier_task_forces"
    }
    text = {
        trigger = { OR = { can_research=floating_airfield_bs is_researching_technology=floating_airfield_bs } }
        localization_key = "floating_airfield_bs"
    }
    text = {
        trigger = { OR = { can_research=massed_strikes is_researching_technology=massed_strikes } }
        localization_key = "massed_strikes"
    }
    text = {
        trigger = { OR = { can_research=floating_fortress_bs is_researching_technology=floating_fortress_bs } }
        localization_key = "floating_fortress_bs"
    }
    text = {
        trigger = { OR = { can_research=carrier_battlegroups is_researching_technology=carrier_battlegroups } }
        localization_key = "carrier_battlegroups"
    }
}

########################################################################################
#####################################[ AIR PLANES ]#####################################
########################################################################################

defined_text = {
    name = GetNextSmallAirframe
    text = {
        trigger = { OR = { can_research=iw_small_airframe is_researching_technology=iw_small_airframe } }
        localization_key = "iw_small_airframe"
    }
    text = {
        trigger = { OR = { can_research=basic_small_airframe is_researching_technology=basic_small_airframe } }
        localization_key = "basic_small_airframe"
    }
    text = {
        trigger = { OR = { can_research=improved_small_airframe is_researching_technology=improved_small_airframe } }
        localization_key = "improved_small_airframe"
    }
    text = {
        trigger = { OR = { can_research=advanced_small_airframe is_researching_technology=advanced_small_airframe } }
        localization_key = "advanced_small_airframe"
    }
    text = {
        trigger = { OR = { can_research=modern_small_airframe is_researching_technology=modern_small_airframe } }
        localization_key = "modern_small_airframe"
    }
}

defined_text = {
    name = GetNextMediumAirframe
    text = {
        trigger = { OR = { can_research=iw_medium_airframe is_researching_technology=iw_medium_airframe } }
        localization_key = "iw_medium_airframe"
    }
    text = {
        trigger = { OR = { can_research=basic_medium_airframe is_researching_technology=basic_medium_airframe } }
        localization_key = "basic_medium_airframe"
    }
    text = {
        trigger = { OR = { can_research=improved_medium_airframe is_researching_technology=improved_medium_airframe } }
        localization_key = "improved_medium_airframe"
    }
    text = {
        trigger = { OR = { can_research=advanced_medium_airframe is_researching_technology=advanced_medium_airframe } }
        localization_key = "advanced_medium_airframe"
    }
    text = {
        trigger = { OR = { can_research=modern_medium_airframe is_researching_technology=modern_medium_airframe } }
        localization_key = "modern_medium_airframe"
    }
}

defined_text = {
    name = GetNextLargeAirframe
    text = {
        trigger = { OR = { can_research=iw_large_airframe is_researching_technology=iw_large_airframe } }
        localization_key = "iw_large_airframe"
    }
    text = {
        trigger = { OR = { can_research=basic_large_airframe is_researching_technology=basic_large_airframe } }
        localization_key = "basic_large_airframe"
    }
    text = {
        trigger = { OR = { can_research=improved_large_airframe is_researching_technology=improved_large_airframe } }
        localization_key = "improved_large_airframe"
    }
    text = {
        trigger = { OR = { can_research=advanced_large_airframe is_researching_technology=advanced_large_airframe } }
        localization_key = "advanced_large_airframe"
    }
    text = {
        trigger = { OR = { can_research=modern_large_airframe is_researching_technology=modern_large_airframe } }
        localization_key = "modern_large_airframe"
    }
}

defined_text = {
    name = GetLatestSmallAirframe
    text = { trigger={ has_tech=modern_small_airframe   } localization_key = "4" }
    text = { trigger={ has_tech=advanced_small_airframe } localization_key = "3" }
    text = { trigger={ has_tech=improved_small_airframe } localization_key = "2" }
    text = { trigger={ has_tech=basic_small_airframe    } localization_key = "1" }
    text = { trigger={ has_tech=iw_small_airframe       } localization_key = "0" }
}

defined_text = {
    name = GetLatestMediumAirframe
    text = { trigger={ has_tech=modern_medium_airframe   } localization_key = "4" }
    text = { trigger={ has_tech=advanced_medium_airframe } localization_key = "3" }
    text = { trigger={ has_tech=improved_medium_airframe } localization_key = "2" }
    text = { trigger={ has_tech=basic_medium_airframe    } localization_key = "1" }
    text = { trigger={ has_tech=iw_medium_airframe       } localization_key = "0" }
}

defined_text = {
    name = GetLatestLargeAirframe
    text = { trigger={ has_tech=modern_large_airframe   } localization_key = "4" }
    text = { trigger={ has_tech=advanced_large_airframe } localization_key = "3" }
    text = { trigger={ has_tech=improved_large_airframe } localization_key = "2" }
    text = { trigger={ has_tech=basic_large_airframe    } localization_key = "1" }
    text = { trigger={ has_tech=iw_large_airframe       } localization_key = "0" }
}

###########[OBSOLETE]###########
#### 
#### defined_text = {
####     name = GetNextFighter
####     text = {
####         trigger = { OR = { can_research=fighter1 is_researching_technology=fighter1 } }
####         localization_key = "fighter1"
####     }
####     text = {
####         trigger = { OR = { can_research=fighter2 is_researching_technology=fighter2 } }
####         localization_key = "fighter2"
####     }
####     text = {
####         trigger = { OR = { can_research=fighter3 is_researching_technology=fighter3 } }
####         localization_key = "fighter3"
####     }
#### }
#### 
#### defined_text = {
####     name = GetNextCAS
####     text = {
####         trigger = { OR = { can_research=CAS1 is_researching_technology=CAS1 } }
####         localization_key = "CAS1"
####     }
####     text = {
####         trigger = { OR = { can_research=CAS2 is_researching_technology=CAS2 } }
####         localization_key = "CAS2"
####     }
####     text = {
####         trigger = { OR = { can_research=CAS3 is_researching_technology=CAS3 } }
####         localization_key = "CAS3"
####     }
#### }
#### 
#### defined_text = {
####     name = GetNextNavalBomber
####     text = {
####         trigger = { OR = { can_research=naval_bomber1 is_researching_technology=naval_bomber1 } }
####         localization_key = "naval_bomber1"
####     }
####     text = {
####         trigger = { OR = { can_research=naval_bomber2 is_researching_technology=naval_bomber2 } }
####         localization_key = "naval_bomber2"
####     }
####     text = {
####         trigger = { OR = { can_research=naval_bomber3 is_researching_technology=naval_bomber3 } }
####         localization_key = "naval_bomber3"
####     }
#### }
#### 
#### defined_text = {
####     name = GetNextHeavyFighter
####     text = {
####         trigger = { OR = { can_research=heavy_fighter1 is_researching_technology=heavy_fighter1 } }
####         localization_key = "heavy_fighter1"
####     }
####     text = {
####         trigger = { OR = { can_research=heavy_fighter2 is_researching_technology=heavy_fighter2 } }
####         localization_key = "heavy_fighter2"
####     }
####     text = {
####         trigger = { OR = { can_research=heavy_fighter3 is_researching_technology=heavy_fighter3 } }
####         localization_key = "heavy_fighter3"
####     }
#### }
#### 
#### defined_text = {
####     name = GetNextTAC
####     text = {
####         trigger = { OR = { can_research=tactical_bomber1 is_researching_technology=tactical_bomber1 } }
####         localization_key = "tactical_bomber1"
####     }
####     text = {
####         trigger = { OR = { can_research=tactical_bomber2 is_researching_technology=tactical_bomber2 } }
####         localization_key = "tactical_bomber2"
####     }
####     text = {
####         trigger = { OR = { can_research=tactical_bomber3 is_researching_technology=tactical_bomber3 } }
####         localization_key = "tactical_bomber3"
####     }
#### }
#### 
#### defined_text = {
####     name = GetNextStrat
####     text = {
####         trigger = { OR = { can_research=strategic_bomber1 is_researching_technology=strategic_bomber1 } }
####         localization_key = "strategic_bomber1"
####     }
####     text = {
####         trigger = { OR = { can_research=strategic_bomber2 is_researching_technology=strategic_bomber2 } }
####         localization_key = "strategic_bomber2"
####     }
####     text = {
####         trigger = { OR = { can_research=strategic_bomber3 is_researching_technology=strategic_bomber3 } }
####         localization_key = "strategic_bomber3"
####     }
#### }

########################################################################################
######################################[ MATERIEL ]######################################
########################################################################################

defined_text = {
    name = GetNextInfEq
    text = {
        trigger = { OR = { can_research=infantry_weapons1 is_researching_technology=infantry_weapons1 } }
        localization_key = "infantry_weapons1"
    }
    text = {
        trigger = { OR = { can_research=infantry_weapons2 is_researching_technology=infantry_weapons2 } }
        localization_key = "infantry_weapons2"
    }
    text = {
        trigger = { OR = { can_research=improved_infantry_weapons is_researching_technology=improved_infantry_weapons } }
        localization_key = "improved_infantry_weapons"
    }
    text = {
        trigger = { OR = { can_research=improved_infantry_weapons_2 is_researching_technology=improved_infantry_weapons_2 } }
        localization_key = "improved_infantry_weapons_2"
    }
    text = {
        trigger = { OR = { can_research=advanced_infantry_weapons is_researching_technology=advanced_infantry_weapons } }
        localization_key = "advanced_infantry_weapons"
    }
    text = {
        trigger = { OR = { can_research=advanced_infantry_weapons2 is_researching_technology=advanced_infantry_weapons2 } }
        localization_key = "advanced_infantry_weapons2"
    } 
}

defined_text = {
    name = GetNextSupEq
    text = {
        trigger = { OR = { can_research=support_weapons is_researching_technology=support_weapons } }
        localization_key = "support_weapons"
    }
    text = {
        trigger = { OR = { can_research=support_weapons2 is_researching_technology=support_weapons2 } }
        localization_key = "support_weapons2"
    }
    text = {
        trigger = { OR = { can_research=support_weapons3 is_researching_technology=support_weapons3 } }
        localization_key = "support_weapons3"
    }
    text = {
        trigger = { OR = { can_research=support_weapons4 is_researching_technology=improved_infantry_weapons_2 } }
        localization_key = "support_weapons4"
    }
}

defined_text = {
    name = GetNextTruck
    text = {
        trigger = { OR = { can_research=motorised_infantry is_researching_technology=motorised_infantry } }
        localization_key = "motorised_infantry"
    }
    text = {
        trigger = { OR = { can_research=mechanised_infantry is_researching_technology=mechanised_infantry } }
        localization_key = "mechanised_infantry"
    }
    text = {
        trigger = { OR = { can_research=mechanised_infantry2 is_researching_technology=mechanised_infantry2 } }
        localization_key = "mechanised_infantry2"
    }
    text = {
        trigger = { OR = { can_research=mechanised_infantry3 is_researching_technology=mechanised_infantry3 } }
        localization_key = "mechanised_infantry3"
    }
}

defined_text = {
    name = GetNextArmCar
    text = {
        trigger = { OR = { can_research=armored_car1 is_researching_technology=armored_car1 } }
        localization_key = "armored_car1"
    }
    text = {
        trigger = { OR = { can_research=armored_car2 is_researching_technology=armored_car2 } }
        localization_key = "armored_car2"
    }
    text = {
        trigger = { OR = { can_research=armored_car3 is_researching_technology=armored_car3 } }
        localization_key = "armored_car3"
    }
    text = {
        trigger = { OR = { can_research=armored_car_at_upgrade is_researching_technology=armored_car_at_upgrade } }
        localization_key = "armored_car_at_upgrade"
    }
    text = { localization_key = "armored_car1" }
}

defined_text = {
    name = GetNextArt
    text = {
        trigger = { OR = { can_research=interwar_artillery is_researching_technology=interwar_artillery } }
        localization_key = "interwar_artillery"
    }
    text = {
        trigger = { OR = { can_research=artillery1 is_researching_technology=artillery1 } }
        localization_key = "artillery1"
    }
    text = {
        trigger = { OR = { can_research=artillery2 is_researching_technology=artillery2 } }
        localization_key = "artillery2"
    }
    text = {
        trigger = { OR = { can_research=artillery3 is_researching_technology=artillery3 } }
        localization_key = "artillery3"
    }
    text = {
        trigger = { OR = { can_research=artillery4 is_researching_technology=artillery4 } }
        localization_key = "artillery4"
    }
    text = {
        trigger = { OR = { can_research=artillery5 is_researching_technology=artillery5 } }
        localization_key = "artillery5"
    }
}

defined_text = {
    name = GetNextAT
    text = {
        trigger = { OR = { can_research=interwar_antitank is_researching_technology=interwar_antitank } }
        localization_key = "interwar_antitank"
    }
    text = {
        trigger = { OR = { can_research=antitank1 is_researching_technology=antitank1 } }
        localization_key = "antitank1"
    }
    text = {
        trigger = { OR = { can_research=antitank2 is_researching_technology=antitank2 } }
        localization_key = "antitank2"
    }
    text = {
        trigger = { OR = { can_research=antitank3 is_researching_technology=antitank3 } }
        localization_key = "antitank3"
    }
    text = {
        trigger = { OR = { can_research=antitank4 is_researching_technology=antitank4 } }
        localization_key = "antitank4"
    }
    text = {
        trigger = { OR = { can_research=antitank5 is_researching_technology=antitank5 } }
        localization_key = "antitank5"
    }
}

defined_text = {
    name = GetNextAA
    text = {
        trigger = { OR = { can_research=interwar_antiair is_researching_technology=interwar_antiair } }
        localization_key = "interwar_antiair"
    }
    text = {
        trigger = { OR = { can_research=antiair1 is_researching_technology=antiair1 } }
        localization_key = "antiair1"
    }
    text = {
        trigger = { OR = { can_research=antiair2 is_researching_technology=antiair2 } }
        localization_key = "antiair2"
    }
    text = {
        trigger = { OR = { can_research=antiair3 is_researching_technology=antiair3 } }
        localization_key = "antiair3"
    }
    text = {
        trigger = { OR = { can_research=antiair4 is_researching_technology=antiair4 } }
        localization_key = "antiair4"
    }
    text = {
        trigger = { OR = { can_research=antiair5 is_researching_technology=antiair5 } }
        localization_key = "antiair5"
    }
}

defined_text = {
    name = GetNextArtRock
    text = {
        trigger = { OR = { can_research=rocket_artillery is_researching_technology=rocket_artillery } }
        localization_key = "rocket_artillery"
    }
    text = {
        trigger = { OR = { can_research=rocket_artillery2 is_researching_technology=rocket_artillery2 } }
        localization_key = "rocket_artillery2"
    }
    text = {
        trigger = { OR = { can_research=rocket_artillery3 is_researching_technology=rocket_artillery3 } }
        localization_key = "rocket_artillery3"
    }
    text = {
        trigger = { OR = { can_research=rocket_artillery4 is_researching_technology=rocket_artillery4 } }
        localization_key = "rocket_artillery4"
    }
}

########################################################################################
####################################[ SPECIAL FORCES ]##################################
########################################################################################

defined_text = {
    name = GetNextMarines
    text = {
        trigger = { OR = { can_research=marines is_researching_technology=marines } }
        localization_key = "marines"
    }
    text = {
        trigger = { OR = { can_research=marines2 is_researching_technology=marines2 } }
        localization_key = "marines2"
    }
    text = {
        trigger = { OR = { can_research=marines3 is_researching_technology=marines3 } }
        localization_key = "marines3"
    }
}

defined_text = {
    name = GetNextParatroopers
    text = {
        trigger = { OR = { can_research=paratroopers is_researching_technology=paratroopers } }
        localization_key = "paratroopers"
    }
    text = {
        trigger = { OR = { can_research=paratroopers2 is_researching_technology=paratroopers2 } }
        localization_key = "paratroopers2"
    }
    text = {
        trigger = { OR = { can_research=paratroopers3 is_researching_technology=paratroopers3 } }
        localization_key = "paratroopers3"
    }
}

defined_text = {
    name = GetNextMountaineers
    text = {
        trigger = { OR = { can_research=tech_mountaineers is_researching_technology=tech_mountaineers } }
        localization_key = "tech_mountaineers"
    }
    text = {
        trigger = { OR = { can_research=tech_mountaineers2 is_researching_technology=tech_mountaineers2 } }
        localization_key = "tech_mountaineers2"
    }
    text = {
        trigger = { OR = { can_research=tech_mountaineers3 is_researching_technology=tech_mountaineers3 } }
        localization_key = "tech_mountaineers3"
    }
}

defined_text = {
    name = GetNextSpecOpsDoctr
    text = {
        trigger = { OR = { can_research=tech_special_forces is_researching_technology=tech_special_forces } }
        localization_key = "tech_special_forces"
    }
    text = {
        trigger = { OR = { can_research=elite_forces is_researching_technology=elite_forces } }
        localization_key = "elite_forces"
    }
}

########################################################################################
#######################################[ COMPANIES ]####################################
########################################################################################

defined_text = {
    name = GetNextEngineers
    text = {
        trigger = { OR = { can_research=tech_engineers is_researching_technology=tech_engineers } }
        localization_key = "tech_engineers"
    }
    text = {
        trigger = { OR = { can_research=tech_engineers2 is_researching_technology=tech_engineers2 } }
        localization_key = "tech_engineers2"
    }
    text = {
        trigger = { OR = { can_research=tech_engineers3 is_researching_technology=tech_engineers3 } }
        localization_key = "tech_engineers3"
    }
    text = {
        trigger = { OR = { can_research=tech_engineers4 is_researching_technology=tech_engineers4 } }
        localization_key = "tech_engineers4"
    }
}

defined_text = {
    name = GetNextRecon
    text = {
        trigger = { OR = { can_research=tech_recon is_researching_technology=tech_recon } }
        localization_key = "tech_recon"
    }
    text = {
        trigger = { OR = { can_research=tech_recon2 is_researching_technology=tech_recon2 } }
        localization_key = "tech_recon2"
    }
    text = {
        trigger = { OR = { can_research=tech_recon3 is_researching_technology=tech_recon3 } }
        localization_key = "tech_recon3"
    }
    text = {
        trigger = { OR = { can_research=tech_recon4 is_researching_technology=tech_recon4 } }
        localization_key = "tech_recon4"
    }
}

defined_text = {
    name = GetNextMP
    text = {
        trigger = { OR = { can_research=tech_military_police is_researching_technology=tech_military_police } }
        localization_key = "tech_military_police"
    }
    text = {
        trigger = { OR = { can_research=tech_military_police2 is_researching_technology=tech_military_police2 } }
        localization_key = "tech_military_police2"
    }
    text = {
        trigger = { OR = { can_research=tech_military_police3 is_researching_technology=tech_military_police3 } }
        localization_key = "tech_military_police3"
    }
    text = {
        trigger = { OR = { can_research=tech_military_police4 is_researching_technology=tech_military_police4 } }
        localization_key = "tech_military_police4"
    }
}

defined_text = {
    name = GetNextMaintenance
    text = {
        trigger = { OR = { can_research=tech_maintenance_company is_researching_technology=tech_maintenance_company } }
        localization_key = "tech_maintenance_company"
    }
    text = {
        trigger = { OR = { can_research=tech_maintenance_company2 is_researching_technology=tech_maintenance_company2 } }
        localization_key = "tech_maintenance_company2"
    }
    text = {
        trigger = { OR = { can_research=tech_maintenance_company3 is_researching_technology=tech_maintenance_company3 } }
        localization_key = "tech_maintenance_company3"
    }
    text = {
        trigger = { OR = { can_research=tech_maintenance_company4 is_researching_technology=tech_maintenance_company4 } }
        localization_key = "tech_maintenance_company4"
    }
}

defined_text = {
    name = GetNextFHospital
    text = {
        trigger = { OR = { can_research=tech_field_hospital is_researching_technology=tech_field_hospital } }
        localization_key = "tech_field_hospital"
    }
    text = {
        trigger = { OR = { can_research=tech_field_hospital2 is_researching_technology=tech_field_hospital2 } }
        localization_key = "tech_field_hospital2"
    }
    text = {
        trigger = { OR = { can_research=tech_field_hospital3 is_researching_technology=tech_field_hospital3 } }
        localization_key = "tech_field_hospital3"
    }
    text = {
        trigger = { OR = { can_research=tech_field_hospital4 is_researching_technology=tech_field_hospital4 } }
        localization_key = "tech_field_hospital4"
    }
    text = { localization_key = "tech_field_hospital" }
}

defined_text = {
    name = GetNextLogistics
    text = {
        trigger = { OR = { can_research=tech_logistics_company is_researching_technology=tech_logistics_company } }
        localization_key = "tech_logistics_company"
    }
    text = {
        trigger = { OR = { can_research=tech_logistics_company2 is_researching_technology=tech_logistics_company2 } }
        localization_key = "tech_logistics_company2"
    }
    text = {
        trigger = { OR = { can_research=tech_logistics_company3 is_researching_technology=tech_logistics_company3 } }
        localization_key = "tech_logistics_company3"
    }
    text = {
        trigger = { OR = { can_research=tech_logistics_company4 is_researching_technology=tech_logistics_company4 } }
        localization_key = "tech_logistics_company4"
    }
    text = { localization_key = "tech_logistics_company" }
}

defined_text = {
    name = GetNextSignal
    text = {
        trigger = { OR = { can_research=tech_signal_company is_researching_technology=tech_signal_company } }
        localization_key = "tech_signal_company"
    }
    text = {
        trigger = { OR = { can_research=tech_signal_company2 is_researching_technology=tech_signal_company2 } }
        localization_key = "tech_signal_company2"
    }
    text = {
        trigger = { OR = { can_research=tech_signal_company3 is_researching_technology=tech_signal_company3 } }
        localization_key = "tech_signal_company3"
    }
    text = {
        trigger = { OR = { can_research=tech_signal_company4 is_researching_technology=tech_signal_company4 } }
        localization_key = "tech_signal_company4"
    }
    text = { localization_key = "tech_signal_company" }
}

########################################################################################
#####################################[ INDUSTRIAL ]#####################################
########################################################################################

defined_text = {
    name = GetNextIndTools
    text = {
        trigger = { OR = { can_research=basic_machine_tools is_researching_technology=basic_machine_tools } }
        localization_key = "basic_machine_tools"
    }
    text = {
        trigger = { OR = { can_research=improved_machine_tools is_researching_technology=improved_machine_tools } }
        localization_key = "improved_machine_tools"
    }
    text = {
        trigger = { OR = { can_research=advanced_machine_tools is_researching_technology=advanced_machine_tools } }
        localization_key = "advanced_machine_tools"
    }
    text = {
        trigger = { OR = { can_research=assembly_line_production is_researching_technology=assembly_line_production } }
        localization_key = "assembly_line_production"
    }
}

defined_text = {
    name = GetNextIndustry
    text = {
        trigger = { has_tech = concentrated_industry }
        localization_key = "[GetNextConcentrated]"
    }
    text = {
        trigger = { has_tech = dispersed_industry }
        localization_key = "[GetNextDispersed]"
    }
}

defined_text = {
    name = GetNextConcentrated
    text = {
        trigger = { OR = { can_research=concentrated_industry is_researching_technology=concentrated_industry } }
        localization_key = "concentrated_industry"
    }
    text = {
        trigger = { OR = { can_research=concentrated_industry2 is_researching_technology=concentrated_industry2 } }
        localization_key = "concentrated_industry2"
    }
    text = {
        trigger = { OR = { can_research=concentrated_industry3 is_researching_technology=concentrated_industry3 } }
        localization_key = "concentrated_industry3"
    }
    text = {
        trigger = { OR = { can_research=concentrated_industry4 is_researching_technology=concentrated_industry4 } }
        localization_key = "concentrated_industry4"
    }
}

defined_text = {
    name = GetNextDispersed
    text = {
        trigger = { OR = { can_research=dispersed_industry is_researching_technology=dispersed_industry } }
        localization_key = "dispersed_industry"
    }
    text = {
        trigger = { OR = { can_research=dispersed_industry2 is_researching_technology=dispersed_industry2 } }
        localization_key = "dispersed_industry2"
    }
    text = {
        trigger = { OR = { can_research=dispersed_industry3 is_researching_technology=dispersed_industry3 } }
        localization_key = "dispersed_industry3"
    }
    text = {
        trigger = { OR = { can_research=dispersed_industry4 is_researching_technology=dispersed_industry4 } }
        localization_key = "dispersed_industry4"
    }
}

defined_text = {
    name = GetNextConstruction
    text = {
        trigger = { OR = { can_research=construction1 is_researching_technology=construction1 } }
        localization_key = "construction1"
    }
    text = {
        trigger = { OR = { can_research=construction2 is_researching_technology=construction2 } }
        localization_key = "construction2"
    }
    text = {
        trigger = { OR = { can_research=construction3 is_researching_technology=construction3 } }
        localization_key = "construction3"
    }
    text = {
        trigger = { OR = { can_research=construction4 is_researching_technology=construction4 } }
        localization_key = "construction4"
    }
}

defined_text = {
    name = GetNextExc
    text = {
        trigger = { OR = { can_research=excavation1 is_researching_technology=excavation1 } }
        localization_key = "excavation1"
    }
    text = {
        trigger = { OR = { can_research=excavation2 is_researching_technology=excavation2 } }
        localization_key = "excavation2"
    }
    text = {
        trigger = { OR = { can_research=excavation3 is_researching_technology=excavation3 } }
        localization_key = "excavation3"
    }
    text = {
        trigger = { OR = { can_research=excavation4 is_researching_technology=excavation4 } }
        localization_key = "excavation4"
    }
}

########################################################################################
#####################################[ ELECTRONICS ]####################################
########################################################################################

defined_text = {
    name = GetNextRadar
    text = {
        trigger = { OR = { can_research=radio is_researching_technology=radio } }
        localization_key = "radio"
    }
    text = {
        trigger = { OR = { can_research=radio_detection is_researching_technology=radio_detection } }
        localization_key = "radio_detection"
    }
    text = {
        trigger = { OR = { can_research=decimetric_radar is_researching_technology=decimetric_radar } }
        localization_key = "decimetric_radar"
    }
    text = {
        trigger = { OR = { can_research=improved_decimetric_radar is_researching_technology=improved_decimetric_radar } }
        localization_key = "improved_decimetric_radar"
    }
    text = {
        trigger = { OR = { can_research=centimetric_radar is_researching_technology=centimetric_radar } }
        localization_key = "centimetric_radar"
    }
    text = {
        trigger = { OR = { can_research=improved_centimetric_radar is_researching_technology=improved_centimetric_radar } }
        localization_key = "improved_centimetric_radar"
    }
}

defined_text = {
    name = GetNextMechEng
    text = {
        trigger = { OR = { can_research=electronic_mechanical_engineering is_researching_technology=electronic_mechanical_engineering } }
        localization_key = "electronic_mechanical_engineering"
    }
    text = {
        trigger = { OR = { can_research=mechanical_computing is_researching_technology=mechanical_computing } }
        localization_key = "mechanical_computing"
    }
    text = {
        trigger = { OR = { can_research=computing_machine is_researching_technology=computing_machine } }
        localization_key = "computing_machine"
    }
    text = {
        trigger = { OR = { can_research=improved_computing_machine is_researching_technology=improved_computing_machine } }
        localization_key = "improved_computing_machine"
    }
    text = {
        trigger = { OR = { can_research=advanced_computing_machine is_researching_technology=advanced_computing_machine } }
        localization_key = "advanced_computing_machine"
    }
}