
state={
	id=185
	name="STATE_185"
	resources={
		chromium=9.000  ##were 12 last change
		steel=9.000
	}

	history={
		victory_points={ 9805 3 }
		victory_points={ 3914 5 }
		victory_points={ 13366 1 }
        victory_points={ 9916 1 }
        victory_points={ 6930 1 }
		owner=GRE
		buildings={
			infrastructure=1
			air_base=1
			9805={ naval_base=2 }
		}
		add_core_of=GRE
	}

	provinces={
		3914 6930 9805 9916 13364 13365 13366 13380 13381 
	}
	manpower=344215
	buildings_max_level_factor=1.000
	state_category=pastoral
	
	local_supplies=0.0
}
