
state={
	id=185
	name="STATE_185"
	resources={
		chromium=12.000
		steel=12.000
	}

	history={
		victory_points = {
			9805 1 
		}
		victory_points = {
			3914 3 
		}
		victory_points = {
			13238 1 
		}
        victory_points = {
			9916 1 
		}
        victory_points = {
			6930 1 
		}
		owner = GRE
		buildings = {
			infrastructure = 1
			air_base = 1
			9805 = {
				naval_base = 2

			}

		}
		add_core_of = GRE

	}

	provinces={
		3914 6930 9805 9916 13236 13237 13238
	}
	manpower=344215
	buildings_max_level_factor=1.000
	state_category=pastoral
}
