state={
	id=186
	name="STATE_186"

	history={
        victory_points={ 1173 1 }
        victory_points={ 4178 1 }
		victory_points={ 7211 5 }
		victory_points={ 7096 1 }
        victory_points={ 3988 2 }
        victory_points={ 4078 1 }
		owner=GRE
		buildings={
			infrastructure=1
            industrial_complex=1
			7211={ naval_base=2 }
		}
		add_core_of=GRE
	}

	provinces={
		1173 3988 4078 4178 4193 7096 7211
	}
	manpower=945000
	buildings_max_level_factor=1.000
	state_category=town
	
	local_supplies=0.0
}
