
state={
	id=47
	name="STATE_47"
    resources={
		steel=2.000
		chromium=5.000
		aluminium=10.000
		tungsten=3.000
	}

	history={
		owner = GRE
		victory_points = {
			4109 25 
		}
		victory_points = {
			11965 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
            arms_factory = 2
			dockyard = 1
			air_base = 4
			11965 = {
				naval_base = 9

			}
		}
		add_core_of = GRE

	}

	provinces={
		4109 11965 
	}
	manpower=1124320
	buildings_max_level_factor=1.000
	state_category=city
}
