
state={
	id=47
	name="STATE_47"
    resources={
		steel=1.500     ##was 2
		chromium=3.750  ##was 5
		aluminium=7.500 ##was 10
		tungsten=2.250  ##was 3
	}

	history={
		owner = GRE
		victory_points = {
			4109 25 
		}
		victory_points = {
			11965 10 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 3
            arms_factory = 2
			dockyard = 1
			air_base = 4
			11965 = {
				naval_base = 9
			}
		}
		add_core_of = GRE

	}

	provinces={
		4109 11965 
	}
	manpower=1124320
	buildings_max_level_factor=1.000
	state_category=city
	
	local_supplies=0.0
}
