state={
	id=807
	name="Sterea Ellada"
    resources={
		steel=2.000
		chromium=5.000
		aluminium=15.000
		tungsten=5.000
	}
    
    history={
		victory_points = {
			12001 2
		}
        victory_points = {
			7127 1
		}
        victory_points = {
			1109 1
		}
        victory_points = {
			976 1
		}
        victory_points = {
			1205 1
		}
        victory_points = {
			13241 1
		}
		owner = GRE
		buildings = {
			infrastructure = 3
            industrial_complex = 1
		}
		add_core_of = GRE

	}
    
	provinces={
		976 1109 1205 7127 12001 13241 
	}
    
	manpower=847017
    state_category=large_town
	buildings_max_level_factor=1.000
}
