state={
	id=835
	name="Stereá Elláda"
    resources={
		steel=1.500     ## was 2.000
		chromium=3.750  ## was 5.000
		aluminium=11.250 ## was 15.000
		tungsten=3.750 ## was 5.000
	}
    
    history={
		victory_points = {
			12001 5
		}
        victory_points = {
			7127 1
		}
        victory_points = {
			1109 2
		}
        victory_points = {
			976 1
		}
        victory_points = {
			1205 1
		}
        victory_points = {
			13241 5
		}
		owner = GRE
		buildings = {
			infrastructure = 1
            industrial_complex = 1
		}
		add_core_of = GRE

	}
    
	provinces={
		976 1109 1205 7127 12001 13241 13251 13245
	}
    
	manpower=847017
    state_category=large_town
	buildings_max_level_factor=1.000
	
	local_supplies=0.0
}
