state={
	id=836
	name="STATE_836"

    state_category = large_town

    history={
		victory_points = {
			3864 2
		}
        victory_points = {
			3844 5 
		}
        victory_points = {
			3973 1
		}
        victory_points = {
			11786 1
		}
        victory_points = {
			11895 1 
		}
		owner = GRE
		buildings = {
			infrastructure = 1
            3864 = {
				naval_base = 2

			}
		}
		add_core_of = GRE

	}
    
	provinces={
		3844 3864 3973 11786 11895 13246 13247 13248 13250
	}
	manpower=544746
	buildings_max_level_factor=1.000
	
	local_supplies=0.0
}
