state={
	id=938
	name="STATE_938"
    
    state_category = pastoral
    
    history={
		owner = GRE
		victory_points = {
			941 1 
		}
        victory_points = {
			936 1 
		}
        victory_points = {
			966 1 
		}
        victory_points = {
			3980 1 
		}
        victory_points = {
			9837 1 
		}
        victory_points = {
			10163 1 
		}
        victory_points = {
			13277 1 
		}
        buildings = {
			infrastructure = 1

		}
		add_core_of = GRE
		add_claim_by = BUL

	}
    
	provinces={
		841 863 936 966 3980 9837 10163 13277 13286 
	}
	manpower=457179
	buildings_max_level_factor=1.000
	
	local_supplies=0.0
}
