scripted_gui = {

	state_info_main = {
		context_type = selected_state_context 
		
		window_name = "state_info_main_window_container"
		
		visible = {
            ROOT = { original_tag = GRE }
            has_global_flag = allow_info_popups
            OR = {
                state = 47
                state = 813
                state = 187
                state = 731
                state = 811
                state = 810
                state = 185
                state = 809
                state = 807
                state = 808
                state = 186
                state = 184
                state = 812
                state = 814
                AND = {
                    state = 182
                    GRE = { has_completed_focus = GRE_crete_falls }
                }
            }
		}
        
        triggers = {
		}
		
		effects = {
		}
		
		ai_test_interval = 100
		ai_test_variance = 0.1
		ai_max_weight_taken_per_test = 2
		
		ai_enabled = {
			always = no
		}
		ai_check = {
		}
	}

}