technologies = {

	GRE_infantry_tactics = {

		research_cost = 1

		# only from focus!
		allow = {
			always = no
		}
        
		infantry = {
            soft_attack = 0.02
			hard_attack = 0.02
            defense = 0.02
            breakthrough = 0.05
			mountain = {
				movement = 0.05
			}
            hills = {
                movement = 0.05
            }
		}

		marine = {
            soft_attack = 0.02
			hard_attack = 0.02
            defense = 0.02
            breakthrough = 0.05
			mountain = {
				movement = 0.08
			}
            hills = {
                movement = 0.08
            }
		}

		mountaineers = {
            soft_attack = 0.02
			hard_attack = 0.02
            defense = 0.02
            breakthrough = 0.05
			mountain = {
				movement = 0.1
			}
            hills = {
                movement = 0.1
            }
		}

		paratrooper = {
            soft_attack = 0.02
			hard_attack = 0.02
            defense = 0.02
            breakthrough = 0.05
			mountain = {
				movement = 0.08
			}
            hills = {
                movement = 0.08
            }
		}

	}

}
