#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	GRE_friends_of_asia = {
		value = 35
	}

	GRE_german_accomplish = {
		value = 15
	}
    
    GRE_italian_accomplish = {
        value = 15
    }
    
    GRE_communist_accomplish = {
        value = 20
    }
    
    GRE_democratic_accomplish = {
        value = 15
    }

    GRE_fascist_accomplish = {
        value = 15
    }
    
    GRE_helped_the_enemy = {
        value = -20
    }
    
    GRE_freude_und_arbeit = {
        value = 15
    }

    GRE_fears_of_balkan_conflict = {
        value = 10
    }    

    GRE_cooperation_deal_turkey = {
        value = 10
    }  

    GRE_tob_exp_britain = {
        value = 25
    }
    
    GRE_approached_soviets = {
        value = 25 
    }
    
    GRE_bulgarian_sactions = {
        value = -100
    }
}	
	
	
	
	
	