#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	GRE_friends_of_asia = {
		value = 35
	}

	GRE_german_accomplish = {
		value = 15
	}
    
    GRE_italian_accomplish = {
        value = 15
    }
    
    GRE_communist_accomplish = {
        value = 20
    }
    
    GRE_democratic_accomplish = {
        value = 15
    }

    GRE_fascist_accomplish = {
        value = 15
    }
    
    GRE_helped_the_enemy = {
        value = -20
    }
    
}	
	
	
	
	
	