#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	GRE_friends_of_asia = {
		value = 35
	}
    
    GRE_italian_accomplish = {
        value = 15
    }
    
    GRE_chicom_accomplish = {
        value = 20
    }
    
    GRE_chinat_accomplish = {
        value = 15
    }

    GRE_japanese_accomplish = {
        value = 15
    }
    
    GRE_helped_the_enemy = {
        value = -20
    }

    GRE_defaulted_on_debts = {
        value = -50
    }
    
    ##################[GER]##################
    
    GRE_freude_und_arbeit = {
        value = 15
    }
    
	GRE_german_accomplish = {
		value = 15
	}
    
    GRE_german_trade_partner = {
		value = 30
	}

    ##################[SOV]##################
    
    GRE_approached_soviets = {
        value = 25 
    }
    
    GRE_soviet_trade_partner = {
		value = 30
	}
    
    ##################[BUL]##################
    
    GRE_approached_bulgarians = {
        value = 20
    }
    
    ##################[BAL]##################
    
    GRE_common_balkan_strategy = {
        value = 20
    }
    
    ##################[MAJ]##################
    
    GRE_luxury_commodities = {
		value = 15
	}
    
    GRE_monopoly_cooperation = {
		value = 25
	}
    
    GRE_fears_of_balkan_conflict = {
        value = 10
    }    

    GRE_cooperation_deal_turkey = {
        value = 10
    }  

    GRE_tob_exp_britain = {
        value = 25
    }

    
    GRE_bulgarian_sactions = {
        value = -100
    }
}	
	
	
	
	
	