add_namespace = hellas

####################################
########	MY MOD      	########
####################################

###Election News
country_event = {
	id = hellas.1
	title = hellas.1.t
	desc = hellas.1.desc
	#picture = GFX_report_event_gre_venizelos_speech

	is_triggered_only = yes

	fire_only_once = yes
	
	#Give into Greece
	option = {
		name = hellas.1.a

		ai_chance = {
			base = 100
			}

		GRE = {
            add_stability = 0.2
            add_to_variable = { fct_mon = 5}   
            subtract_from_variable = { fct_com = 7.5}
            subtract_from_variable = { fct_dem = 5}
            add_to_variable = { fct_fas = 5}
            faction_gui_call = yes              
		}
    }
	option = {
		name = hellas.1.b

		ai_chance = {
			base = 100
			}

		GRE = {
            add_stability = 0.05
            add_to_variable = { fct_mon = 2.5}   
            subtract_from_variable = { fct_com = 5}
            subtract_from_variable = { fct_dem = 2.5}
            add_to_variable = { fct_fas = 2.5}
            faction_gui_call = yes              
		}
    }
	option = {
		name = hellas.1.c

		ai_chance = {
			base = 100
			}

		GRE = {
            add_stability = -0.15
            subtract_from_variable = { fct_mon = 2.5}   
            add_to_variable = { fct_com = 5}
            add_to_variable = { fct_dem = 2.5}
            subtract_from_variable = { fct_fas = 2.5}
            faction_gui_call = yes              
		}
    }    
}

country_event = {
	id = hellas.2
	title = hellas.2.t
	desc = hellas.2.desc
	#picture = GFX_report_event_gre_venizelos_speech

	is_triggered_only = yes

	fire_only_once = yes
	
	#Give into Greece
	option = {
		name = hellas.2.a

		ai_chance = {
			base = 100
			}
        add_stability = 0.05
        remove_country_leader_trait = greek_dictator
        add_country_leader_trait = arkhigos_0
        complete_national_focus = GRE_the_4th_of_august_regime
        set_country_flag = GRE_kathestos_proclaimed
        set_variable = { GRE_ark = 0 }
    }    
}

country_event = {
	id = hellas.3
	title = hellas.3.t
	desc = hellas.3.desc
	#picture = GFX_report_event_gre_venizelos_speech

	is_triggered_only = yes

	fire_only_once = yes
	
	#Give into Greece
	option = {
		name = hellas.3.a

		ai_chance = {
			base = 100
			}
        add_stability = 0.05
        custom_effect_tooltip = GRE_unlock_hell_path_tt
    } 
	option = {
		name = hellas.3.b

		ai_chance = {
			base = 100
			}
        add_stability = 0.05
        custom_effect_tooltip = GRE_unlock_fasc_path_tt
        set_country_flag = GRE_fascistized     
        complete_national_focus = GRE_recruit_the_fascists_2
    }  
}

country_event = {       ### CRETAN UPRISING
	id = hellas.4
	title = hellas.4.t
	desc = hellas.4.desc
	#picture = GFX_report_event_gre_venizelos_speech

	is_triggered_only = yes

	fire_only_once = yes
	
	#Give into Greece
	option = {
		name = hellas.4.a

		ai_chance = {
			base = 100
			}
        add_stability = 0.05
        custom_effect_tooltip =  hellas.4.a_tt
        set_country_flag = GRE_church_dealt
    } 
	option = {
		name = hellas.4.b

		ai_chance = {
			base = 100
			}
        add_stability = 0.05
        custom_effect_tooltip =  hellas.4.b_tt
        set_country_flag = GRE_church_dealt
    }  
}

country_event = {
	id = hellas.5
	title = hellas.5.t
	desc = hellas.5.desc
	#picture = GFX_report_event_gre_venizelos_speech

	is_triggered_only = yes

	fire_only_once = yes
	
	#Give into Greece
	option = {
		name = hellas.5.a

		ai_chance = {
			base = 100
			}
        add_stability = 0.05
        custom_effect_tooltip =  hellas.5.a_tt
    } 
	option = {
		name = hellas.5.b

		ai_chance = {
			base = 100
			}
        add_stability = 0.05
        custom_effect_tooltip =  hellas.5.b_tt
    }  
}

country_event = {
	id = hellas.6
	title = hellas.6.t
	desc = hellas.6.desc
	#picture = GFX_report_event_gre_venizelos_speech

	fire_only_once = yes
	
	trigger = {
        date > 1936.06.30
		original_tag = GRE
		check_variable = { var = fct_com value = 10 compare = less_than_or_equals }
	}

	mean_time_to_happen = {
		days = 7
	}

	fire_only_once = yes
	
	option = {
		name = hellas.6.a

		ai_chance = {
			base = 100
			}
        add_stability = -0.05
        set_country_flag = GRE_comm_upr_1
    }   
}

########################################
####                                ####
####    HELLENIC MILITARY EVENTS    ####
####                                ####
########################################

country_event = {
	id = hellas.400
	title = hellas.400.t
	desc = hellas.400.desc
	#picture = GFX_report_event_gre_venizelos_speech

	is_triggered_only = yes

	fire_only_once = yes
	
	#Give into Greece
	option = {
		name = hellas.400.a

		ai_chance = {
			base = 100
			}
        add_equipment_to_stockpile = { type = anti_air_equipment amount = 41 producer = GRE }
        add_equipment_to_stockpile = { type = fighter_equipment_0 amount = 5 producer = GRE }
        add_equipment_to_stockpile = { type = infantry_equipment_0 amount = 500 producer = GRE }
        add_equipment_to_stockpile = { type = support_equipment amount = 25 producer = GRE }
        custom_effect_tooltip =  hellas.400.a_tt
    }  
}









#Bad Weather
country_event = {
	id = hellas.100
	title = bftb_hellas.100.t
	desc = bftb_hellas.100.desc
	#picture = GFX_report_event_gre_venizelos_speech

	is_triggered_only = yes

	fire_only_once = yes
	
	#Give into Greece
	option = {
		name = hellas.100.a

		ai_chance = {
			base = 100
			}

		GRE = {
            add_timed_idea = { idea = GRE_bad_weather  days = 120 }
		}
    }
}