add_namespace = hellenic_news

####################################
########	MY MOD      	########
####################################

###Election News
country_event = {
	id = hellenic_news.1
	title = hellenic_news.1.t
	desc = hellenic_news.1.desc
	picture = GFX_report_event_gre_george_ii_victorious
	
	major = no	
	is_triggered_only = yes
	
	option = { name=hellenic_news.1.a }
}

###George's Dictat
country_event = {
	id = hellenic_news.2
	title = hellenic_news.2.t
	desc = hellenic_news.2.desc
	picture = GFX_report_event_gre_george_ii_victorious
	
	major = no
	
	is_triggered_only = yes
	
	option = {
		name = hellenic_news.2.a
		add_command_power = 60
	}
}

###Demertzis dies
country_event = {
	id = hellenic_news.3
	title = hellenic_news.3.t
	desc = hellenic_news.3.desc
	picture = GFX_report_event_gre_george_ii_victorious
	
	major = no	
    is_triggered_only = yes
	immediate={
		hidden_effect={
			set_variable={ emergency_powers_cost=25 }
			remove_country_leader_role={ character=GRE_konstantinos_demertzis ideology=centrism }
			GRE_konstantinos_demertzis={ vscope_from_cscope=yes GRE={ vscope_increase_title=yes add_to_array={ c_dead=var:v } set_variable={ c_dead@var:v=1 }}}
			GRE_ioannis_metaxas={ vscope_from_cscope=yes GRE={ vscope_increase_title=yes }}
			set_variable={ global.gov_head_array^0=metaxas }
			GRE_ioannis_metaxas={ promote_leader=yes }
			set_party_name={ ideology=neutrality long_name="Metavatikí Kyvérnisi" name="Metavatikí Kyvérnisi" }
			set_variable = { GRE_var_st_fct = 0.02 }
			set_variable = { GRE_var_war_ten = 1 }
			set_variable = { GRE_var_fact_ten = 1 }
			set_variable = { GRE_var_ll_ten = 0.5 }
			set_variable = { GRE_var_volun_ten = 0.5 }
			set_variable = { GRE_var_guar_ten = 1 }
			set_variable = { GRE_var_badass_fct = -0.01 }
			set_variable = { GRE_var_get_ally_fact = -100 }
			add_dynamic_modifier = { modifier = GRE_metaxism_dynamic }
			custom_effect_tooltip = GRE_metaxism_warning_tt
			country_event={ id=hellenic_news.4 days=12 }
		}
	}
    
	option = {
		name = hellenic_news.3.a

        custom_effect_tooltip = death_of_demertzis_tt
		effect_tooltip={
			GRE_ioannis_metaxas={ promote_leader=yes }
			set_party_name={ ideology=neutrality long_name="Metavatikí Kyvérnisi" name="Metavatikí Kyvérnisi" }
			custom_effect_tooltip = GRE_metaxism_warning_tt
		}
	}
}

###Metaxas' Vote of Confidence.
country_event = {
	id = hellenic_news.4
	title = hellenic_news.4.t
	desc = hellenic_news.4.desc
	picture = GFX_report_event_gre_george_ii_victorious
	
	major = no
	is_triggered_only = yes
    fire_only_once = yes
	immediate={ hidden_effect={ country_event={ id=hellenic_news.5 days=5 }}}
    
	option={ name=hellenic_news.4.a }
}

###STRIKES
country_event = {
	id = hellenic_news.5
	title = hellenic_news.5.t
	desc = hellenic_news.5.desc
	picture = GFX_report_event_thess_protests
	major = no
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
	        set_country_flag = GRE_strikes_started
			country_event = { id = hellas.1 days = 7 }
		}
	}
	
	option = {
		name = hellenic_news.5.a  
        custom_effect_tooltip = hellenic_news.5.a_tt
	}
}

###Border Violation in Epirus
country_event = {
	id = hellenic_news.6
	title = hellenic_news.6.t
	desc = hellenic_news.6.desc
	picture = GFX_report_event_gre_italian_troops
	
	major = no
	
	is_triggered_only = yes

    fire_only_once = yes
    
	option = {
		name = hellenic_news.6.a 
        custom_effect_tooltip = hellenic_news.6.a_tt
        hidden_effect = {
            country_event = { id = hellenic_news.7 days = 0 }
        }
	}
}

country_event = {
	id = hellenic_news.7
	title = hellenic_news.7.t
	desc = hellenic_news.7.desc
	picture = GFX_report_event_albanian_king_zog
	
	major = no
	
	trigger = {
        tag = GRE
        ALB = {
            OR = {
                exists = no
                AND = { 
                    exists = yes 
                    OR = {
                        is_subject_of = ITA
                        is_puppet_of = ITA 
                    }
                }
            }
        }
    }

    fire_only_once = yes
    
	option = {
		name = hellenic_news.7.a 
        custom_effect_tooltip = hellenic_news.7.a_tt
        set_country_flag = GRE_zog_in_greece
	}
}

########################################
####                                ####
####              GIW		        ####
####          NEWS EVENTS           ####
####                                ####
########################################

########################################
####                                ####
####       EXOTERIKI POLITIKI       ####
####          NEWS EVENTS           ####
####                                ####
########################################

news_event = {                                                                      ### Greeks make big deal with Allies
	id = hellenic_news.200
	title = hellenic_news.200.t
	desc = hellenic_news.200.desc
	#picture = GFX_news_event_greece
	
	major = yes
	
	is_triggered_only = yes

    fire_only_once = yes
    
	option = {
		name = hellenic_news.200.a
	}
}

########################################
####                                ####
####        GRECO ITALIAN WAR       ####
####          NEWS EVENTS           ####
####                                ####
########################################

news_event = {                                                                      ### ITALIANS BLAST THROUGH GREEK LINES
	id = hellenic_news.150
	title = hellenic_news.150.t
	desc = hellenic_news.150.desc
	#picture = GFX_report_event_albanian_king_zog
	
	major = no
	
	is_triggered_only = yes

    fire_only_once = yes
    
	option = {
		name = hellenic_news.150.a 
		trigger = {
			original_tag = ITA
		}
		add_stability = 0.1
		add_war_support = 0.1
		add_political_power = 150
	}
	option = {
		name = hellenic_news.150.b 
		trigger = {
			original_tag = GRE
		}
		add_stability = -0.2
		add_war_support = -0.2
		add_political_power = -400
	}
}

news_event = {                                                                      ### GREEKS HOLD BACK THE ITALIANS!
	id = hellenic_news.151
	title = hellenic_news.151.t
	desc = hellenic_news.151.desc
	#picture = GFX_report_event_albanian_king_zog
	major = no
	is_triggered_only = yes
    fire_only_once = yes

	option = {
		name = hellenic_news.151.a 
		trigger = {
			original_tag = GRE
		}
		add_stability = 0.1
		add_war_support = 0.1
		add_political_power = 150
	}
	option = {
		name = hellenic_news.151.b 
		trigger = {
			original_tag = ITA
		}
		add_stability = -0.1
		add_war_support = -0.1
		add_political_power = -50
	}
}

news_event = {                                                                      ### SPRING OFF.
	id = hellenic_news.152
	title = hellenic_news.152.t
	desc = hellenic_news.152.desc
	picture = GFX_report_event_italian_rise
	
	major = no
	
	is_triggered_only = yes

    fire_only_once = no
    
	option = {
		name = hellenic_news.152.a 
        
	}
}

news_event = {                                                                      ### DIRECTIVE FUHRER 
	id = hellenic_news.153
	title = hellenic_news.153.t
	desc = hellenic_news.153.desc
	picture = GFX_news_event_yugowar
	
	major = no
	
	is_triggered_only = yes

    fire_only_once = yes
    
	option = {
		name = hellenic_news.153.a 
        
	}
}

news_event = {                                                                      ### PEACE AFTER GREEK VICTORY!
	id = hellenic_news.154
	title = hellenic_news.154.t
	desc = hellenic_news.154.desc
	picture = GFX_news_event_yugowar
	
	major = yes
	
	is_triggered_only = yes

    fire_only_once = yes
    
	option = {
		name = hellenic_news.154.a 
        
	}
}

news_event = {                                                                      ### HITLER IS PISSED ABOUT THE ITALIANS
	id = hellenic_news.155
	title = hellenic_news.155.t
	desc = hellenic_news.155.desc
	picture = GFX_news_event_yugowar
	
	major = yes
	
	trigger = {
        check_variable = { var = GER.favor@GRE value = 30 compare = greater_than_or_equals }
        has_global_flag = GRE_grecoitalian_start
    }

    fire_only_once = yes
    
	option = {
		name = hellenic_news.155.a 
        
	}
}

news_event = {                                                                      ### Greeks Push into Albania
	id = hellenic_news.156
	title = hellenic_news.156.t
	desc = hellenic_news.156.desc
	#picture = GFX_news_event_yugowar
	is_triggered_only = yes
    fire_only_once = yes
    
	option = {
		name = hellenic_news.156.a  
		trigger = {
			original_tag = GRE
		}
		add_political_power = 25
	}
	option = {
		name = hellenic_news.156.b  
		trigger = {
			original_tag = ITA
		}
		add_political_power = -25
	}
}

news_event = {                                                                      ### Stalemate in Albania
	id = hellenic_news.157
	title = hellenic_news.157.t
	desc = hellenic_news.157.desc
	#picture = GFX_news_event_yugowar
    is_triggered_only = yes
	fire_only_once = yes
    
	option = {
		name = hellenic_news.157.a  
		trigger = {
			original_tag = GRE
		}
	}
	option = {
		name = hellenic_news.157.b  
		trigger = {
			original_tag = ITA
		}
	}
}