add_namespace = hellas

####################################
########	MY MOD      	########
####################################

###Election News
country_event = {
	id = hellas.1
	title = hellas.1.t
	desc = hellas.1.desc
	#picture = GFX_report_event_gre_venizelos_speech

	is_triggered_only = yes

	fire_only_once = yes
	
	#Give into Greece
	option = {
		name = hellas.1.a

		ai_chance = {
			base = 100
			}

		GRE = {
            add_stability = 0.2
            add_war_support = 0.1
            add_to_variable = { fct_mon = 5}   
            subtract_from_variable = { fct_com = 7.5}
            subtract_from_variable = { fct_dem = 5}
            add_to_variable = { fct_fas = 5}
            faction_gui_call = yes              
		}
    }
	option = {
		name = hellas.1.b

		ai_chance = {
			base = 100
			}

		GRE = {
            add_stability = 0.05
            add_war_support = 0.02
            add_to_variable = { fct_mon = 2.5}   
            subtract_from_variable = { fct_com = 5}
            subtract_from_variable = { fct_dem = 2.5}
            add_to_variable = { fct_fas = 2.5}
            faction_gui_call = yes              
		}
    }
	option = {
		name = hellas.1.c

		ai_chance = {
			base = 100
			}

		GRE = {
            add_stability = -0.15
            add_war_support = -0.05
            subtract_from_variable = { fct_mon = 2.5}   
            add_to_variable = { fct_com = 5}
            add_to_variable = { fct_dem = 2.5}
            subtract_from_variable = { fct_fas = 2.5}
            faction_gui_call = yes              
		}
    }    
}

country_event = {
	id = hellas.2
	title = hellas.2.t
	desc = hellas.2.desc
	#picture = GFX_report_event_gre_venizelos_speech

	is_triggered_only = yes

	fire_only_once = yes
	
	#Give into Greece
	option = {
		name = hellas.2.a

		ai_chance = {
			base = 100
			}
        add_stability = 0.05
        remove_country_leader_trait = greek_dictator
        add_country_leader_trait = arkhigos_0
        complete_national_focus = GRE_the_4th_of_august_regime
        set_country_flag = GRE_kathestos_proclaimed
        set_variable = { GRE_ark = 0 }
    }    
}

country_event = {
	id = hellas.3
	title = hellas.3.t
	desc = hellas.3.desc
	#picture = GFX_report_event_gre_venizelos_speech

	is_triggered_only = yes

	fire_only_once = yes
	
	#Give into Greece
	option = {
		name = hellas.3.a

		ai_chance = {
			base = 100
			}
        add_stability = 0.05
        custom_effect_tooltip = GRE_unlock_hell_path_tt
    } 
	option = {
		name = hellas.3.b

		ai_chance = {
			base = 100
			}
        add_stability = 0.05
        custom_effect_tooltip = GRE_unlock_fasc_path_tt
        set_country_flag = GRE_fascistized     
        complete_national_focus = GRE_recruit_the_fascists_2
    }  
}

country_event = {       ### CRETAN UPRISING
	id = hellas.4
	title = hellas.4.t
	desc = hellas.4.desc
	#picture = GFX_report_event_gre_venizelos_speech

	is_triggered_only = yes

	fire_only_once = yes
	
	#Give into Greece
	option = {
		name = hellas.4.a

		ai_chance = {
			base = 100
			}
        add_stability = 0.05
        custom_effect_tooltip =  hellas.4.a_tt
        set_country_flag = GRE_church_dealt
    } 
	option = {
		name = hellas.4.b

		ai_chance = {
			base = 100
			}
        add_stability = 0.05
        custom_effect_tooltip =  hellas.4.b_tt
        set_country_flag = GRE_church_dealt
    }  
}

country_event = {
	id = hellas.5
	title = hellas.5.t
	desc = hellas.5.desc
	#picture = GFX_report_event_gre_venizelos_speech

	is_triggered_only = yes

	fire_only_once = yes
	
	#Give into Greece
	option = {
		name = hellas.5.a

		ai_chance = {
			base = 100
			}
        add_stability = 0.05
        custom_effect_tooltip =  hellas.5.a_tt
    } 
	option = {
		name = hellas.5.b

		ai_chance = {
			base = 100
			}
        add_stability = 0.05
        custom_effect_tooltip =  hellas.5.b_tt
    }  
}

country_event = {
	id = hellas.6
	title = hellas.6.t
	desc = hellas.6.desc
	#picture = GFX_report_event_gre_venizelos_speech

	fire_only_once = yes
	
	trigger = {
        date > 1936.06.30
		original_tag = GRE
		check_variable = { var = fct_com value = 10 compare = less_than_or_equals }
	}

	mean_time_to_happen = {
		days = 7
	}

	fire_only_once = yes
	
	option = {
		name = hellas.6.a

		ai_chance = {
			base = 100
			}
        add_stability = -0.05
        set_country_flag = GRE_comm_upr_1
    }   
}

country_event = {                   ###METAX LINE SMALL
	id = hellas.7
	title = hellas.7.t
	desc = hellas.7.desc
	#picture = GFX_report_event_gre_venizelos_speech

	fire_only_once = yes
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = hellas.7.a

		ai_chance = {
			base = 100
			}
        hidden_effect = {
            731 = {
                if = {
                    limit = { is_controlled_by = ROOT }
                    add_building_construction = {
                        type = bunker
                        level = 3
                        province = 3526
                        instant_build = yes
                    }
                    add_building_construction = {
                        type = bunker
                        level = 3
                        province = 6990
                        instant_build = yes
                    }
                }
            }        
            184 = {
                if = {
                    limit = { is_controlled_by = ROOT }
                    add_building_construction = {
                        type = bunker
                        level = 3
                        province = 9791
                        instant_build = yes
                    }
                    add_building_construction = {
                        type = bunker
                        level = 1
                        province = 11774
                        instant_build = yes
                    }
                    add_building_construction = {
                        type = bunker
                        level = 1
                        province = 11905
                        instant_build = yes
                    }
                }
            }
        }
    }
}

country_event = {               ###METAX LINE LONG
	id = hellas.8
	title = hellas.8.t
	desc = hellas.8.desc
	#picture = GFX_report_event_gre_venizelos_speech

	fire_only_once = yes
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = hellas.8.a

		ai_chance = {
			base = 100
			}
        hidden_effect = {
            731 = {
                if = {
                    limit = { is_controlled_by = ROOT }
                    add_building_construction = {
                        type = bunker
                        level = 6
                        province = 3526
                        instant_build = yes
                    }
                    add_building_construction = {
                        type = bunker
                        level = 6
                        province = 6990
                        instant_build = yes
                    }
                    add_building_construction = {
                        type = bunker
                        level = 3
                        province = 936
                        instant_build = yes
                    }
                    add_building_construction = {
                        type = bunker
                        level = 3
                        province = 9837
                        instant_build = yes
                    }
                }
            }        
            184 = {
                if = {
                    limit = { is_controlled_by = ROOT }
                    add_building_construction = {
                        type = bunker
                        level = 6
                        province = 9791
                        instant_build = yes
                    }
                    add_building_construction = {
                        type = bunker
                        level = 3
                        province = 11774
                        instant_build = yes
                    }
                    add_building_construction = {
                        type = bunker
                        level = 3
                        province = 11905
                        instant_build = yes
                    }
                }
            }
        }
    }
}

########################################
####                                ####
####    HELLENIC MILITARY EVENTS    ####
####                                ####
########################################

country_event = {
	id = hellas.400
	title = hellas.400.t
	desc = hellas.400.desc

	is_triggered_only = yes

	fire_only_once = yes
	
	#Give into Greece
	option = {
		name = hellas.400.a

		ai_chance = {
			base = 100
			}
        add_equipment_to_stockpile = { type = anti_air_equipment amount = 41 producer = GRE }
        add_equipment_to_stockpile = { type = fighter_equipment_0 amount = 5 producer = GRE }
        add_equipment_to_stockpile = { type = infantry_equipment_0 amount = 500 producer = GRE }
        add_equipment_to_stockpile = { type = support_equipment amount = 25 producer = GRE }
        custom_effect_tooltip =  hellas.400.a_tt
    }  
}

country_event = {       ## Order AA, AT 
	id = hellas.401
	title = hellas.401.t
	desc = hellas.401.desc

	is_triggered_only = yes

	fire_only_once = yes
	
	option = {  ##GERMANY
		name = hellas.401.a

		ai_chance = {
			base = 100
			}
        if = {
            limit = {
                has_idea = GRE_schachtplan
            }
            add_equipment_to_stockpile = { type = anti_air_equipment amount = 110 producer = GER }
            add_equipment_to_stockpile = { type = anti_tank_equipment amount = 24 producer = GER }
            add_to_variable = { GER.favor@GRE = 3 }
        }
        else_if = {
            limit = {
            has_idea = GRE_schachtplan_modified
            }
            add_equipment_to_stockpile = { type = anti_air_equipment amount = 127 producer = GER }
            add_equipment_to_stockpile = { type = anti_tank_equipment amount = 28 producer = GER } 
            add_to_variable = { GER.favor@GRE = 4 }
        }
        else_if = {
            limit = {
            has_idea = GRE_schachtplan_fascistised
            }
            add_equipment_to_stockpile = { type = anti_air_equipment amount = 143 producer = GER }
            add_equipment_to_stockpile = { type = anti_tank_equipment amount = 31 producer = GER } 
            add_to_variable = { GER.favor@GRE = 5 }
        }
        else = {
            add_equipment_to_stockpile = { type = anti_air_equipment amount = 100 producer = GER }
            add_equipment_to_stockpile = { type = anti_tank_equipment amount = 22 producer = GER }       
            add_to_variable = { GER.favor@GRE = 1 }
        }
    }  
	option = {  ##FRANCE
		name = hellas.401.b

		ai_chance = {
			base = 100
			}
        add_equipment_to_stockpile = { type = anti_air_equipment amount = 100 producer = ENG }
        add_equipment_to_stockpile = { type = anti_tank_equipment amount = 22 producer = FRA }
        add_to_variable = { ENG.favor@GRE = 6 }
        add_to_variable = { FRA.favor@GRE = 6 }
    }  
	option = {  ##SOVIET
		name = hellas.401.c

		ai_chance = {
			base = 100
			}
        add_equipment_to_stockpile = { type = anti_air_equipment amount = 94 producer = SOV }
        add_equipment_to_stockpile = { type = anti_tank_equipment amount = 20 producer = SOV }
        add_to_variable = { SOV.favor@GRE = 5 }    
    }      
	option = {  ##USA
		name = hellas.401.d

		ai_chance = {
			base = 100
			}
        add_equipment_to_stockpile = { type = anti_air_equipment amount = 110 producer = USA }
        add_equipment_to_stockpile = { type = anti_tank_equipment amount = 24 producer = USA }  
        add_to_variable = { USA.favor@GRE = 4 }
    }  
}

country_event = {       ## Order Mortars
	id = hellas.402
	title = hellas.402.t
	desc = hellas.402.desc

	is_triggered_only = yes

	fire_only_once = yes
	
	option = {  ##GERMANY
		name = hellas.402.a

		ai_chance = {
			base = 100
			}
        if = {
            limit = {
                has_idea = GRE_schachtplan
            }
            add_equipment_to_stockpile = { type = infantry_equipment_0 amount = 600 producer = GER }
            add_to_variable = { GER.favor@GRE = 2 }
        }
        else_if = {
            limit = {
            has_idea = GRE_schachtplan_modified
            }
            add_equipment_to_stockpile = { type = infantry_equipment_0 amount = 800 producer = GER } 
            add_to_variable = { GER.favor@GRE = 3 }
        }
        else_if = {
            limit = {
            has_idea = GRE_schachtplan_fascistised
            }
            add_equipment_to_stockpile = { type = infantry_equipment_0 amount = 1000 producer = GER }
            add_to_variable = { GER.favor@GRE = 4 }
        }
        else = {
            add_equipment_to_stockpile = { type = infantry_equipment_0 amount = 400 producer = GER }   
            add_to_variable = { GER.favor@GRE = 1 }
        }
    }  
	option = {  ##FRANCE
		name = hellas.402.b

		ai_chance = {
			base = 100
			}
        set_technology = {
            support_weapons = 1
        }
        add_equipment_to_stockpile = { type = infantry_equipment_1 amount = 315 producer = FRA }
        add_to_variable = { FRA.favor@GRE = 3 }
    }  
	option = {  ##SOVIET
		name = hellas.402.c

		ai_chance = {
			base = 100
			}
        add_equipment_to_stockpile = { type = infantry_equipment_0 amount = 600 producer = SOV }
        add_to_variable = { SOV.favor@GRE = 3 }    
    }      
	option = {  ##USA
		name = hellas.402.d

		ai_chance = {
			base = 100
			}
        add_equipment_to_stockpile = { type = infantry_equipment_0 amount = 600 producer = USA }
        add_to_variable = { USA.favor@GRE = 3 }
    }  
}

country_event = {       ## Order Misc
	id = hellas.403
	title = hellas.403.t
	desc = hellas.403.desc

	is_triggered_only = yes

	fire_only_once = yes
	
	option = {  ##GERMANY
		name = hellas.403.a

		ai_chance = {
			base = 100
			}
        if = {
            limit = {
                has_idea = GRE_schachtplan
            }
            add_equipment_to_stockpile = { type = support_equipment amount = 200 producer = GER }
            add_to_variable = { GER.favor@GRE = 2 }
        }
        else_if = {
            limit = {
            has_idea = GRE_schachtplan_modified
            }
            add_equipment_to_stockpile = { type = support_equipment amount = 230 producer = GER }
            add_to_variable = { GER.favor@GRE = 3 }
        }
        else_if = {
            limit = {
            has_idea = GRE_schachtplan_fascistised
            }
            add_equipment_to_stockpile = { type = support_equipment amount = 260 producer = GER }
            add_to_variable = { GER.favor@GRE = 4 }
        }
        else = {
            add_equipment_to_stockpile = { type = support_equipment amount = 170 producer = GER }   
            add_to_variable = { GER.favor@GRE = 1 }
        }
    }  
	option = {  ##FRANCE
		name = hellas.403.b

		ai_chance = {
			base = 100
			}
        set_technology = {
            support_weapons = 1
        }
        add_equipment_to_stockpile = { type = support_equipment amount = 175 producer = FRA }
        add_to_variable = { FRA.favor@GRE = 3 }
    }  
	option = {  ##SOVIET
		name = hellas.403.c

		ai_chance = {
			base = 100
			}
        add_equipment_to_stockpile = { type = support_equipment amount = 175 producer = SOV }
        add_to_variable = { SOV.favor@GRE = 3 }    
    }      
	option = {  ##USA
		name = hellas.403.d

		ai_chance = {
			base = 100
			}
        add_equipment_to_stockpile = { type = support_equipment amount = 175 producer = USA }
        add_to_variable = { USA.favor@GRE = 3 }
    }  
}


































#Bad Weather
country_event = {
	id = hellas.100
	title = bftb_hellas.100.t
	desc = bftb_hellas.100.desc
	#picture = GFX_report_event_gre_venizelos_speech

	is_triggered_only = yes

	fire_only_once = yes
	
	#Give into Greece
	option = {
		name = hellas.100.a

		ai_chance = {
			base = 100
			}

		GRE = {
            add_timed_idea = { idea = GRE_bad_weather  days = 120 }
		}
    }
}