add_namespace = hellas

####################################
########	MY MOD      	########
####################################

###Election News
country_event = {
	id = hellas.1
	title = hellas.1.t
	desc = hellas.1.desc
	#picture = GFX_report_event_gre_venizelos_speech

	is_triggered_only = yes

	fire_only_once = yes
	
	#Give into Greece
	option = {
		name = hellas.1.a

		ai_chance = {
			base = 100
			}

		GRE = {
            add_timed_idea = { idea = GRE_bad_weather  days = 120 }
		}
    }
	option = {
		name = hellas.1.b

		ai_chance = {
			base = 100
			}

		GRE = {
            add_timed_idea = { idea = GRE_bad_weather  days = 120 }
		}
    }
	option = {
		name = hellas.1.c

		ai_chance = {
			base = 100
			}

		GRE = {
            add_timed_idea = { idea = GRE_bad_weather  days = 120 }
		}
    }    
}

country_event = {
	id = hellas.2
	title = hellas.2.t
	desc = hellas.2.desc
	#picture = GFX_report_event_gre_venizelos_speech

	is_triggered_only = yes

	fire_only_once = yes
	
	#Give into Greece
	option = {
		name = hellas.2.a

		ai_chance = {
			base = 100
			}
        add_stability = 0.05
        remove_country_leader_trait = greek_dictator
        add_country_leader_trait = arkhigos_0
        complete_national_focus = GRE_the_4th_of_august_regime
        set_country_flag = GRE_kathestos_proclaimed
        set_variable = { GRE_ark = 0 }
    }    
}

country_event = {
	id = hellas.3
	title = hellas.3.t
	desc = hellas.3.desc
	#picture = GFX_report_event_gre_venizelos_speech

	is_triggered_only = yes

	fire_only_once = yes
	
	#Give into Greece
	option = {
		name = hellas.3.a

		ai_chance = {
			base = 100
			}
        add_stability = 0.05
        custom_effect_tooltip = GRE_unlock_hell_path_tt
    } 
	option = {
		name = hellas.3.b

		ai_chance = {
			base = 100
			}
        add_stability = 0.05
        custom_effect_tooltip = GRE_unlock_fasc_path_tt
    }  
}

country_event = {
	id = hellas.4
	title = hellas.4.t
	desc = hellas.4.desc
	#picture = GFX_report_event_gre_venizelos_speech

	is_triggered_only = yes

	fire_only_once = yes
	
	#Give into Greece
	option = {
		name = hellas.4.a

		ai_chance = {
			base = 100
			}
        add_stability = 0.05
        custom_effect_tooltip =  hellas.4.a_tt
    } 
	option = {
		name = hellas.4.b

		ai_chance = {
			base = 100
			}
        add_stability = 0.05
        custom_effect_tooltip =  hellas.4.b_tt
    }  
}

country_event = {
	id = hellas.5
	title = hellas.5.t
	desc = hellas.5.desc
	#picture = GFX_report_event_gre_venizelos_speech

	is_triggered_only = yes

	fire_only_once = yes
	
	#Give into Greece
	option = {
		name = hellas.5.a

		ai_chance = {
			base = 100
			}
        add_stability = 0.05
        custom_effect_tooltip =  hellas.5.a_tt
    } 
	option = {
		name = hellas.5.b

		ai_chance = {
			base = 100
			}
        add_stability = 0.05
        custom_effect_tooltip =  hellas.5.b_tt
    }  
}

#Bad Weather
country_event = {
	id = hellas.100
	title = bftb_hellas.100.t
	desc = bftb_hellas.100.desc
	#picture = GFX_report_event_gre_venizelos_speech

	is_triggered_only = yes

	fire_only_once = yes
	
	#Give into Greece
	option = {
		name = hellas.100.a

		ai_chance = {
			base = 100
			}

		GRE = {
            add_timed_idea = { idea = GRE_bad_weather  days = 120 }
		}
    }
}