add_namespace = hellas

####################################
########	MY MOD      	########
####################################

###Election News
country_event = {
	id = hellas.1
	title = hellas.1.t
	desc = hellas.1.desc
	#picture = GFX_report_event_gre_venizelos_speech

	is_triggered_only = yes

	fire_only_once = yes
	
	#Give into Greece
	option = {
		name = hellas.1.a

		ai_chance = {
			base = 100
			}

		GRE = {
            add_stability = 0.2
            add_war_support = 0.15
            add_to_variable = { fct_mon = 5}   
            subtract_from_variable = { fct_com = 7.5}
            subtract_from_variable = { fct_dem = 5}
            add_to_variable = { fct_fas = 5}
            faction_gui_call = yes              
		}
    }
	option = {
		name = hellas.1.b

		ai_chance = {
			base = 100
			}

		GRE = {
            add_stability = 0.05
            add_war_support = 0.05
            add_to_variable = { fct_mon = 2.5}   
            subtract_from_variable = { fct_com = 5}
            subtract_from_variable = { fct_dem = 2.5}
            add_to_variable = { fct_fas = 2.5}
            faction_gui_call = yes              
		}
    }
	option = {
		name = hellas.1.c

		ai_chance = {
			base = 100
			}

		GRE = {
            add_stability = -0.15
            add_war_support = -0.05
            subtract_from_variable = { fct_mon = 2.5}   
            add_to_variable = { fct_com = 5}
            add_to_variable = { fct_dem = 2.5}
            subtract_from_variable = { fct_fas = 2.5}
            faction_gui_call = yes              
		}
    }    
}

country_event = {
	id = hellas.2
	title = hellas.2.t
	desc = hellas.2.desc
	#picture = GFX_report_event_gre_venizelos_speech

	is_triggered_only = yes

	fire_only_once = yes
	
	#Give into Greece
	option = {
		name = hellas.2.a

		ai_chance = {
			base = 100
			}
        add_stability = 0.05
        add_war_support = 0.1
        remove_country_leader_trait = greek_dictator
        add_country_leader_trait = arkhigos_0
        complete_national_focus = GRE_the_4th_of_august_regime
        set_country_flag = GRE_kathestos_proclaimed
        set_variable = { GRE_ark = 0 }
    }    
}

country_event = {
	id = hellas.3
	title = hellas.3.t
	desc = hellas.3.desc
	#picture = GFX_report_event_gre_venizelos_speech

	is_triggered_only = yes

	fire_only_once = yes
	
	#Give into Greece
	option = {
		name = hellas.3.a

		ai_chance = {
			base = 100
			}
        add_stability = 0.05
        custom_effect_tooltip = GRE_unlock_hell_path_tt
    } 
	option = {
		name = hellas.3.b

		ai_chance = {
			base = 100
			}
        add_stability = 0.05
        custom_effect_tooltip = GRE_unlock_fasc_path_tt
        set_country_flag = GRE_fascistized     
        complete_national_focus = GRE_recruit_the_fascists_2
    }  
}

country_event = {       ### CRETAN UPRISING
	id = hellas.4
	title = hellas.4.t
	desc = hellas.4.desc
	#picture = GFX_report_event_gre_venizelos_speech

	is_triggered_only = yes

	fire_only_once = yes
	
	#Give into Greece
	option = {
		name = hellas.4.a

		ai_chance = {
			base = 100
			}
        add_stability = 0.05
        custom_effect_tooltip =  hellas.4.a_tt
        set_country_flag = GRE_church_dealt
    } 
	option = {
		name = hellas.4.b

		ai_chance = {
			base = 100
			}
        add_stability = 0.05
        custom_effect_tooltip =  hellas.4.b_tt
        set_country_flag = GRE_church_dealt
    }  
}

country_event = {
	id = hellas.5
	title = hellas.5.t
	desc = hellas.5.desc
	#picture = GFX_report_event_gre_venizelos_speech

	is_triggered_only = yes

	fire_only_once = yes
	
	#Give into Greece
	option = {
		name = hellas.5.a

		ai_chance = {
			base = 100
			}
        add_stability = 0.05
        custom_effect_tooltip =  hellas.5.a_tt
    } 
	option = {
		name = hellas.5.b

		ai_chance = {
			base = 100
			}
        add_stability = 0.05
        custom_effect_tooltip =  hellas.5.b_tt
    }  
}

country_event = {
	id = hellas.6
	title = hellas.6.t
	desc = hellas.6.desc
	#picture = GFX_report_event_gre_venizelos_speech

	fire_only_once = yes
	
	trigger = {
        date > 1936.06.30
		original_tag = GRE
		check_variable = { var = fct_com value = 10 compare = less_than_or_equals }
	}

	mean_time_to_happen = {
		days = 7
	}

	fire_only_once = yes
	
	option = {
		name = hellas.6.a

		ai_chance = {
			base = 100
			}
        add_stability = -0.05
        set_country_flag = GRE_comm_upr_1
    }   
}

country_event = {                   ###METAX LINE SMALL
	id = hellas.7
	title = hellas.7.t
	desc = hellas.7.desc
	#picture = GFX_report_event_gre_venizelos_speech

	fire_only_once = yes
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = hellas.7.a

		ai_chance = {
			base = 100
			}
        hidden_effect = {
            731 = {
                if = {
                    limit = { is_controlled_by = ROOT }
                    add_building_construction = {
                        type = bunker
                        level = 3
                        province = 3526
                        instant_build = yes
                    }
                    add_building_construction = {
                        type = bunker
                        level = 3
                        province = 6990
                        instant_build = yes
                    }
                }
            }        
            184 = {
                if = {
                    limit = { is_controlled_by = ROOT }
                    add_building_construction = {
                        type = bunker
                        level = 3
                        province = 9791
                        instant_build = yes
                    }
                    add_building_construction = {
                        type = bunker
                        level = 1
                        province = 11774
                        instant_build = yes
                    }
                    add_building_construction = {
                        type = bunker
                        level = 1
                        province = 11905
                        instant_build = yes
                    }
                }
            }
        }
    }
}

country_event = {               ###METAX LINE LONG
	id = hellas.8
	title = hellas.8.t
	desc = hellas.8.desc
	#picture = GFX_report_event_gre_venizelos_speech

	fire_only_once = yes
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = hellas.8.a

		ai_chance = {
			base = 100
			}
        hidden_effect = {
            731 = {
                if = {
                    limit = { is_controlled_by = ROOT }
                    add_building_construction = {
                        type = bunker
                        level = 6
                        province = 3526
                        instant_build = yes
                    }
                    add_building_construction = {
                        type = bunker
                        level = 6
                        province = 6990
                        instant_build = yes
                    }
                    add_building_construction = {
                        type = bunker
                        level = 3
                        province = 936
                        instant_build = yes
                    }
                    add_building_construction = {
                        type = bunker
                        level = 3
                        province = 9837
                        instant_build = yes
                    }
                }
            }        
            184 = {
                if = {
                    limit = { is_controlled_by = ROOT }
                    add_building_construction = {
                        type = bunker
                        level = 6
                        province = 9791
                        instant_build = yes
                    }
                    add_building_construction = {
                        type = bunker
                        level = 3
                        province = 11774
                        instant_build = yes
                    }
                    add_building_construction = {
                        type = bunker
                        level = 3
                        province = 11905
                        instant_build = yes
                    }
                }
            }
        }
    }
}

########################################
####                                ####
####   EXOTERIKI POLITIKI EVENTS    ####
####                                ####
########################################

country_event = {               #FREUDE UND ARBEIT NACH BUCHAREST
	id = hellas.300
	title = hellas.300.t
	desc = hellas.300.desc
    picture = GFX_report_event_freude_und_arbeit

	is_triggered_only = yes

	fire_only_once = yes
	
	option = { ##Normal Commitment
		name = hellas.300.a
        GER = { 
            add_opinion_modifier = { 
                target = GRE
                modifier = GRE_freude_und_arbeit
            }
        }
        ROM = { 
            add_opinion_modifier = { 
                target = GRE
                modifier = GRE_freude_und_arbeit
            }
        }
        custom_effect_tooltip = GRE_fbm_germany_romania_tt
        add_to_variable = { GER.favor@GRE = 5 }
        add_to_variable = { ROM.favor@GRE = 5 }
    }  
    option = { ##Heavy Commitment
        name = hellas.300.b
        add_political_power = -100
        GER = { 
            add_opinion_modifier = { 
                target = GRE
                modifier = GRE_freude_und_arbeit
            }
        }
        ROM = { 
            add_opinion_modifier = { 
                target = GRE
                modifier = GRE_freude_und_arbeit
            }
        }
        custom_effect_tooltip = GRE_fbg_germany_romania_tt
        add_to_variable = { GER.favor@GRE = 10 }
        add_to_variable = { ROM.favor@GRE = 10 }
    }
}

country_event = {               #GERMAN BOOK COLLABORATION
	id = hellas.301
	title = hellas.301.t
	desc = hellas.301.desc
    picture = GFX_report_event_german_book_collab

	is_triggered_only = yes

	fire_only_once = yes
	
	option = { ##Normal Investment
		name = hellas.301.a
        
        custom_effect_tooltip = GRE_fbm_germany_tt
        add_to_variable = { GER.favor@GRE = 5 }
    }  
    option = { ##Heavy Investment
        name = hellas.302.b
        
        add_political_power = -50
        custom_effect_tooltip = GRE_fbg_germany_tt
        add_to_variable = { GER.favor@GRE = 10 }
    }
}

country_event = {               #JUNGES GRIECHENLAND
	id = hellas.302
	title = hellas.302.t
	desc = hellas.302.desc
    picture = GFX_report_event_yunges_griechenland

	is_triggered_only = yes

	fire_only_once = yes
	
	option = {
		name = hellas.302.a
        custom_effect_tooltip = GRE_fbg_germany_tt
        add_to_variable = { GER.favor@GRE = 10 }
    }  
}

country_event = {               #THESSALONIKI 1936 EXHIBITION
	id = hellas.303
	title = hellas.303.t
	desc = hellas.303.desc
    picture = GFX_report_event_thess_expo_1936

	is_triggered_only = yes

	fire_only_once = yes
	
	option = {
		name = hellas.303.a
        
        add_political_power = 50
        add_to_variable = { YUG.favor@GRE = 2 }
        add_to_variable = { ROM.favor@GRE = 2 }
        add_to_variable = { TUR.favor@GRE = 2 }
        custom_effect_tooltip = GRE_fbs_balkan_tt
        subtract_from_variable = { BUL.favor@GRE = 1 }
        subtract_from_variable = { ITA.favor@GRE = 1 }
    }  
}

country_event = {               #INONU VISIT TO ATHENS
	id = hellas.304
	title = hellas.304.t
	desc = hellas.304.desc
    picture = GFX_report_event_ismet_inonu

	is_triggered_only = yes

	fire_only_once = yes
	
	option = { ##Support the talks
		name = hellas.304.a
        
        add_stability = 0.01
        add_war_support = 0.01
        add_political_power = -25
        TUR = { 
            add_opinion_modifier = { 
                target = GRE
                modifier = GRE_fears_of_balkan_conflict
            }
        }  
        GRE = {
            add_opinion_modifier = { 
                target = TUR
                modifier = GRE_fears_of_balkan_conflict
            }
        }
        add_to_variable = { TUR.favor@GRE = 5 }
        custom_effect_tooltip = GRE_fbm_turkey_tt
    }  
    option = { ## Take some steps back
        name = hellas.304.c
        
        subtract_from_variable = { TUR.favor@GRE = 5 }
        custom_effect_tooltip = GRE_fdm_turkey_tt
    }
}

country_event = {               #METAXAS VISIT TO CONSTANTINOPLE
	id = hellas.305
	title = hellas.305.t
	desc = hellas.305.desc
    picture = GFX_report_event_metaxas_inonu_balkan_leaders

	is_triggered_only = yes

	fire_only_once = yes
	
	option = { ##NOT MUCH GAINED
		name = hellas.305.a
        
        add_to_variable = { TUR.favor@GRE = 2 }
        add_political_power = -25
    }  
}

country_event = {               #METAXAS WELCOMES TURKS TO ATHENS
	id = hellas.306
	title = hellas.306.t
	desc = hellas.306.desc
    picture = GFX_report_event_turks_at_athens

	is_triggered_only = yes

	fire_only_once = yes
	
	option = { ## FORTIFY DEAL
		name = hellas.306.a
        
        add_political_power = -25
        add_stability = 0.02
        TUR = {
            diplomatic_relation = {
                country = GRE
                relation = guarantee
                active = yes
            }        
        }
        diplomatic_relation = {
            country = TUR
            relation = guarantee
            active = yes
        } 
        TUR = {
            diplomatic_relation = {
                country = GRE
                relation = non_aggression_pact
                active = yes
            }        
        }
        diplomatic_relation = {
            country = TUR
            relation = non_aggression_pact
            active = yes
        }  
        TUR = {
            diplomatic_relation = {
                country = GRE
                relation = docking_rights
                active = yes
            }        
        }
        diplomatic_relation = {
            country = TUR
            relation = docking_rights
            active = yes
        }
        add_to_variable = { TUR.favor@GRE = 10 }  
        custom_effect_tooltip = GRE_fbg_turkey_tt
    }  
}

country_event = {               #METAXAS VISITS KEMALS FUNERAL
	id = hellas.307
	title = hellas.307.t
	desc = hellas.307.desc
    picture = GFX_report_event_kemal_funeral

	is_triggered_only = yes

	fire_only_once = yes
	
	option = {
		name = hellas.307.a.
        add_to_variable = { TUR.favor@GRE = 5 }  
        custom_effect_tooltip = GRE_fbm_turkey_tt        
    }  
}

country_event = {               #BELGRADE 1939 - YUGOLAV PRINCE REVEALS BULGARIAN PLANS
	id = hellas.308
	title = hellas.308.t
	desc = hellas.308.desc
    picture = GFX_report_event_belgrade_1939

	is_triggered_only = yes

	fire_only_once = yes
	
	option = {
		name = hellas.308.a
        
        custom_effect_tooltip = GRE_fbm_balkan_tt
        custom_effect_tooltip = GRE_fdm_bulgaria_tt
        add_to_variable = { YUG.favor@GRE =  5 }
        add_to_variable = { ROM.favor@GRE = 5 }
        add_to_variable = { TUR.favor@GRE = 5 }
        subtract_from_variable = { BUL.favor@GRE = 5 }
    }  
}

country_event = {               #BELGRADE 1939 - YUGOSLAV PRINCE REVEALS BRITISH DEAL WITH BULGARIANS
	id = hellas.309
	title = hellas.309.t
	desc = hellas.309.desc
    picture = GFX_report_event_belgrade_1939

	is_triggered_only = yes

	fire_only_once = yes
	
	option = { ##PROTEST HEAVILY
		name = hellas.309.a
        add_political_power = -50
        add_to_variable = { ENG.favor@GRE = 5 }
        custom_effect_tooltip = GRE_fbm_british_tt
    }  
    option = { ##KEEP QUITE
        name = hellas.309.b
    }
}

country_event = {               #BUCHAREST 1939
	id = hellas.310
	title = hellas.310.t
	desc = hellas.310.desc
    picture = GFX_report_event_bucharest_1939

	is_triggered_only = yes

	fire_only_once = yes
	
	option = {
		name = hellas.310.a
        add_political_power = -50
        subtract_from_variable = { TUR.favor@GRE = 5 }
        custom_effect_tooltip = GRE_fdm_turkey_tt
    }  
}

country_event = {               #NEW BALKAN DEAL
	id = hellas.311
	title = hellas.311.t
	desc = hellas.311.desc
    picture = GFX_report_event_balkan_pact

	is_triggered_only = yes

	fire_only_once = yes
	
	option = {
		name = hellas.311.a
        add_political_power = 75
        add_to_variable = { TUR.favor@GRE = 5 }
        add_to_variable = { YUG.favor@GRE = 5 }
        add_to_variable = { ROM.favor@GRE = 5 }
        custom_effect_tooltip = GRE_fbm_balkan_tt
    }  
}

country_event = {               #DECLARE INTENTIONS TO ROMANIANS
	id = hellas.312
	title = hellas.312.t
	desc = hellas.312.desc
    picture = GFX_report_event_romanian_fm

	is_triggered_only = yes

	fire_only_once = yes
	
	option = {
		name = hellas.312.a
        
        add_to_variable = { ROM.favor@GRE = 5 }
        custom_effect_tooltip = GRE_fbm_romania_tt
    }  
}

country_event = {               #A TALK WITH GRAZZI
	id = hellas.313
	title = hellas.313.t
	desc = hellas.313.desc
    picture = GFX_report_event_grazzi

	is_triggered_only = yes

	fire_only_once = yes
	
	option = {
		name = hellas.313.a
        
        add_political_power = -100
        add_to_variable = { ITA.favor@GRE = 5 }
        custom_effect_tooltip = GRE_fbm_italy_tt
    }  
}

country_event = {               #DECLARE FRIENDSHIP WITH ITALIANS
	id = hellas.314
	title = hellas.314.t
	desc = hellas.314.desc
    picture = GFX_report_event_grazzi

	is_triggered_only = yes

	fire_only_once = yes
	
	option = {
		name = hellas.314.a
        
        add_political_power = -150
        add_to_variable = { ITA.favor@GRE = 10 }
        custom_effect_tooltip = GRE_fbg_italy_tt        
    }  
}

country_event = {               #GRAZZI'S 7TH CALL
	id = hellas.315
	title = hellas.315.t
	desc = hellas.315.desc
    picture = GFX_report_event_grazzi

	is_triggered_only = yes

	fire_only_once = yes
	
	option = {
		name = hellas.315.a

        add_political_power = -100
        add_to_variable = { ITA.favor@GRE = 5 }
        custom_effect_tooltip = GRE_fbm_italy_tt        
    }  
}

country_event = {               #COUNCIL OF BELGRADE
	id = hellas.316
	title = hellas.316.t
	desc = hellas.316.desc
    picture = GFX_report_event_belgrade_1939

	is_triggered_only = yes

	fire_only_once = yes
	
	option = {
		name = hellas.316.a
        add_political_power = 150
        add_to_variable = { TUR.favor@GRE = 10 }
        add_to_variable = { YUG.favor@GRE = 10 }
        add_to_variable = { ROM.favor@GRE = 10 }
        custom_effect_tooltip = GRE_fbg_balkan_tt        
    }  
}


###EVENTS SENT TO OTHER NATIONS###

country_event = {               #COUNCIL OF BELGRADE
	id = hellas.318
	title = hellas.318.t
	desc = hellas.318.desc
    picture = GFX_report_event_belgrade_1939

	is_triggered_only = yes

	fire_only_once = yes
	
	option = {  ### BRITAIN ACCEPTS
		name = hellas.318.a    
		ai_chance = {
			base = 10
			modifier = {
				factor = 1000
				check_variable = { var = ENG.favor@GRE value = 80 compare = greater_than_or_equals }
			}
		}
        GRE = { add_political_power = 300 }
        add_political_power = 75
        ENG = {
            diplomatic_relation = {
                country = GRE
                relation = guarantee
                active = yes
            }        
        }
        GRE = {
            diplomatic_relation = {
                country = ENG
                relation = guarantee
                active = yes
            } 
        }
        ENG = {
            diplomatic_relation = {
                country = GRE
                relation = non_aggression_pact
                active = yes
            }        
        }
        GRE = {
            diplomatic_relation = {
                country = ENG
                relation = non_aggression_pact
                active = yes
            } 
        }
        ENG = {
            diplomatic_relation = {
                country = GRE
                relation = docking_rights
                active = yes
            }        
        }
        GRE = {
            diplomatic_relation = {
                country = ENG
                relation = docking_rights
                active = yes
            }  
        }
        ### THE FOLLOWING BLOCK ADDS A MASSIVE BOOST OF FAVOR TO UK AND THEIR ALLIES. LIKEWISE SUBTRACTS A MASSIVE AMOUNT OF FAVOR FROM THEIR ENEMIES.
        hidden_effect = {
            every_country = {
                limit = {
                    is_in_array = {
                        array = global.favor_mechanic
                        value = THIS.id
                    }
                }
                if = {
                    limit = {
                        OR = {
                            is_in_faction_with = ENG
                            AND = {
                                original_tag = USA
                                has_government = democratic
                                ENG = { has_government = democratic }
                            }
                        }
                    }
                    add_to_variable = { THIS.favor@GRE = 30 }
                }
                else_if = {
                    limit = {
                        OR = {
                            original_tag = GER
                            original_tag = ITA
                            original_tag = BUL
                        }
                        NOT = { is_in_faction_with = ENG }
                    }
                    if = {
                        limit = {
                            original_tag = GER
                        }
                        subtract_from_variable = { THIS.favor@GRE = 20 } 
                    }
                    else = {
                        subtract_from_variable = { THIS.favor@GRE = 30 }   
                    } 
                }
            } 
        }
    }  
	option = {  ### BRITAIN DECLINES
		name = hellas.318.b    
		ai_chance = {
			base = 10
			modifier = {
				factor = 0
				check_variable = { var = ENG.favor@GRE value = 80 compare = less_than }
			}
		}        
        GRE = { add_political_power = 150 }  
        hidden_effect = {
            every_country = {
                limit = {
                    is_in_array = {
                        array = global.favor_mechanic
                        value = THIS.id
                    }
                }
                if = {
                    limit = {
                        OR = {
                            is_in_faction_with = ENG
                            AND = {
                                original_tag = USA
                                has_government = democratic
                                ENG = { has_government = democratic }
                            }
                        }
                    }
                    add_to_variable = { THIS.favor@GRE = 5 }
                }
            }
        }        
    }     
}
   
country_event = {               #GRECOGERMAN TRADE DEAL (METAXAS)
	id = hellas.319
	title = hellas.319.t
	desc = hellas.319.desc
    picture = GFX_report_event_belgrade_1939

	is_triggered_only = yes

	fire_only_once = yes
	
	option = {  ### GERMANY ACCEPTS 
		name = hellas.319.a    
		ai_chance = {
			base = 10
			modifier = {
				factor = 1000
				check_variable = { var = GER.favor@GRE value = 80 compare = greater_than_or_equals }
			}
		}
        GRE = { add_political_power = 300 }
        add_political_power = 75
        GER = {
            diplomatic_relation = {
                country = GRE
                relation = guarantee
                active = yes
            }        
        }
        GRE = {
            diplomatic_relation = {
                country = GER
                relation = guarantee
                active = yes
            } 
        }
        GER = {
            diplomatic_relation = {
                country = GRE
                relation = non_aggression_pact
                active = yes
            }        
        }
        GRE = {
            diplomatic_relation = {
                country = GER
                relation = non_aggression_pact
                active = yes
            } 
        }
        GER = {
            diplomatic_relation = {
                country = GRE
                relation = docking_rights
                active = yes
            }        
        }
        GRE = {
            diplomatic_relation = {
                country = GER
                relation = docking_rights
                active = yes
            }  
        }  
        targeted_modifier = {
            tag = GRE
            trade_cost_for_target_factor = 0.25
        } 
        GRE = {
            targeted_modifier = {
                tag = GER
                trade_cost_for_target_factor = 0.25
            }        
        }
        hidden_effect = {
            every_country = {
                limit = {
                    is_in_array = {
                        array = global.favor_mechanic
                        value = THIS.id
                    }
                }
                if = {
                    limit = {
                        OR = {
                            is_in_faction_with = GER
                            AND = {
                                has_government = fascism
                                GER = { has_government = fascism }
                            }
                        }
                    }
                    add_to_variable = { THIS.favor@GRE = 30 }
                }
                else_if = {
                    limit = {
                        OR = {
                            original_tag = USA
                            original_tag = FRA
                            original_tag = ENG
                        }
                        NOT = { is_in_faction_with = GER }
                    }
                    subtract_from_variable = { THIS.favor@GRE = 30 }   
                }
            } 
        }
    }  
	option = {  ### GERMANY DECLINES
		name = hellas.319.b    
		ai_chance = {
			base = 10
			modifier = {
				factor = 0
				check_variable = { var = GER.favor@GRE value = 80 compare = less_than }
			}
		}        
        GRE = { add_political_power = 150 } 
        hidden_effect = {
            every_country = {
                limit = {
                    is_in_array = {
                        array = global.favor_mechanic
                        value = THIS.id
                    }
                }
                if = {
                    limit = {
                        OR = {
                            is_in_faction_with = GER
                            AND = {
                                has_government = fascism
                                GER = { has_government = fascism }
                            }
                        }
                    }
                    add_to_variable = { THIS.favor@GRE = 5 }
                }
            } 
        }
    }
}

country_event = {               #Last Ditch Attempt
	id = hellas.320
	title = hellas.320.t
	desc = hellas.320.desc
    picture = GFX_report_event_belgrade_1939

	is_triggered_only = yes

	fire_only_once = yes
	
	option = {
		name = hellas.316.a
		ai_chance = {
			base = 10
			modifier = {
				factor = 1000
				check_variable = { var = GER.favor@GRE value = 80 compare = greater_than_or_equals }
                check_variable = { var = ITA.favor@GRE value = 50 compare = greater_than_or_equals }
			}
		} 
        ITA = {
            diplomatic_relation = {
                country = GRE
                relation = non_aggression_pact
                active = yes
            }        
        }
        GRE = {
            diplomatic_relation = {
                country = ITA
                relation = non_aggression_pact
                active = yes
            } 
        }        
    }  
    option = {
        name = hellas.320.b
		ai_chance = {
			base = 10
			modifier = {
				factor = 0
				check_variable = { var = GER.favor@GRE value = 80 compare = less_than }
			}
		}
        add_political_power = 50
    }
}

country_event = {               #Grecobritish tobacco deal
	id = hellas.321
	title = hellas.321.t
	desc = hellas.321.desc
    picture = GFX_report_event_belgrade_1939

	is_triggered_only = yes

	fire_only_once = yes
	
	option = {  ### BRITAIN ACCEPTS
		name = hellas.321.a    
		ai_chance = {
			base = 10
			modifier = {
				factor = 1000
				check_variable = { var = ENG.favor@GRE value = 80 compare = greater_than_or_equals }
			}
		}
        GRE = { add_political_power = 75 }
        add_political_power = 75
        add_to_variable = { ENG.favor@GRE = 10 }
        add_opinion_modifier = { 
            target = GRE
            modifier = GRE_tob_exp_britain
        }        
    }  
	option = {  ### BRITAIN DECLINES
		name = hellas.321.b    
		ai_chance = {
			base = 10
			modifier = {
				factor = 0
				check_variable = { var = ENG.favor@GRE value = 80 compare = less_than }
			}
		}        
        GRE = { add_political_power = 25 }
        ENG = { add_political_power = 25 }
        add_to_variable = { ENG.favor@GRE = 5 }
    }     
}

########################################
####                                ####
####    HELLENIC MILITARY EVENTS    ####
####                                ####
########################################

country_event = {
	id = hellas.400
	title = hellas.400.t
	desc = hellas.400.desc

	is_triggered_only = yes

	fire_only_once = yes
	
	#Give into Greece
	option = {
		name = hellas.400.a

		ai_chance = {
			base = 100
			}
        add_equipment_to_stockpile = { type = anti_air_equipment amount = 41 producer = GRE }
        add_equipment_to_stockpile = { type = fighter_equipment_0 amount = 5 producer = GRE }
        add_equipment_to_stockpile = { type = infantry_equipment_0 amount = 500 producer = GRE }
        add_equipment_to_stockpile = { type = support_equipment amount = 25 producer = GRE }
        custom_effect_tooltip =  hellas.400.a_tt
    }  
}

country_event = {       ## Order AA, AT 
	id = hellas.401
	title = hellas.401.t
	desc = hellas.401.desc

	is_triggered_only = yes

	fire_only_once = yes
	
	option = {  ##GERMANY
		name = hellas.401.a

		ai_chance = {
			base = 100
			}
        if = {
            limit = {
                has_idea = GRE_schachtplan
            }
            add_equipment_to_stockpile = { type = anti_air_equipment amount = 110 producer = GER }
            add_equipment_to_stockpile = { type = anti_tank_equipment amount = 24 producer = GER }
            add_to_variable = { GER.favor@GRE = 3 }
        }
        else_if = {
            limit = {
            has_idea = GRE_schachtplan_modified
            }
            add_equipment_to_stockpile = { type = anti_air_equipment amount = 127 producer = GER }
            add_equipment_to_stockpile = { type = anti_tank_equipment amount = 28 producer = GER } 
            add_to_variable = { GER.favor@GRE = 4 }
        }
        else_if = {
            limit = {
            has_idea = GRE_schachtplan_fascistised
            }
            add_equipment_to_stockpile = { type = anti_air_equipment amount = 143 producer = GER }
            add_equipment_to_stockpile = { type = anti_tank_equipment amount = 31 producer = GER } 
            add_to_variable = { GER.favor@GRE = 5 }
        }
        else = {
            add_equipment_to_stockpile = { type = anti_air_equipment amount = 100 producer = GER }
            add_equipment_to_stockpile = { type = anti_tank_equipment amount = 22 producer = GER }       
            add_to_variable = { GER.favor@GRE = 1 }
        }
    }  
	option = {  ##FRANCE
		name = hellas.401.b

		ai_chance = {
			base = 100
			}
        add_equipment_to_stockpile = { type = anti_air_equipment amount = 100 producer = ENG }
        add_equipment_to_stockpile = { type = anti_tank_equipment amount = 22 producer = FRA }
        add_to_variable = { ENG.favor@GRE = 6 }
        add_to_variable = { FRA.favor@GRE = 6 }
    }  
	option = {  ##SOVIET
		name = hellas.401.c

		ai_chance = {
			base = 100
			}
        add_equipment_to_stockpile = { type = anti_air_equipment amount = 94 producer = SOV }
        add_equipment_to_stockpile = { type = anti_tank_equipment amount = 20 producer = SOV }
        add_to_variable = { SOV.favor@GRE = 5 }    
    }      
	option = {  ##USA
		name = hellas.401.d

		ai_chance = {
			base = 100
			}
        add_equipment_to_stockpile = { type = anti_air_equipment amount = 110 producer = USA }
        add_equipment_to_stockpile = { type = anti_tank_equipment amount = 24 producer = USA }  
        add_to_variable = { USA.favor@GRE = 4 }
    }  
}

country_event = {       ## Order Mortars
	id = hellas.402
	title = hellas.402.t
	desc = hellas.402.desc

	is_triggered_only = yes

	fire_only_once = yes
	
	option = {  ##GERMANY
		name = hellas.402.a

		ai_chance = {
			base = 100
			}
        if = {
            limit = {
                has_idea = GRE_schachtplan
            }
            add_equipment_to_stockpile = { type = infantry_equipment_0 amount = 600 producer = GER }
            add_to_variable = { GER.favor@GRE = 2 }
        }
        else_if = {
            limit = {
            has_idea = GRE_schachtplan_modified
            }
            add_equipment_to_stockpile = { type = infantry_equipment_0 amount = 800 producer = GER } 
            add_to_variable = { GER.favor@GRE = 3 }
        }
        else_if = {
            limit = {
            has_idea = GRE_schachtplan_fascistised
            }
            add_equipment_to_stockpile = { type = infantry_equipment_0 amount = 1000 producer = GER }
            add_to_variable = { GER.favor@GRE = 4 }
        }
        else = {
            add_equipment_to_stockpile = { type = infantry_equipment_0 amount = 400 producer = GER }   
            add_to_variable = { GER.favor@GRE = 1 }
        }
    }  
	option = {  ##FRANCE
		name = hellas.402.b

		ai_chance = {
			base = 100
			}
        set_technology = {
            support_weapons = 1
        }
        add_equipment_to_stockpile = { type = infantry_equipment_1 amount = 315 producer = FRA }
        add_to_variable = { FRA.favor@GRE = 3 }
    }  
	option = {  ##SOVIET
		name = hellas.402.c

		ai_chance = {
			base = 100
			}
        add_equipment_to_stockpile = { type = infantry_equipment_0 amount = 600 producer = SOV }
        add_to_variable = { SOV.favor@GRE = 3 }    
    }      
	option = {  ##USA
		name = hellas.402.d

		ai_chance = {
			base = 100
			}
        add_equipment_to_stockpile = { type = infantry_equipment_0 amount = 600 producer = USA }
        add_to_variable = { USA.favor@GRE = 3 }
    }  
}

country_event = {       ## Order Misc
	id = hellas.403
	title = hellas.403.t
	desc = hellas.403.desc

	is_triggered_only = yes

	fire_only_once = yes
	
	option = {  ##GERMANY
		name = hellas.403.a

		ai_chance = {
			base = 100
			}
        if = {
            limit = {
                has_idea = GRE_schachtplan
            }
            add_equipment_to_stockpile = { type = support_equipment amount = 200 producer = GER }
            add_to_variable = { GER.favor@GRE = 2 }
        }
        else_if = {
            limit = {
            has_idea = GRE_schachtplan_modified
            }
            add_equipment_to_stockpile = { type = support_equipment amount = 230 producer = GER }
            add_to_variable = { GER.favor@GRE = 3 }
        }
        else_if = {
            limit = {
            has_idea = GRE_schachtplan_fascistised
            }
            add_equipment_to_stockpile = { type = support_equipment amount = 260 producer = GER }
            add_to_variable = { GER.favor@GRE = 4 }
        }
        else = {
            add_equipment_to_stockpile = { type = support_equipment amount = 170 producer = GER }   
            add_to_variable = { GER.favor@GRE = 1 }
        }
    }  
	option = {  ##FRANCE
		name = hellas.403.b

		ai_chance = {
			base = 100
			}
        add_equipment_to_stockpile = { type = support_equipment amount = 175 producer = FRA }
        add_to_variable = { FRA.favor@GRE = 3 }
    }  
	option = {  ##SOVIET
		name = hellas.403.c

		ai_chance = {
			base = 100
			}
        add_equipment_to_stockpile = { type = support_equipment amount = 175 producer = SOV }
        add_to_variable = { SOV.favor@GRE = 3 }    
    }      
	option = {  ##USA
		name = hellas.403.d

		ai_chance = {
			base = 100
			}
        add_equipment_to_stockpile = { type = support_equipment amount = 175 producer = USA }
        add_to_variable = { USA.favor@GRE = 3 }
    }  
}

country_event = {       ## Solidify Budget
	id = hellas.404
	title = hellas.404.t
	desc = hellas.404.desc

	is_triggered_only = yes

	fire_only_once = yes
	
	option = {  ##SMALL
		name = hellas.404.a
        set_variable = { GRE_budget_consumer = 0.05 }
        set_variable = { GRE_budget_construction = -0.1 }
        set_variable = { GRE_budget_pp_cost = 0.2 }
        set_variable = { GRE_budget_resources = -0.1 }
        set_variable = { GRE_budget_choices = 4 }
    }  
	option = {  ##BIG
		name = hellas.404.b

        set_variable = { GRE_budget_consumer = 0.1 }
        set_variable = { GRE_budget_construction = -0.2 }
        set_variable = { GRE_budget_pp_cost = 0.4 }
        set_variable = { GRE_budget_resources = -0.2 }
        set_variable = { GRE_budget_choices = 8 }
    }    
}

country_event = {       ## Choose Partner to Modernize the army
	id = hellas.405
	title = hellas.405.t
	desc = hellas.405.desc

	is_triggered_only = yes

	fire_only_once = yes
	
	option = {  ##ENG/FRA
		name = hellas.405.a
        trigger = {
            OR = {
                check_variable = { var = ENG.favor@GRE value = 50 compare = greater_than_or_equals }
                check_variable = { var = FRA.favor@GRE value = 50 compare = greater_than_or_equals }
            }
        }     
        hidden_effect = {
            ### MOTORIZED / MECH1 ###
            if = {
                limit = { NOT = { has_tech = motorised_infantry } }
                set_technology = { motorised_infantry = 1 }
            }
            ########################
            ###       TANKS      ###
            set_technology = { gwtank = 1 }
            set_technology = { basic_heavy_tank = 1 }
            ########################
            ###      SUPPORT     ###
            if = {
                limit = { NOT = { has_tech = tech_engineers2 } }
                set_technology = { tech_engineers2 = 1 }
            }
            if = {
                limit = { NOT = { has_tech = tech_recon2 } }
                set_technology = { tech_recon2 = 1 }
            }
            if = {
                limit = { NOT = { has_tech = tech_maintenance_company } }
                set_technology = { tech_maintenance_company = 1 }
            }
            else_if = {
                limit = { NOT = { has_tech = tech_maintenance_company2 } }
                set_technology = { tech_maintenance_company2 = 1 }
            }
            if = {
                limit = { NOT = { has_tech = tech_field_hospital } }
                set_technology = { tech_field_hospital = 1 }
            }  
            else_if = {
                limit = { NOT = { has_tech = tech_field_hospital2 } }
                set_technology = { tech_field_hospital2 = 1 }
            } 
            ########################
            ###      WEAPONS     ###
            if = {
                limit = { NOT = { has_tech = infantry_weapons1 } }
                set_technology = { infantry_weapons1 = 1 }
            }
            else_if = {
                limit = { NOT = { has_tech = infantry_weapons2 } }
                set_technology = { infantry_weapons2 = 1 }
            }  
            else_if = {
                limit = { NOT = { has_tech = improved_infantry_weapons } }
                set_technology = { improved_infantry_weapons = 1 }
            }  
            ########################
            ###     ARTILLERY    ###
            #ART
            if = {
                limit = { NOT = { has_tech = interwar_artillery } }
                set_technology = { interwar_artillery = 1 }
            }
            else_if = {
                limit = { NOT = { has_tech = artillery1 } }
                set_technology = { artillery1 = 1 }
            }  
            else_if = {
                limit = { NOT = { has_tech = artillery2 } }
                set_technology = { artillery2 = 1 }
            } 
            #AA
            if = {
                limit = { NOT = { has_tech = antiair1 } }
                set_technology = { antiair1 = 1 }
            }
            else_if = {
                limit = { NOT = { has_tech = antiair2 } }
                set_technology = { antiair2 = 1 }
            }  
            else_if = {
                limit = { NOT = { has_tech = antiair3 } }
                set_technology = { antiair3 = 1 }
            }  
            #AT
            if = {
                limit = { NOT = { has_tech = antitank1 } }
                set_technology = { antitank1 = 1 }
            }
            else_if = {
                limit = { NOT = { has_tech = antitank2 } }
                set_technology = { antitank2 = 1 }
            }  
            else_if = {
                limit = { NOT = { has_tech = antitank3 } }
                set_technology = { antitank3 = 1 }
            }            
            ########################
            ###     DOCTRINE     ###
            add_tech_bonus = {
                name = GRE_modernize_the_army
                bonus = 4.0
                uses = 2
                category = cat_grand_battle_plan
            }        
        }        
    }     
	option = {  ##GER
		name = hellas.405.b
        trigger = {
            check_variable = { var = GER.favor@GRE value = 50 compare = greater_than_or_equals }
        }
        hidden_effect = {
            ### MOTORIZED / MECH1 ###
            if = {
                limit = { NOT = { has_tech = motorised_infantry } }
                set_technology = { motorised_infantry = 1 }
            }
            else_if = {
                limit = { NOT = { has_tech = mechanised_infantry } }
                set_technology = { mechanised_infantry = 1 }        
            }
            ########################
            ### ARMORED CAR 1/2  ###
            if = {
                limit = { NOT = { has_tech = armored_car1 } }
                set_technology = { armored_car1 = 1 }
            }
            else_if = {
                limit = { NOT = { has_tech = armored_car2 } }
                set_technology = { armored_car2 = 1 }
            }
            ########################
            ###       TANKS      ###
            set_technology = { gwtank = 1 }
            set_technology = { basic_light_tank = 1 }
            set_technology = { basic_light_td = 1 }
            set_technology = { basic_light_art = 1 }
            set_technology = { basic_light_spaa = 1 }
            set_technology = { improved_light_tank = 1 }
            set_technology = { basic_heavy_tank = 1 }
            ########################
            ###      SUPPORT     ###
            if = {
                limit = { NOT = { has_tech = tech_signal_company } }
                set_technology = { tech_signal_company = 1 }
            }
            else_if = {
                limit = { NOT = { has_tech = tech_signal_company2 } }
                set_technology = { tech_signal_company2 = 1 }        
            }
            ########################
            ###      WEAPONS     ###
            if = {
                limit = { NOT = { has_tech = infantry_weapons1 } }
                set_technology = { infantry_weapons1 = 1 }
            }
            else_if = {
                limit = { NOT = { has_tech = infantry_weapons2 } }
                set_technology = { infantry_weapons2 = 1 }
            }  
            else_if = {
                limit = { NOT = { has_tech = improved_infantry_weapons } }
                set_technology = { improved_infantry_weapons = 1 }
            }            
            ########################
            ###     DOCTRINE     ###
            add_tech_bonus = {
                name = GRE_modernize_the_army
                bonus = 4.0
                uses = 4
                category = cat_mobile_warfare
            }        
        }
    }  
	option = {  ##SOV
		name = hellas.405.c
        trigger = {
            check_variable = { var = SOV.favor@GRE value = 50 compare = greater_than_or_equals }
        }
        hidden_effect = {
            ###     MOTORIZED    ###
            if = {
                limit = { NOT = { has_tech = motorised_infantry } }
                set_technology = { motorised_infantry = 1 }
            }
            ########################
            ###       TANKS      ###
            set_technology = { gwtank = 1 }
            set_technology = { basic_heavy_tank = 1 }            
			add_tech_bonus = {
				name = GRE_hellenic_armoured_corp
				bonus = 0.5
				ahead_reduction = 1
				uses = 1
				category = cat_heavy_armor
			}
            ########################
            ###      SUPPORT     ###
            if = {
                limit = { NOT = { has_tech = tech_engineers2 } }
                set_technology = { tech_engineers2 = 1 }
            } 
            ########################
            ###      WEAPONS     ###
            if = {
                limit = { NOT = { has_tech = infantry_weapons1 } }
                set_technology = { infantry_weapons1 = 1 }
            }
            else_if = {
                limit = { NOT = { has_tech = infantry_weapons2 } }
                set_technology = { infantry_weapons2 = 1 }
            }  
            else_if = {
                limit = { NOT = { has_tech = improved_infantry_weapons } }
                set_technology = { improved_infantry_weapons = 1 }
            }  
            ########################
            ###     ARTILLERY    ###
            #ART
            if = {
                limit = { NOT = { has_tech = interwar_artillery } }
                set_technology = { interwar_artillery = 1 }
            }
            else_if = {
                limit = { NOT = { has_tech = artillery1 } }
                set_technology = { artillery1 = 1 }
            }  
            else_if = {
                limit = { NOT = { has_tech = artillery2 } }
                set_technology = { artillery2 = 1 }
            } 
            #AA
            if = {
                limit = { NOT = { has_tech = antiair1 } }
                set_technology = { antiair1 = 1 }
            }
            else_if = {
                limit = { NOT = { has_tech = antiair2 } }
                set_technology = { antiair2 = 1 }
            }  
            else_if = {
                limit = { NOT = { has_tech = antiair3 } }
                set_technology = { antiair3 = 1 }
            }  
            #AT
            if = {
                limit = { NOT = { has_tech = antitank1 } }
                set_technology = { antitank1 = 1 }
            }
            else_if = {
                limit = { NOT = { has_tech = antitank2 } }
                set_technology = { antitank2 = 1 }
            }  
            else_if = {
                limit = { NOT = { has_tech = antitank3 } }
                set_technology = { antitank3 = 1 }
            }                
            ########################
            ###     DOCTRINE     ###
            add_tech_bonus = {
                name = GRE_modernize_the_army
                bonus = 4.0
                uses = 4
                category = cat_mass_assault
            }        
        }            
    }   
	option = {  ##USA
		name = hellas.405.d
        trigger = {
            check_variable = { var = USA.favor@GRE value = 50 compare = greater_than_or_equals }
        }
        hidden_effect = {
            ### MOTORIZED / MECH1 ###
            if = {
                limit = { NOT = { has_tech = motorised_infantry } }
                set_technology = { motorised_infantry = 1 }
            }
            ########################
            ###       TANKS      ###
			add_tech_bonus = {
				name = GRE_hellenic_armoured_corp
				bonus = 0.5
				ahead_reduction = 1
				uses = 1
				category = cat_medium_armor
			}
            ########################
            ###      SUPPORT     ###
            if = {
                limit = { NOT = { has_tech = tech_engineers2 } }
                set_technology = { tech_engineers2 = 1 }
            }
            if = {
                limit = { NOT = { has_tech = tech_recon2 } }
                set_technology = { tech_recon2 = 1 }
            }
            if = {
                limit = { NOT = { has_tech = tech_maintenance_company } }
                set_technology = { tech_maintenance_company = 1 }
            }
            else_if = {
                limit = { NOT = { has_tech = tech_maintenance_company2 } }
                set_technology = { tech_maintenance_company2 = 1 }
            }
            if = {
                limit = { NOT = { has_tech = tech_field_hospital } }
                set_technology = { tech_field_hospital = 1 }
            }  
            else_if = {
                limit = { NOT = { has_tech = tech_field_hospital2 } }
                set_technology = { tech_field_hospital2 = 1 }
            } 
            ########################
            ###      WEAPONS     ###
            if = {
                limit = { NOT = { has_tech = infantry_weapons1 } }
                set_technology = { infantry_weapons1 = 1 }
            }
            else_if = {
                limit = { NOT = { has_tech = infantry_weapons2 } }
                set_technology = { infantry_weapons2 = 1 }
            }  
            else_if = {
                limit = { NOT = { has_tech = improved_infantry_weapons } }
                set_technology = { improved_infantry_weapons = 1 }
            }  
            ########################
            ###     ARTILLERY    ###
            #ART
            if = {
                limit = { NOT = { has_tech = interwar_artillery } }
                set_technology = { interwar_artillery = 1 }
            }
            else_if = {
                limit = { NOT = { has_tech = artillery1 } }
                set_technology = { artillery1 = 1 }
            }  
            else_if = {
                limit = { NOT = { has_tech = artillery2 } }
                set_technology = { artillery2 = 1 }
            } 
            #AA
            if = {
                limit = { NOT = { has_tech = antiair1 } }
                set_technology = { antiair1 = 1 }
            }
            else_if = {
                limit = { NOT = { has_tech = antiair2 } }
                set_technology = { antiair2 = 1 }
            }  
            else_if = {
                limit = { NOT = { has_tech = antiair3 } }
                set_technology = { antiair3 = 1 }
            }  
            #AT
            if = {
                limit = { NOT = { has_tech = antitank1 } }
                set_technology = { antitank1 = 1 }
            }
            else_if = {
                limit = { NOT = { has_tech = antitank2 } }
                set_technology = { antitank2 = 1 }
            }  
            else_if = {
                limit = { NOT = { has_tech = antitank3 } }
                set_technology = { antitank3 = 1 }
            }    
            ########################
            ###     SPECOPS      ###
            if = {
                limit = { NOT = { has_tech = marines } }
                set_technology = { marines = 1 }
            }
            if = {
                limit = { NOT = { has_tech = paratroopers } }
                set_technology = { paratroopers = 1 }
            }     
            if = {
                limit = { NOT = { has_tech = tech_special_forces } }
                set_technology = { tech_special_forces = 1 }
            }             
            ########################
            ###     DOCTRINE     ###
            add_tech_bonus = {
                name = GRE_modernize_the_army
                bonus = 4.0
                uses = 4
                category = cat_superior_firepower
            }        
        }              
    }  
	option = {  ##JAP
		name = hellas.405.e
        trigger = {
            check_variable = { var = JAP.favor@GRE value = 50 compare = greater_than_or_equals }
        }
        hidden_effect = {
            ### MOROTRIZED & BICYCLE INFANTRY & AC ###
            if = {
                limit = { NOT = { has_tech = motorised_infantry } }
                set_technology = { motorised_infantry = 1 }
            }            
            if = {
                limit = { NOT = { has_tech = bicycle_infantry } }
                set_technology = { bicycle_infantry = 1 }
            }
            if = {
                limit = { NOT = { has_tech = armored_car1 } }
                set_technology = { armored_car1 = 1 }
            }            
            ########################
            ###       TANKS      ###
            set_technology = { gwtank = 1 }
            set_technology = { basic_light_tank = 1 }
            ########################
            ###      SUPPORT     ###
            if = {
                limit = { NOT = { has_tech = tech_engineers2 } }
                set_technology = { tech_engineers2 = 1 }
            }
            if = {
                limit = { NOT = { has_tech = tech_recon2 } }
                set_technology = { tech_recon2 = 1 }
            }
            if = {
                limit = { NOT = { has_tech = tech_maintenance_company } }
                set_technology = { tech_maintenance_company = 1 }
            }
            else_if = {
                limit = { NOT = { has_tech = tech_maintenance_company2 } }
                set_technology = { tech_maintenance_company2 = 1 }
            }
            ########################
            ###      WEAPONS     ###
            if = {
                limit = { NOT = { has_tech = infantry_weapons1 } }
                set_technology = { infantry_weapons1 = 1 }
            }
            else_if = {
                limit = { NOT = { has_tech = infantry_weapons2 } }
                set_technology = { infantry_weapons2 = 1 }
            }  
            else_if = {
                limit = { NOT = { has_tech = improved_infantry_weapons } }
                set_technology = { improved_infantry_weapons = 1 }
            }  
            ########################
            ###     ARTILLERY    ###
            #ART
            if = {
                limit = { NOT = { has_tech = interwar_artillery } }
                set_technology = { interwar_artillery = 1 }
            }
            else_if = {
                limit = { NOT = { has_tech = artillery1 } }
                set_technology = { artillery1 = 1 }
            }  
            else_if = {
                limit = { NOT = { has_tech = artillery2 } }
                set_technology = { artillery2 = 1 }
            } 
            #AA
            if = {
                limit = { NOT = { has_tech = antiair1 } }
                set_technology = { antiair1 = 1 }
            }
            else_if = {
                limit = { NOT = { has_tech = antiair2 } }
                set_technology = { antiair2 = 1 }
            }  
            else_if = {
                limit = { NOT = { has_tech = antiair3 } }
                set_technology = { antiair3 = 1 }
            }  
            #AT
            if = {
                limit = { NOT = { has_tech = antitank1 } }
                set_technology = { antitank1 = 1 }
            }
            else_if = {
                limit = { NOT = { has_tech = antitank2 } }
                set_technology = { antitank2 = 1 }
            }  
            else_if = {
                limit = { NOT = { has_tech = antitank3 } }
                set_technology = { antitank3 = 1 }
            }      
            ########################
            ###     SPECOPS      ###
            if = {
                limit = { NOT = { has_tech = marines } }
                set_technology = { marines = 1 }
            }   
            if = {
                limit = { NOT = { has_tech = tech_special_forces } }
                set_technology = { tech_special_forces = 1 }
            }              
            ########################
            ###     DOCTRINE     ###
            add_tech_bonus = {
                name = GRE_modernize_the_army
                bonus = 4.0
                uses = 3
                category = cat_grand_battle_plan
            }        
        }             
    }       
}






























#Bad Weather
country_event = {
	id = hellas.100
	title = bftb_hellas.100.t
	desc = bftb_hellas.100.desc
	#picture = GFX_report_event_gre_venizelos_speech

	is_triggered_only = yes

	fire_only_once = yes
	
	#Give into Greece
	option = {
		name = hellas.100.a

		ai_chance = {
			base = 100
			}

		GRE = {
            add_timed_idea = { idea = GRE_bad_weather  days = 120 }
		}
    }
}