#GRE_favor_80_add
#GRE_favor_40_add
#GRE_favor_0_add
#GRE_favor_minus_add

#GRE_favor = {
#    if = {
 #       limit = {
#            original_tag = TUR
#            }
#        add_to_variable = {favor = 50}
#    }
#    else = {
#        add_to_variable = {favor = 2 }
#    }
#}

GRE_faction_refresh = {
    ###Gets called by faction GUI since they are both dependent on the fct_xxx variables and thus can be called together in 1 line###
    GRE_faction_refresh_mon_effect = yes
    GRE_faction_refresh_com_effect = yes
    GRE_faction_refresh_dem_effect = yes
    GRE_faction_refresh_fas_effect = yes
}

#########################################################
####################[ MONARCHISTS ]######################
#########################################################
GRE_faction_refresh_mon_effect = {

    ##################[ DRIFT ]##################
    set_temp_variable = { x = fct_mon}
    divide_temp_variable = { x = 1000 } 
    if = { 
        limit = {
            has_government = neutrality
        }
        multiply_temp_variable = { x = 2}
    }
    set_variable = { GRE_mon_neut_drift = x }
    ##################[ PP_GAIN ]##################
    set_temp_variable = { x = fct_mon}
    divide_temp_variable = { x = 1000 } 
    subtract_from_temp_variable = { x = 0.05 }
    if = { 
        limit = {
            has_government = neutrality
        }
        multiply_temp_variable = { x = 2}
    } 
    set_variable = { GRE_mon_pp_fct = x }    
    ##################[ STABILITY ]##################
    set_temp_variable = { x = fct_mon}
    if = {
        limit = {
            check_variable = { var = fct_mon value = 50 compare = less_than }
        }
        multiply_temp_variable = { x = 0.006 }
        subtract_from_temp_variable = { x = 0.3}
    }
    else = {
        multiply_temp_variable = { x = 0.001 }
        subtract_from_temp_variable = { x = 0.05 }        
    }
    if = { 
        limit = {
            has_government = neutrality
        }
        multiply_temp_variable = { x = 2}
    } 
    set_variable = { GRE_mon_stb_fct = x } 
    ##################[ WAR SUPPORT ]##################
    set_temp_variable = { x = fct_mon}
    if = {
        limit = {
            check_variable = { var = fct_mon value = 50 compare = less_than }
        }
        multiply_temp_variable = { x = 0.006 }
        subtract_from_temp_variable = { x = 0.3}
    }
    else = {
        multiply_temp_variable = { x = 0.001 }
        subtract_from_temp_variable = { x = 0.05 }        
    }
    if = { 
        limit = {
            has_government = neutrality
        }
        multiply_temp_variable = { x = 2}
    } 
    set_variable = { GRE_mon_wr_fct = x }   
    ##################[ CONSCRIPTION ]##################
    set_temp_variable = { x = fct_mon}
    divide_temp_variable = { x = 4 } 
    subtract_from_temp_variable = { x = 12.5 }
    divide_temp_variable = { x = 100 }
    if = { 
        limit = {
            has_government = neutrality
        }
        multiply_temp_variable = { x = 2}
    } 
    set_variable = { GRE_mon_cn_fct = x }     
}

#########################################################
####################[ DEMOCRATS ]########################
#########################################################
GRE_faction_refresh_dem_effect = {

    ##################[ NEUT DRIFT ]##################
    set_temp_variable = { x = fct_dem}
    divide_temp_variable = { x = 1000 } 
    set_variable = { GRE_dem_neut_drift = x }
    ##################[ DEM DRIFT ]##################
    set_temp_variable = { x = fct_dem}
    multiply_temp_variable = { x = -0.002 }
    add_to_temp_variable = { x = 0.2 } 
    set_variable = { GRE_dem_dem_drift = x }    
    ##################[ PP_GAIN ]##################
    set_temp_variable = { x = fct_dem}
    divide_temp_variable = { x = 1000 } 
    subtract_from_temp_variable = { x = 0.05 }
    if = { 
        limit = {
            has_government = democratic
        }
        multiply_temp_variable = { x = 2}
    } 
    set_variable = { GRE_dem_pp_fct = x }    
    ##################[ STABILITY ]##################
    set_temp_variable = { x = fct_dem}
    if = {
        limit = {
            check_variable = { var = fct_dem value = 50 compare = less_than }
        }
        multiply_temp_variable = { x = 0.006 }
        subtract_from_temp_variable = { x = 0.3}
    }
    else = {
        multiply_temp_variable = { x = 0.001 }
        subtract_from_temp_variable = { x = 0.05 }        
    }
    if = { 
        limit = {
            has_government = democratic
        }
        multiply_temp_variable = { x = 2}
    } 
    set_variable = { GRE_dem_stb_fct = x } 
    ##################[ WAR SUPPORT ]##################
    set_temp_variable = { x = fct_dem}
    if = {
        limit = {
            check_variable = { var = fct_dem value = 50 compare = less_than }
        }
        multiply_temp_variable = { x = 0.006 }
        subtract_from_temp_variable = { x = 0.3}
    }
    else = {
        multiply_temp_variable = { x = 0.001 }
        subtract_from_temp_variable = { x = 0.05 }        
    }
    if = { 
        limit = {
            has_government = democratic
        }
        multiply_temp_variable = { x = 2}
    } 
    set_variable = { GRE_dem_wr_fct = x }   
    ##################[ CONSCRIPTION ]##################
    set_temp_variable = { x = fct_dem}
    divide_temp_variable = { x = 4 } 
    subtract_from_temp_variable = { x = 12.5 }
    divide_temp_variable = { x = 100 }
    if = { 
        limit = {
            has_government = democratic
        }
        multiply_temp_variable = { x = 2}
    } 
    set_variable = { GRE_dem_cn_fct = x }     
}

#########################################################
####################[ COMMUNISTS ]#######################
#########################################################
GRE_faction_refresh_com_effect = {

    ##################[ NEUT DRIFT ]##################
    set_temp_variable = { x = fct_com}
    divide_temp_variable = { x = 1000 } 
    set_variable = { GRE_com_neut_drift = x }
    ##################[ COM DRIFT ]##################
    set_temp_variable = { x = fct_com}
    multiply_temp_variable = { x = -0.002 }
    add_to_temp_variable = { x = 0.2 } 
    set_variable = { GRE_com_com_drift = x } 
    ##################[ PP_GAIN ]##################
    set_temp_variable = { x = fct_com}
    divide_temp_variable = { x = 1000 } 
    subtract_from_temp_variable = { x = 0.05 }
    if = { 
        limit = {
            has_government = communism
        }
        multiply_temp_variable = { x = 2}
    } 
    set_variable = { GRE_com_pp_fct = x }    
    ##################[ STABILITY ]##################
    set_temp_variable = { x = fct_com}
    if = {
        limit = {
            check_variable = { var = fct_com value = 50 compare = less_than }
        }
        multiply_temp_variable = { x = 0.006 }
        subtract_from_temp_variable = { x = 0.3}
    }
    else = {
        multiply_temp_variable = { x = 0.001 }
        subtract_from_temp_variable = { x = 0.05 }        
    }
    if = { 
        limit = {
            has_government = communism
        }
        multiply_temp_variable = { x = 2}
    } 
    set_variable = { GRE_com_stb_fct = x } 
    ##################[ WAR SUPPORT ]##################
    set_temp_variable = { x = fct_com}
    if = {
        limit = {
            check_variable = { var = fct_com value = 50 compare = less_than }
        }
        multiply_temp_variable = { x = 0.006 }
        subtract_from_temp_variable = { x = 0.3}
    }
    else = {
        multiply_temp_variable = { x = 0.001 }
        subtract_from_temp_variable = { x = 0.05 }        
    }
    if = { 
        limit = {
            has_government = communism
        }
        multiply_temp_variable = { x = 2}
    } 
    set_variable = { GRE_com_wr_fct = x }   
    ##################[ CONSCRIPTION ]##################
    set_temp_variable = { x = fct_com}
    divide_temp_variable = { x = 4 } 
    subtract_from_temp_variable = { x = 12.5 }
    divide_temp_variable = { x = 100 }
    if = { 
        limit = {
            has_government = communism
        }
        multiply_temp_variable = { x = 2}
    } 
    set_variable = { GRE_com_cn_fct = x }     
}

#########################################################
####################[ FASCISTS ]#########################
#########################################################
GRE_faction_refresh_fas_effect = {


    ##################[ NEUT DRIFT ]##################
    set_temp_variable = { x = fct_fas}
    divide_temp_variable = { x = 1000 } 
    set_variable = { GRE_fas_neut_drift = x }
    ##################[ FAS DRIFT ]##################
    set_temp_variable = { x = fct_fas}
    multiply_temp_variable = { x = -0.002 }
    add_to_temp_variable = { x = 0.2 } 
    set_variable = { GRE_fas_fas_drift = x } 
    ##################[ PP_GAIN ]##################
    set_temp_variable = { x = fct_fas}
    divide_temp_variable = { x = 1000 } 
    subtract_from_temp_variable = { x = 0.05 }
    if = { 
        limit = {
            has_government = fascist
        }
        multiply_temp_variable = { x = 2}
    } 
    set_variable = { GRE_fas_pp_fct = x }    
    ##################[ STABILITY ]##################
    set_temp_variable = { x = fct_fas}
    if = {
        limit = {
            check_variable = { var = fct_fas value = 50 compare = less_than }
        }
        multiply_temp_variable = { x = 0.006 }
        subtract_from_temp_variable = { x = 0.3}
    }
    else = {
        multiply_temp_variable = { x = 0.001 }
        subtract_from_temp_variable = { x = 0.05 }        
    }
    if = { 
        limit = {
            has_government = fascist
        }
        multiply_temp_variable = { x = 2}
    } 
    set_variable = { GRE_fas_stb_fct = x } 
    ##################[ WAR SUPPORT ]##################
    set_temp_variable = { x = fct_fas}
    if = {
        limit = {
            check_variable = { var = fct_fas value = 50 compare = less_than }
        }
        multiply_temp_variable = { x = 0.006 }
        subtract_from_temp_variable = { x = 0.3}
    }
    else = {
        multiply_temp_variable = { x = 0.001 }
        subtract_from_temp_variable = { x = 0.05 }        
    }
    if = { 
        limit = {
            has_government = fascist
        }
        multiply_temp_variable = { x = 2}
    } 
    set_variable = { GRE_fas_wr_fct = x }   
    ##################[ CONSCRIPTION ]##################
    set_temp_variable = { x = fct_fas}
    divide_temp_variable = { x = 4 } 
    subtract_from_temp_variable = { x = 12.5 }
    divide_temp_variable = { x = 100 }
    if = { 
        limit = {
            has_government = fascist
        }
        multiply_temp_variable = { x = 2}
    } 
    set_variable = { GRE_fas_cn_fct = x }     
}

GRE_line_pop = {
    if = {
        limit = {
            check_variable = { var = GRE.GRE_metaxas_line value = 1 compare = equals }
        }
        add_timed_idea = { idea = GRE_met_line  days = 365 }
        731 = {
            if = {
                limit = { is_controlled_by = GRE}
                add_building_construction = {
                    type = bunker
                    level = 3
                    province = 3526
                    instant_build = yes
                }
                add_building_construction = {
                    type = bunker
                    level = 3
                    province = 6990
                    instant_build = yes
                }
            }
        }        
        184 = {
            if = {
                limit = { is_controlled_by = GRE}
                add_building_construction = {
                    type = bunker
                    level = 3
                    province = 9791
                    instant_build = yes
                }
                add_building_construction = {
                    type = bunker
                    level = 1
                    province = 11774
                    instant_build = yes
                }
                add_building_construction = {
                    type = bunker
                    level = 1
                    province = 11905
                    instant_build = yes
                }
            }
        }
    }
    else_if = {
        limit = {
            check_variable = { var = GRE.GRE_metaxas_line value = 2 compare = equals }
        }
        add_timed_idea = { idea = GRE_met_line_2  days = 365 }
        731 = {
            if = {
                limit = { is_controlled_by = GRE}
                add_building_construction = {
                    type = bunker
                    level = 6
                    province = 3526
                    instant_build = yes
                }
                add_building_construction = {
                    type = bunker
                    level = 6
                    province = 6990
                    instant_build = yes
                }
                add_building_construction = {
                    type = bunker
                    level = 3
                    province = 936
                    instant_build = yes
                }
                add_building_construction = {
                    type = bunker
                    level = 3
                    province = 9837
                    instant_build = yes
                }
            }
        }        
        184 = {
            if = {
                limit = { is_controlled_by = GRE}
                add_building_construction = {
                    type = bunker
                    level = 6
                    province = 9791
                    instant_build = yes
                }
                add_building_construction = {
                    type = bunker
                    level = 3
                    province = 11774
                    instant_build = yes
                }
                add_building_construction = {
                    type = bunker
                    level = 3
                    province = 11905
                    instant_build = yes
                }
            }
        }        
    }
}

GRE_favor_80 = {
    random_list = {
        25 = {
            add_to_variable = {favor@GRE = 6}
            }
        25 = {
            add_to_variable = {favor@GRE = 5}
        }
        25 = {
            add_to_variable = {favor@GRE = 4}
        }
        25 = {
            add_to_variable = {favor@GRE = 3}
        }
    }
}

GRE_favor@GRE_40 = {
    random_list = {
        25 = {
            add_to_variable = {favor@GRE = 4}
            }
        25 = {
            add_to_variable = {favor@GRE = 3}
        }
        25 = {
            add_to_variable = {favor@GRE = 2}
        }
        25 = {
            add_to_variable = {favor@GRE = 1}
        }
    }
}

GRE_favor@GRE_0 = {
    random_list = {
        25 = {
            add_to_variable = {favor@GRE = 2}
            }
        25 = {
            add_to_variable = {favor@GRE = 1}
        }
        25 = {
            subtract_from_variable = {favor@GRE = 1}
        }
        25 = {
            subtract_from_variable = {favor@GRE = 2}
        }
    }
}

GRE_favor@GRE_minus = {
    random_list = {
        25 = {
            add_to_variable = {favor@GRE = 0}
            }
        25 = {
            subtract_from_variable = {favor@GRE = 1}
        }
        25 = {
            subtract_from_variable = {favor@GRE = 2}
        }
        25 = {
            subtract_from_variable = {favor@GRE = 3}
        }
    }
}


GRE_army_reform_tr = {
    if = {
        limit = {
            has_idea = GRE_army_status_0
        }
        swap_ideas = {
            remove_idea = GRE_army_status_0
            add_idea = GRE_army_status_1
        }
    }
    else_if = {
        limit = {
            has_idea = GRE_army_status_1
        }
        swap_ideas = {
            remove_idea = GRE_army_status_1
            add_idea = GRE_army_status_2
        }
    }
    else_if = {
        limit = {
            has_idea = GRE_army_status_2
        }
        swap_ideas = {
            remove_idea = GRE_army_status_2
            add_idea = GRE_army_status_3
        }
    }
    else_if = {
        limit = {
            has_idea = GRE_army_status_3
        }
        swap_ideas = {
            remove_idea = GRE_army_status_3
            add_idea = GRE_army_status_4
        }
    }
    army_experience = 5
}

GRE_air_reform_tr = {
    if = {
        limit = {
            has_idea = GRE_airforce_status_0
        }
        swap_ideas = {
            remove_idea = GRE_airforce_status_0
            add_idea = GRE_airforce_status_1
        }
    }
    else_if = {
        limit = {
            has_idea = GRE_airforce_status_1
        }
        swap_ideas = {
            remove_idea = GRE_airforce_status_1
            add_idea = GRE_airforce_status_2
        }
    }
    else_if = {
        limit = {
            has_idea = GRE_airforce_status_2
        }
        swap_ideas = {
            remove_idea = GRE_airforce_status_2
            add_idea = GRE_airforce_status_3
        }
    }
    else_if = {
        limit = {
            has_idea = GRE_airforce_status_3
        }
        swap_ideas = {
            remove_idea = GRE_airforce_status_3
            add_idea = GRE_airforce_status_4
        }
    }
    air_experience = 5
}

GRE_tied_economy_better = {
    add_stability = 0.05
    swap_ideas = {
        remove_idea = GRE_tied_to_foreign_investments
        add_idea = GRE_tied_to_foreign_investments_1
    }
}

GRE_tied_economy_solved = {
    add_stability = 0.05
    remove_ideas = GRE_tied_to_foreign_investments_1

}

#Heraklion Convention voting effects
#Voted Aye!
ROOT_voted_aye_in_megali_convention_effect = {
	custom_effect_tooltip = ROOT_voted_aye_megali_effect
	hidden_effect = {	
		add_to_variable = { var = global.convention_ayes value = 1 }
	}
}
#Voted Nay!
ROOT_voted_nay_in_megali_convention_effect = {
	custom_effect_tooltip = ROOT_voted_nay_megali_effect
	hidden_effect = {	
		add_to_variable = { var = global.convention_nays value = 1 }
	}
}

#Debt to the I.F.C. Debt Check Effect 
GRE_debt_check_effect = {
	hidden_effect = {
		if = {
			limit = {
				AND = {
					check_variable = { var = GRE_debt_to_the_ifc_britain_var value = 0 compare = equals }
					check_variable = { var = GRE_debt_to_the_ifc_france_var value = 0 compare = equals }
					check_variable = { var = GRE_debt_to_the_ifc_italy_var value = 0 compare = equals }
				}
			}
			set_variable = { GRE_debt_to_the_ifc_paid_var = 30 }
		}
		if = {
			limit = {
				check_variable = { var = GRE_debt_to_the_ifc_paid_var value = 30 compare = equals }
			}
			remove_ideas = GRE_debt_to_the_ifc_3
			clear_variable = GRE_debt_to_the_ifc_paid_var
			clear_variable = GRE_debt_to_the_ifc_britain_var
			clear_variable = GRE_debt_to_the_ifc_france_var
			clear_variable = GRE_debt_to_the_ifc_italy_var
			set_country_flag = GRE_completely_debt_free
		}
		else_if = {
			limit = {
				check_variable = { var = GRE_debt_to_the_ifc_paid_var value = 20 compare = greater_than_or_equals }
				check_variable = { var = GRE_debt_to_the_ifc_paid_var value = 30 compare = less_than }
			}
			swap_ideas = {
				remove_idea = GRE_debt_to_the_ifc_2
				add_idea = GRE_debt_to_the_ifc_3
			}
		}
		else_if = {
			limit = {
				check_variable = { var = GRE_debt_to_the_ifc_paid_var value = 10 compare = greater_than_or_equals }
				check_variable = { var = GRE_debt_to_the_ifc_paid_var value = 20 compare = less_than }
			}
			swap_ideas = {
				remove_idea = GRE_debt_to_the_ifc
				add_idea = GRE_debt_to_the_ifc_2
			}
		}
	}
}

#Debt to the I.F.C. Small Payment Effect - the United Kingdom
GRE_small_payment_to_british_debt_effect = {
	custom_effect_tooltip = GRE_small_payment_to_british_debt_effect_tt 
	hidden_effect = {
		subtract_from_variable = { var = GRE_debt_to_the_ifc_britain_var value = 2.5 }
		add_to_variable = { var = GRE_debt_to_the_ifc_paid_var value = 2.5 }
		GRE_debt_check_effect = yes
	}
}

#Debt to the I.F.C. Large Payment Effect - the United Kingdom
GRE_large_payment_to_british_debt_effect = {
	custom_effect_tooltip = GRE_large_payment_to_british_debt_effect_tt 
	hidden_effect = {
		subtract_from_variable = { var = GRE_debt_to_the_ifc_britain_var value = 5 }
		add_to_variable = { var = GRE_debt_to_the_ifc_paid_var value = 5 }
		if = {
			limit = {
				check_variable = { var = GRE_debt_to_the_ifc_britain_var value = 0 compare = less_than }
			}
			set_variable = { var = GRE_debt_to_the_ifc_britain_var value = 0 }
		}
		GRE_debt_check_effect = yes
	}
}

#Debt to the I.F.C. Default on Payments Effect - the United Kingdom
GRE_default_on_british_debt_effect = {
	custom_effect_tooltip = GRE_default_on_british_debt_effect_tt 
	hidden_effect = {
		set_temp_variable = { a = GRE_debt_to_the_ifc_britain_var }
		add_to_variable = { GRE_debt_to_the_ifc_paid_var = a }
		set_variable = { var = GRE_debt_to_the_ifc_britain_var value = 0 }
		GRE_debt_check_effect = yes
		ENG = {
			add_opinion_modifier = {
				target = GRE
				modifier = GRE_reneged_on_debt
			}
		}
	}
}

#Debt to the I.F.C. Small Payment Effect - France
GRE_small_payment_to_french_debt_effect = {
	custom_effect_tooltip = GRE_small_payment_to_french_debt_effect_tt 
	hidden_effect = {
		subtract_from_variable = { var = GRE_debt_to_the_ifc_france_var value = 2.5 }
		add_to_variable = { var = GRE_debt_to_the_ifc_paid_var value = 2.5 }
		GRE_debt_check_effect = yes
	}
}

#Debt to the I.F.C. Large Payment Effect - France
GRE_large_payment_to_french_debt_effect = {
	custom_effect_tooltip = GRE_large_payment_to_french_debt_effect_tt 
	hidden_effect = {
		subtract_from_variable = { var = GRE_debt_to_the_ifc_france_var value = 5 }
		add_to_variable = { var = GRE_debt_to_the_ifc_paid_var value = 5 }
		if = {
			limit = {
				check_variable = { var = GRE_debt_to_the_ifc_france_var value = 0 compare = less_than }
			}
			set_variable = { var = GRE_debt_to_the_ifc_france_var value = 0 }
		}
		GRE_debt_check_effect = yes
	}
}

#Debt to the I.F.C. Default on Payments Effect - France
GRE_default_on_french_debt_effect = {
	custom_effect_tooltip = GRE_default_on_french_debt_effect_tt 
	hidden_effect = {
		set_temp_variable = { a = GRE_debt_to_the_ifc_france_var }
		add_to_variable = { GRE_debt_to_the_ifc_paid_var = a }
		set_variable = { var = GRE_debt_to_the_ifc_france_var value = 0 }
		GRE_debt_check_effect = yes
		FRA = {
			add_opinion_modifier = {
				target = GRE
				modifier = GRE_reneged_on_debt
			}
		}
	}
}

#Debt to the I.F.C. Small Payment Effect - Italy
GRE_small_payment_to_italians_debt_effect = {
	custom_effect_tooltip = GRE_small_payment_to_italians_debt_effect_tt 
	hidden_effect = {
		subtract_from_variable = { var = GRE_debt_to_the_ifc_italy_var value = 2.5 }
		add_to_variable = { var = GRE_debt_to_the_ifc_paid_var value = 2.5 }
		GRE_debt_check_effect = yes
	}
}

#Debt to the I.F.C. Large Payment Effect - Italy
GRE_large_payment_to_italians_debt_effect = {
	custom_effect_tooltip = GRE_large_payment_to_italians_debt_effect_tt 
	hidden_effect = {
		subtract_from_variable = { var = GRE_debt_to_the_ifc_italy_var value = 5 }
		add_to_variable = { var = GRE_debt_to_the_ifc_paid_var value = 5 }
		if = {
			limit = {
				check_variable = { var = GRE_debt_to_the_ifc_italy_var value = 0 compare = less_than }
			}
			set_variable = { var = GRE_debt_to_the_ifc_italy_var value = 0 }
		}
		GRE_debt_check_effect = yes
	}
}

#Debt to the I.F.C. Default on Payments Effect - Italy
GRE_default_on_italian_debt_effect = {
	custom_effect_tooltip = GRE_default_on_italian_debt_effect_tt 
	hidden_effect = {
		set_temp_variable = { a = GRE_debt_to_the_ifc_italy_var }
		add_to_variable = { GRE_debt_to_the_ifc_paid_var = a }
		set_variable = { var = GRE_debt_to_the_ifc_italy_var value = 0 }
		GRE_debt_check_effect = yes
		ITA = {
			add_opinion_modifier = {
				target = GRE
				modifier = GRE_reneged_on_debt
			}
		}
	}
}

#Debt to the I.F.C. Restructuring of Debt Effect
GRE_debt_restructuring_effect = {
	custom_effect_tooltip = GRE_restructure_debt_tt
	hidden_effect = {
		divide_variable = { var = GRE_debt_to_the_ifc_britain_var value = 2 }
		add_to_variable = { var = GRE_debt_to_the_ifc_paid_var value = GRE_debt_to_the_ifc_britain_var }
		if = {
			limit = {
				check_variable = { var = GRE_debt_to_the_ifc_britain_var value = 5 compare = less_than }
				check_variable = { var = GRE_debt_to_the_ifc_britain_var value = 2.5 compare = greater_than }
			}
			set_variable = { var = GRE_debt_to_the_ifc_britain_var value = 5 }
		}
		else_if = {
			limit = {
				check_variable = { var = GRE_debt_to_the_ifc_britain_var value = 2.5 compare = less_than }
				check_variable = { var = GRE_debt_to_the_ifc_britain_var value = 0 compare = greater_than }
			}
			set_variable = { var = GRE_debt_to_the_ifc_britain_var value = 0 }
		}
		divide_variable = { var = GRE_debt_to_the_ifc_france_var value = 2 }
		add_to_variable = { var = GRE_debt_to_the_ifc_paid_var value = GRE_debt_to_the_ifc_france_var }
		if = {
			limit = {
				check_variable = { var = GRE_debt_to_the_ifc_france_var value = 5 compare = less_than }
				check_variable = { var = GRE_debt_to_the_ifc_france_var value = 2.5 compare = greater_than }
			}
			set_variable = { var = GRE_debt_to_the_ifc_france_var value = 5 }
		}
		else_if = {
			limit = {
				check_variable = { var = GRE_debt_to_the_ifc_france_var value = 2.5 compare = less_than }
				check_variable = { var = GRE_debt_to_the_ifc_france_var value = 0 compare = greater_than }
			}
			set_variable = { var = GRE_debt_to_the_ifc_france_var value = 0 }
		}
		divide_variable = { var = GRE_debt_to_the_ifc_italy_var value = 2 }
		add_to_variable = { var = GRE_debt_to_the_ifc_paid_var value = GRE_debt_to_the_ifc_italy_var }
		if = {
			limit = {
				check_variable = { var = GRE_debt_to_the_ifc_italy_var value = 5 compare = less_than }
				check_variable = { var = GRE_debt_to_the_ifc_italy_var value = 2.5 compare = greater_than }
			}
			set_variable = { var = GRE_debt_to_the_ifc_italy_var value = 5 }
		}
		else_if = {
			limit = {
				check_variable = { var = GRE_debt_to_the_ifc_italy_var value = 2.5 compare = less_than }
				check_variable = { var = GRE_debt_to_the_ifc_italy_var value = 0 compare = greater_than }
			}
			set_variable = { var = GRE_debt_to_the_ifc_italy_var value = 0 }
		}
		GRE_debt_check_effect = yes
	}
}

#Debt to the I.F.C. Illegally Default on Debt Effect
GRE_default_on_debt_effect = {
	custom_effect_tooltip = GRE_default_on_debt_effect_tt
	hidden_effect = {
		if = {
			limit = {
				NOT = { check_variable = { var = GRE_debt_to_the_ifc_britain_var value = 0 compare = equals } }
			}
			ENG = {
				add_opinion_modifier = { 
					target = GRE
					modifier = GRE_reneged_on_debt
				}
				country_event = { id = bftb_greece.213 }
			}
		}
		clear_variable = GRE_debt_to_the_ifc_britain_var
		if = {
			limit = {
				NOT = { check_variable = { var = GRE_debt_to_the_ifc_france_var value = 0 compare = equals } }
			}
			FRA = {
				add_opinion_modifier = { 
					target = GRE
					modifier = GRE_reneged_on_debt
				}
				country_event = { id = bftb_greece.213 }
			}
		}
		clear_variable = GRE_debt_to_the_ifc_france_var
		if = {
			limit = {
				NOT = { check_variable = { var = GRE_debt_to_the_ifc_italy_var value = 0 compare = equals } }
			}
			ITA = {
				add_opinion_modifier = { 
					target = GRE
					modifier = GRE_reneged_on_debt
				}
				country_event = { id = bftb_greece.213 }
			}
		}
		clear_variable = GRE_debt_to_the_ifc_italy_var
		clear_variable = GRE_debt_to_the_ifc_paid_var
		if = {
			limit = {
				has_idea = GRE_debt_to_the_ifc
			}
			remove_ideas = GRE_debt_to_the_ifc
		}
		else_if = {
			limit = {
				has_idea = GRE_debt_to_the_ifc_2
			}
			remove_ideas = GRE_debt_to_the_ifc_2
		}
		if = {
			limit = {
				has_idea = GRE_debt_to_the_ifc_3
			}
			remove_ideas = GRE_debt_to_the_ifc_3
		}
		set_country_flag = GRE_defaulted_on_debt_flag
	}
}

#Faction System Political Instability Update Effect
GRE_political_instability_update_effect = {
	hidden_effect = {
		if = {
			limit = {
				AND = { 
					has_government = neutrality
					check_variable = { GRE_republican_loyalty = 1 compare = equals } #friendly
				}
			}
			add_ideas = GRE_friendly_republicans
			remove_ideas = GRE_hostile_republicans
		}
		if = {
			limit = {
				AND = { 
					has_government = neutrality
					check_variable = { GRE_republican_loyalty = -1 compare = equals } #hostile
				}
			}
			add_ideas = GRE_hostile_republicans
			remove_ideas = GRE_friendly_republicans
		}
		if = {
			limit = {
				AND = { 
					has_government = neutrality
					check_variable = { GRE_communist_loyalty = 1 compare = equals } #friendly
				}
			}
			add_ideas = GRE_friendly_communists
			remove_ideas = GRE_hostile_communists
		}
		if = {
			limit = {
				AND = { 
					has_government = neutrality
					check_variable = { GRE_communist_loyalty = -1 compare = equals } #hostile
				}
			}
			add_ideas = GRE_hostile_communists
			remove_ideas = GRE_friendly_communists
		}
		if = {
			limit = {
				AND = { 
					has_government = neutrality
					check_variable = { GRE_fascist_loyalty = 1 compare = equals } #friendly
				}
			}
			add_ideas = GRE_friendly_fascists
			remove_ideas = GRE_hostile_fascists
		}
		if = {
			limit = {
				AND = { 
					has_government = neutrality
					check_variable = { GRE_fascist_loyalty = -1 compare = equals } #hostile
				}
			}
			add_ideas = GRE_hostile_fascists
		}
		if = {
			limit = {
				AND = { 
					has_government = democratic
					check_variable = { GRE_monarchist_loyalty = 1 compare = equals } #friendly
				}
			}
			add_ideas = GRE_friendly_monarchists
			remove_ideas = GRE_hostile_monarchists
		}
		if = {
			limit = {
				AND = { 
					has_government = democratic
					check_variable = { GRE_monarchist_loyalty = -1 compare = equals } #hostile
				}
			}
			add_ideas = GRE_hostile_monarchists
			remove_ideas = GRE_friendly_monarchists
		}
		if = {
			limit = {
				AND = { 
					has_government = democratic
					check_variable = { GRE_communist_loyalty = 1 compare = equals } #friendly
				}
			}
			add_ideas = GRE_friendly_communists
			remove_ideas = GRE_hostile_communists
		}
		if = {
			limit = {
				AND = { 
					has_government = democratic
					check_variable = { GRE_communist_loyalty = -1 compare = equals } #hostile
				}
			}
			add_ideas = GRE_hostile_communists
			remove_ideas = GRE_friendly_communists
		}
		if = {
			limit = {
				AND = { 
					has_government = democratic
					check_variable = { GRE_fascist_loyalty = 1 compare = equals } #friendly
				}
			}
			add_ideas = GRE_friendly_fascists
			remove_ideas = GRE_hostile_fascists
		}
		if = {
			limit = {
				AND = { 
					has_government = democratic
					check_variable = { GRE_fascist_loyalty = -1 compare = equals } #hostile
				}
			}
			add_ideas = GRE_hostile_fascists
		}
		if = {
			limit = {
				AND = { 
					has_government = communism
					check_variable = { GRE_monarchist_loyalty = 1 compare = equals } #friendly
				}
			}
			add_ideas = GRE_friendly_monarchists
			remove_ideas = GRE_hostile_monarchists
		}
		if = {
			limit = {
				AND = { 
					has_government = communism
					check_variable = { GRE_monarchist_loyalty = -1 compare = equals } #hostile
				}
			}
			add_ideas = GRE_hostile_monarchists
			remove_ideas = GRE_friendly_monarchists
		}
		if = {
			limit = {
				AND = { 
					has_government = communism
					check_variable = { GRE_republican_loyalty = 1 compare = equals } #friendly
				}
			}
			add_ideas = GRE_friendly_republicans
			remove_ideas = GRE_hostile_republicans
		}
		if = {
			limit = {
				AND = { 
					has_government = communism
					check_variable = { GRE_republican_loyalty = -1 compare = equals } #hostile
				}
			}
			add_ideas = GRE_hostile_republicans
			remove_ideas = GRE_friendly_republicans
		}
		if = {
			limit = {
				AND = { 
					has_government = communism
					check_variable = { GRE_fascist_loyalty = 1 compare = equals } #friendly
				}
			}
			add_ideas = GRE_friendly_fascists
			remove_ideas = GRE_hostile_fascists
		}
		if = {
			limit = {
				AND = { 
					has_government = communism
					check_variable = { GRE_fascist_loyalty = -1 compare = equals } #hostile
				}
			}
			add_ideas = GRE_hostile_fascists
		}
		if = {
			limit = {
				AND = { 
					has_government = communism
					check_variable = { GRE_monarchist_loyalty = 1 compare = equals } #friendly
				}
			}
			add_ideas = GRE_friendly_monarchists
			remove_ideas = GRE_hostile_monarchists
		}
		if = {
			limit = {
				AND = { 
					has_government = fascism
					check_variable = { GRE_monarchist_loyalty = -1 compare = equals } #hostile
				}
			}
			add_ideas = GRE_hostile_monarchists
			remove_ideas = GRE_friendly_monarchists
		}
		if = {
			limit = {
				AND = { 
					has_government = fascism
					check_variable = { GRE_republican_loyalty = 1 compare = equals } #friendly
				}
			}
			add_ideas = GRE_friendly_republicans
			remove_ideas = GRE_hostile_republicans
		}
		if = {
			limit = {
				AND = { 
					has_government = fascism
					check_variable = { GRE_republican_loyalty = -1 compare = equals } #hostile
				}
			}
			add_ideas = GRE_hostile_republicans
			remove_ideas = GRE_friendly_republicans
		}
		if = {
			limit = {
				AND = { 
					has_government = fascism
					check_variable = { GRE_communists_loyalty = 1 compare = equals } #friendly
				}
			}
			add_ideas = GRE_friendly_communists
			remove_ideas = GRE_hostile_communists
		}
		if = {
			limit = {
				AND = { 
					has_government = fascism
					check_variable = { GRE_communists_loyalty = -1 compare = equals } #hostile
				}
			}
			add_ideas = GRE_hostile_communists
			remove_ideas = GRE_friendly_communists
		}
	}
}

#Apply appropriate cosmetic tag so that 3D models change based on ideology
GRE_set_appropriate_cosmetic_tag = {
	if = {
		limit = { has_country_flag = GRE_byz_unified_flag }
		if = {
			limit = { has_government = communism }
			set_cosmetic_tag = BYZ_UNIFIED_communism
		}
		else_if = {
			limit = { has_government = democratic }
			set_cosmetic_tag = BYZ_UNIFIED_democratic
		}
		else_if = {
			limit = { has_government = fascism }
			set_cosmetic_tag = BYZ_UNIFIED_fascism
		}
		else = {
			set_cosmetic_tag = BYZ_UNIFIED_neutrality
		}
	}
	else_if = {
		limit = { has_country_flag = GRE_GREATER_GREECE_flag }
		if = {
			limit = { has_government = communism }
			set_cosmetic_tag = GRE_GREATER_GREECE_communism
		}
		else_if = {
			limit = { has_government = democratic }
			set_cosmetic_tag = GRE_GREATER_GREECE_democratic
		}
		else_if = {
			limit = { has_government = fascism }
			set_cosmetic_tag = GRE_GREATER_GREECE_fascism
		}
		else = {
			set_cosmetic_tag = GRE_GREATER_GREECE_neutrality
		}
	}
	else_if = {
		limit = { has_country_flag = GRE_dem_monarchy_flag }
		if = {
			limit = { has_government = communism }
			set_cosmetic_tag = GRE_dem_monarchy_communism
		}
		else_if = {
			limit = { has_government = democratic }
			set_cosmetic_tag = GRE_dem_monarchy_democratic
		}
		else_if = {
			limit = { has_government = fascism }
			set_cosmetic_tag = GRE_dem_monarchy_fascism
		}
		else = {
			set_cosmetic_tag = GRE_dem_monarchy_neutrality
		}
	}
	else_if = {
		limit = { has_country_flag = GRE_com_independent_flag }
		if = {
			limit = { has_government = communism }
			set_cosmetic_tag = GRE_com_independent_communism
		}
		else_if = {
			limit = { has_government = democratic }
			set_cosmetic_tag = GRE_com_independent_democratic
		}
		else_if = {
			limit = { has_government = fascism }
			set_cosmetic_tag = GRE_com_independent_fascism
		}
		else = {
			set_cosmetic_tag = GRE_com_independent_neutrality
		}
	}
	else_if = {
		limit = { has_country_flag = GRE_mae_flag }
		if = {
			limit = { has_government = communism }
			set_cosmetic_tag = MAE_communism
		}
		else_if = {
			limit = { has_government = democratic }
			set_cosmetic_tag = MAE_democratic
		}
		else_if = {
			limit = { has_government = fascism }
			set_cosmetic_tag = MAE_fascism
		}
		else = {
			set_cosmetic_tag = MAE_neutrality
		}
	}
}