#GRE_favor_80_add
#GRE_favor_40_add
#GRE_favor_0_add
#GRE_favor_minus_add

#GRE_favor = {
#    if = {
 #       limit = {
#            original_tag = TUR
#            }
#        add_to_variable = {favor = 50}
#    }
#    else = {
#        add_to_variable = {favor = 2 }
#    }
#}

GRE_check = {
    add_political_power = 500
}

#########################################################
##############[GRECO-ITALIAN WAR AI FIXES]###############
#########################################################
GRE_stop_italians_manning_bulgarian_borders = {
    ITA = {
        add_ai_strategy = {
            type = dont_defend_ally_borders
            id = BUL
            value = 200
        }
    }
}

GRE_allow_italians_manning_bulgarian_borders = {
    ITA = {
        add_ai_strategy = {
            type = dont_defend_ally_borders
            id = BUL
            value = -200
        }
    }
}

GRE_set_germans_unwilling = {
    GER = {
        add_ai_strategy = {
            type = dont_defend_ally_borders
            id = ITA
            value = 200
        }
        add_ai_strategy = {
            type = dont_join_wars_with
            id = ITA
            target_country = GRE
            value = 500
        }
        add_ai_strategy = {
            type = dont_join_wars_with
            id = BUL
            target_country = GRE
            value = 500
        }    
    }
}

GRE_set_germans_willing = {
    GER = {
        add_ai_strategy = {
            type = dont_defend_ally_borders
            id = ITA
            value = -200
        }
        add_ai_strategy = {
            type = dont_join_wars_with
            id = ITA
            target_country = GRE
            value = -500
        }
        add_ai_strategy = {
            type = dont_join_wars_with
            id = BUL
            target_country = GRE
            value = -500
        }
    }
}

GRE_set_country_unwilling_to_help_bulgaria = {
    THIS = {
        add_ai_strategy = {
            type = dont_defend_ally_borders
            id = BUL
            value = -200
        }
        add_ai_strategy = {
            type = dont_join_wars_with
            id = BUL
            target_country = GRE
            value = -500
        }
    }
}

GRE_set_country_willing_to_help_bulgaria = {
    THIS = {
        add_ai_strategy = {
            type = dont_defend_ally_borders
            id = BUL
            value = 200
        }
        add_ai_strategy = {
            type = dont_join_wars_with
            id = BUL
            target_country = GRE
            value = 500
        }
    }
}


#########################################################
##############[CALCULATE FACTORY DONATIONS]##############
#########################################################
##############[Subsidized]
GRE_subsidized_check = {
    clear_variable = sub_civs 
    clear_variable = sub_mils 
    hidden_effect = {
        every_country = {
            limit = {
                is_in_array = {
                    array = global.favor_mechanic
                    value = THIS.id
                }
                is_major = yes
            }
            if = {
                limit = {
                    has_opinion = { target = GRE value > 79 }  
                    check_variable = { var = favor@GRE value = 30 compare = greater_than_or_equals }
                    check_variable = { var = favor@GRE value = 50 compare = less_than }
                }
                GRE = {
                    add_to_variable = { sub_civs = 1 }
                    add_to_variable = { sub_mils = 1 }
                }
            }
            else_if = {
                limit = {
                    has_opinion = { target = GRE value > 79 }  
                    check_variable = { var = favor@GRE value = 80 compare = less_than }
                }
                GRE = {
                    add_to_variable = { sub_civs = 1 }
                    add_to_variable = { sub_mils = 2 }
                }
            }
            else_if = {
                limit = {
                    has_opinion = { target = GRE value > 79 }  
                    check_variable = { var = favor@GRE value = 80 compare = greater_than_or_equals }
                }
                GRE = {
                    add_to_variable = { sub_civs = 2 }
                    add_to_variable = { sub_mils = 2 }
                }
            }
        }
        every_country = {
            limit = {
                is_in_array = {
                    array = global.favor_mechanic
                    value = THIS.id
                }
                is_major = no
            }
            if = {
                limit = {
                    has_opinion = { target = GRE value > 79 }  
                    check_variable = { var = favor@GRE value = 80 compare = greater_than_or_equals }
                }
                GRE = {
                    add_to_variable = { sub_civs = 1 }
                }
            }
        }    
    }
}
##############[Bedrock]
GRE_bedrock_check = {
    clear_variable =  bed_civs 
    hidden_effect = {
        if = { 
            limit = {
                country_exists = ALB
                ALB = { has_opinion = { target = GRE value > 85 } } 
            }
            if = {
                limit = {
                    check_variable = { var = ALB.favor@GRE value = 0 compare = greater_than_or_equals }
                    check_variable = { var = ALB.favor@GRE value = 80 compare = less_than }
                }
                add_to_variable = { bed_civs = 1 }
            }
            else_if = {
                limit = {
                    check_variable = { var = ALB.favor@GRE value = 80 compare = greater_than_or_equals }
                }
                add_to_variable = { bed_civs = 2 }  
            }  
        }	
        if = { 	
            limit = { 
                country_exists = BUL
                BUL = { has_opinion = { target = GRE value > 85 } } 
            }
            if = {
                limit = {
                    check_variable = { var = BUL.favor@GRE value = 0 compare = greater_than_or_equals }
                    check_variable = { var = BUL.favor@GRE value = 80 compare = less_than }
                }
                add_to_variable = { bed_civs = 1 }
            }
            else_if = {
                limit = {
                    check_variable = { var = BUL.favor@GRE value = 80 compare = greater_than_or_equals }
                }
                add_to_variable = { bed_civs = 2 }
            } 
        }	
        if = { 	
            limit = { 
                country_exists = HUN
                HUN = { has_opinion = { target = GRE value > 85 } } 
            }
            add_to_variable = { bed_civs = 1 }
        }	
        if = { 
            limit = { 
                country_exists = YUG
                YUG = { has_opinion = { target = GRE value > 85 } } 
            }
            if = {
                limit = {
                    check_variable = { var = YUG.favor@GRE value = 0 compare = greater_than_or_equals }
                    check_variable = { var = YUG.favor@GRE value = 50 compare = less_than }
                }
                add_to_variable = { bed_civs = 1 }
            }
            else_if = {
                limit = {
                    check_variable = { var = YUG.favor@GRE value = 80 compare = less_than }
                }
                add_to_variable = { bed_civs = 2 }
            }
            else_if = {
                limit = {
                    check_variable = { var = YUG.favor@GRE value = 80 compare = greater_than_or_equals }
                }
                add_to_variable = { bed_civs = 4 }
            }
        }
        if = { 	
            limit = { 
                country_exists = AUS
                AUS = { has_opinion = { target = GRE value > 85 } } 
            }
            add_to_variable = { bed_civs = 2 }
        }
        if = { 	
            limit = { 
                country_exists = ROM
                ROM = { has_opinion = { target = GRE value > 85 } } 
            }
            if = {
                limit = {
                    check_variable = { var = ROM.favor@GRE value = 0 compare = greater_than_or_equals }
                    check_variable = { var = ROM.favor@GRE value = 50 compare = less_than }
                }
                add_to_variable = { bed_civs = 1 }
            }
            else_if = {
                limit = {
                    check_variable = { var = ROM.favor@GRE value = 80 compare = less_than }
                }
                add_to_variable = { bed_civs = 2 }
            }
            else_if = {
                limit = {
                    check_variable = { var = ROM.favor@GRE value = 80 compare = greater_than_or_equals }
                }
                add_to_variable = { bed_civs = 4 }
            }
        }
        if = { 
            limit = { 
                country_exists = TUR
                TUR = { has_opinion = { target = GRE value > 85 } } 
            }
            if = {
                limit = {
                    check_variable = { var = TUR.favor@GRE value = 0 compare = greater_than_or_equals }
                    check_variable = { var = TUR.favor@GRE value = 50 compare = less_than }
                }
                add_to_variable = { bed_civs = 1 }
            }
            else_if = {
                limit = {
                    check_variable = { var = TUR.favor@GRE value = 80 compare = less_than }
                }
                add_to_variable = { bed_civs = 2 }
            }
            else_if = {
                limit = {
                    check_variable = { var = TUR.favor@GRE value = 80 compare = greater_than_or_equals }
                }
                add_to_variable = { bed_civs = 4 }
            }
        }
        if = { 	
            limit = { 
                country_exists = CZE
                CZE = { has_opinion = { target = GRE value > 85 } } 
            }
            add_to_variable = { bed_civs = 2 }
        }
    }
}
##############[Mobilised Economy]
GRE_mobilized_check = {
    clear_variable = mob_mils 
    hidden_effect = {
        every_country = {
            limit = {
                is_in_array = {
                    array = global.favor_mechanic
                    value = THIS.id
                }
                is_major = yes
            }
            if = {
                limit = {
                    has_opinion = { target = GRE value > 79 }  
                    check_variable = { var = favor@GRE value = 30 compare = greater_than_or_equals }
                    check_variable = { var = favor@GRE value = 50 compare = less_than }
                }
                GRE = {
                    add_to_variable = { mob_mils = 2 }
                }
            }
            else_if = {
                limit = {
                    has_opinion = { target = GRE value > 79 }  
                    check_variable = { var = favor@GRE value = 80 compare = less_than }
                }
                GRE = {
                    add_to_variable = { mob_mils = 3 }
                }
            }
            else_if = {
                limit = {
                    has_opinion = { target = GRE value > 79 }  
                    check_variable = { var = favor@GRE value = 80 compare = greater_than_or_equals }
                }
                GRE = {
                    add_to_variable = { mob_mils = 4 }
                }
            }
        }
        every_country = {
            limit = {
                is_in_array = {
                    array = global.favor_mechanic
                    value = THIS.id
                }
                is_major = no
            }
            if = {
                limit = {
                    has_opinion = { target = GRE value > 79 }  
                    check_variable = { var = favor@GRE value = 30 compare = greater_than_or_equals }
                    check_variable = { var = favor@GRE value = 50 compare = less_than }
                }
                GRE = {
                    add_to_variable = { mob_mils = 1 }
                }
            }
            else_if = {
                limit = {
                    has_opinion = { target = GRE value > 79 }  
                    check_variable = { var = favor@GRE value = 80 compare = less_than }
                }
                GRE = {
                    add_to_variable = { mob_mils = 2 }
                }
            }
            else_if = {
                limit = {
                    has_opinion = { target = GRE value > 79 }  
                    check_variable = { var = favor@GRE value = 80 compare = greater_than_or_equals }
                }
                GRE = {
                    add_to_variable = { mob_mils = 3 }
                }
            }
        }    
    }
}
#########################################################
###############[ MILITARY BUDGET REFRESH ]###############
#########################################################

GRE_budget_refresh = {

    clamp_variable = {
        var = GRE_budget_consumer
        min = 0
        max = 0.5
    }

    clamp_variable = {
        var = GRE_budget_construction
        min = -1
        max = 0
    }
    
    clamp_variable = {
        var = GRE_budget_pp_cost
        min = -2
        max = 0
    }
    
    clamp_variable = {
        var = GRE_budget_resources
        min = -1
        max = 0
    }

}

#########################################################

GRE_faction_refresh = {
    ###Gets called by faction GUI since they are both dependent on the fct_xxx variables and thus can be called together in 1 line###
    GRE_faction_refresh_mon_effect = yes
    GRE_faction_refresh_com_effect = yes
    GRE_faction_refresh_dem_effect = yes
    GRE_faction_refresh_fas_effect = yes
}

#########################################################
####################[ MONARCHISTS ]######################
#########################################################
GRE_faction_refresh_mon_effect = {

    ##################[ DRIFT ]##################
    set_temp_variable = { x = fct_mon}
    divide_temp_variable = { x = 1000 } 
    if = { 
        limit = {
            has_government = neutrality
        }
        multiply_temp_variable = { x = 2}
    }
    set_variable = { GRE_mon_neut_drift = x }
    ##################[ PP_GAIN ]##################
    set_temp_variable = { x = fct_mon}
    divide_temp_variable = { x = 1000 } 
    subtract_from_temp_variable = { x = 0.05 }
    if = { 
        limit = {
            has_government = neutrality
        }
        multiply_temp_variable = { x = 2}
    } 
    set_variable = { GRE_mon_pp_fct = x }    
    ##################[ STABILITY ]##################
    set_temp_variable = { x = fct_mon}
    if = {
        limit = {
            check_variable = { var = fct_mon value = 50 compare = less_than }
        }
        multiply_temp_variable = { x = 0.006 }
        subtract_from_temp_variable = { x = 0.3}
    }
    else = {
        multiply_temp_variable = { x = 0.001 }
        subtract_from_temp_variable = { x = 0.05 }        
    }
    if = { 
        limit = {
            has_government = neutrality
        }
        multiply_temp_variable = { x = 2}
    } 
    set_variable = { GRE_mon_stb_fct = x } 
    ##################[ WAR SUPPORT ]##################
    set_temp_variable = { x = fct_mon}
    if = {
        limit = {
            check_variable = { var = fct_mon value = 50 compare = less_than }
        }
        multiply_temp_variable = { x = 0.006 }
        subtract_from_temp_variable = { x = 0.3}
    }
    else = {
        multiply_temp_variable = { x = 0.001 }
        subtract_from_temp_variable = { x = 0.05 }        
    }
    if = { 
        limit = {
            has_government = neutrality
        }
        multiply_temp_variable = { x = 2}
    } 
    set_variable = { GRE_mon_wr_fct = x }
    ##################[ STB/WS WEEKLY ]##################
    set_temp_variable = { x = fct_mon}
    if = {
        limit = {
            check_variable = { var = fct_mon value = 80 compare = less_than }
        }
        multiply_temp_variable = { x = 0.025 }
        subtract_from_temp_variable = { x = 2 }
    }
    else = {
        multiply_temp_variable = { x = 0.01 }
        subtract_from_temp_variable = { x = 0.8 }       
    }
    if = { 
        limit = {
            has_government = neutrality
        }
        multiply_temp_variable = { x = 2}
    } 
    divide_temp_variable = { x = 100 }
    set_variable = { GRE_mon_wstb = x }
    divide_temp_variable = { x = 2 }
    set_variable = { GRE_mon_wws = x }    
    ##################[ CONSCRIPTION ]##################
    set_temp_variable = { x = fct_mon}
    divide_temp_variable = { x = 4 } 
    subtract_from_temp_variable = { x = 12.5 }
    divide_temp_variable = { x = 100 }
    if = { 
        limit = {
            has_government = neutrality
        }
        multiply_temp_variable = { x = 2}
    } 
    set_variable = { GRE_mon_cn_fct = x }     
}

#########################################################
####################[ DEMOCRATS ]########################
#########################################################
GRE_faction_refresh_dem_effect = {

    ##################[ NEUT DRIFT ]##################
    set_temp_variable = { x = fct_dem}
    divide_temp_variable = { x = 1000 } 
    set_variable = { GRE_dem_neut_drift = x }
    ##################[ DEM DRIFT ]##################
    set_temp_variable = { x = fct_dem}
    multiply_temp_variable = { x = -0.002 }
    add_to_temp_variable = { x = 0.2 } 
    set_variable = { GRE_dem_dem_drift = x }    
    ##################[ PP_GAIN ]##################
    set_temp_variable = { x = fct_dem}
    divide_temp_variable = { x = 1000 } 
    subtract_from_temp_variable = { x = 0.05 }
    if = { 
        limit = {
            has_government = democratic
        }
        multiply_temp_variable = { x = 2}
    } 
    set_variable = { GRE_dem_pp_fct = x }    
    ##################[ STABILITY ]##################
    set_temp_variable = { x = fct_dem}
    if = {
        limit = {
            check_variable = { var = fct_dem value = 50 compare = less_than }
        }
        multiply_temp_variable = { x = 0.006 }
        subtract_from_temp_variable = { x = 0.3}
    }
    else = {
        multiply_temp_variable = { x = 0.001 }
        subtract_from_temp_variable = { x = 0.05 }        
    }
    if = { 
        limit = {
            has_government = democratic
        }
        multiply_temp_variable = { x = 2}
    } 
    set_variable = { GRE_dem_stb_fct = x } 
    ##################[ WAR SUPPORT ]##################
    set_temp_variable = { x = fct_dem}
    if = {
        limit = {
            check_variable = { var = fct_dem value = 50 compare = less_than }
        }
        multiply_temp_variable = { x = 0.006 }
        subtract_from_temp_variable = { x = 0.3}
    }
    else = {
        multiply_temp_variable = { x = 0.001 }
        subtract_from_temp_variable = { x = 0.05 }        
    }
    if = { 
        limit = {
            has_government = democratic
        }
        multiply_temp_variable = { x = 2}
    } 
    set_variable = { GRE_dem_wr_fct = x }   
    ##################[ STB/WS WEEKLY ]##################
    set_temp_variable = { x = fct_dem}
    if = {
        limit = {
            check_variable = { var = fct_dem value = 80 compare = less_than }
        }
        multiply_temp_variable = { x = 0.025 }
        subtract_from_temp_variable = { x = 2 }
    }
    else = {
        multiply_temp_variable = { x = 0.01 }
        subtract_from_temp_variable = { x = 0.8 }       
    }
    if = { 
        limit = {
            has_government = democratic
        }
        multiply_temp_variable = { x = 2}
    } 
    divide_temp_variable = { x = 100 }
    set_variable = { GRE_dem_wstb = x }
    divide_temp_variable = { x = 2 }
    set_variable = { GRE_dem_wws = x }
    ##################[ CONSCRIPTION ]##################
    set_temp_variable = { x = fct_dem}
    divide_temp_variable = { x = 4 } 
    subtract_from_temp_variable = { x = 12.5 }
    divide_temp_variable = { x = 100 }
    if = { 
        limit = {
            has_government = democratic
        }
        multiply_temp_variable = { x = 2}
    } 
    set_variable = { GRE_dem_cn_fct = x }     
}

#########################################################
####################[ COMMUNISTS ]#######################
#########################################################
GRE_faction_refresh_com_effect = {

    ##################[ NEUT DRIFT ]##################
    set_temp_variable = { x = fct_com}
    divide_temp_variable = { x = 1000 } 
    set_variable = { GRE_com_neut_drift = x }
    ##################[ COM DRIFT ]##################
    set_temp_variable = { x = fct_com}
    multiply_temp_variable = { x = -0.002 }
    add_to_temp_variable = { x = 0.2 } 
    set_variable = { GRE_com_com_drift = x } 
    ##################[ PP_GAIN ]##################
    set_temp_variable = { x = fct_com}
    divide_temp_variable = { x = 1000 } 
    subtract_from_temp_variable = { x = 0.05 }
    if = { 
        limit = {
            has_government = communism
        }
        multiply_temp_variable = { x = 2}
    } 
    set_variable = { GRE_com_pp_fct = x }    
    ##################[ STABILITY ]##################
    set_temp_variable = { x = fct_com}
    if = {
        limit = {
            check_variable = { var = fct_com value = 50 compare = less_than }
        }
        multiply_temp_variable = { x = 0.006 }
        subtract_from_temp_variable = { x = 0.3}
    }
    else = {
        multiply_temp_variable = { x = 0.001 }
        subtract_from_temp_variable = { x = 0.05 }        
    }
    if = { 
        limit = {
            has_government = communism
        }
        multiply_temp_variable = { x = 2}
    } 
    set_variable = { GRE_com_stb_fct = x }
    ##################[ WAR SUPPORT ]##################
    set_temp_variable = { x = fct_com}
    if = {
        limit = {
            check_variable = { var = fct_com value = 50 compare = less_than }
        }
        multiply_temp_variable = { x = 0.006 }
        subtract_from_temp_variable = { x = 0.3}
    }
    else = {
        multiply_temp_variable = { x = 0.001 }
        subtract_from_temp_variable = { x = 0.05 }        
    }
    if = { 
        limit = {
            has_government = communism
        }
        multiply_temp_variable = { x = 2}
    } 
    set_variable = { GRE_com_wr_fct = x }
    ##################[ STB/WS WEEKLY ]##################
    set_temp_variable = { x = fct_com}
    if = {
        limit = {
            check_variable = { var = fct_com value = 80 compare = less_than }
        }
        multiply_temp_variable = { x = 0.025 }
        subtract_from_temp_variable = { x = 2 }
    }
    else = {
        multiply_temp_variable = { x = 0.01 }
        subtract_from_temp_variable = { x = 0.8 }       
    }
    if = { 
        limit = {
            has_government = communism
        }
        multiply_temp_variable = { x = 2}
    } 
    divide_temp_variable = { x = 100 }
    set_variable = { GRE_com_wstb = x }
    divide_temp_variable = { x = 2 }
    set_variable = { GRE_com_wws = x }
    ##################[ CONSCRIPTION ]##################
    set_temp_variable = { x = fct_com}
    divide_temp_variable = { x = 4 } 
    subtract_from_temp_variable = { x = 12.5 }
    divide_temp_variable = { x = 100 }
    if = { 
        limit = {
            has_government = communism
        }
        multiply_temp_variable = { x = 2}
    } 
    set_variable = { GRE_com_cn_fct = x }     
}

#########################################################
####################[ FASCISTS ]#########################
#########################################################
GRE_faction_refresh_fas_effect = {


    ##################[ NEUT DRIFT ]##################
    set_temp_variable = { x = fct_fas}
    divide_temp_variable = { x = 1000 } 
    set_variable = { GRE_fas_neut_drift = x }
    ##################[ FAS DRIFT ]##################
    set_temp_variable = { x = fct_fas}
    multiply_temp_variable = { x = -0.002 }
    add_to_temp_variable = { x = 0.2 } 
    set_variable = { GRE_fas_fas_drift = x } 
    ##################[ PP_GAIN ]##################
    set_temp_variable = { x = fct_fas}
    divide_temp_variable = { x = 1000 } 
    subtract_from_temp_variable = { x = 0.05 }
    if = { 
        limit = {
            has_government = fascism
        }
        multiply_temp_variable = { x = 2}
    } 
    set_variable = { GRE_fas_pp_fct = x }    
    ##################[ STABILITY ]##################
    set_temp_variable = { x = fct_fas}
    if = {
        limit = {
            check_variable = { var = fct_fas value = 50 compare = less_than }
        }
        multiply_temp_variable = { x = 0.006 }
        subtract_from_temp_variable = { x = 0.3}
    }
    else = {
        multiply_temp_variable = { x = 0.001 }
        subtract_from_temp_variable = { x = 0.05 }        
    }
    if = { 
        limit = {
            has_government = fascism
        }
        multiply_temp_variable = { x = 2}
    } 
    set_variable = { GRE_fas_stb_fct = x } 
    ##################[ WAR SUPPORT ]##################
    set_temp_variable = { x = fct_fas}
    if = {
        limit = {
            check_variable = { var = fct_fas value = 50 compare = less_than }
        }
        multiply_temp_variable = { x = 0.006 }
        subtract_from_temp_variable = { x = 0.3}
    }
    else = {
        multiply_temp_variable = { x = 0.001 }
        subtract_from_temp_variable = { x = 0.05 }        
    }
    if = { 
        limit = {
            has_government = fascism
        }
        multiply_temp_variable = { x = 2}
    } 
    set_variable = { GRE_fas_wr_fct = x }  
    ##################[ STB/WS WEEKLY ]##################
    set_temp_variable = { x = fct_fas}
    if = {
        limit = {
            check_variable = { var = fct_fas value = 80 compare = less_than }
        }
        multiply_temp_variable = { x = 0.025 }
        subtract_from_temp_variable = { x = 2 }
    }
    else = {
        multiply_temp_variable = { x = 0.01 }
        subtract_from_temp_variable = { x = 0.8 }       
    }
    if = { 
        limit = {
            has_government = fascism
        }
        multiply_temp_variable = { x = 2}
    } 
    divide_temp_variable = { x = 100 }
    set_variable = { GRE_fas_wstb = x }
    divide_temp_variable = { x = 2 }
    set_variable = { GRE_fas_wws = x }     
    ##################[ CONSCRIPTION ]##################
    set_temp_variable = { x = fct_fas}
    divide_temp_variable = { x = 4 } 
    subtract_from_temp_variable = { x = 12.5 }
    divide_temp_variable = { x = 100 }
    if = { 
        limit = {
            has_government = fascism
        }
        multiply_temp_variable = { x = 2}
    } 
    set_variable = { GRE_fas_cn_fct = x }     
}

GRE_line_pop = {
    if = {
        limit = {
            check_variable = { var = GRE.GRE_metaxas_line value = 1 compare = equals }
        }
        add_timed_idea = { idea = GRE_met_line  days = 365 }
        731 = {
            if = {
                limit = { is_controlled_by = GRE }
                set_building_level = {
                    type = bunker
                    level = 3
                    province = 3526
                    instant_build = yes
                }
                set_building_level = {
                    type = bunker
                    level = 1
                    province = 3936
                    instant_build = yes
                }
            }
        }
        812 = {
            if = {
                limit = { is_controlled_by = GRE }
                set_building_level = {
                    type = bunker
                    level = 3
                    province = 13244
                    instant_build = yes
                }
                set_building_level = {
                    type = bunker
                    level = 2
                    province = 9791
                    instant_build = yes
                }
                set_building_level = {
                    type = bunker
                    level = 1
                    province = 9930
                    instant_build = yes
                }
            }
        }
    }
    else_if = {
        limit = {
            check_variable = { var = GRE.GRE_metaxas_line value = 2 compare = equals }
        }
        add_timed_idea = { idea = GRE_met_line_2  days = 365 }
        731 = {
            if = {
                limit = { is_controlled_by = GRE }
                set_building_level = {
                    type = bunker
                    level = 6
                    province = 3526
                    instant_build = yes
                }
                set_building_level = {
                    type = bunker
                    level = 1
                    province = 3936
                    instant_build = yes
                }
            }
        }
        812 = {
            if = {
                limit = { is_controlled_by = GRE }
                set_building_level = {
                    type = bunker
                    level = 6
                    province = 13244
                    instant_build = yes
                }
                set_building_level = {
                    type = bunker
                    level = 6
                    province = 9791
                    instant_build = yes
                }
                set_building_level = {
                    type = bunker
                    level = 1
                    province = 9930
                    instant_build = yes
                }
                set_building_level = {
                    type = bunker
                    level = 3
                    province = 13243
                    instant_build = yes
                }
            }
        }
        184 = {
            if = {
                limit = { is_controlled_by = GRE }
                set_building_level = {
                    type = bunker
                    level = 3
                    province = 11774
                    instant_build = yes
                }
                set_building_level = {
                    type = bunker
                    level = 3
                    province = 13242
                    instant_build = yes
                }
            }
        }
        813 = {
            if = {
                limit = { is_controlled_by = GRE }
                set_building_level = {
                    type = bunker
                    level = 3
                    province = 11905
                    instant_build = yes
                }
            }
        }
        810 = {
            if = {
                limit = { is_controlled_by = GRE }
                set_building_level = {
                    type = bunker
                    level = 3
                    province = 936
                    instant_build = yes
                }
                set_building_level = {
                    type = bunker
                    level = 2
                    province = 9837
                    instant_build = yes
                }
            }
        }        
    }
}

######################################################################################
###############################[ Faction Favor Mechanic ]#############################
######################################################################################

GRE_add_faction_favor = {
    #############################[ Ministerial Positions ]############################
    set_temp_variable = { fmon = 0 }
    set_temp_variable = { fdem = 0 }
    set_temp_variable = { fcom = 0 }
    set_temp_variable = { ffas = 0 }
    if = {
        limit = {
            has_idea = GRE_kotzias
        }
        add_to_temp_variable = { ffas = 0.5 }
    }
    if = {
        limit = {
            has_idea = GRE_koryzis
        }
        add_to_temp_variable = { fmon = 0.75 }
        add_to_temp_variable = { fdem = 0.75 }
        add_to_temp_variable = { fcom = 0.75 }
        add_to_temp_variable = { ffas = 0.75 }
    }
    if = {
        limit = {
            has_idea = GRE_dimitratos
        }
        add_to_temp_variable = { fmon = 0.5 }
        add_to_temp_variable = { fdem = 1.0 }
        add_to_temp_variable = { fcom = 1.0 }
        add_to_temp_variable = { ffas = 0.5 }
    
    }
    add_to_variable = { fct_mon = fmon } 
    add_to_variable = { fct_mon = fdem } 
    add_to_variable = { fct_mon = fcom } 
    add_to_variable = { fct_mon = ffas } 
    faction_gui_call = yes
}

######################################################################################
###############################[ Country Favor Mechanic ]#############################
######################################################################################

GRE_add_favor = {
    #############################[ Base Value ]############################
    if = {                                                              ### Begins by setting the base value depending on the current opinion between SCOPE and GRE
        limit = {
            has_opinion = { target = GRE value > 79 }                       ##  [80,100] - 4    (-80,-100] - -4
        }                                                                   ##  [50,80)  - 3    (-50,-80]  - -3   
        set_temp_variable = { x = 3 }                                       ##  [30,50)  - 2    (-30,-50]  - -2
    }                                                                       ##  (10,30)  - 1    (-10,-30]  - -1
    else_if = {                                                             ##          [-10,10] - 0
        limit = {                                                           
            has_opinion = { target = GRE value > 49 }                       
        }
        set_temp_variable = { x = 1 }                       
    }
    else_if = {                                                 
        limit = {
            has_opinion = { target = GRE value > 29 }  
        }
        set_temp_variable = { x = 0 }                       
    }
    else_if = {                                                 
        limit = {
            has_opinion = { target = GRE value > 10 }  
        }
        set_temp_variable = { x = 0 }                       
    }
    else_if = {                                                 
        limit = {
            has_opinion = { target = GRE value > -11 }  
        }
        set_temp_variable = { x = -1 }                       
    }
    else_if = {                                                 
        limit = {
            has_opinion = { target = GRE value > -31 }  
        }
        set_temp_variable = { x = -2 }                       
    }
    else_if = {                                                 
        limit = {
            has_opinion = { target = GRE value > -51 }  
        }
        set_temp_variable = { x = -3 }                       
    }
    else_if = {                                                 
        limit = {
            has_opinion = { target = GRE value > -81 }  
        }
        set_temp_variable = { x = -4 }                       
    }
    else = { 
        set_temp_variable = { x = -5 }                       
    }
    #############################[ Additional ]###############################
    if = {                                                                                                      ## If both nations share the same ideology, give 1 extra point. Otherwise, subtract when
        limit = {
            check_variable = { THIS.current_party_ideology_group = GRE.current_party_ideology_group }
            NOT = { original_tag = BUL }                                                                                    ## Obviously don't do it for the Bulgarians
        }
        add_to_temp_variable = { x = 1 }
    }
    else_if = {                                                                                                             ## GRE is neutral and SCOPE is communist (e.g. Metaxas & Soviet Union)
        limit = {
            THIS = { has_government = communism }
            GRE = { has_government = neutrality }
        }
        subtract_from_temp_variable = { x = 1 }
    }
    else_if = {                                                                                                             ## GRE is communist and SCOPE is fascist 
        limit = {
            THIS = { has_government = fascism }
            GRE = { has_government = communism }
        }
        subtract_from_temp_variable = { x = 3 }
    }
    else_if = {                                                                                                             ## GRE is fascist and SCOPE is communist
        limit = {
            THIS = { has_government = communism }
            GRE = { has_government = fascism }
        }
        subtract_from_temp_variable = { x = 3 }
    }
    else_if = {                                                                                                             ## GRE is fascist and SCOPE is democratic
        limit = {
            THIS = { has_government = democratic }
            GRE = { has_government = fascism }
        }
        subtract_from_temp_variable = { x = 2 }
    }
    else_if = {                                                                                                             ## GRE is communist and SCOPE is democratic
        limit = {
            THIS = { has_government = democratic }
            GRE = { has_government = communism }
        }
        subtract_from_temp_variable = { x = 2 }
    }
    ###########################[ Special Cases ]##############################
    if = {                                                                                                                  ## Italians are harder to influence (obviously)
        limit = {
            original_tag = ITA
            has_government = fascism
            has_country_leader = {
                name = "Benito Mussolini"
                ruling_only = yes 
            }
        }
        subtract_from_temp_variable = { x = 1 }
    }
    else_if = {                                                                                                              ## So are the Bulgarians going down their claims                                                                                                          
        limit = {
            original_tag = BUL
            has_completed_focus = BUL_bulgarian_irredentism
        }
        subtract_from_temp_variable = { x = 1 }
    }
    
    if = {                                                                                                                   ## Has Kotzias (bonus to GER/ITA/JAP influence)
        limit = {
            original_tag = GER
            GRE = { has_idea = GRE_kotzias }
        }
        add_to_temp_variable = { x = 2 }
    }
    else_if = {
        limit = {
            OR = {
                original_tag = ITA
                original_tag = JAP
            }
            GRE = { has_idea = GRE_kotzias }
        }
        add_to_temp_variable = { x = 1 }    
    }
    
    if = {                                                                                                                   ## Has Nelly (bonus to all -SOV/ITA, extra bonus to USA/GER)
        limit = {
            GRE = { has_idea = GRE_nelly }
            NOT = {
                OR = {
                    original_tag = SOV
                    original_tag = ITA
                }
            }
        }
        add_to_temp_variable = { x = 1 }
    }
    else_if = {
        limit = {
            OR = {
                original_tag = GER
                original_tag = USA
            }
            GRE = { has_idea = GRE_nelly }
        }
        add_to_temp_variable = { x = 2 }    
    } 
    
    if = {                                                                                                                   ## Has Karaiskaki (bonus to GER, and its a big one)
        limit = {
            GRE = { has_idea = GRE_karaiskaki }
            original_tag = GER
        }
        add_to_temp_variable = { x = 3 }
    } 
    #############################[ Randomization ]############################
    set_temp_variable = { x1 = x }
    set_temp_variable = { x2 = x }
    set_temp_variable = { x3 = x }
    set_temp_variable = { x4 = x }
    add_to_temp_variable = { x1 = 2 }
    add_to_temp_variable = { x1 = 1 }
    subtract_from_temp_variable = { x3 = 1 }
    subtract_from_temp_variable = { x4 = 2 }
    set_variable = { THIS.y = x }
    random_list = {
        20 = {
            add_to_variable = {favor@GRE = x1}
            }
        20 = {
            add_to_variable = {favor@GRE = x2}
        }
        20 = {
            add_to_variable = {favor@GRE = y}
        }
        20 = {
            add_to_variable = {favor@GRE = x3}
        }
        20 = {
            add_to_variable = {favor@GRE = x4}
        }
    }
    #############################[ Clamping ]################################
    clamp_variable = {
        var = favor@GRE
        min = -80
        max = 100
    }
}

    #########################################################################
    ##############################[ Total Favor ]############################
    #########################################################################
    
GRE_calc_total_favor = {
    clear_variable = GRE.TotalFavor
    #clear_variable = GRE.MajorFavor
    #clear_variable = GRE.BalkanFavor
    #clear_variable = GRE.RestFavor
    every_country = {                                                                               ### Here we calculate the total amount of favor earned (subcategories: Majors / Balkan / Minors ) 
        limit = {
            is_in_array = {
                array = global.favor_mechanic
                value = THIS.id
            }
        }
        set_temp_variable = { x = THIS.favor@GRE }
        if = {
            limit = {
                original_tag = ENG
                original_tag = FRA
                original_tag = USA 
                original_tag = SOV 
                original_tag = GER
                original_tag = JAP 
                original_tag = ITA 
            }
            multiply_temp_variable = { x = 0.09756 }
            add_to_variable = { GRE.TotalFavor = x }
        }
        else_if = {
            limit = {
                original_tag = TUR
                original_tag = BUL
                original_tag = YUG 
                original_tag = ROM
            }
            multiply_temp_variable = { x = 0.04878 }
            add_to_variable = { GRE.TotalFavor = x }
        }
        else_if = {
            limit = {
                original_tag = SPR
                original_tag = CHI
                original_tag = IRQ 
                original_tag = SAU
                original_tag = VEN
            }
            multiply_temp_variable = { x = 0.02439 }
            add_to_variable = { GRE.TotalFavor = x }
        }
    }
}    

######################################################################################
####################################[ Army Reforms ]##################################
######################################################################################



GRE_army_reform_tr = {
    if = {
        limit = {
            has_idea = GRE_army_status_0
        }
        swap_ideas = {
            remove_idea = GRE_army_status_0
            add_idea = GRE_army_status_1
        }
    }
    else_if = {
        limit = {
            has_idea = GRE_army_status_1
        }
        swap_ideas = {
            remove_idea = GRE_army_status_1
            add_idea = GRE_army_status_2
        }
    }
    else_if = {
        limit = {
            has_idea = GRE_army_status_2
        }
        swap_ideas = {
            remove_idea = GRE_army_status_2
            add_idea = GRE_army_status_3
        }
    }
    else_if = {
        limit = {
            has_idea = GRE_army_status_3
        }
        swap_ideas = {
            remove_idea = GRE_army_status_3
            add_idea = GRE_army_status_4
        }
    }
}

GRE_air_reform_tr = {
    if = {
        limit = {
            has_idea = GRE_airforce_status_0
        }
        swap_ideas = {
            remove_idea = GRE_airforce_status_0
            add_idea = GRE_airforce_status_1
        }
    }
    else_if = {
        limit = {
            has_idea = GRE_airforce_status_1
        }
        swap_ideas = {
            remove_idea = GRE_airforce_status_1
            add_idea = GRE_airforce_status_2
        }
    }
    else_if = {
        limit = {
            has_idea = GRE_airforce_status_2
        }
        swap_ideas = {
            remove_idea = GRE_airforce_status_2
            add_idea = GRE_airforce_status_3
        }
    }
    else_if = {
        limit = {
            has_idea = GRE_airforce_status_3
        }
        swap_ideas = {
            remove_idea = GRE_airforce_status_3
            add_idea = GRE_airforce_status_4
        }
    }
    air_experience = 5
}

GRE_tied_economy_better = {
    add_stability = 0.05
    swap_ideas = {
        remove_idea = GRE_tied_to_foreign_investments
        add_idea = GRE_tied_to_foreign_investments_1
    }
}

GRE_tied_economy_solved = {
    add_stability = 0.05
    remove_ideas = GRE_tied_to_foreign_investments_1

}

#Heraklion Convention voting effects
#Voted Aye!
ROOT_voted_aye_in_megali_convention_effect = {
	custom_effect_tooltip = ROOT_voted_aye_megali_effect
	hidden_effect = {	
		add_to_variable = { var = global.convention_ayes value = 1 }
	}
}
#Voted Nay!
ROOT_voted_nay_in_megali_convention_effect = {
	custom_effect_tooltip = ROOT_voted_nay_megali_effect
	hidden_effect = {	
		add_to_variable = { var = global.convention_nays value = 1 }
	}
}

#Debt to the I.F.C. Debt Check Effect 
GRE_debt_check_effect = {
	hidden_effect = {
		if = {
			limit = {
				AND = {
					check_variable = { var = GRE_debt_to_the_ifc_britain_var value = 0 compare = equals }
					check_variable = { var = GRE_debt_to_the_ifc_france_var value = 0 compare = equals }
					check_variable = { var = GRE_debt_to_the_ifc_italy_var value = 0 compare = equals }
				}
			}
			set_variable = { GRE_debt_to_the_ifc_paid_var = 30 }
		}
		if = {
			limit = {
				check_variable = { var = GRE_debt_to_the_ifc_paid_var value = 30 compare = equals }
			}
			remove_ideas = GRE_debt_to_the_ifc_3
			clear_variable = GRE_debt_to_the_ifc_paid_var
			clear_variable = GRE_debt_to_the_ifc_britain_var
			clear_variable = GRE_debt_to_the_ifc_france_var
			clear_variable = GRE_debt_to_the_ifc_italy_var
			set_country_flag = GRE_completely_debt_free
		}
		else_if = {
			limit = {
				check_variable = { var = GRE_debt_to_the_ifc_paid_var value = 20 compare = greater_than_or_equals }
				check_variable = { var = GRE_debt_to_the_ifc_paid_var value = 30 compare = less_than }
			}
			swap_ideas = {
				remove_idea = GRE_debt_to_the_ifc_2
				add_idea = GRE_debt_to_the_ifc_3
			}
		}
		else_if = {
			limit = {
				check_variable = { var = GRE_debt_to_the_ifc_paid_var value = 10 compare = greater_than_or_equals }
				check_variable = { var = GRE_debt_to_the_ifc_paid_var value = 20 compare = less_than }
			}
			swap_ideas = {
				remove_idea = GRE_debt_to_the_ifc
				add_idea = GRE_debt_to_the_ifc_2
			}
		}
	}
}

#Debt to the I.F.C. Small Payment Effect - the United Kingdom
GRE_small_payment_to_british_debt_effect = {
	custom_effect_tooltip = GRE_small_payment_to_british_debt_effect_tt 
	hidden_effect = {
		subtract_from_variable = { var = GRE_debt_to_the_ifc_britain_var value = 2.5 }
		add_to_variable = { var = GRE_debt_to_the_ifc_paid_var value = 2.5 }
		GRE_debt_check_effect = yes
	}
}

#Debt to the I.F.C. Large Payment Effect - the United Kingdom
GRE_large_payment_to_british_debt_effect = {
	custom_effect_tooltip = GRE_large_payment_to_british_debt_effect_tt 
	hidden_effect = {
		subtract_from_variable = { var = GRE_debt_to_the_ifc_britain_var value = 5 }
		add_to_variable = { var = GRE_debt_to_the_ifc_paid_var value = 5 }
		if = {
			limit = {
				check_variable = { var = GRE_debt_to_the_ifc_britain_var value = 0 compare = less_than }
			}
			set_variable = { var = GRE_debt_to_the_ifc_britain_var value = 0 }
		}
		GRE_debt_check_effect = yes
	}
}

#Debt to the I.F.C. Default on Payments Effect - the United Kingdom
GRE_default_on_british_debt_effect = {
	custom_effect_tooltip = GRE_default_on_british_debt_effect_tt 
	hidden_effect = {
		set_temp_variable = { a = GRE_debt_to_the_ifc_britain_var }
		add_to_variable = { GRE_debt_to_the_ifc_paid_var = a }
		set_variable = { var = GRE_debt_to_the_ifc_britain_var value = 0 }
		GRE_debt_check_effect = yes
		ENG = {
			add_opinion_modifier = {
				target = GRE
				modifier = GRE_reneged_on_debt
			}
		}
	}
}

#Debt to the I.F.C. Small Payment Effect - France
GRE_small_payment_to_french_debt_effect = {
	custom_effect_tooltip = GRE_small_payment_to_french_debt_effect_tt 
	hidden_effect = {
		subtract_from_variable = { var = GRE_debt_to_the_ifc_france_var value = 2.5 }
		add_to_variable = { var = GRE_debt_to_the_ifc_paid_var value = 2.5 }
		GRE_debt_check_effect = yes
	}
}

#Debt to the I.F.C. Large Payment Effect - France
GRE_large_payment_to_french_debt_effect = {
	custom_effect_tooltip = GRE_large_payment_to_french_debt_effect_tt 
	hidden_effect = {
		subtract_from_variable = { var = GRE_debt_to_the_ifc_france_var value = 5 }
		add_to_variable = { var = GRE_debt_to_the_ifc_paid_var value = 5 }
		if = {
			limit = {
				check_variable = { var = GRE_debt_to_the_ifc_france_var value = 0 compare = less_than }
			}
			set_variable = { var = GRE_debt_to_the_ifc_france_var value = 0 }
		}
		GRE_debt_check_effect = yes
	}
}

#Debt to the I.F.C. Default on Payments Effect - France
GRE_default_on_french_debt_effect = {
	custom_effect_tooltip = GRE_default_on_french_debt_effect_tt 
	hidden_effect = {
		set_temp_variable = { a = GRE_debt_to_the_ifc_france_var }
		add_to_variable = { GRE_debt_to_the_ifc_paid_var = a }
		set_variable = { var = GRE_debt_to_the_ifc_france_var value = 0 }
		GRE_debt_check_effect = yes
		FRA = {
			add_opinion_modifier = {
				target = GRE
				modifier = GRE_reneged_on_debt
			}
		}
	}
}

#Debt to the I.F.C. Small Payment Effect - Italy
GRE_small_payment_to_italians_debt_effect = {
	custom_effect_tooltip = GRE_small_payment_to_italians_debt_effect_tt 
	hidden_effect = {
		subtract_from_variable = { var = GRE_debt_to_the_ifc_italy_var value = 2.5 }
		add_to_variable = { var = GRE_debt_to_the_ifc_paid_var value = 2.5 }
		GRE_debt_check_effect = yes
	}
}

#Debt to the I.F.C. Large Payment Effect - Italy
GRE_large_payment_to_italians_debt_effect = {
	custom_effect_tooltip = GRE_large_payment_to_italians_debt_effect_tt 
	hidden_effect = {
		subtract_from_variable = { var = GRE_debt_to_the_ifc_italy_var value = 5 }
		add_to_variable = { var = GRE_debt_to_the_ifc_paid_var value = 5 }
		if = {
			limit = {
				check_variable = { var = GRE_debt_to_the_ifc_italy_var value = 0 compare = less_than }
			}
			set_variable = { var = GRE_debt_to_the_ifc_italy_var value = 0 }
		}
		GRE_debt_check_effect = yes
	}
}

#Debt to the I.F.C. Default on Payments Effect - Italy
GRE_default_on_italian_debt_effect = {
	custom_effect_tooltip = GRE_default_on_italian_debt_effect_tt 
	hidden_effect = {
		set_temp_variable = { a = GRE_debt_to_the_ifc_italy_var }
		add_to_variable = { GRE_debt_to_the_ifc_paid_var = a }
		set_variable = { var = GRE_debt_to_the_ifc_italy_var value = 0 }
		GRE_debt_check_effect = yes
		ITA = {
			add_opinion_modifier = {
				target = GRE
				modifier = GRE_reneged_on_debt
			}
		}
	}
}

#Debt to the I.F.C. Restructuring of Debt Effect
GRE_debt_restructuring_effect = {
	custom_effect_tooltip = GRE_restructure_debt_tt
	hidden_effect = {
		divide_variable = { var = GRE_debt_to_the_ifc_britain_var value = 2 }
		add_to_variable = { var = GRE_debt_to_the_ifc_paid_var value = GRE_debt_to_the_ifc_britain_var }
		if = {
			limit = {
				check_variable = { var = GRE_debt_to_the_ifc_britain_var value = 5 compare = less_than }
				check_variable = { var = GRE_debt_to_the_ifc_britain_var value = 2.5 compare = greater_than }
			}
			set_variable = { var = GRE_debt_to_the_ifc_britain_var value = 5 }
		}
		else_if = {
			limit = {
				check_variable = { var = GRE_debt_to_the_ifc_britain_var value = 2.5 compare = less_than }
				check_variable = { var = GRE_debt_to_the_ifc_britain_var value = 0 compare = greater_than }
			}
			set_variable = { var = GRE_debt_to_the_ifc_britain_var value = 0 }
		}
		divide_variable = { var = GRE_debt_to_the_ifc_france_var value = 2 }
		add_to_variable = { var = GRE_debt_to_the_ifc_paid_var value = GRE_debt_to_the_ifc_france_var }
		if = {
			limit = {
				check_variable = { var = GRE_debt_to_the_ifc_france_var value = 5 compare = less_than }
				check_variable = { var = GRE_debt_to_the_ifc_france_var value = 2.5 compare = greater_than }
			}
			set_variable = { var = GRE_debt_to_the_ifc_france_var value = 5 }
		}
		else_if = {
			limit = {
				check_variable = { var = GRE_debt_to_the_ifc_france_var value = 2.5 compare = less_than }
				check_variable = { var = GRE_debt_to_the_ifc_france_var value = 0 compare = greater_than }
			}
			set_variable = { var = GRE_debt_to_the_ifc_france_var value = 0 }
		}
		divide_variable = { var = GRE_debt_to_the_ifc_italy_var value = 2 }
		add_to_variable = { var = GRE_debt_to_the_ifc_paid_var value = GRE_debt_to_the_ifc_italy_var }
		if = {
			limit = {
				check_variable = { var = GRE_debt_to_the_ifc_italy_var value = 5 compare = less_than }
				check_variable = { var = GRE_debt_to_the_ifc_italy_var value = 2.5 compare = greater_than }
			}
			set_variable = { var = GRE_debt_to_the_ifc_italy_var value = 5 }
		}
		else_if = {
			limit = {
				check_variable = { var = GRE_debt_to_the_ifc_italy_var value = 2.5 compare = less_than }
				check_variable = { var = GRE_debt_to_the_ifc_italy_var value = 0 compare = greater_than }
			}
			set_variable = { var = GRE_debt_to_the_ifc_italy_var value = 0 }
		}
		GRE_debt_check_effect = yes
	}
}

#Debt to the I.F.C. Illegally Default on Debt Effect
GRE_default_on_debt_effect = {
	custom_effect_tooltip = GRE_default_on_debt_effect_tt
	hidden_effect = {
		if = {
			limit = {
				NOT = { check_variable = { var = GRE_debt_to_the_ifc_britain_var value = 0 compare = equals } }
			}
			ENG = {
				add_opinion_modifier = { 
					target = GRE
					modifier = GRE_reneged_on_debt
				}
				country_event = { id = bftb_greece.213 }
			}
		}
		clear_variable = GRE_debt_to_the_ifc_britain_var
		if = {
			limit = {
				NOT = { check_variable = { var = GRE_debt_to_the_ifc_france_var value = 0 compare = equals } }
			}
			FRA = {
				add_opinion_modifier = { 
					target = GRE
					modifier = GRE_reneged_on_debt
				}
				country_event = { id = bftb_greece.213 }
			}
		}
		clear_variable = GRE_debt_to_the_ifc_france_var
		if = {
			limit = {
				NOT = { check_variable = { var = GRE_debt_to_the_ifc_italy_var value = 0 compare = equals } }
			}
			ITA = {
				add_opinion_modifier = { 
					target = GRE
					modifier = GRE_reneged_on_debt
				}
				country_event = { id = bftb_greece.213 }
			}
		}
		clear_variable = GRE_debt_to_the_ifc_italy_var
		clear_variable = GRE_debt_to_the_ifc_paid_var
		if = {
			limit = {
				has_idea = GRE_debt_to_the_ifc
			}
			remove_ideas = GRE_debt_to_the_ifc
		}
		else_if = {
			limit = {
				has_idea = GRE_debt_to_the_ifc_2
			}
			remove_ideas = GRE_debt_to_the_ifc_2
		}
		if = {
			limit = {
				has_idea = GRE_debt_to_the_ifc_3
			}
			remove_ideas = GRE_debt_to_the_ifc_3
		}
		set_country_flag = GRE_defaulted_on_debt_flag
	}
}

#Faction System Political Instability Update Effect
GRE_political_instability_update_effect = {
	hidden_effect = {
		if = {
			limit = {
				AND = { 
					has_government = neutrality
					check_variable = { GRE_republican_loyalty = 1 compare = equals } #friendly
				}
			}
			add_ideas = GRE_friendly_republicans
			remove_ideas = GRE_hostile_republicans
		}
		if = {
			limit = {
				AND = { 
					has_government = neutrality
					check_variable = { GRE_republican_loyalty = -1 compare = equals } #hostile
				}
			}
			add_ideas = GRE_hostile_republicans
			remove_ideas = GRE_friendly_republicans
		}
		if = {
			limit = {
				AND = { 
					has_government = neutrality
					check_variable = { GRE_communist_loyalty = 1 compare = equals } #friendly
				}
			}
			add_ideas = GRE_friendly_communists
			remove_ideas = GRE_hostile_communists
		}
		if = {
			limit = {
				AND = { 
					has_government = neutrality
					check_variable = { GRE_communist_loyalty = -1 compare = equals } #hostile
				}
			}
			add_ideas = GRE_hostile_communists
			remove_ideas = GRE_friendly_communists
		}
		if = {
			limit = {
				AND = { 
					has_government = neutrality
					check_variable = { GRE_fascist_loyalty = 1 compare = equals } #friendly
				}
			}
			add_ideas = GRE_friendly_fascists
			remove_ideas = GRE_hostile_fascists
		}
		if = {
			limit = {
				AND = { 
					has_government = neutrality
					check_variable = { GRE_fascist_loyalty = -1 compare = equals } #hostile
				}
			}
			add_ideas = GRE_hostile_fascists
		}
		if = {
			limit = {
				AND = { 
					has_government = democratic
					check_variable = { GRE_monarchist_loyalty = 1 compare = equals } #friendly
				}
			}
			add_ideas = GRE_friendly_monarchists
			remove_ideas = GRE_hostile_monarchists
		}
		if = {
			limit = {
				AND = { 
					has_government = democratic
					check_variable = { GRE_monarchist_loyalty = -1 compare = equals } #hostile
				}
			}
			add_ideas = GRE_hostile_monarchists
			remove_ideas = GRE_friendly_monarchists
		}
		if = {
			limit = {
				AND = { 
					has_government = democratic
					check_variable = { GRE_communist_loyalty = 1 compare = equals } #friendly
				}
			}
			add_ideas = GRE_friendly_communists
			remove_ideas = GRE_hostile_communists
		}
		if = {
			limit = {
				AND = { 
					has_government = democratic
					check_variable = { GRE_communist_loyalty = -1 compare = equals } #hostile
				}
			}
			add_ideas = GRE_hostile_communists
			remove_ideas = GRE_friendly_communists
		}
		if = {
			limit = {
				AND = { 
					has_government = democratic
					check_variable = { GRE_fascist_loyalty = 1 compare = equals } #friendly
				}
			}
			add_ideas = GRE_friendly_fascists
			remove_ideas = GRE_hostile_fascists
		}
		if = {
			limit = {
				AND = { 
					has_government = democratic
					check_variable = { GRE_fascist_loyalty = -1 compare = equals } #hostile
				}
			}
			add_ideas = GRE_hostile_fascists
		}
		if = {
			limit = {
				AND = { 
					has_government = communism
					check_variable = { GRE_monarchist_loyalty = 1 compare = equals } #friendly
				}
			}
			add_ideas = GRE_friendly_monarchists
			remove_ideas = GRE_hostile_monarchists
		}
		if = {
			limit = {
				AND = { 
					has_government = communism
					check_variable = { GRE_monarchist_loyalty = -1 compare = equals } #hostile
				}
			}
			add_ideas = GRE_hostile_monarchists
			remove_ideas = GRE_friendly_monarchists
		}
		if = {
			limit = {
				AND = { 
					has_government = communism
					check_variable = { GRE_republican_loyalty = 1 compare = equals } #friendly
				}
			}
			add_ideas = GRE_friendly_republicans
			remove_ideas = GRE_hostile_republicans
		}
		if = {
			limit = {
				AND = { 
					has_government = communism
					check_variable = { GRE_republican_loyalty = -1 compare = equals } #hostile
				}
			}
			add_ideas = GRE_hostile_republicans
			remove_ideas = GRE_friendly_republicans
		}
		if = {
			limit = {
				AND = { 
					has_government = communism
					check_variable = { GRE_fascist_loyalty = 1 compare = equals } #friendly
				}
			}
			add_ideas = GRE_friendly_fascists
			remove_ideas = GRE_hostile_fascists
		}
		if = {
			limit = {
				AND = { 
					has_government = communism
					check_variable = { GRE_fascist_loyalty = -1 compare = equals } #hostile
				}
			}
			add_ideas = GRE_hostile_fascists
		}
		if = {
			limit = {
				AND = { 
					has_government = communism
					check_variable = { GRE_monarchist_loyalty = 1 compare = equals } #friendly
				}
			}
			add_ideas = GRE_friendly_monarchists
			remove_ideas = GRE_hostile_monarchists
		}
		if = {
			limit = {
				AND = { 
					has_government = fascism
					check_variable = { GRE_monarchist_loyalty = -1 compare = equals } #hostile
				}
			}
			add_ideas = GRE_hostile_monarchists
			remove_ideas = GRE_friendly_monarchists
		}
		if = {
			limit = {
				AND = { 
					has_government = fascism
					check_variable = { GRE_republican_loyalty = 1 compare = equals } #friendly
				}
			}
			add_ideas = GRE_friendly_republicans
			remove_ideas = GRE_hostile_republicans
		}
		if = {
			limit = {
				AND = { 
					has_government = fascism
					check_variable = { GRE_republican_loyalty = -1 compare = equals } #hostile
				}
			}
			add_ideas = GRE_hostile_republicans
			remove_ideas = GRE_friendly_republicans
		}
		if = {
			limit = {
				AND = { 
					has_government = fascism
					check_variable = { GRE_communists_loyalty = 1 compare = equals } #friendly
				}
			}
			add_ideas = GRE_friendly_communists
			remove_ideas = GRE_hostile_communists
		}
		if = {
			limit = {
				AND = { 
					has_government = fascism
					check_variable = { GRE_communists_loyalty = -1 compare = equals } #hostile
				}
			}
			add_ideas = GRE_hostile_communists
			remove_ideas = GRE_friendly_communists
		}
	}
}

#Apply appropriate cosmetic tag so that 3D models change based on ideology
GRE_set_appropriate_cosmetic_tag = {
	if = {
		limit = { has_country_flag = GRE_byz_unified_flag }
		if = {
			limit = { has_government = communism }
			set_cosmetic_tag = BYZ_UNIFIED_communism
		}
		else_if = {
			limit = { has_government = democratic }
			set_cosmetic_tag = BYZ_UNIFIED_democratic
		}
		else_if = {
			limit = { has_government = fascism }
			set_cosmetic_tag = BYZ_UNIFIED_fascism
		}
		else = {
			set_cosmetic_tag = BYZ_UNIFIED_neutrality
		}
	}
	else_if = {
		limit = { has_country_flag = GRE_GREATER_GREECE_flag }
		if = {
			limit = { has_government = communism }
			set_cosmetic_tag = GRE_GREATER_GREECE_communism
		}
		else_if = {
			limit = { has_government = democratic }
			set_cosmetic_tag = GRE_GREATER_GREECE_democratic
		}
		else_if = {
			limit = { has_government = fascism }
			set_cosmetic_tag = GRE_GREATER_GREECE_fascism
		}
		else = {
			set_cosmetic_tag = GRE_GREATER_GREECE_neutrality
		}
	}
	else_if = {
		limit = { has_country_flag = GRE_dem_monarchy_flag }
		if = {
			limit = { has_government = communism }
			set_cosmetic_tag = GRE_dem_monarchy_communism
		}
		else_if = {
			limit = { has_government = democratic }
			set_cosmetic_tag = GRE_dem_monarchy_democratic
		}
		else_if = {
			limit = { has_government = fascism }
			set_cosmetic_tag = GRE_dem_monarchy_fascism
		}
		else = {
			set_cosmetic_tag = GRE_dem_monarchy_neutrality
		}
	}
	else_if = {
		limit = { has_country_flag = GRE_com_independent_flag }
		if = {
			limit = { has_government = communism }
			set_cosmetic_tag = GRE_com_independent_communism
		}
		else_if = {
			limit = { has_government = democratic }
			set_cosmetic_tag = GRE_com_independent_democratic
		}
		else_if = {
			limit = { has_government = fascism }
			set_cosmetic_tag = GRE_com_independent_fascism
		}
		else = {
			set_cosmetic_tag = GRE_com_independent_neutrality
		}
	}
	else_if = {
		limit = { has_country_flag = GRE_mae_flag }
		if = {
			limit = { has_government = communism }
			set_cosmetic_tag = MAE_communism
		}
		else_if = {
			limit = { has_government = democratic }
			set_cosmetic_tag = MAE_democratic
		}
		else_if = {
			limit = { has_government = fascism }
			set_cosmetic_tag = MAE_fascism
		}
		else = {
			set_cosmetic_tag = MAE_neutrality
		}
	}
}