#############################################################################################################################################################################################
###################################################################################[ BOP SCRIPTED EFFECTS ]##################################################################################
#############################################################################################################################################################################################

fluctuate_bop_by_tmpMOV_tmpTT = {

    if={
        limit={ has_power_balance={ id=GRE_power_balance }}
    
        if={
            limit={ check_variable={ tmpTT=0 }}
            custom_effect_tooltip=kath_bop_header
            custom_effect_tooltip=kath_bop_body
        }
        hidden_effect={
            meta_effect={
                text={ add_power_balance_value={ id=GRE_power_balance value=[VAR] }}
                VAR="[?tmpMOV]"
            }
        }
    }
}